RPFoil,2,Short,DECK,RACK,LEFT,0.345,0,2
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,1.0,1,1
Target,2,Short,WHEEL,STEM,LEFT,1.0,0,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.48,1,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.295,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,1.0,0,1
NewFoil,1,Short,BURN,ALGAE,LEFT,0.26,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.24,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.625,1,1
Target,2,Short,LENS,RACK,LEFT,0.42,0,2
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,0.395,0,2
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.27,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.225,0,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.225,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.295,1,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.24,1,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.395,0,2
NewFoil,1,Long,MERCHANT,PHANTOM,LEFT,0.34,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.305,1,1
NewFoil,1,Long,LIGHTER,PORTION,LEFT,0.26,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,0.265,1,1
NewFoil,1,Short,CLOWN,DRUM,LEFT,0.26,1,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.46,0,2
RPFoil,2,Short,DECK,STEM,LEFT,0.375,0,2
Target,1,Short,MEDAL,SPEAR,LEFT,0.455,0,2
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.51,1,1
NewFoil,1,Long,BOREDOM,PORTRAIT,LEFT,0.28,1,1
Target,1,Short,SODA,LACE,LEFT,0.305,0,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.24,0,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,0.29,0,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.3,0,1
RPFoil,1,Short,TENT,LOOP,LEFT,0.26,1,1
NewFoil,1,Short,CURB,COMET,LEFT,0.66,1,1
RPFoil,1,Short,HERB,LACE,LEFT,1.0,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.26,0,1
Target,1,Short,JELLY,MOTOR,LEFT,0.26,0,1
RPFoil,2,Short,LENS,STEM,LEFT,0.43,0,2
NewFoil,1,Short,GIANT,WIND,LEFT,0.29,1,1
Target,2,Short,LENS,FILE,LEFT,0.57,0,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.265,1,1
Target,2,Short,DECK,CAPE,LEFT,0.355,0,2
Target,1,Short,DEBT,LOOP,LEFT,1.0,0,1
NewFoil,1,Long,TROLLEY,CRUISER,LEFT,0.26,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,1.0,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,0.42,0,2
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.225,1,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.555,0,1
RPFoil,2,Short,FLAME,RACK,LEFT,0.24,1,1
RPFoil,2,Short,WHEEL,FILE,LEFT,0.44,1,1
NewFoil,1,Long,PAINTER,WOODLAND,LEFT,0.31,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.365,1,0
NewFoil,1,Long,SPEAKER,MEASLES,LEFT,0.27,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.3,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.45,0,2
Target,1,Long,TREASON,BUILDER,LEFT,0.29,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,0.615,0,3
Target,1,Short,GOLD,CABLE,LEFT,0.455,0,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.585,1,1
NewFoil,1,Short,CURB,COMET,LEFT,0.66,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.305,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,0.4,0,2
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,1,1
Target,2,Short,FLAME,STEM,LEFT,0.24,0,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.24,0,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,0.88,1,1
NewFoil,1,Short,TRAIL,TIGER,LEFT,0.26,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.575,0,2
Target,1,Long,BOULDER,FAILURE,LEFT,0.3,0,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.315,0,2
NewFoil,1,Short,TAIL,CHEST,LEFT,0.24,1,1
NewFoil,1,Long,PHYSICS,TRAILER,LEFT,0.26,1,1
Target,1,Short,HERB,BRAIN,LEFT,1.0,0,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.305,0,1
NewFoil,1,Short,BONUS,PURSE,LEFT,0.285,1,1
NewFoil,1,Long,CAPSULE,EXPRESS,LEFT,0.57,1,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.625,1,1
Target,1,Short,METAL,SPARK,LEFT,0.3,0,1
Target,1,Short,TENT,BONE,LEFT,0.3,0,1
Target,2,Short,DECK,FILE,LEFT,0.31,0,2
Target,1,Long,MUSTARD,COMFORT,RIGHT,1.0,0,3
Target,2,Short,DECK,CAPE,RIGHT,0.31,1,2
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.33,0,2
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.485,1,3
Target,2,Short,WHEEL,RACK,RIGHT,1.0,0,3
RPFoil,1,Short,GOLD,BONE,RIGHT,0.42,1,3
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.245,1,3
NewFoil,1,Short,BASS,DAIRY,RIGHT,0.22,1,3
NewFoil,1,Long,CHICKEN,OUTBREAK,RIGHT,0.22,1,3
RPFoil,2,Short,DECK,RACK,RIGHT,0.32,0,2
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.205,1,3
NewFoil,1,Long,OUTPOST,INSIGHT,RIGHT,0.495,1,3
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.22,1,3
NewFoil,1,Short,CRIME,BRAKE,RIGHT,0.22,1,3
NewFoil,1,Short,HAIL,SHEEP,RIGHT,0.22,1,3
Target,1,Short,JELLY,MOTOR,RIGHT,0.23,0,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.23,1,3
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.22,0,3
NewFoil,1,Long,BISCUIT,NONSENSE,RIGHT,0.22,1,3
Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.6,0,3
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.325,0,2
RPFoil,2,Short,LENS,CAPE,RIGHT,0.525,1,3
Target,2,Short,FLAME,STEM,RIGHT,0.22,0,3
Target,2,Long,CEILING,RESPONSE,RIGHT,0.47,0,3
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.315,0,2
NewFoil,1,Short,STORE,COIN,RIGHT,0.22,1,3
Target,1,Long,BOULDER,FAILURE,RIGHT,0.24,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,0.3,1,3
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.21,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.22,0,3
NewFoil,1,Long,MILEAGE,BANDAGE,RIGHT,0.23,1,3
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.43,1,2
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.235,0,3
RPFoil,1,Short,TENT,LOOP,RIGHT,0.22,1,3
Target,1,Short,TENT,BONE,RIGHT,0.24,0,3
Target,1,Short,SODA,LACE,RIGHT,0.215,0,3
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.21,1,3
RPFoil,2,Short,LENS,STEM,RIGHT,0.35,0,2
Target,2,Short,LENS,RACK,RIGHT,0.36,1,2
Target,1,Short,DEBT,LOOP,RIGHT,0.21,0,3
RPFoil,2,Short,FLAME,FILE,RIGHT,0.21,1,3
Target,1,Long,TREASON,BUILDER,RIGHT,0.24,0,3
Target,2,Short,LENS,FILE,RIGHT,0.32,1,2
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.22,1,3
Target,2,Long,OPENING,MISTRESS,RIGHT,0.32,1,2
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.22,1,3
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.22,0,3
NewFoil,1,Long,SURPRISE,CABBAGE,RIGHT,0.22,1,3
NewFoil,1,Long,COTTAGE,CLOTHING,RIGHT,0.22,1,3
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.365,0,2
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.22,1,3
NewFoil,1,Short,BLOCK,WIRE,RIGHT,0.44,1,3
Target,2,Long,OPENING,RESPONSE,RIGHT,0.38,1,2
NewFoil,1,Long,PRAIRIE,HIGHWAY,RIGHT,0.23,1,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.205,1,3
RPFoil,2,Short,FLAME,RACK,RIGHT,0.215,1,3
Target,1,Short,METAL,SPARK,RIGHT,0.19,0,3
NewFoil,1,Long,LEATHER,COSTUME,RIGHT,0.22,1,3
Target,1,Short,MEDAL,SPEAR,RIGHT,0.385,1,2
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.22,1,3
NewFoil,1,Short,STICK,SKIRT,RIGHT,0.22,1,3
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.5,0,2
Target,2,Short,FLAME,CAPE,RIGHT,0.21,0,3
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.21,0,3
Target,1,Short,HERB,BRAIN,RIGHT,0.205,0,3
Target,2,Short,DECK,FILE,RIGHT,0.33,1,2
NewFoil,1,Short,RIDGE,STEEL,RIGHT,0.24,1,3
Target,2,Short,WHEEL,STEM,RIGHT,1.0,0,3
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.405,0,2
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.33,1,2
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.38,1,3
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.62,1,3
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.22,0,3
NewFoil,1,Short,RANCH,SILK,RIGHT,0.22,1,3
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.21,1,3
Target,2,Long,CEILING,RAINBOW,RIGHT,0.39,1,2
Target,1,Short,GOLD,CABLE,RIGHT,0.395,0,3
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.245,1,3
RPFoil,2,Short,WHEEL,CAPE,RIGHT,1.0,1,3
Target,1,Short,SODA,LACE,LEFT,0.305,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,0.615,0,3
NewFoil,1,Long,MISTAKE,MARRIAGE,LEFT,0.225,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.24,1,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.295,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.45,0,2
Target,1,Long,DUNGEON,GODDESS,LEFT,0.3,0,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.51,1,1
NewFoil,1,Short,WOLF,BEAM,LEFT,1.0,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.365,1,0
Target,1,Short,TENT,BONE,LEFT,0.3,0,1
NewFoil,1,Long,THUNDER,PACKAGE,LEFT,0.31,1,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.46,0,2
RPFoil,2,Short,DECK,STEM,LEFT,0.375,0,2
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.295,1,1
Target,1,Short,METAL,SPARK,LEFT,0.3,0,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.24,0,1
NewFoil,1,Long,CIRCUIT,REVENGE,LEFT,0.27,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,1.0,0,1
RPFoil,2,Short,FLAME,RACK,LEFT,0.24,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.43,0,2
RPFoil,2,Short,FLAME,FILE,LEFT,0.24,1,1
Target,2,Short,DECK,FILE,LEFT,0.31,0,2
NewFoil,1,Long,RECRUIT,CATFISH,LEFT,0.26,1,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.48,1,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.625,1,1
Target,2,Short,LENS,FILE,LEFT,0.57,0,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.585,1,1
NewFoil,1,Short,CRUMB,PIPE,LEFT,0.38,0,2
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
NewFoil,1,Short,LEAF,HAWK,LEFT,0.265,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.24,0,1
NewFoil,1,Long,HERRING,SHELTER,LEFT,1.0,1,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.395,0,2
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.575,0,2
NewFoil,1,Long,PRODUCT,SILENCE,LEFT,0.225,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.225,0,1
Target,1,Short,HERB,BRAIN,LEFT,1.0,0,1
Target,2,Short,FLAME,STEM,LEFT,0.24,0,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.305,1,1
RPFoil,2,Short,WHEEL,FILE,LEFT,0.44,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,1.0,1,1
Target,2,Short,DECK,CAPE,LEFT,0.355,0,2
Target,2,Short,LENS,RACK,LEFT,0.42,0,2
NewFoil,1,Short,LOCK,ITEM,LEFT,0.315,1,1
NewFoil,1,Short,DOLL,GHOST,LEFT,0.26,1,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.225,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.3,0,1
NewFoil,1,Short,NAIL,SHOE,LEFT,1.0,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.265,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,0.4,0,2
RPFoil,2,Long,OPENING,HARVEST,LEFT,0.88,1,1
RPFoil,1,Short,HERB,LACE,LEFT,1.0,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.29,0,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.305,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.26,0,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.3,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.315,0,2
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,0.265,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.625,1,1
NewFoil,1,Short,GATE,SOCK,LEFT,0.42,1,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,0.395,0,2
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.305,0,1
Target,1,Short,GOLD,CABLE,LEFT,0.455,0,1
Target,1,Short,DEBT,LOOP,LEFT,1.0,0,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.555,0,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.455,0,2
RPFoil,2,Short,DECK,RACK,LEFT,0.345,0,2
RPFoil,2,Long,OPENING,RAINBOW,LEFT,0.42,0,2
NewFoil,1,Long,DISEASE,SCHOLAR,LEFT,0.24,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.27,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,1.0,1,1
Target,2,Short,WHEEL,STEM,LEFT,1.0,0,1
NewFoil,1,Short,STEAK,ZERO,LEFT,0.225,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.26,0,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,0.29,0,1
NewFoil,1,Long,CONTRACT,GARMENT,LEFT,0.3,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,0.26,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,1,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.225,1,1
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.22,0,3
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.245,1,3
Target,2,Short,DECK,FILE,RIGHT,0.33,1,2
RPFoil,2,Short,FLAME,RACK,RIGHT,0.215,1,3
NewFoil,1,Short,SPOON,BOSS,RIGHT,0.22,1,3
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.22,0,3
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.33,1,2
Target,2,Short,WHEEL,STEM,RIGHT,1.0,0,3
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.235,0,3
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.22,1,3
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.315,0,2
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.325,0,2
Target,2,Long,OPENING,RESPONSE,RIGHT,0.38,1,2
NewFoil,1,Short,CLOUD,CURVE,RIGHT,0.235,1,3
NewFoil,1,Long,BLISTER,BASEMENT,RIGHT,0.205,1,3
NewFoil,1,Short,CHAIN,WORM,RIGHT,0.21,1,3
Target,2,Long,CEILING,RESPONSE,RIGHT,0.47,0,3
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.485,1,3
Target,1,Short,GOLD,CABLE,RIGHT,0.395,0,3
RPFoil,2,Short,DECK,RACK,RIGHT,0.32,0,2
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.245,1,3
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.5,0,2
NewFoil,1,Long,TRACTOR,FORTUNE,RIGHT,0.24,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.22,0,3
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.33,0,2
Target,1,Short,DEBT,LOOP,RIGHT,0.21,0,3
Target,2,Short,WHEEL,RACK,RIGHT,1.0,0,3
NewFoil,1,Short,VEIN,TIRE,RIGHT,0.345,1,3
Target,1,Short,SODA,LACE,RIGHT,0.215,0,3
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.43,1,2
Target,1,Long,BOULDER,FAILURE,RIGHT,0.24,0,3
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.21,0,3
Target,1,Long,TREASON,BUILDER,RIGHT,0.24,0,3
Target,1,Short,JELLY,MOTOR,RIGHT,0.23,0,3
NewFoil,1,Short,HOBBY,MILE,RIGHT,0.22,1,3
NewFoil,1,Long,BEDROOM,MORTGAGE,RIGHT,0.22,1,3
Target,2,Short,DECK,CAPE,RIGHT,0.31,1,2
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.38,1,3
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.22,1,3
Target,1,Short,METAL,SPARK,RIGHT,0.19,0,3
Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.6,0,3
NewFoil,1,Long,SEGMENT,SUNBURN,RIGHT,1.0,1,3
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.21,1,3
NewFoil,1,Long,FORFEIT,WARRIOR,RIGHT,0.22,1,3
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.22,1,3
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
NewFoil,1,Long,SURPLUS,COMRADE,RIGHT,0.22,1,3
Target,1,Short,TENT,BONE,RIGHT,0.24,0,3
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.405,0,2
NewFoil,1,Long,LANTERN,MANSION,RIGHT,0.21,1,3
Target,2,Short,FLAME,STEM,RIGHT,0.22,0,3
Target,1,Short,MEDAL,SPEAR,RIGHT,0.385,1,2
Target,1,Long,MUSTARD,COMFORT,RIGHT,1.0,0,3
Target,1,Short,HERB,BRAIN,RIGHT,0.205,0,3
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.22,1,3
RPFoil,1,Short,TENT,LOOP,RIGHT,0.22,1,3
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.62,1,3
NewFoil,1,Short,APRON,SUIT,RIGHT,0.22,1,3
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.21,1,3
NewFoil,1,Long,RETREAT,WELCOME,RIGHT,0.22,1,3
RPFoil,2,Short,LENS,CAPE,RIGHT,0.525,1,3
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.205,1,3
Target,2,Short,LENS,FILE,RIGHT,0.32,1,2
NewFoil,1,Short,EAGLE,RAMP,RIGHT,0.22,1,3
RPFoil,2,Short,WHEEL,CAPE,RIGHT,1.0,1,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.23,1,3
Target,2,Long,CEILING,RAINBOW,RIGHT,0.39,1,2
Target,2,Short,FLAME,CAPE,RIGHT,0.21,0,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.205,1,3
Target,2,Long,OPENING,MISTRESS,RIGHT,0.32,1,2
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.22,0,3
Target,2,Short,LENS,RACK,RIGHT,0.36,1,2
RPFoil,2,Short,LENS,STEM,RIGHT,0.35,0,2
RPFoil,2,Short,FLAME,FILE,RIGHT,0.21,1,3
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.21,1,3
NewFoil,1,Short,GLOVE,OVEN,RIGHT,0.225,1,3
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,0.3,1,3
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.365,0,2
RPFoil,1,Short,GOLD,BONE,RIGHT,0.42,1,3
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.22,1,3
Target,2,Long,OPENING,RESPONSE,LEFT,0.46,0,2
Target,2,Short,FLAME,CAPE,LEFT,0.26,0,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,1,Short,GOLD,BONE,LEFT,0.48,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.265,1,1
NewFoil,1,Short,BROOM,CIGAR,LEFT,1.0,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.575,0,2
RPFoil,1,Short,METAL,MOTOR,LEFT,0.295,1,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.225,1,1
NewFoil,1,Long,PLATFORM,ANTIQUE,LEFT,0.27,1,1
NewFoil,1,Short,DRILL,CHALK,LEFT,0.24,1,1
NewFoil,1,Long,CRYSTAL,COLONEL,LEFT,0.405,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,0.265,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,0.29,0,1
NewFoil,1,Long,STOMACH,DESPAIR,LEFT,0.23,1,1
NewFoil,1,Long,CHARTER,TRIUMPH,LEFT,0.28,1,1
Target,1,Short,METAL,SPARK,LEFT,0.3,0,1
Target,1,Short,TENT,BONE,LEFT,0.3,0,1
Target,2,Short,DECK,FILE,LEFT,0.31,0,2
NewFoil,1,Long,MIDNIGHT,KINGDOM,LEFT,0.49,0,2
RPFoil,2,Long,OPENING,RAINBOW,LEFT,0.42,0,2
Target,1,Short,HERB,BRAIN,LEFT,1.0,0,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.315,0,2
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.305,1,1
Target,2,Short,WHEEL,STEM,LEFT,1.0,0,1
NewFoil,1,Long,SHOULDER,CHAMPION,LEFT,0.4,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.24,0,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,0.395,0,2
Target,1,Long,GLITTER,PRINCESS,LEFT,0.225,0,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.395,0,2
NewFoil,1,Long,QUARREL,CREATURE,LEFT,0.285,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,0.26,1,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.555,0,1
RPFoil,2,Short,WHEEL,FILE,LEFT,0.44,1,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.24,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.3,0,1
Target,1,Short,GOLD,CABLE,LEFT,0.455,0,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,1.0,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.305,1,1
NewFoil,1,Short,INCH,IRON,LEFT,0.28,1,1
RPFoil,1,Short,HERB,LACE,LEFT,1.0,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.45,0,2
Target,1,Short,MEDAL,SPEAR,LEFT,0.455,0,2
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,0.24,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,0.4,0,2
Target,1,Long,DUNGEON,GODDESS,LEFT,0.3,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,0.615,0,3
NewFoil,1,Short,AXLE,ECHO,LEFT,0.265,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.29,0,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,0.88,1,1
NewFoil,1,Short,BASE,PEDAL,LEFT,0.24,1,1
Target,2,Short,FLAME,STEM,LEFT,0.24,0,1
Target,1,Short,DEBT,LOOP,LEFT,1.0,0,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.27,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.24,0,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.625,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,1.0,0,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.365,1,0
RPFoil,2,Short,LENS,CAPE,LEFT,0.585,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.295,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.51,1,1
NewFoil,1,Short,EXIT,BARN,LEFT,0.26,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.305,0,1
NewFoil,1,Short,WOOL,PIANO,LEFT,1.0,1,1
Target,2,Short,LENS,FILE,LEFT,0.57,0,1
Target,1,Short,JELLY,MOTOR,LEFT,0.26,0,1
RPFoil,2,Short,DECK,RACK,LEFT,0.345,0,2
Target,2,Short,DECK,CAPE,LEFT,0.355,0,2
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.625,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.3,1,1
Target,2,Short,LENS,RACK,LEFT,0.42,0,2
NewFoil,1,Short,CHART,BOND,LEFT,0.225,1,1
NewFoil,1,Long,TEACHER,CONVENT,LEFT,1.0,1,1
RPFoil,2,Short,DECK,STEM,LEFT,0.375,0,2
Target,1,Short,SODA,LACE,LEFT,0.305,0,1
RPFoil,2,Short,LENS,STEM,LEFT,0.43,0,2
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.225,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,1.0,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.24,1,1
RPFoil,2,Short,FLAME,FILE,RIGHT,0.21,1,3
NewFoil,1,Short,CARGO,HOOD,RIGHT,0.3,1,3
Target,1,Short,HERB,BRAIN,RIGHT,0.205,0,3
Target,2,Short,DECK,FILE,RIGHT,0.33,1,2
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.22,0,3
Target,1,Short,DEBT,LOOP,RIGHT,0.21,0,3
RPFoil,2,Short,LENS,CAPE,RIGHT,0.525,1,3
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.43,1,2
Target,2,Long,OPENING,MISTRESS,RIGHT,0.32,1,2
NewFoil,1,Short,GRAPE,TOKEN,RIGHT,0.245,1,3
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.22,1,3
Target,2,Short,DECK,CAPE,RIGHT,0.31,1,2
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.22,0,3
NewFoil,1,Long,SETTLER,WHISPER,RIGHT,0.22,1,3
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.22,1,3
NewFoil,1,Short,HERO,TANK,RIGHT,0.22,1,3
Target,1,Short,METAL,SPARK,RIGHT,0.19,0,3
Target,2,Short,FLAME,CAPE,RIGHT,0.21,0,3
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.315,0,2
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.5,0,2
Target,2,Short,LENS,FILE,RIGHT,0.32,1,2
RPFoil,2,Short,DECK,RACK,RIGHT,0.32,0,2
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.21,1,3
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.22,1,3
Target,1,Short,JELLY,MOTOR,RIGHT,0.23,0,3
Target,1,Short,TENT,BONE,RIGHT,0.24,0,3
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.38,1,3
Target,2,Long,OPENING,RESPONSE,RIGHT,0.38,1,2
RPFoil,2,Short,FLAME,RACK,RIGHT,0.215,1,3
Target,2,Short,LENS,RACK,RIGHT,0.36,1,2
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.245,1,3
RPFoil,1,Short,TENT,LOOP,RIGHT,0.22,1,3
NewFoil,1,Short,MAZE,GIFT,RIGHT,0.22,1,3
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.22,1,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.205,1,3
Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.6,0,3
Target,2,Short,FLAME,STEM,RIGHT,0.22,0,3
NewFoil,1,Long,STRANGER,FAREWELL,RIGHT,0.21,1,3
Target,1,Long,MUSTARD,COMFORT,RIGHT,1.0,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,0.3,1,3
Target,2,Short,WHEEL,STEM,RIGHT,1.0,0,3
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
RPFoil,2,Short,LENS,STEM,RIGHT,0.35,0,2
NewFoil,1,Long,COMPACT,BROTHER,RIGHT,0.22,1,3
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.21,1,3
Target,1,Long,BOULDER,FAILURE,RIGHT,0.24,0,3
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.205,1,3
NewFoil,1,Short,SACK,RAKE,RIGHT,0.21,1,3
NewFoil,1,Short,GRAPH,DESK,RIGHT,0.21,1,3
Target,2,Short,WHEEL,RACK,RIGHT,1.0,0,3
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.365,0,2
NewFoil,1,Long,SHUTTER,CULTURE,RIGHT,0.26,1,3
NewFoil,1,Long,FIFTEEN,PASTURE,RIGHT,0.22,1,3
NewFoil,1,Long,SEAWEED,CHUCKLE,RIGHT,0.325,1,3
Target,1,Short,MEDAL,SPEAR,RIGHT,0.385,1,2
NewFoil,1,Short,BERRY,CREAM,RIGHT,0.22,1,3
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.21,1,3
Target,1,Short,SODA,LACE,RIGHT,0.215,0,3
Target,1,Short,GOLD,CABLE,RIGHT,0.395,0,3
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.485,1,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.23,1,3
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.325,0,2
RPFoil,1,Short,GOLD,BONE,RIGHT,0.42,1,3
Target,2,Long,CEILING,RESPONSE,RIGHT,0.47,0,3
RPFoil,2,Short,WHEEL,CAPE,RIGHT,1.0,1,3
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.62,1,3
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.21,0,3
NewFoil,1,Long,PERFECT,TORTOISE,RIGHT,0.22,1,3
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.245,1,3
NewFoil,1,Long,FLICKER,PLATTER,RIGHT,0.205,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.22,0,3
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.235,0,3
Target,1,Long,TREASON,BUILDER,RIGHT,0.24,0,3
NewFoil,1,Short,ACRE,GUEST,RIGHT,0.245,1,3
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.33,1,2
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.22,1,3
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.22,0,3
Target,2,Long,CEILING,RAINBOW,RIGHT,0.39,1,2
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.33,0,2
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.405,0,2
Target,1,Short,METAL,SPARK,LEFT,0.3,0,1
RPFoil,2,Short,DECK,STEM,LEFT,0.375,0,2
RPFoil,2,Short,LENS,CAPE,LEFT,0.585,1,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.625,1,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,0.88,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.305,0,1
Target,1,Short,GOLD,CABLE,LEFT,0.455,0,1
NewFoil,1,Short,ROPE,MOON,LEFT,1.0,1,1
Target,1,Short,TENT,BONE,LEFT,0.3,0,1
Target,2,Short,DECK,FILE,LEFT,0.31,0,2
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.27,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,0.24,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.24,1,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.3,0,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,0.395,0,2
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
NewFoil,1,Long,IMPULSE,VILLAGE,LEFT,0.49,0,2
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,1.0,1,1
RPFoil,2,Short,WHEEL,FILE,LEFT,0.44,1,1
NewFoil,1,Short,ARRAY,CROSS,LEFT,0.225,1,1
Target,2,Short,WHEEL,STEM,LEFT,1.0,0,1
NewFoil,1,Long,DENTIST,MISSILE,LEFT,0.24,1,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.295,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.575,0,2
NewFoil,1,Short,CHAIN,WORM,LEFT,0.26,1,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.395,0,2
NewFoil,1,Long,FASHION,HATCHET,LEFT,0.295,1,1
Target,2,Short,FLAME,STEM,LEFT,0.24,0,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.305,1,1
Target,1,Short,SODA,LACE,LEFT,0.305,0,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.315,0,2
Target,2,Short,LENS,FILE,LEFT,0.57,0,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,1.0,1,1
NewFoil,1,Short,ARCH,JOKE,LEFT,0.225,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.365,1,0
Target,2,Long,OPENING,RESPONSE,LEFT,0.46,0,2
RPFoil,1,Short,TENT,LOOP,LEFT,0.26,1,1
Target,1,Short,DEBT,LOOP,LEFT,1.0,0,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.225,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.29,0,1
RPFoil,1,Short,HERB,LACE,LEFT,1.0,1,1
NewFoil,1,Short,FUSE,MATCH,LEFT,0.3,1,1
Target,2,Short,DECK,CAPE,LEFT,0.355,0,2
NewFoil,1,Long,SHOULDER,CHAMPION,LEFT,0.4,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.24,0,1
NewFoil,1,Short,CAGE,ATOM,LEFT,0.265,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,1.0,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.225,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.295,1,1
RPFoil,2,Short,DECK,RACK,LEFT,0.345,0,2
NewFoil,1,Short,BUMP,BANK,LEFT,0.29,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.265,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,0.42,0,2
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.24,0,1
NewFoil,1,Long,CHANNEL,DISTRESS,LEFT,0.24,1,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.555,0,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.24,1,1
NewFoil,1,Long,KNUCKLE,STADIUM,LEFT,0.295,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,0.29,0,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.48,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.3,0,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.225,0,1
NewFoil,1,Long,TWILIGHT,CONQUEST,LEFT,0.24,1,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,0.615,0,3
Target,1,Short,MEDAL,SPEAR,LEFT,0.455,0,2
NewFoil,1,Short,BEAN,WAVE,LEFT,0.265,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.45,0,2
Target,1,Short,JELLY,MOTOR,LEFT,0.26,0,1
NewFoil,1,Long,FORFEIT,WARRIOR,LEFT,0.225,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.51,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.625,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.3,1,1
Target,1,Short,HERB,BRAIN,LEFT,1.0,0,1
RPFoil,2,Short,LENS,STEM,LEFT,0.43,0,2
Target,2,Short,FLAME,CAPE,LEFT,0.26,0,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,0.265,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,0.4,0,2
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.305,1,1
Target,2,Short,LENS,RACK,LEFT,0.42,0,2
NewFoil,1,Short,TUBE,GERM,RIGHT,0.3,1,3
NewFoil,1,Short,LOBBY,BELL,RIGHT,0.22,1,3
NewFoil,1,Long,CONFLICT,PROPHET,RIGHT,0.21,1,3
Target,2,Long,CEILING,RAINBOW,RIGHT,0.39,1,2
Target,1,Long,BOULDER,FAILURE,RIGHT,0.24,0,3
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.22,1,3
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.21,1,3
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.22,1,3
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.62,1,3
NewFoil,1,Long,WHISKEY,EXHAUST,RIGHT,0.23,1,3
Target,1,Short,TENT,BONE,RIGHT,0.24,0,3
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.22,1,3
Target,1,Short,METAL,SPARK,RIGHT,0.19,0,3
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.235,0,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.205,1,3
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.325,0,2
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.22,0,3
NewFoil,1,Long,PROTEST,CHESTNUT,RIGHT,0.235,1,3
NewFoil,1,Short,BOWL,DANCE,RIGHT,0.235,1,3
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.21,1,3
NewFoil,1,Long,CONCERT,JUNCTION,RIGHT,0.22,1,3
NewFoil,1,Short,QUILL,SMOKE,RIGHT,0.27,1,3
RPFoil,1,Short,GOLD,BONE,RIGHT,0.42,1,3
Target,1,Short,DEBT,LOOP,RIGHT,0.21,0,3
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.22,1,3
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.33,1,2
Target,1,Short,GOLD,CABLE,RIGHT,0.395,0,3
NewFoil,1,Long,CHLORINE,FURNACE,RIGHT,0.22,1,3
NewFoil,1,Short,ALERT,SWAMP,RIGHT,0.23,1,3
Target,2,Short,FLAME,CAPE,RIGHT,0.21,0,3
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.22,0,3
RPFoil,2,Short,FLAME,RACK,RIGHT,0.215,1,3
Target,1,Short,JELLY,MOTOR,RIGHT,0.23,0,3
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.38,1,3
RPFoil,2,Short,LENS,STEM,RIGHT,0.35,0,2
Target,2,Long,OPENING,MISTRESS,RIGHT,0.32,1,2
Target,1,Long,MUSTARD,COMFORT,RIGHT,1.0,0,3
NewFoil,1,Long,GRAMMAR,PLEASURE,RIGHT,0.205,1,3
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.245,1,3
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.21,1,3
Target,2,Short,DECK,CAPE,RIGHT,0.31,1,2
Target,2,Short,FLAME,STEM,RIGHT,0.22,0,3
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.21,0,3
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.22,0,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.23,1,3
Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.6,0,3
Target,1,Short,MEDAL,SPEAR,RIGHT,0.385,1,2
Target,2,Long,OPENING,RESPONSE,RIGHT,0.38,1,2
RPFoil,2,Short,LENS,CAPE,RIGHT,0.525,1,3
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.205,1,3
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.5,0,2
Target,2,Short,WHEEL,STEM,RIGHT,1.0,0,3
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.405,0,2
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.245,1,3
NewFoil,1,Long,PAYMENT,JOURNAL,RIGHT,0.21,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.22,0,3
RPFoil,2,Short,WHEEL,CAPE,RIGHT,1.0,1,3
Target,1,Long,TREASON,BUILDER,RIGHT,0.24,0,3
Target,2,Short,LENS,FILE,RIGHT,0.32,1,2
NewFoil,1,Long,SLIPPER,EXTREME,RIGHT,0.195,1,3
Target,1,Short,SODA,LACE,RIGHT,0.215,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,0.3,1,3
RPFoil,1,Short,TENT,LOOP,RIGHT,0.22,1,3
NewFoil,1,Short,JUICE,POUCH,RIGHT,0.235,1,3
RPFoil,2,Short,FLAME,FILE,RIGHT,0.21,1,3
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.22,1,3
NewFoil,1,Short,LEAF,HAWK,RIGHT,0.215,1,3
Target,2,Short,WHEEL,RACK,RIGHT,1.0,0,3
Target,2,Short,LENS,RACK,RIGHT,0.36,1,2
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.315,0,2
Target,2,Short,DECK,FILE,RIGHT,0.33,1,2
Target,2,Long,CEILING,RESPONSE,RIGHT,0.47,0,3
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.43,1,2
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.365,0,2
Target,1,Short,HERB,BRAIN,RIGHT,0.205,0,3
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.485,1,3
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.33,0,2
NewFoil,1,Short,BENCH,SALT,RIGHT,0.22,1,3
RPFoil,2,Short,DECK,RACK,RIGHT,0.32,0,2
RPFoil,2,Long,OPENING,HARVEST,LEFT,0.88,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
NewFoil,1,Long,FOOTBALL,SHALLOW,LEFT,0.545,0,2
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,0.395,0,2
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.24,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,0.265,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,0.24,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,0.29,0,1
RPFoil,2,Short,WHEEL,FILE,LEFT,0.44,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,1.0,0,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.315,0,2
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.625,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.26,0,1
NewFoil,1,Short,VINE,FLESH,LEFT,0.295,1,1
Target,2,Short,DECK,CAPE,LEFT,0.355,0,2
RPFoil,2,Long,OPENING,RAINBOW,LEFT,0.42,0,2
NewFoil,1,Long,SLIPPER,EXTREME,LEFT,0.265,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.27,1,1
Target,1,Short,HERB,BRAIN,LEFT,1.0,0,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.585,1,1
NewFoil,1,Long,HARDWARE,PROMISE,LEFT,0.26,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.24,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.225,1,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,0.615,0,3
Target,1,Short,MEDAL,SPEAR,LEFT,0.455,0,2
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,1.0,1,1
NewFoil,1,Short,HOOK,CROOK,LEFT,1.0,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.29,0,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.265,1,1
NewFoil,1,Long,PEASANT,RAILROAD,LEFT,0.24,1,1
Target,1,Short,DEBT,LOOP,LEFT,1.0,0,1
Target,1,Short,SODA,LACE,LEFT,0.305,0,1
NewFoil,1,Long,SLUMBER,INCLINE,LEFT,0.24,1,1
RPFoil,1,Short,HERB,LACE,LEFT,1.0,1,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.24,1,1
NewFoil,1,Short,ADULT,TRUCK,LEFT,0.24,1,1
Target,1,Short,TENT,BONE,LEFT,0.3,0,1
Target,1,Short,GOLD,CABLE,LEFT,0.455,0,1
NewFoil,1,Long,SLUMBER,INCLINE,LEFT,0.24,1,1
Target,2,Short,FLAME,STEM,LEFT,0.24,0,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.225,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.575,0,2
Target,2,Short,DECK,FILE,LEFT,0.31,0,2
NewFoil,1,Short,BADGE,THUMB,LEFT,0.3,1,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.3,0,1
NewFoil,1,Short,PRIZE,DENT,LEFT,0.24,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.3,1,1
NewFoil,1,Short,MALL,BLIND,LEFT,0.305,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.305,0,1
NewFoil,1,Short,PALM,SNOW,LEFT,1.0,1,1
NewFoil,1,Long,MEDICINE,RECEIPT,LEFT,0.31,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.225,0,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,1.0,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.24,0,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.3,0,1
NewFoil,1,Long,GESTURE,HARNESS,LEFT,0.225,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.305,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.295,1,1
Target,2,Short,LENS,RACK,LEFT,0.42,0,2
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.625,1,1
Target,1,Short,METAL,SPARK,LEFT,0.3,0,1
RPFoil,2,Short,DECK,RACK,LEFT,0.345,0,2
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.45,0,2
Target,2,Long,OPENING,MISTRESS,LEFT,0.395,0,2
RPFoil,1,Short,TENT,LOOP,LEFT,0.26,1,1
NewFoil,1,Short,COUCH,KNOB,LEFT,1.0,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.365,1,0
Target,2,Short,LENS,FILE,LEFT,0.57,0,1
Target,1,Short,JELLY,MOTOR,LEFT,0.26,0,1
Target,2,Short,WHEEL,STEM,LEFT,1.0,0,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.43,0,2
RPFoil,1,Short,GOLD,BONE,LEFT,0.48,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,0.4,0,2
Target,2,Long,CEILING,RESPONSE,LEFT,0.555,0,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.305,1,1
RPFoil,2,Short,DECK,STEM,LEFT,0.375,0,2
Target,2,Long,OPENING,RESPONSE,LEFT,0.46,0,2
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.51,1,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.295,1,1
Target,1,Short,JELLY,MOTOR,RIGHT,0.23,0,3
Target,1,Long,BOULDER,FAILURE,RIGHT,0.24,0,3
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
Target,2,Long,OPENING,MISTRESS,RIGHT,0.32,1,2
Target,2,Short,FLAME,STEM,RIGHT,0.22,0,3
Target,1,Short,GOLD,CABLE,RIGHT,0.395,0,3
NewFoil,1,Short,ZONE,SEED,RIGHT,0.21,1,3
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.43,1,2
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.5,0,2
Target,1,Short,TENT,BONE,RIGHT,0.24,0,3
RPFoil,2,Short,LENS,CAPE,RIGHT,0.525,1,3
NewFoil,1,Short,NEST,SIGN,RIGHT,0.195,1,3
Target,2,Short,WHEEL,RACK,RIGHT,1.0,0,3
NewFoil,1,Long,STEEPLE,SUSPECT,RIGHT,0.23,1,3
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.33,1,2
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.22,1,3
Target,2,Long,CEILING,RESPONSE,RIGHT,0.47,0,3
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.22,1,3
RPFoil,2,Short,WHEEL,CAPE,RIGHT,1.0,1,3
NewFoil,1,Short,BOLT,POND,RIGHT,0.22,1,3
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.325,0,2
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.245,1,3
NewFoil,1,Short,INCH,IRON,RIGHT,0.22,1,3
RPFoil,1,Short,TENT,LOOP,RIGHT,0.22,1,3
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.62,1,3
NewFoil,1,Long,EMBRACE,BOUQUET,RIGHT,0.22,1,3
Target,2,Short,LENS,RACK,RIGHT,0.36,1,2
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.205,1,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.205,1,3
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.485,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.22,0,3
Target,1,Short,HERB,BRAIN,RIGHT,0.205,0,3
Target,2,Long,CEILING,RAINBOW,RIGHT,0.39,1,2
RPFoil,2,Short,FLAME,FILE,RIGHT,0.21,1,3
NewFoil,1,Long,ENTRANCE,BALLOON,RIGHT,0.21,1,3
RPFoil,2,Short,DECK,RACK,RIGHT,0.32,0,2
Target,1,Short,MEDAL,SPEAR,RIGHT,0.385,1,2
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.21,1,3
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.235,0,3
NewFoil,1,Short,CLOCK,CROW,RIGHT,0.35,0,2
NewFoil,1,Short,CROWN,PILL,RIGHT,0.22,1,3
Target,2,Short,LENS,FILE,RIGHT,0.32,1,2
Target,1,Long,TREASON,BUILDER,RIGHT,0.24,0,3
Target,2,Short,FLAME,CAPE,RIGHT,0.21,0,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.23,1,3
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,0.3,1,3
Target,2,Short,DECK,CAPE,RIGHT,0.31,1,2
Target,2,Short,DECK,FILE,RIGHT,0.33,1,2
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.21,1,3
Target,2,Long,OPENING,RESPONSE,RIGHT,0.38,1,2
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.365,0,2
NewFoil,1,Long,PHYSICS,TRAILER,RIGHT,0.22,1,3
NewFoil,1,Long,MESSAGE,SPINACH,RIGHT,0.245,1,3
Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.6,0,3
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.22,0,3
RPFoil,2,Short,FLAME,RACK,RIGHT,0.215,1,3
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.315,0,2
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.22,1,3
RPFoil,2,Short,LENS,STEM,RIGHT,0.35,0,2
NewFoil,1,Short,TRAY,SINK,RIGHT,0.22,1,3
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.22,1,3
Target,1,Long,MUSTARD,COMFORT,RIGHT,1.0,0,3
NewFoil,1,Long,ROMANCE,FLANNEL,RIGHT,0.235,1,3
Target,1,Short,DEBT,LOOP,RIGHT,0.21,0,3
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.245,1,3
Target,1,Short,METAL,SPARK,RIGHT,0.19,0,3
Target,1,Short,SODA,LACE,RIGHT,0.215,0,3
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.22,0,3
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.22,0,3
RPFoil,1,Short,GOLD,BONE,RIGHT,0.42,1,3
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.38,1,3
NewFoil,1,Long,TRUMPET,FRICTION,RIGHT,0.24,1,3
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.21,1,3
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.33,0,2
NewFoil,1,Short,FRAME,LOAN,RIGHT,0.23,1,3
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.22,1,3
NewFoil,1,Long,MONSOON,PASSAGE,RIGHT,0.255,1,3
Target,2,Short,WHEEL,STEM,RIGHT,1.0,0,3
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.405,0,2
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.21,0,3
NewFoil,1,Short,VEIL,WAIST,LEFT,0.28,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.365,1,0
Target,1,Long,GLITTER,PRINCESS,LEFT,0.225,0,1
Target,2,Long,CEILING,RAINBOW,LEFT,0.4,0,2
RPFoil,1,Short,METAL,MOTOR,LEFT,0.295,1,1
NewFoil,1,Long,CARRIAGE,MOUNTAIN,LEFT,0.24,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.455,0,2
Target,2,Long,CEILING,RESPONSE,LEFT,0.555,0,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.48,1,1
NewFoil,1,Short,HIVE,GOAT,LEFT,1.0,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.29,0,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.625,1,1
Target,2,Short,DECK,FILE,LEFT,0.31,0,2
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.625,1,1
RPFoil,2,Short,DECK,RACK,LEFT,0.345,0,2
Target,1,Short,DEBT,LOOP,LEFT,1.0,0,1
RPFoil,2,Short,LENS,STEM,LEFT,0.43,0,2
RPFoil,2,Short,WHEEL,FILE,LEFT,0.44,1,1
NewFoil,1,Short,CHEEK,DIRT,LEFT,0.27,1,1
NewFoil,1,Short,DRINK,TACK,LEFT,0.31,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.26,0,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,1.0,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.265,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,1,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,0.88,1,1
Target,2,Short,FLAME,STEM,LEFT,0.24,0,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.3,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,1,Short,METAL,SPARK,LEFT,0.3,0,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.46,0,2
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.295,1,1
NewFoil,1,Long,SESSION,COCKTAIL,LEFT,0.24,1,1
Target,1,Short,GOLD,CABLE,LEFT,0.455,0,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.585,1,1
RPFoil,2,Short,DECK,STEM,LEFT,0.375,0,2
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.305,1,1
NewFoil,1,Short,SOAP,CREW,LEFT,0.3,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,1.0,1,1
NewFoil,1,Short,HEAT,SHIRT,LEFT,0.27,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,0.29,0,1
RPFoil,2,Short,FLAME,RACK,LEFT,0.24,1,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,0.395,0,2
Target,2,Long,EXCHANGE,RAINBOW,LEFT,0.615,0,3
NewFoil,1,Long,SERGEANT,PATIENT,LEFT,0.26,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.24,0,1
Target,2,Short,LENS,FILE,LEFT,0.57,0,1
NewFoil,1,Long,IMPULSE,VILLAGE,LEFT,0.49,0,2
Target,1,Long,DUNGEON,GODDESS,LEFT,0.3,0,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.305,1,1
Target,2,Short,WHEEL,STEM,LEFT,1.0,0,1
NewFoil,1,Long,CONCRETE,PROFILE,LEFT,0.26,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,0.26,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.305,0,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.395,0,2
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.575,0,2
Target,1,Long,MUSTARD,COMFORT,LEFT,1.0,0,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.45,0,2
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.51,1,1
Target,2,Short,LENS,RACK,LEFT,0.42,0,2
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.24,0,1
Target,1,Short,SODA,LACE,LEFT,0.305,0,1
Target,2,Short,FLAME,CAPE,LEFT,0.26,0,1
NewFoil,1,Long,WEATHER,ROUTINE,LEFT,0.29,1,1
Target,2,Short,DECK,CAPE,LEFT,0.355,0,2
Target,1,Short,TENT,BONE,LEFT,0.3,0,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.24,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,0.265,1,1
NewFoil,1,Long,DREAMER,BUTCHER,LEFT,0.26,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.27,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,0.42,0,2
NewFoil,1,Long,QUARTER,PARTNER,LEFT,0.28,1,1
NewFoil,1,Short,FORK,FATE,LEFT,0.26,1,1
Target,1,Short,HERB,BRAIN,LEFT,1.0,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.225,1,1
RPFoil,1,Short,HERB,LACE,LEFT,1.0,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.3,0,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.24,1,1
NewFoil,1,Short,FENCE,HORN,LEFT,1.0,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.315,0,2
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.225,1,1
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.5,0,2
Target,1,Short,TENT,BONE,RIGHT,0.24,0,3
NewFoil,1,Short,EVENT,EDGE,RIGHT,0.23,1,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.23,1,3
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.21,1,3
RPFoil,2,Short,DECK,RACK,RIGHT,0.32,0,2
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.22,1,3
Target,2,Short,LENS,RACK,RIGHT,0.36,1,2
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.21,1,3
Target,1,Long,TREASON,BUILDER,RIGHT,0.24,0,3
NewFoil,1,Short,FILM,BATON,RIGHT,0.22,1,3
RPFoil,1,Short,GOLD,BONE,RIGHT,0.42,1,3
Target,2,Short,DECK,CAPE,RIGHT,0.31,1,2
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.205,1,3
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.62,1,3
RPFoil,2,Short,FLAME,FILE,RIGHT,0.21,1,3
Target,1,Short,DEBT,LOOP,RIGHT,0.21,0,3
Target,2,Short,DECK,FILE,RIGHT,0.33,1,2
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.22,1,3
NewFoil,1,Short,PLUG,ANGEL,RIGHT,0.24,1,3
Target,1,Short,SODA,LACE,RIGHT,0.215,0,3
Target,1,Short,JELLY,MOTOR,RIGHT,0.23,0,3
NewFoil,1,Short,VENOM,FAIRY,RIGHT,0.235,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.22,0,3
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.21,0,3
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.235,0,3
NewFoil,1,Long,BARGAIN,SHORTAGE,RIGHT,0.225,1,3
NewFoil,1,Long,LECTURE,FOUNDER,RIGHT,0.21,1,3
Target,2,Short,FLAME,CAPE,RIGHT,0.21,0,3
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.22,0,3
NewFoil,1,Short,CORAL,LEMON,RIGHT,0.22,1,3
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.22,0,3
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.325,0,2
NewFoil,1,Long,LAUGHTER,PASSPORT,RIGHT,0.24,1,3
NewFoil,1,Long,MOISTURE,DOORWAY,RIGHT,0.21,1,3
NewFoil,1,Short,STOVE,CANDY,RIGHT,0.21,1,3
Target,2,Long,OPENING,MISTRESS,RIGHT,0.32,1,2
Target,2,Long,CEILING,RESPONSE,RIGHT,0.47,0,3
Target,1,Long,MUSTARD,COMFORT,RIGHT,1.0,0,3
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.43,1,2
NewFoil,1,Short,CLAM,JUDGE,RIGHT,0.22,1,3
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.22,1,3
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.21,1,3
NewFoil,1,Long,DWELLER,SERVANT,RIGHT,0.21,1,3
Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.6,0,3
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.22,1,3
Target,2,Short,WHEEL,STEM,RIGHT,1.0,0,3
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.365,0,2
RPFoil,2,Short,LENS,CAPE,RIGHT,0.525,1,3
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.33,1,2
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.38,1,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.205,1,3
Target,2,Short,WHEEL,RACK,RIGHT,1.0,0,3
Target,2,Long,CEILING,RAINBOW,RIGHT,0.39,1,2
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,0.3,1,3
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.485,1,3
Target,1,Short,GOLD,CABLE,RIGHT,0.395,0,3
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.405,0,2
NewFoil,1,Long,BLANKET,FIGMENT,RIGHT,0.23,1,3
RPFoil,2,Short,FLAME,RACK,RIGHT,0.215,1,3
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
RPFoil,2,Short,WHEEL,CAPE,RIGHT,1.0,1,3
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.315,0,2
NewFoil,1,Long,FOUNTAIN,DELIGHT,RIGHT,0.24,1,3
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.22,0,3
Target,1,Long,BOULDER,FAILURE,RIGHT,0.24,0,3
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.245,1,3
Target,2,Short,LENS,FILE,RIGHT,0.32,1,2
RPFoil,2,Short,LENS,STEM,RIGHT,0.35,0,2
Target,1,Short,METAL,SPARK,RIGHT,0.19,0,3
NewFoil,1,Short,LAMP,STRAW,RIGHT,0.23,1,3
Target,1,Short,HERB,BRAIN,RIGHT,0.205,0,3
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.33,0,2
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.245,1,3
Target,2,Short,FLAME,STEM,RIGHT,0.22,0,3
NewFoil,1,Long,BLOSSOM,PADLOCK,RIGHT,0.195,1,3
Target,2,Long,OPENING,RESPONSE,RIGHT,0.38,1,2
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.22,1,3
Target,1,Short,MEDAL,SPEAR,RIGHT,0.385,1,2
RPFoil,1,Short,TENT,LOOP,RIGHT,0.22,1,3
RPFoil,2,Short,WHEEL,FILE,LEFT,0.44,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,0.24,1,1
Target,2,Short,FLAME,STEM,LEFT,0.24,0,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.24,0,1
Target,2,Short,LENS,FILE,LEFT,0.57,0,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.575,0,2
NewFoil,1,Short,SEWER,COACH,LEFT,0.295,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,0.265,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.24,0,1
NewFoil,1,Short,SCAR,MANOR,LEFT,0.24,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,2,Short,FLAME,FILE,LEFT,0.24,1,1
NewFoil,1,Long,FINANCE,TOURIST,LEFT,0.275,1,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.225,1,1
NewFoil,1,Short,VEST,RICE,LEFT,0.31,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.43,0,2
Target,1,Short,TENT,BONE,LEFT,0.3,0,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.395,0,2
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.3,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.27,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.305,1,1
NewFoil,1,Short,ALIEN,PAGE,LEFT,0.27,1,1
RPFoil,1,Short,HERB,LACE,LEFT,1.0,1,1
Target,2,Short,WHEEL,STEM,LEFT,1.0,0,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.225,0,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.305,0,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,1,1
RPFoil,2,Short,DECK,STEM,LEFT,0.375,0,2
Target,2,Short,DECK,CAPE,LEFT,0.355,0,2
RPFoil,1,Short,JELLY,SPARK,LEFT,0.305,1,1
Target,1,Short,HERB,BRAIN,LEFT,1.0,0,1
Target,1,Short,JELLY,MOTOR,LEFT,0.26,0,1
NewFoil,1,Short,HOLE,BUYER,LEFT,0.295,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,1.0,1,1
NewFoil,1,Short,FENCE,HORN,LEFT,1.0,1,1
Target,1,Short,METAL,SPARK,LEFT,0.3,0,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,0.29,0,1
NewFoil,1,Long,NECKLACE,MIXTURE,LEFT,0.29,1,1
NewFoil,1,Long,RECRUIT,CATFISH,LEFT,0.26,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.26,0,1
Target,1,Short,SODA,LACE,LEFT,0.305,0,1
NewFoil,1,Long,WELFARE,ASSAULT,LEFT,0.305,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.265,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.455,0,2
NewFoil,1,Short,SUGAR,LODGE,LEFT,0.92,0,3
Target,1,Short,GOLD,CABLE,LEFT,0.455,0,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.625,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,1.0,1,1
Target,2,Short,LENS,RACK,LEFT,0.42,0,2
Target,1,Short,DEBT,LOOP,LEFT,1.0,0,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.225,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,0.4,0,2
NewFoil,1,Long,DAYLIGHT,PRESENCE,LEFT,0.225,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.24,1,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.555,0,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.585,1,1
NewFoil,1,Short,VASE,CONE,LEFT,0.275,1,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.46,0,2
Target,2,Long,EXCHANGE,RAINBOW,LEFT,0.615,0,3
RPFoil,2,Long,OPENING,HARVEST,LEFT,0.88,1,1
NewFoil,1,Long,FOOTSTEP,WITNESS,LEFT,0.24,1,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,0.395,0,2
RPFoil,2,Short,DECK,RACK,LEFT,0.345,0,2
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.295,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,1.0,0,1
Target,1,Long,TREASON,BUILDER,LEFT,0.29,0,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.48,1,1
NewFoil,1,Long,MONARCH,LAUNDRY,LEFT,1.0,1,1
NewFoil,1,Long,MEASURE,INSTINCT,LEFT,0.425,0,2
RPFoil,1,Short,TENT,LOOP,LEFT,0.26,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.3,0,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.295,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.45,0,2
Target,2,Short,DECK,FILE,LEFT,0.31,0,2
RPFoil,2,Long,OPENING,RAINBOW,LEFT,0.42,0,2
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.51,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.625,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.315,0,2
Target,1,Long,DUNGEON,GODDESS,LEFT,0.3,0,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.365,1,0
Target,1,Long,BOULDER,FAILURE,RIGHT,0.24,0,3
NewFoil,1,Long,FOREHEAD,NURSERY,RIGHT,0.22,1,3
Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.6,0,3
RPFoil,2,Short,WHEEL,CAPE,RIGHT,1.0,1,3
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.315,0,2
Target,2,Long,CEILING,RAINBOW,RIGHT,0.39,1,2
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.21,0,3
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.33,1,2
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.245,1,3
NewFoil,1,Short,BEAR,THIEF,RIGHT,0.21,1,3
Target,1,Short,MEDAL,SPEAR,RIGHT,0.385,1,2
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.235,0,3
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.22,1,3
NewFoil,1,Long,TRAITOR,DISPUTE,RIGHT,0.235,1,3
Target,2,Long,OPENING,RESPONSE,RIGHT,0.38,1,2
NewFoil,1,Short,GRAPE,TOKEN,RIGHT,0.245,1,3
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.325,0,2
Target,2,Long,OPENING,MISTRESS,RIGHT,0.32,1,2
Target,2,Short,LENS,RACK,RIGHT,0.36,1,2
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.43,1,2
RPFoil,2,Short,FLAME,RACK,RIGHT,0.215,1,3
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.205,1,3
NewFoil,1,Short,TOOL,CAST,RIGHT,0.245,1,3
NewFoil,1,Long,SOLDIER,CAPTAIN,RIGHT,0.235,1,3
Target,1,Short,SODA,LACE,RIGHT,0.215,0,3
Target,2,Short,FLAME,STEM,RIGHT,0.22,0,3
RPFoil,1,Short,GOLD,BONE,RIGHT,0.42,1,3
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.245,1,3
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.38,1,3
Target,2,Short,DECK,FILE,RIGHT,0.33,1,2
NewFoil,1,Short,SWORD,VAULT,RIGHT,0.205,1,3
NewFoil,1,Short,BELT,PLATE,RIGHT,0.22,1,3
NewFoil,1,Long,GRAPHITE,PRESTIGE,RIGHT,0.245,1,3
Target,2,Short,WHEEL,STEM,RIGHT,1.0,0,3
Target,1,Short,GOLD,CABLE,RIGHT,0.395,0,3
Target,2,Long,CEILING,RESPONSE,RIGHT,0.47,0,3
NewFoil,1,Long,THINKER,COMMAND,RIGHT,0.36,0,2
Target,1,Long,MUSTARD,COMFORT,RIGHT,1.0,0,3
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.485,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.22,0,3
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.22,1,3
Target,1,Short,METAL,SPARK,RIGHT,0.19,0,3
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.405,0,2
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.22,1,3
RPFoil,2,Short,LENS,STEM,RIGHT,0.35,0,2
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.22,0,3
NewFoil,1,Long,FATIGUE,HYGIENE,RIGHT,0.21,1,3
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.5,0,2
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.62,1,3
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.22,0,3
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.22,0,3
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.33,0,2
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
Target,1,Short,JELLY,MOTOR,RIGHT,0.23,0,3
Target,2,Short,LENS,FILE,RIGHT,0.32,1,2
Target,2,Short,DECK,CAPE,RIGHT,0.31,1,2
RPFoil,2,Short,FLAME,FILE,RIGHT,0.21,1,3
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.365,0,2
Target,1,Short,HERB,BRAIN,RIGHT,0.205,0,3
Target,2,Short,FLAME,CAPE,RIGHT,0.21,0,3
Target,1,Short,TENT,BONE,RIGHT,0.24,0,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.23,1,3
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.21,1,3
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.21,1,3
RPFoil,2,Short,DECK,RACK,RIGHT,0.32,0,2
Target,1,Short,DEBT,LOOP,RIGHT,0.21,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,0.3,1,3
RPFoil,2,Short,LENS,CAPE,RIGHT,0.525,1,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.205,1,3
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.22,1,3
Target,2,Short,WHEEL,RACK,RIGHT,1.0,0,3
Target,1,Long,TREASON,BUILDER,RIGHT,0.24,0,3
NewFoil,1,Long,NEUTRAL,WHISTLE,RIGHT,0.205,1,3
RPFoil,1,Short,TENT,LOOP,RIGHT,0.22,1,3
NewFoil,1,Long,WHISKEY,EXHAUST,RIGHT,0.23,1,3
NewFoil,1,Short,CRIME,BRAKE,RIGHT,0.22,1,3
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.22,1,3
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.21,1,3
NewFoil,1,Short,VEST,RICE,RIGHT,0.225,1,3
NewFoil,1,Short,HOSE,TRUNK,RIGHT,0.22,1,3
