NewFoil,1,Long,PRODUCT,SILENCE,LEFT,1.0,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
NewFoil,1,Short,MALL,BLIND,LEFT,0.275,1,1
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
NewFoil,1,Short,INCH,IRON,LEFT,0.265,1,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
NewFoil,1,Short,TRAIL,TIGER,LEFT,0.28,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
NewFoil,1,Short,LOCK,ITEM,LEFT,0.295,1,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
NewFoil,1,Long,CARRIAGE,MOUNTAIN,LEFT,0.265,1,1
NewFoil,1,Long,NEUTRAL,WHISTLE,LEFT,0.265,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
NewFoil,1,Long,DREAMER,BUTCHER,LEFT,1.0,0,3
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
NewFoil,1,Short,CHEEK,DIRT,LEFT,1.0,0,3
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
NewFoil,1,Long,BLOSSOM,PADLOCK,LEFT,0.295,1,1
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
NewFoil,1,Short,CAGE,ATOM,LEFT,1.0,0,3
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
NewFoil,1,Long,BLANKET,FIGMENT,LEFT,1.0,1,1
NewFoil,1,Long,SPEAKER,MEASLES,LEFT,0.285,1,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
NewFoil,1,Short,CARGO,HOOD,LEFT,0.27,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
NewFoil,1,Short,CROWN,PILL,LEFT,0.3,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
NewFoil,1,Long,RETREAT,WELCOME,LEFT,1.0,0,3
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
NewFoil,1,Long,SHOULDER,CHAMPION,LEFT,0.265,1,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
NewFoil,1,Short,BERRY,CREAM,LEFT,1.0,1,1
NewFoil,1,Long,KNUCKLE,STADIUM,LEFT,0.28,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
NewFoil,1,Short,ACRE,GUEST,LEFT,0.28,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
NewFoil,1,Short,BOLT,POND,LEFT,0.275,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
NewFoil,1,Long,DAYLIGHT,PRESENCE,LEFT,0.23,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
NewFoil,1,Long,DENTIST,MISSILE,LEFT,1.0,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
NewFoil,1,Short,CRIME,BRAKE,LEFT,1.0,0,3
NewFoil,1,Long,SETTLER,WHISPER,LEFT,0.285,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
NewFoil,1,Short,WOLF,BEAM,LEFT,0.285,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
NewFoil,1,Long,LECTURE,FOUNDER,LEFT,0.315,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
NewFoil,1,Long,PERFECT,TORTOISE,LEFT,0.315,1,1
NewFoil,1,Short,ZONE,SEED,LEFT,0.295,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
NewFoil,1,Short,PALM,SNOW,LEFT,1.0,0,3
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
NewFoil,1,Short,NAIL,SHOE,LEFT,0.265,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
NewFoil,1,Long,GRAPHITE,PRESTIGE,LEFT,1.0,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
NewFoil,1,Short,FILM,BATON,LEFT,0.265,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
NewFoil,1,Short,CLAM,JUDGE,LEFT,1.0,0,3
NewFoil,1,Short,STORE,COIN,LEFT,1.0,0,3
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
NewFoil,1,Short,CRUMB,PIPE,LEFT,0.28,1,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
NewFoil,1,Long,SESSION,COCKTAIL,LEFT,0.305,1,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
NewFoil,1,Short,CHAIN,WORM,LEFT,0.28,1,1
NewFoil,1,Long,MERCHANT,PHANTOM,LEFT,1.0,0,3
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
NewFoil,1,Short,SEWER,COACH,LEFT,0.29,1,1
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
NewFoil,1,Long,LANTERN,MANSION,LEFT,0.28,1,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
NewFoil,1,Long,CAPSULE,EXPRESS,LEFT,0.3,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
NewFoil,1,Long,LAUGHTER,PASSPORT,LEFT,0.26,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
NewFoil,1,Long,MEDICINE,RECEIPT,LEFT,0.31,1,1
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
NewFoil,1,Short,HOBBY,MILE,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
NewFoil,1,Short,HOSE,TRUNK,LEFT,1.0,0,3
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
NewFoil,1,Long,CHANNEL,DISTRESS,LEFT,0.275,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
NewFoil,1,Long,SURPLUS,COMRADE,LEFT,1.0,0,3
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
NewFoil,1,Long,LIGHTER,PORTION,LEFT,0.265,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
NewFoil,1,Long,FOOTSTEP,WITNESS,LEFT,0.235,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
NewFoil,1,Short,TRAY,SINK,LEFT,0.28,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
NewFoil,1,Long,BLISTER,BASEMENT,LEFT,0.265,1,1
NewFoil,1,Long,CHLORINE,FURNACE,LEFT,0.285,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
NewFoil,1,Short,HOLE,BUYER,LEFT,0.275,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
NewFoil,1,Long,HERRING,SHELTER,LEFT,1.0,1,1
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
NewFoil,1,Long,PROTEST,CHESTNUT,LEFT,1.0,0,3
NewFoil,1,Long,FATIGUE,HYGIENE,LEFT,0.285,1,1
NewFoil,1,Short,SWORD,VAULT,LEFT,1.0,0,3
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
NewFoil,1,Short,RANCH,SILK,LEFT,0.265,1,1
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
NewFoil,1,Long,MONSOON,PASSAGE,LEFT,1.0,1,1
NewFoil,1,Short,BONUS,PURSE,LEFT,0.28,1,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
NewFoil,1,Short,HERO,TANK,LEFT,0.285,1,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
NewFoil,1,Short,GLOVE,OVEN,LEFT,0.305,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
NewFoil,1,Short,EAGLE,RAMP,LEFT,0.245,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
NewFoil,1,Long,IMPULSE,VILLAGE,LEFT,0.285,1,1
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
NewFoil,1,Short,PLUG,ANGEL,LEFT,1.0,1,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
NewFoil,1,Short,CLOCK,CROW,LEFT,0.265,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
NewFoil,1,Long,COMPACT,BROTHER,LEFT,1.0,0,3
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
NewFoil,1,Short,SWORD,VAULT,LEFT,1.0,0,3
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
NewFoil,1,Long,HARDWARE,PROMISE,LEFT,0.295,1,1
NewFoil,1,Short,VENOM,FAIRY,LEFT,1.0,1,1
NewFoil,1,Long,WHISKEY,EXHAUST,LEFT,0.26,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
NewFoil,1,Short,EXIT,BARN,LEFT,1.0,0,3
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
NewFoil,1,Short,BLOCK,WIRE,LEFT,0.245,1,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
NewFoil,1,Short,SACK,RAKE,LEFT,1.0,1,1
NewFoil,1,Long,FOUNTAIN,DELIGHT,LEFT,0.25,1,1
NewFoil,1,Long,TWILIGHT,CONQUEST,LEFT,0.265,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
NewFoil,1,Long,GRAMMAR,PLEASURE,LEFT,1.0,1,1
NewFoil,1,Long,FORFEIT,WARRIOR,LEFT,0.25,1,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
NewFoil,1,Short,SUGAR,LODGE,LEFT,0.275,1,1
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
NewFoil,1,Short,VEIL,WAIST,LEFT,0.255,1,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
NewFoil,1,Short,PRIZE,DENT,LEFT,0.275,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
NewFoil,1,Short,SOAP,CREW,LEFT,1.0,0,3
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
NewFoil,1,Short,VEST,RICE,LEFT,1.0,0,3
NewFoil,1,Long,RECRUIT,CATFISH,LEFT,0.285,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
NewFoil,1,Long,SERGEANT,PATIENT,LEFT,0.28,1,1
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
NewFoil,1,Short,DRILL,CHALK,LEFT,1.0,0,3
NewFoil,1,Long,SURPRISE,CABBAGE,LEFT,0.265,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
NewFoil,1,Short,BEAR,THIEF,LEFT,0.225,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
NewFoil,1,Long,QUARTER,PARTNER,LEFT,0.285,1,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
NewFoil,1,Long,PHYSICS,TRAILER,LEFT,0.265,1,1
NewFoil,1,Long,THUNDER,PACKAGE,LEFT,1.0,0,3
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
NewFoil,1,Long,BOREDOM,PORTRAIT,LEFT,1.0,0,3
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
NewFoil,1,Long,SLUMBER,INCLINE,LEFT,0.285,1,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
NewFoil,1,Short,LEAF,HAWK,LEFT,0.27,1,1
NewFoil,1,Short,VASE,CONE,LEFT,1.0,0,3
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
NewFoil,1,Long,SLIPPER,EXTREME,LEFT,0.265,1,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
NewFoil,1,Long,STEEPLE,SUSPECT,LEFT,0.275,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
NewFoil,1,Short,VEIN,TIRE,LEFT,0.265,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
NewFoil,1,Short,SOAP,CREW,LEFT,1.0,0,3
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
NewFoil,1,Short,DOLL,GHOST,LEFT,0.29,1,1
NewFoil,1,Short,LOBBY,BELL,LEFT,0.27,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
NewFoil,1,Short,TOOL,CAST,LEFT,0.215,1,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
NewFoil,1,Long,TRUMPET,FRICTION,LEFT,0.265,1,1
NewFoil,1,Long,SHUTTER,CULTURE,LEFT,1.0,0,3
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
NewFoil,1,Long,BISCUIT,NONSENSE,LEFT,0.29,1,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
NewFoil,1,Long,LEATHER,COSTUME,LEFT,0.265,1,1
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
NewFoil,1,Short,FRAME,LOAN,LEFT,0.275,1,1
NewFoil,1,Short,BASS,DAIRY,LEFT,0.275,1,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
NewFoil,1,Long,OUTPOST,INSIGHT,LEFT,1.0,0,3
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
NewFoil,1,Long,WELFARE,ASSAULT,LEFT,0.28,1,1
NewFoil,1,Short,STICK,SKIRT,LEFT,0.26,1,1
NewFoil,1,Long,PLATFORM,ANTIQUE,LEFT,1.0,0,3
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
NewFoil,1,Long,BLISTER,BASEMENT,LEFT,0.265,1,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
NewFoil,1,Long,TRACTOR,FORTUNE,LEFT,0.285,1,1
NewFoil,1,Short,HOOK,CROOK,LEFT,0.275,1,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
NewFoil,1,Short,ARCH,JOKE,LEFT,1.0,0,3
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
NewFoil,1,Long,GRAPHITE,PRESTIGE,LEFT,1.0,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
NewFoil,1,Short,GIANT,WIND,LEFT,0.265,1,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
NewFoil,1,Long,FORFEIT,WARRIOR,LEFT,0.25,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
NewFoil,1,Long,ENTRANCE,BALLOON,LEFT,1.0,1,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
NewFoil,1,Short,BELT,PLATE,LEFT,0.275,1,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
NewFoil,1,Short,ARRAY,CROSS,LEFT,0.29,1,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
NewFoil,1,Long,PAINTER,WOODLAND,LEFT,0.265,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
NewFoil,1,Short,STOVE,CANDY,LEFT,0.265,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
NewFoil,1,Short,HAIL,SHEEP,LEFT,0.285,1,1
NewFoil,1,Short,QUILL,SMOKE,LEFT,0.265,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
NewFoil,1,Long,FOREHEAD,NURSERY,LEFT,1.0,0,3
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
NewFoil,1,Long,FLICKER,PLATTER,LEFT,1.0,0,3
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
NewFoil,1,Long,CONFLICT,PROPHET,LEFT,0.28,1,1
NewFoil,1,Short,DRINK,TACK,LEFT,0.265,1,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
NewFoil,1,Short,FUSE,MATCH,LEFT,1.0,0,3
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
NewFoil,1,Long,CONTRACT,GARMENT,LEFT,1.0,1,1
NewFoil,1,Short,LAMP,STRAW,LEFT,0.265,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
NewFoil,1,Short,CAGE,ATOM,LEFT,1.0,0,3
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
NewFoil,1,Long,MEASURE,INSTINCT,LEFT,0.29,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
NewFoil,1,Short,STEAK,ZERO,LEFT,0.29,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
NewFoil,1,Long,MONARCH,LAUNDRY,LEFT,1.0,0,3
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
NewFoil,1,Long,PAYMENT,JOURNAL,LEFT,1.0,0,3
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
NewFoil,1,Long,QUARREL,CREATURE,LEFT,0.27,1,1
NewFoil,1,Short,BUMP,BANK,LEFT,0.29,1,1
NewFoil,1,Short,CURB,COMET,LEFT,1.0,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
NewFoil,1,Long,FASHION,HATCHET,LEFT,1.0,1,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
NewFoil,1,Short,ALIEN,PAGE,LEFT,1.0,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
NewFoil,1,Long,TROLLEY,CRUISER,LEFT,0.285,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
NewFoil,1,Long,CRYSTAL,COLONEL,LEFT,0.29,1,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
NewFoil,1,Long,MISTAKE,MARRIAGE,LEFT,0.265,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
NewFoil,1,Short,FORK,FATE,LEFT,0.265,1,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
NewFoil,1,Short,WOLF,BEAM,LEFT,0.285,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
NewFoil,1,Long,CONCERT,JUNCTION,LEFT,0.285,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
NewFoil,1,Short,CLOUD,CURVE,LEFT,0.28,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
NewFoil,1,Short,GATE,SOCK,LEFT,0.255,1,1
NewFoil,1,Short,ALERT,SWAMP,LEFT,0.255,1,1
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
NewFoil,1,Long,FINANCE,TOURIST,LEFT,0.23,1,1
NewFoil,1,Long,FOOTSTEP,WITNESS,LEFT,0.235,1,1
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
NewFoil,1,Long,FIFTEEN,PASTURE,LEFT,0.295,1,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
NewFoil,1,Short,NEST,SIGN,LEFT,0.26,1,1
NewFoil,1,Short,WOOL,PIANO,LEFT,0.28,1,1
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
NewFoil,1,Long,LIGHTER,PORTION,LEFT,0.265,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
NewFoil,1,Short,EVENT,EDGE,LEFT,1.0,0,3
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
NewFoil,1,Long,BARGAIN,SHORTAGE,LEFT,1.0,0,3
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
NewFoil,1,Short,AXLE,ECHO,LEFT,0.28,1,1
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
NewFoil,1,Short,GRAPH,DESK,LEFT,1.0,0,3
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
NewFoil,1,Short,HEAT,SHIRT,LEFT,0.28,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
NewFoil,1,Short,INCH,IRON,LEFT,0.265,1,1
NewFoil,1,Short,BROOM,CIGAR,LEFT,0.295,1,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
NewFoil,1,Long,MESSAGE,SPINACH,LEFT,0.29,1,1
NewFoil,1,Long,DWELLER,SERVANT,LEFT,1.0,0,3
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
NewFoil,1,Long,SEGMENT,SUNBURN,LEFT,0.255,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
NewFoil,1,Long,PHYSICS,TRAILER,LEFT,0.265,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
NewFoil,1,Long,EMBRACE,BOUQUET,LEFT,0.295,1,1
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
NewFoil,1,Short,TAIL,CHEST,LEFT,0.265,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
NewFoil,1,Long,NECKLACE,MIXTURE,LEFT,0.305,1,1
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
NewFoil,1,Short,BEAN,WAVE,LEFT,0.265,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
NewFoil,1,Short,BURN,ALGAE,LEFT,0.285,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
NewFoil,1,Long,WEATHER,ROUTINE,LEFT,1.0,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
NewFoil,1,Short,GRAPE,TOKEN,LEFT,0.265,1,1
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
NewFoil,1,Long,DISEASE,SCHOLAR,LEFT,1.0,0,3
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
NewFoil,1,Long,CONCRETE,PROFILE,LEFT,0.27,1,1
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
NewFoil,1,Short,BASE,PEDAL,LEFT,0.26,1,1
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
NewFoil,1,Short,CROWN,PILL,LEFT,0.3,1,1
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
NewFoil,1,Long,MIDNIGHT,KINGDOM,LEFT,0.265,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
NewFoil,1,Short,CORAL,LEMON,LEFT,0.275,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
NewFoil,1,Long,BEDROOM,MORTGAGE,LEFT,1.0,1,1
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
NewFoil,1,Short,BENCH,SALT,LEFT,1.0,1,1
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
NewFoil,1,Short,BADGE,THUMB,LEFT,0.265,1,1
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
NewFoil,1,Short,COUCH,KNOB,LEFT,1.0,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
NewFoil,1,Long,SEAWEED,CHUCKLE,LEFT,0.28,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
NewFoil,1,Long,SOLDIER,CAPTAIN,LEFT,0.27,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
NewFoil,1,Short,MAZE,GIFT,LEFT,0.265,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
NewFoil,1,Long,THINKER,COMMAND,LEFT,0.28,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
NewFoil,1,Long,ENTRANCE,BALLOON,LEFT,1.0,1,1
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
NewFoil,1,Short,CHART,BOND,LEFT,1.0,1,1
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
NewFoil,1,Long,PEASANT,RAILROAD,LEFT,1.0,0,3
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
NewFoil,1,Short,VINE,FLESH,LEFT,1.0,0,3
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
NewFoil,1,Short,HERO,TANK,LEFT,0.285,1,1
NewFoil,1,Short,HIVE,GOAT,LEFT,0.25,1,1
NewFoil,1,Long,STRANGER,FAREWELL,LEFT,0.295,1,1
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
NewFoil,1,Short,CLOWN,DRUM,LEFT,0.29,1,1
NewFoil,1,Long,TEACHER,CONVENT,LEFT,0.265,1,1
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
NewFoil,1,Long,FOOTBALL,SHALLOW,LEFT,1.0,0,3
NewFoil,1,Long,COTTAGE,CLOTHING,LEFT,0.245,1,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
NewFoil,1,Short,FENCE,HORN,LEFT,0.245,1,1
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
NewFoil,1,Short,ROPE,MOON,LEFT,0.275,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
NewFoil,1,Short,BOWL,DANCE,LEFT,1.0,0,3
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
NewFoil,1,Long,CHICKEN,OUTBREAK,LEFT,0.275,1,1
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
NewFoil,1,Long,MILEAGE,BANDAGE,LEFT,0.28,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
NewFoil,1,Long,STOMACH,DESPAIR,LEFT,0.28,1,1
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,2,Short,FLAME,FILE,LEFT,0.295,1,1
Target,2,Short,DECK,CAPE,LEFT,0.285,0,1
Target,1,Short,TENT,BONE,LEFT,1.0,0,3
NewFoil,1,Long,GESTURE,HARNESS,LEFT,1.0,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,LEFT,0.375,0,0
RPFoil,2,Short,DECK,RACK,LEFT,0.285,1,1
Target,2,Long,DRUNKARD,HARVEST,LEFT,0.29,0,1
RPFoil,2,Short,LENS,CAPE,LEFT,0.43,1,1
NewFoil,1,Short,RIDGE,STEEL,LEFT,0.3,1,1
RPFoil,1,Long,BOULDER,ATHLETE,LEFT,0.275,1,1
RPFoil,1,Long,SULPHUR,BUILDER,LEFT,1.0,0,3
Target,2,Short,WHEEL,STEM,LEFT,0.415,0,1
RPFoil,2,Short,FLAME,RACK,LEFT,1.0,0,3
Target,1,Short,GOLD,CABLE,LEFT,0.38,1,0
NewFoil,1,Long,ROMANCE,FLANNEL,LEFT,0.275,1,1
NewFoil,1,Short,ADULT,TRUCK,LEFT,1.0,1,1
Target,1,Long,GLITTER,PRINCESS,LEFT,0.685,0,2
RPFoil,2,Short,WHEEL,FILE,LEFT,1.0,1,1
RPFoil,1,Short,METAL,MOTOR,LEFT,0.315,1,1
Target,2,Short,LENS,RACK,LEFT,0.36,0,1
RPFoil,2,Long,DRUNKARD,RESPONSE,LEFT,0.32,1,1
Target,2,Long,CEILING,RAINBOW,LEFT,1.0,0,3
NewFoil,1,Long,MOISTURE,DOORWAY,LEFT,0.265,1,1
RPFoil,1,Short,SODA,BRAIN,LEFT,0.335,0,0
NewFoil,1,Short,JUICE,POUCH,LEFT,0.28,1,1
NewFoil,1,Long,TRAITOR,DISPUTE,LEFT,0.265,1,1
Target,1,Long,BALANCE,HOSTAGE,LEFT,0.36,0,2
RPFoil,1,Long,SUNSHINE,PRINCESS,LEFT,0.41,0,2
RPFoil,2,Short,LENS,STEM,LEFT,0.405,0,0
Target,2,Short,FLAME,CAPE,LEFT,0.31,0,1
Target,1,Short,DEBT,LOOP,LEFT,0.38,0,2
Target,2,Long,OPENING,RESPONSE,LEFT,0.37,1,0
Target,2,Short,DECK,FILE,LEFT,0.285,0,1
Target,2,Long,EXCHANGE,RAINBOW,LEFT,1.0,0,1
NewFoil,1,Short,APRON,SUIT,LEFT,0.28,1,1
NewFoil,1,Short,SCAR,MANOR,LEFT,0.3,1,1
Target,1,Long,TREASON,BUILDER,LEFT,0.215,0,1
RPFoil,1,Long,DUNGEON,COMFORT,LEFT,0.3,1,1
Target,1,Short,JELLY,MOTOR,LEFT,0.3,0,1
RPFoil,1,Short,TENT,LOOP,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,MISTRESS,LEFT,0.295,1,1
RPFoil,1,Short,JELLY,SPARK,LEFT,0.3,1,1
NewFoil,1,Short,PLUG,ANGEL,LEFT,1.0,1,1
RPFoil,1,Short,GOLD,BONE,LEFT,0.38,0,0
Target,2,Short,WHEEL,RACK,LEFT,1.0,0,3
RPFoil,2,Long,EXCHANGE,RESPONSE,LEFT,0.39,0,0
NewFoil,1,Long,CHARTER,TRIUMPH,LEFT,1.0,0,3
Target,1,Long,MUSTARD,COMFORT,LEFT,0.34,1,0
NewFoil,1,Short,TUBE,GERM,LEFT,1.0,1,1
Target,1,Long,DUNGEON,GODDESS,LEFT,0.27,0,1
Target,2,Short,LENS,FILE,LEFT,1.0,0,3
Target,1,Long,SULPHUR,ATHLETE,LEFT,1.0,0,3
Target,1,Short,HERB,BRAIN,LEFT,0.425,0,2
Target,1,Long,BOULDER,FAILURE,LEFT,0.285,0,1
Target,2,Long,EXCHANGE,HARVEST,LEFT,0.355,1,0
RPFoil,1,Long,BALANCE,DISPLAY,LEFT,0.375,1,1
RPFoil,1,Short,HERB,LACE,LEFT,0.42,0,0
NewFoil,1,Short,SPOON,BOSS,LEFT,0.26,1,1
Target,2,Short,FLAME,STEM,LEFT,0.295,0,1
NewFoil,1,Long,CHICKEN,OUTBREAK,LEFT,0.275,1,1
RPFoil,1,Short,MEDAL,CABLE,LEFT,0.36,0,2
Target,2,Long,OPENING,MISTRESS,LEFT,0.38,0,2
NewFoil,1,Long,PRAIRIE,HIGHWAY,LEFT,0.265,1,1
Target,1,Short,MEDAL,SPEAR,LEFT,0.35,1,0
Target,1,Long,SUNSHINE,DISPLAY,LEFT,0.375,0,2
Target,2,Long,DRUNKARD,MISTRESS,LEFT,0.32,0,1
RPFoil,1,Long,TREASON,FAILURE,LEFT,0.26,1,1
RPFoil,2,Long,DRUNKARD,RAINBOW,LEFT,0.325,1,1
RPFoil,2,Long,OPENING,RAINBOW,LEFT,1.0,0,3
RPFoil,2,Short,WHEEL,CAPE,LEFT,1.0,0,3
RPFoil,1,Long,GLITTER,GODDESS,LEFT,0.41,0,2
RPFoil,1,Short,DEBT,SPEAR,LEFT,0.97,0,3
Target,2,Long,CEILING,RESPONSE,LEFT,0.29,0,1
RPFoil,2,Long,EXCHANGE,MISTRESS,LEFT,1.0,0,3
RPFoil,2,Long,CEILING,HARVEST,LEFT,0.295,1,1
RPFoil,2,Long,OPENING,HARVEST,LEFT,1.0,0,3
RPFoil,2,Short,DECK,STEM,LEFT,0.285,1,1
Target,1,Short,SODA,LACE,LEFT,0.45,0,1
Target,1,Short,METAL,SPARK,LEFT,0.265,0,1
NewFoil,1,Long,CIRCUIT,REVENGE,LEFT,0.245,1,1
