Target,2,Long,EXCHANGE,RAINBOW,RIGHT,0.36,1,2
RPFoil,1,Short,MEDAL,CABLE,RIGHT,0.215,1,3
Target,1,Short,METAL,SPARK,RIGHT,0.285,0,3
RPFoil,1,Long,SULPHUR,BUILDER,RIGHT,0.295,1,3
RPFoil,1,Long,SUNSHINE,PRINCESS,RIGHT,0.495,0,2
RPFoil,2,Short,WHEEL,CAPE,RIGHT,0.28,1,3
RPFoil,2,Long,CEILING,MISTRESS,RIGHT,0.475,1,3
RPFoil,1,Short,GOLD,BONE,RIGHT,1.0,0,0
RPFoil,2,Long,DRUNKARD,RAINBOW,RIGHT,0.35,0,2
Target,1,Short,MEDAL,SPEAR,RIGHT,0.22,0,3
NewFoil,1,Short,LOCK,ITEM,RIGHT,0.21,1,3
NewFoil,1,Long,CHICKEN,OUTBREAK,RIGHT,0.225,1,3
Target,1,Long,GLITTER,PRINCESS,RIGHT,0.44,1,2
Target,1,Short,SODA,LACE,RIGHT,0.37,1,2
NewFoil,1,Long,PAINTER,WOODLAND,RIGHT,0.235,1,3
Target,1,Short,TENT,BONE,RIGHT,0.33,1,2
NewFoil,1,Long,SHOULDER,CHAMPION,RIGHT,0.225,1,3
RPFoil,1,Long,BOULDER,ATHLETE,RIGHT,0.255,1,3
Target,1,Short,HERB,BRAIN,RIGHT,0.24,0,3
Target,1,Long,MUSTARD,COMFORT,RIGHT,0.305,0,3
NewFoil,1,Short,MALL,BLIND,RIGHT,0.23,1,3
Target,2,Long,CEILING,RAINBOW,RIGHT,0.32,1,2
Target,2,Long,OPENING,MISTRESS,RIGHT,0.28,0,3
NewFoil,1,Short,CLOUD,CURVE,RIGHT,0.235,1,3
RPFoil,1,Short,HERB,LACE,RIGHT,0.24,1,3
RPFoil,1,Long,BALANCE,DISPLAY,RIGHT,0.32,1,3
Target,2,Long,DRUNKARD,MISTRESS,RIGHT,0.465,1,2
NewFoil,1,Long,GRAMMAR,PLEASURE,RIGHT,0.24,1,3
RPFoil,1,Long,DUNGEON,COMFORT,RIGHT,0.31,0,2
RPFoil,2,Short,LENS,CAPE,RIGHT,0.22,1,3
NewFoil,1,Long,LAUGHTER,PASSPORT,RIGHT,0.245,1,3
Target,1,Long,BALANCE,HOSTAGE,RIGHT,0.34,0,3
NewFoil,1,Long,TROLLEY,CRUISER,RIGHT,0.225,1,3
RPFoil,2,Short,DECK,RACK,RIGHT,0.375,0,2
Target,2,Long,OPENING,RESPONSE,RIGHT,0.275,0,3
Target,2,Long,EXCHANGE,HARVEST,RIGHT,0.355,1,2
RPFoil,1,Short,DEBT,SPEAR,RIGHT,0.33,0,2
Target,2,Short,DECK,FILE,RIGHT,0.32,0,3
NewFoil,1,Short,WOOL,PIANO,RIGHT,0.22,1,3
Target,1,Long,BOULDER,FAILURE,RIGHT,0.28,0,3
RPFoil,1,Long,MUSTARD,HOSTAGE,RIGHT,1.0,1,3
RPFoil,2,Short,FLAME,RACK,RIGHT,0.22,1,3
Target,1,Long,SUNSHINE,DISPLAY,RIGHT,0.44,1,2
RPFoil,2,Short,DECK,STEM,RIGHT,0.33,0,2
Target,1,Long,DUNGEON,GODDESS,RIGHT,0.38,1,2
NewFoil,1,Long,FATIGUE,HYGIENE,RIGHT,0.23,1,3
RPFoil,2,Short,FLAME,FILE,RIGHT,0.22,1,3
RPFoil,2,Short,LENS,STEM,RIGHT,0.22,1,3
Target,2,Short,WHEEL,STEM,RIGHT,0.27,0,3
RPFoil,2,Long,OPENING,HARVEST,RIGHT,0.285,1,3
Target,2,Short,LENS,RACK,RIGHT,0.22,0,3
RPFoil,1,Long,TREASON,FAILURE,RIGHT,0.315,0,2
RPFoil,2,Long,CEILING,HARVEST,RIGHT,0.605,1,3
RPFoil,2,Long,EXCHANGE,RESPONSE,RIGHT,0.35,0,2
RPFoil,1,Long,GLITTER,GODDESS,RIGHT,0.315,0,2
NewFoil,1,Short,VEIL,WAIST,RIGHT,0.235,1,3
Target,2,Short,DECK,CAPE,RIGHT,0.29,0,3
NewFoil,1,Long,FOUNTAIN,DELIGHT,RIGHT,0.185,1,3
NewFoil,1,Short,ZONE,SEED,RIGHT,0.21,1,3
Target,2,Short,WHEEL,RACK,RIGHT,0.26,0,3
Target,1,Short,JELLY,MOTOR,RIGHT,0.38,1,2
Target,1,Long,SULPHUR,ATHLETE,RIGHT,0.285,0,3
Target,2,Long,CEILING,RESPONSE,RIGHT,0.45,1,2
Target,2,Short,LENS,FILE,RIGHT,0.22,0,3
NewFoil,1,Short,TRAY,SINK,RIGHT,0.23,1,3
RPFoil,2,Long,DRUNKARD,RESPONSE,RIGHT,0.32,0,2
RPFoil,2,Long,OPENING,RAINBOW,RIGHT,0.29,1,3
Target,1,Short,GOLD,CABLE,RIGHT,0.41,1,2
Target,1,Long,TREASON,BUILDER,RIGHT,0.335,1,2
Target,2,Short,FLAME,CAPE,RIGHT,0.215,0,3
RPFoil,1,Short,SODA,BRAIN,RIGHT,0.48,0,2
RPFoil,2,Short,WHEEL,FILE,RIGHT,0.215,1,3
RPFoil,1,Short,METAL,MOTOR,RIGHT,0.435,1,3
RPFoil,1,Short,TENT,LOOP,RIGHT,0.315,0,2
NewFoil,1,Long,PEASANT,RAILROAD,RIGHT,0.235,1,3
RPFoil,1,Short,JELLY,SPARK,RIGHT,0.355,0,2
Target,1,Short,DEBT,LOOP,RIGHT,0.34,1,2
Target,2,Short,FLAME,STEM,RIGHT,0.215,0,3
RPFoil,2,Long,EXCHANGE,MISTRESS,RIGHT,0.285,0,2
Target,2,Long,DRUNKARD,HARVEST,RIGHT,0.345,1,2
