Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	METAL	SPARK	541	539	61	12	j	2
1			Target	1	Short	SODA	LACE	544	506	3	7	j	2
1			Target	1	Short	JELLY	MOTOR	590	521	3	56	j	2
1			Target	1	Short	DEBT	LOOP	384	492	13	21	j	2
1			Target	1	Short	MEDAL	SPEAR	529	545	7	7	j	2
1			Target	1	Short	HERB	BRAIN	502	572	7	45	j	2
1			Target	1	Short	TENT	BONE	593	567	20	33	j	2
1			Target	1	Short	GOLD	CABLE	594	469	52	7	j	2
1			Target	2	Short	LENS	RACK	556	439	12	9	j	4
1			Target	2	Short	WHEEL	STEM	576	533	56	29	j	4
1			Target	2	Short	DECK	FILE	539	442	23	81	j	4
1			Target	2	Short	FLAME	CAPE	598	566	17	20	j	4
1			Target	2	Short	LENS	FILE	556	442	12	81	j	4
1			Target	2	Short	WHEEL	RACK	576	439	56	9	j	4
1			Target	2	Short	DECK	CAPE	539	566	23	20	j	4
1			Target	2	Short	FLAME	STEM	598	533	17	29	j	4
1			RPFoil	1	Short	METAL	MOTOR	541	521	61	56	k	6
1			RPFoil	1	Short	SODA	BRAIN	544	572	3	45	k	6
1			RPFoil	1	Short	JELLY	SPARK	590	539	3	12	k	6
1			RPFoil	1	Short	DEBT	SPEAR	384	545	13	7	k	6
1			RPFoil	1	Short	MEDAL	CABLE	529	469	7	7	k	6
1			RPFoil	1	Short	HERB	LACE	502	506	7	7	k	6
1			RPFoil	1	Short	TENT	LOOP	593	492	20	21	k	6
1			RPFoil	1	Short	GOLD	BONE	594	567	52	33	k	6
1			RPFoil	2	Short	LENS	STEM	556	533	12	29	k	8
1			RPFoil	2	Short	WHEEL	FILE	576	442	56	81	k	8
1			RPFoil	2	Short	DECK	RACK	539	439	23	9	k	8
1			RPFoil	2	Short	FLAME	RACK	598	439	17	9	k	8
1			RPFoil	2	Short	LENS	CAPE	556	566	12	20	k	8
1			RPFoil	2	Short	WHEEL	CAPE	576	566	56	20	k	8
1			RPFoil	2	Short	DECK	STEM	539	533	23	29	k	8
1			RPFoil	2	Short	FLAME	FILE	598	442	17	81	k	8
