Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	STEEPLE	PASTURE	559	562	9	14	z	11
1			NewFoil	1	Long	ROMANCE	SOLDIER	551	578	13	39	z	11
1			NewFoil	1	Long	HYGIENE	DREAMER	459	507	3	2	z	11
1			NewFoil	1	Long	PARTNER	FURNACE	513	586	32	11	z	11
1			NewFoil	1	Long	MEASURE	DAYLIGHT	379	575	91	15	z	11
1			NewFoil	1	Long	BARGAIN	CULTURE	505	339	7	58	z	11
1			NewFoil	1	Long	ROUTINE	MISSILE	341	602	35	48	z	11
1			NewFoil	1	Long	SLUMBER	BOULDER	500	614	3	10	z	11
1			NewFoil	1	Long	GLITTER	WHISPER	503	567	5	12	z	11
1			NewFoil	1	Long	BUILDER	INSTINCT	551	358	29	14	z	11
1			NewFoil	1	Long	BANDAGE	SEAWEED	554	590	4	3	z	11
1			NewFoil	1	Long	TRAITOR	FAREWELL	447	466	2	14	z	11
1			NewFoil	1	Long	PLATFORM	PHANTOM	529	499	72	2	z	11
1			NewFoil	1	Long	CAPSULE	HARVEST	594	562	5	12	z	11
1			NewFoil	1	Long	SERVANT	CONQUEST	508	422	19	9	z	11
1			NewFoil	1	Long	DOORWAY	BASEMENT	548	571	15	31	z	11
1			NewFoil	1	Long	WARRIOR	FOOTSTEP	553	526	5	3	z	11
1			NewFoil	1	Long	DESPAIR	PRAIRIE	388	569	21	21	z	11
1			NewFoil	1	Long	FOREHEAD	PROPHET	596	467	16	5	z	11
1			NewFoil	1	Long	ASSAULT	SEGMENT	481	480	15	10	z	11
1			NewFoil	1	Long	VILLAGE	BLISTER	578	616	72	3	z	11
1			NewFoil	1	Long	FOUNDER	PROMISE	339	320	10	45	z	11
1			NewFoil	1	Long	RECEIPT	FINANCE	432	405	4	31	z	11
1			NewFoil	1	Long	OUTPOST	COMRADE	378	515	3	4	z	11
1			NewFoil	1	Long	SLIPPER	PROTEST	595	472	3	23	z	11
1			NewFoil	1	Long	NONSENSE	NECKLACE	349	606	13	3	z	11
1			NewFoil	1	Long	CHAMPION	ENTRANCE	508	493	23	57	z	11
1			NewFoil	1	Long	WITNESS	FORFEIT	467	310	28	3	z	11
1			NewFoil	1	Long	GRAPHITE	STOMACH	443	551	5	37	z	11
1			NewFoil	1	Long	DISPUTE	COMPACT	421	462	34	12	z	11
1			NewFoil	1	Long	NEUTRAL	CIRCUIT	300	472	39	23	z	11
1			NewFoil	1	Long	SHOULDER	COMFORT	577	421	61	43	z	11
1			NewFoil	1	Long	REVENGE	SILENCE	429	470	7	52	z	11
1			NewFoil	1	Long	TORTOISE	SUNSHINE	539	655	3	8	z	11
1			NewFoil	1	Long	CAPTAIN	SHORTAGE	497	405	85	16	z	11
1			NewFoil	1	Long	CONCERT	BEDROOM	578	629	39	52	z	11
1			NewFoil	1	Long	PATIENT	TEACHER	526	575	86	80	z	11
1			NewFoil	1	Long	WHISKEY	EXPRESS	592	456	17	42	z	11
1			NewFoil	1	Long	PRINCESS	RESPONSE	547	348	10	77	z	11
1			NewFoil	1	Long	CREATURE	NURSERY	492	542	15	13	z	11
1			NewFoil	1	Long	COTTAGE	COMMAND	607	366	19	72	z	11
1			NewFoil	1	Long	INSIGHT	WOODLAND	329	608	22	2	z	11
1			NewFoil	1	Long	MIXTURE	GESTURE	433	432	30	32	z	11
1			NewFoil	1	Long	THINKER	PAYMENT	405	472	6	53	z	11
1			NewFoil	1	Long	BLANKET	HOSTAGE	582	536	30	2	z	11
1			NewFoil	1	Long	CONTRACT	SUNBURN	457	629	60	5	z	11
1			NewFoil	1	Long	ATHLETE	ANTIQUE	591	549	9	12	z	11
1			NewFoil	1	Long	CHICKEN	HARNESS	619	513	37	10	z	11
1			NewFoil	1	Long	COLONEL	CHUCKLE	552	497	37	5	z	11
1			NewFoil	1	Long	BOREDOM	PLATTER	406	576	11	2	z	11
1			NewFoil	1	Long	CEILING	TRACTOR	557	585	31	24	z	11
1			NewFoil	1	Long	JUNCTION	HIGHWAY	502	581	7	40	z	11
1			NewFoil	1	Long	PASSAGE	TREASON	525	363	49	6	z	11
1			NewFoil	1	Long	CONVENT	DELIGHT	559	459	4	29	z	11
1			NewFoil	1	Long	WELCOME	TWILIGHT	470	588	50	4	z	11
1			NewFoil	1	Long	BALANCE	FAILURE	429	437	90	89	z	11
1			NewFoil	1	Long	QUARTER	LAUNDRY	531	559	34	5	z	11
1			NewFoil	1	Long	FLANNEL	CONCRETE	520	564	4	48	z	11
1			NewFoil	1	Long	STADIUM	COCKTAIL	586	604	25	25	z	11
1			NewFoil	1	Long	PROFILE	RAILROAD	572	596	15	58	z	11
1			NewFoil	1	Long	PEASANT	SHELTER	540	488	7	70	z	11
1			NewFoil	1	Long	GRAMMAR	FLICKER	392	506	4	2	z	11
1			NewFoil	1	Long	EXTREME	PORTION	332	399	62	62	z	11
1			NewFoil	1	Long	MERCHANT	RAINBOW	472	604	20	4	z	11
1			NewFoil	1	Long	MOUNTAIN	PRODUCT	629	435	33	87	z	11
1			NewFoil	1	Long	PHYSICS	SERGEANT	425	549	22	28	z	11
1			NewFoil	1	Long	MOISTURE	TOURIST	513	577	10	16	z	11
1			NewFoil	1	Long	COSTUME	MONARCH	538	572	10	3	z	11
1			NewFoil	1	Long	MEASLES	HARDWARE	582	576	2	11	z	11
1			NewFoil	1	Long	BROTHER	LEATHER	589	586	73	24	z	11
1			NewFoil	1	Long	DRUNKARD	MESSAGE	527	438	3	64	z	11
1			NewFoil	1	Long	OUTBREAK	BUTCHER	359	596	2	8	z	11
1			NewFoil	1	Long	SPINACH	MUSTARD	606	599	2	20	z	11
1			NewFoil	1	Long	WHISTLE	CLOTHING	574	588	4	20	z	11
1			NewFoil	1	Long	FOOTBALL	FOUNTAIN	597	602	36	18	z	11
1			NewFoil	1	Long	DISTRESS	MIDNIGHT	443	602	15	23	z	11
1			NewFoil	1	Long	WELFARE	SURPLUS	362	346	53	27	z	11
1			NewFoil	1	Long	GARMENT	MISTRESS	507	535	6	5	z	11
1			NewFoil	1	Long	PRESTIGE	BOUQUET	394	599	29	4	z	11
1			NewFoil	1	Long	MARRIAGE	DISPLAY	556	453	95	41	z	11
1			NewFoil	1	Long	RECRUIT	STRANGER	412	454	10	40	z	11
1			NewFoil	1	Long	CHARTER	SPEAKER	406	549	33	49	z	11
1			NewFoil	1	Long	TRAILER	PACKAGE	587	529	11	20	z	11
1			NewFoil	1	Long	SCHOLAR	PRESENCE	451	339	15	76	z	11
1			NewFoil	1	Long	TRUMPET	SURPRISE	628	451	7	51	z	11
1			NewFoil	1	Long	FIFTEEN	CABBAGE	491	573	56	4	z	11
1			NewFoil	1	Long	PORTRAIT	CATFISH	565	544	17	2	z	11
1			NewFoil	1	Long	MEDICINE	MISTAKE	551	380	30	34	z	11
1			NewFoil	1	Long	CHESTNUT	HATCHET	602	527	5	4	z	11
1			NewFoil	1	Long	WEATHER	EXHAUST	537	520	69	7	z	11
1			NewFoil	1	Long	SETTLER	FIGMENT	528	304	3	2	z	11
1			NewFoil	1	Long	PLEASURE	CONFLICT	511	432	62	52	z	11
1			NewFoil	1	Long	EXCHANGE	PADLOCK	394	523	70	2	z	11
1			NewFoil	1	Long	MONSOON	BISCUIT	498	571	3	2	z	11
1			NewFoil	1	Long	IMPULSE	FASHION	396	474	20	69	z	11
1			NewFoil	1	Long	JOURNAL	FATIGUE	509	502	42	11	z	11
1			NewFoil	1	Long	LECTURE	KINGDOM	564	494	16	26	z	11
1			NewFoil	1	Long	PASSPORT	SHALLOW	546	451	6	14	z	11
1			NewFoil	1	Long	SUSPECT	HERRING	377	524	30	2	z	11
1			NewFoil	1	Long	BLOSSOM	GODDESS	618	515	7	3	z	11
1			NewFoil	1	Long	CRUISER	BALLOON	553	583	4	10	z	11
1			NewFoil	1	Long	DWELLER	CHLORINE	448	480	2	33	z	11
1			NewFoil	1	Long	LAUGHTER	INCLINE	613	429	22	4	z	11
1			NewFoil	1	Long	QUARREL	KNUCKLE	479	520	20	3	z	11