Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	POND	LOAN	599	430	25	46	z	10
1			NewFoil	1	Short	TOOL	CARGO	538	497	40	7	z	10
1			NewFoil	1	Short	JELLY	BEAN	590	538	3	5	z	10
1			NewFoil	1	Short	STEM	SOCK	533	553	29	4	z	10
1			NewFoil	1	Short	BRAKE	HERB	511	502	2	7	z	10
1			NewFoil	1	Short	BASE	TIGER	436	606	91	7	z	10
1			NewFoil	1	Short	EDGE	EXIT	495	512	78	7	z	10
1			NewFoil	1	Short	SINK	NAIL	599	588	23	6	z	10
1			NewFoil	1	Short	ECHO	EAGLE	556	601	10	5	z	10
1			NewFoil	1	Short	WAVE	DRINK	542	553	46	82	z	10
1			NewFoil	1	Short	ITEM	CLOCK	369	614	54	20	z	10
1			NewFoil	1	Short	WHEEL	CANDY	576	601	56	16	z	10
1			NewFoil	1	Short	VASE	POUCH	563	513	4	2	z	10
1			NewFoil	1	Short	GOLD	BARN	594	589	52	29	z	10
1			NewFoil	1	Short	COMET	LOOP	521	492	2	21	z	10
1			NewFoil	1	Short	MAZE	ACRE	555	464	6	9	z	10
1			NewFoil	1	Short	SMOKE	MOTOR	615	521	41	56	z	10
1			NewFoil	1	Short	CREAM	DESK	557	574	20	65	z	10
1			NewFoil	1	Short	SACK	WIRE	548	564	8	42	z	10
1			NewFoil	1	Short	GUEST	GRAPE	497	591	39	3	z	10
1			NewFoil	1	Short	TIRE	CABLE	511	469	22	7	z	10
1			NewFoil	1	Short	DENT	VAULT	486	550	2	2	z	10
1			NewFoil	1	Short	DRILL	TRAY	571	550	33	18	z	10
1			NewFoil	1	Short	WAIST	CAPE	530	566	11	20	z	10
1			NewFoil	1	Short	STORE	ARCH	506	557	74	13	z	10
1			NewFoil	1	Short	ZERO	LAMP	483	575	24	18	z	10
1			NewFoil	1	Short	BELT	FATE	494	343	29	33	z	10
1			NewFoil	1	Short	CROWN	STRAW	602	568	19	15	z	10
1			NewFoil	1	Short	JOKE	PIPE	483	598	22	20	z	10
1			NewFoil	1	Short	BERRY	VEST	551	581	9	4	z	10
1			NewFoil	1	Short	HAWK	TRAIL	591	525	14	31	z	10
1			NewFoil	1	Short	LACE	VEIN	506	546	7	25	z	10
1			NewFoil	1	Short	DANCE	APRON	510	565	90	7	z	10
1			NewFoil	1	Short	PURSE	HOBBY	567	494	14	4	z	10
1			NewFoil	1	Short	BADGE	BATON	519	516	5	10	z	10
1			NewFoil	1	Short	SWAMP	THUMB	600	599	5	10	z	10
1			NewFoil	1	Short	JUICE	RIDGE	593	543	11	18	z	10
1			NewFoil	1	Short	MOON	HORN	585	566	60	31	z	10
1			NewFoil	1	Short	SPARK	CIGAR	539	619	12	10	z	10
1			NewFoil	1	Short	BONUS	SHOE	397	601	2	14	z	10
1			NewFoil	1	Short	ALGAE	RAMP	424	527	7	6	z	10
1			NewFoil	1	Short	JUDGE	WOOL	558	586	77	10	z	10
1			NewFoil	1	Short	VEIL	BUMP	516	476	8	5	z	10
1			NewFoil	1	Short	LEMON	WOLF	632	610	18	6	z	10
1			NewFoil	1	Short	GOAT	GIFT	585	553	6	33	z	10
1			NewFoil	1	Short	PIANO	EVENT	630	334	38	81	z	10
1			NewFoil	1	Short	GLOVE	LENS	596	556	9	12	z	10
1			NewFoil	1	Short	SUIT	CURB	536	556	48	13	z	10
1			NewFoil	1	Short	COUCH	FRAME	536	508	12	74	z	10
1			NewFoil	1	Short	MILE	DOLL	511	565	48	10	z	10
1			NewFoil	1	Short	SKIRT	ALIEN	573	470	21	16	z	10
1			NewFoil	1	Short	STEAK	FILM	647	562	10	96	z	10
1			NewFoil	1	Short	DECK	HERO	539	483	23	52	z	10
1			NewFoil	1	Short	CROW	HOOD	578	558	2	7	z	10
1			NewFoil	1	Short	CLOWN	CRIME	589	471	3	34	z	10
1			NewFoil	1	Short	ATOM	BRAIN	499	572	37	45	z	10
1			NewFoil	1	Short	SILK	HOLE	510	527	12	58	z	10
1			NewFoil	1	Short	GATE	HIVE	545	554	37	2	z	10
1			NewFoil	1	Short	PILL	COIN	580	603	15	10	z	10
1			NewFoil	1	Short	FLAME	HEAT	598	507	17	97	z	10
1			NewFoil	1	Short	CLOUD	RANCH	595	519	28	27	z	10
1			NewFoil	1	Short	BROOM	SWORD	608	597	2	7	z	10
1			NewFoil	1	Short	SHEEP	MATCH	596	490	23	41	z	10
1			NewFoil	1	Short	CHART	STOVE	531	592	22	15	z	10
1			NewFoil	1	Short	LOBBY	CHEST	462	556	20	53	z	10
1			NewFoil	1	Short	DRUM	CHAIN	599	559	11	50	z	10
1			NewFoil	1	Short	BOND	BLIND	380	485	46	47	z	10
1			NewFoil	1	Short	STICK	FILE	517	442	39	81	z	10
1			NewFoil	1	Short	BENCH	CORAL	555	561	35	5	z	10
1			NewFoil	1	Short	BASS	IRON	544	561	16	43	z	10
1			NewFoil	1	Short	CHEEK	DAIRY	561	537	20	19	z	10
1			NewFoil	1	Short	CAGE	DEBT	585	384	9	13	z	10
1			NewFoil	1	Short	PLUG	LODGE	583	464	23	19	z	10
1			NewFoil	1	Short	QUILL	STEEL	530	534	9	45	z	10
1			NewFoil	1	Short	CRUMB	HOSE	497	572	3	9	z	10
1			NewFoil	1	Short	TRUNK	RACK	529	439	8	9	z	10
1			NewFoil	1	Short	COACH	TOKEN	560	416	24	10	z	10
1			NewFoil	1	Short	SOAP	KNOB	600	554	22	2	z	10
1			NewFoil	1	Short	FORK	BURN	598	541	14	15	z	10
1			NewFoil	1	Short	VENOM	NEST	456	571	2	20	z	10
1			NewFoil	1	Short	FLESH	BOWL	567	579	52	23	z	10
1			NewFoil	1	Short	GRAPH	MANOR	535	508	17	5	z	10
1			NewFoil	1	Short	PEDAL	HOOK	556	541	4	5	z	10
1			NewFoil	1	Short	CROSS	AXLE	501	560	55	5	z	10
1			NewFoil	1	Short	SHIRT	GERM	612	442	27	3	z	10
1			NewFoil	1	Short	ARRAY	SNOW	365	597	11	59	z	10
1			NewFoil	1	Short	BUYER	TUBE	463	564	2	31	z	10
1			NewFoil	1	Short	TENT	FENCE	593	611	20	30	z	10
1			NewFoil	1	Short	PLATE	CROOK	527	526	22	3	z	10
1			NewFoil	1	Short	TRUCK	SODA	621	544	57	3	z	10
1			NewFoil	1	Short	SIGN	RICE	534	506	94	33	z	10
1			NewFoil	1	Short	GIANT	CREW	562	486	23	36	z	10
1			NewFoil	1	Short	ALERT	BOSS	428	554	33	20	z	10
1			NewFoil	1	Short	LEAF	RAKE	608	550	12	11	z	10
1			NewFoil	1	Short	SEWER	CLAM	538	541	10	3	z	10
1			NewFoil	1	Short	BEAM	INCH	539	497	21	40	z	10
1			NewFoil	1	Short	SEED	THIEF	542	529	41	8	z	10
1			NewFoil	1	Short	CURVE	ROPE	520	596	45	15	z	10
1			NewFoil	1	Short	TANK	WIND	563	535	12	63	z	10
1			NewFoil	1	Short	CONE	WORM	559	578	13	4	z	10
1			NewFoil	1	Short	CHALK	BEAR	601	572	3	57	z	10
1			NewFoil	1	Short	ZONE	SCAR	432	565	11	10	z	10
1			NewFoil	1	Short	VINE	SPEAR	564	545	4	7	z	10
1			NewFoil	1	Short	MEDAL	PAGE	529	555	7	66	z	10