Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	TAIL	METAL	551	541	24	61	{/}	2
1			Target	1	Short	BELL	OVEN	610	599	18	7	{/}	2
1			Target	1	Short	ADULT	PALM	526	555	25	22	{/}	2
1			Target	1	Short	CAST	FUSE	483	479	45	5	{/}	2
1			Target	1	Short	BLOCK	SALT	483	570	66	46	{/}	2
1			Target	1	Short	BOLT	SPOON	551	584	10	6	{/}	2
1			Target	1	Short	BANK	TACK	560	546	83	4	{/}	2
1			Target	1	Short	SUGAR	MALL	595	383	34	3	{/}	2
1			Target	1	Long	FORTUNE	CHANNEL	459	508	25	16	{/}	3
1			Target	1	Long	DENTIST	THUNDER	622	554	12	14	{/}	3
1			Target	1	Long	EMBRACE	PERFECT	597	404	13	58	{/}	3
1			Target	1	Long	LANTERN	LIGHTER	575	458	13	12	{/}	3
1			Target	1	Long	DISEASE	DUNGEON	487	579	53	2	{/}	3
1			Target	1	Long	MANSION	TROLLEY	628	585	8	5	{/}	3
1			Target	1	Long	OPENING	CARRIAGE	462	529	83	11	{/}	3
1			Target	1	Long	SESSION	MILEAGE	394	460	80	15	{/}	3
1			Target	2	Short	BONE	ANGEL	567	554	33	18	{/}	4
1			Target	2	Short	PRIZE	FAIRY	517	536	28	4	{/}	4
1			Target	2	Short	GHOST	HAIL	552	477	11	10	{/}	4
1			Target	2	Short	LOCK	DIRT	532	547	23	43	{/}	4
1			Target	2	Short	BONE	HAIL	567	477	33	10	{/}	4
1			Target	2	Short	PRIZE	ANGEL	517	554	28	18	{/}	4
1			Target	2	Short	GHOST	DIRT	552	547	11	43	{/}	4
1			Target	2	Short	LOCK	FAIRY	532	536	23	4	{/}	4
1			Target	2	Long	PAINTER	SULPHUR	565	561	21	3	{/}	5
1			Target	2	Long	MORTGAGE	FRICTION	358	445	17	17	{/}	5
1			Target	2	Long	RETREAT	SHUTTER	408	533	14	5	{/}	5
1			Target	2	Long	CRYSTAL	TRIUMPH	579	470	23	22	{/}	5
1			Target	2	Long	PAINTER	SHUTTER	565	533	21	5	{/}	5
1			Target	2	Long	MORTGAGE	SULPHUR	358	561	17	3	{/}	5
1			Target	2	Long	RETREAT	TRIUMPH	408	470	14	22	{/}	5
1			Target	2	Long	CRYSTAL	FRICTION	579	445	23	17	{/}	5
1			RPFoil	1	Short	TAIL	PALM	551	555	24	22	z	6
1			RPFoil	1	Short	BELL	SPOON	610	584	18	6	z	6
1			RPFoil	1	Short	ADULT	METAL	526	541	25	61	z	6
1			RPFoil	1	Short	CAST	SALT	483	570	45	46	z	6
1			RPFoil	1	Short	BLOCK	MALL	483	383	66	3	z	6
1			RPFoil	1	Short	BOLT	OVEN	551	599	10	7	z	6
1			RPFoil	1	Short	BANK	FUSE	560	479	83	5	z	6
1			RPFoil	1	Short	SUGAR	TACK	595	546	34	4	z	6
1			RPFoil	1	Long	FORTUNE	PERFECT	459	404	25	58	z	7
1			RPFoil	1	Long	DENTIST	MILEAGE	622	460	12	15	z	7
1			RPFoil	1	Long	EMBRACE	TROLLEY	597	585	13	5	z	7
1			RPFoil	1	Long	LANTERN	CHANNEL	575	508	13	16	z	7
1			RPFoil	1	Long	DISEASE	THUNDER	487	554	53	14	z	7
1			RPFoil	1	Long	MANSION	CARRIAGE	628	529	8	11	z	7
1			RPFoil	1	Long	OPENING	LIGHTER	462	458	83	12	z	7
1			RPFoil	1	Long	SESSION	DUNGEON	394	579	80	2	z	7
1			RPFoil	2	Short	BONE	FAIRY	567	536	33	4	z	8
1			RPFoil	2	Short	PRIZE	HAIL	517	477	28	10	z	8
1			RPFoil	2	Short	GHOST	ANGEL	552	554	11	18	z	8
1			RPFoil	2	Short	LOCK	ANGEL	532	554	23	18	z	8
1			RPFoil	2	Short	BONE	DIRT	567	547	33	43	z	8
1			RPFoil	2	Short	PRIZE	DIRT	517	547	28	43	z	8
1			RPFoil	2	Short	GHOST	FAIRY	552	536	11	4	z	8
1			RPFoil	2	Short	LOCK	HAIL	532	477	23	10	z	8
1			RPFoil	2	Long	PAINTER	FRICTION	565	445	21	17	z	9
1			RPFoil	2	Long	MORTGAGE	SHUTTER	358	533	17	5	z	9
1			RPFoil	2	Long	RETREAT	SULPHUR	408	561	14	3	z	9
1			RPFoil	2	Long	CRYSTAL	SULPHUR	579	561	23	3	z	9
1			RPFoil	2	Long	PAINTER	TRIUMPH	565	470	21	22	z	9
1			RPFoil	2	Long	MORTGAGE	TRIUMPH	358	470	17	22	z	9
1			RPFoil	2	Long	RETREAT	FRICTION	408	445	14	17	z	9
1			RPFoil	2	Long	CRYSTAL	SHUTTER	579	533	23	5	z	9