Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	FAIRY	PALM	536	555	4	22	z	10
1			NewFoil	1	Short	CANDY	CROSS	601	501	16	55	z	10
1			NewFoil	1	Short	BOSS	FLAME	554	598	20	17	z	10
1			NewFoil	1	Short	ATOM	RAMP	499	527	37	6	z	10
1			NewFoil	1	Short	JUDGE	BRAKE	558	511	77	2	z	10
1			NewFoil	1	Short	BELT	CIGAR	494	619	29	10	z	10
1			NewFoil	1	Short	BARN	CHAIN	589	559	29	50	z	10
1			NewFoil	1	Short	FORK	BASE	598	436	14	91	z	10
1			NewFoil	1	Short	CHEST	SHIRT	556	612	53	27	z	10
1			NewFoil	1	Short	TIGER	ADULT	606	526	7	25	z	10
1			NewFoil	1	Short	TRUNK	SALT	529	570	8	46	z	10
1			NewFoil	1	Short	CARGO	GRAPE	497	591	7	3	z	10
1			NewFoil	1	Short	BURN	HOBBY	541	494	15	4	z	10
1			NewFoil	1	Short	VAULT	PEDAL	550	556	2	4	z	10
1			NewFoil	1	Short	MOON	RICE	585	506	60	33	z	10
1			NewFoil	1	Short	BOWL	CHALK	579	601	23	3	z	10
1			NewFoil	1	Short	DECK	MAZE	539	555	23	6	z	10
1			NewFoil	1	Short	MOTOR	EDGE	521	495	56	78	z	10
1			NewFoil	1	Short	GERM	MILE	442	511	3	48	z	10
1			NewFoil	1	Short	WORM	ARCH	578	557	4	13	z	10
1			NewFoil	1	Short	WHEEL	SWORD	576	597	56	7	z	10
1			NewFoil	1	Short	DRILL	VEST	571	581	33	4	z	10
1			NewFoil	1	Short	CROW	SEED	578	542	2	41	z	10
1			NewFoil	1	Short	FENCE	SMOKE	611	615	30	41	z	10
1			NewFoil	1	Short	CORAL	SOAP	561	600	5	22	z	10
1			NewFoil	1	Short	STOVE	LOOP	592	492	15	21	z	10
1			NewFoil	1	Short	CLOCK	CROOK	614	526	20	3	z	10
1			NewFoil	1	Short	ALIEN	VENOM	470	456	16	2	z	10
1			NewFoil	1	Short	GATE	BANK	545	560	37	83	z	10
1			NewFoil	1	Short	GOAT	EXIT	585	512	6	7	z	10
1			NewFoil	1	Short	COMET	HIVE	521	554	2	2	z	10
1			NewFoil	1	Short	FILE	DRINK	442	553	81	82	z	10
1			NewFoil	1	Short	ROPE	BOND	596	380	15	46	z	10
1			NewFoil	1	Short	SILK	BROOM	510	608	12	2	z	10
1			NewFoil	1	Short	SPEAR	CAGE	545	585	7	9	z	10
1			NewFoil	1	Short	GHOST	LEAF	552	608	11	12	z	10
1			NewFoil	1	Short	ZERO	STICK	483	517	24	39	z	10
1			NewFoil	1	Short	ECHO	BASS	556	544	10	16	z	10
1			NewFoil	1	Short	SKIRT	FRAME	573	508	21	74	z	10
1			NewFoil	1	Short	SEWER	GIFT	538	553	10	33	z	10
1			NewFoil	1	Short	TUBE	HEAT	564	507	31	97	z	10
1			NewFoil	1	Short	CAST	CREW	483	486	45	36	z	10
1			NewFoil	1	Short	VASE	CONE	563	559	4	13	z	10
1			NewFoil	1	Short	LOCK	SNOW	532	597	23	59	z	10
1			NewFoil	1	Short	SACK	DAIRY	548	537	8	19	z	10
1			NewFoil	1	Short	BOLT	BELL	551	610	10	18	z	10
1			NewFoil	1	Short	QUILL	CRIME	530	471	9	34	z	10
1			NewFoil	1	Short	CURB	HAIL	556	477	13	10	z	10
1			NewFoil	1	Short	HAWK	LENS	591	556	14	12	z	10
1			NewFoil	1	Short	PURSE	LOAN	567	430	14	46	z	10
1			NewFoil	1	Short	HOSE	LACE	572	506	9	7	z	10
1			NewFoil	1	Short	BENCH	ARRAY	555	365	35	11	z	10
1			NewFoil	1	Short	WOLF	CLAM	610	541	6	3	z	10
1			NewFoil	1	Short	SWAMP	BUYER	600	463	5	2	z	10
1			NewFoil	1	Short	POUCH	RIDGE	513	543	2	18	z	10
1			NewFoil	1	Short	JUICE	RAKE	593	550	11	11	z	10
1			NewFoil	1	Short	PIANO	BRAIN	630	572	38	45	z	10
1			NewFoil	1	Short	HERB	WAVE	502	542	7	46	z	10
1			NewFoil	1	Short	BLOCK	CHEEK	483	561	66	20	z	10
1			NewFoil	1	Short	WIRE	EVENT	564	334	42	81	z	10
1			NewFoil	1	Short	PLUG	MATCH	583	490	23	41	z	10
1			NewFoil	1	Short	CLOUD	PLATE	595	527	28	22	z	10
1			NewFoil	1	Short	COIN	BEAM	603	539	10	21	z	10
1			NewFoil	1	Short	FILM	NAIL	562	588	96	6	z	10
1			NewFoil	1	Short	STEM	DENT	533	486	29	2	z	10
1			NewFoil	1	Short	STEAK	GIANT	647	562	10	23	z	10
1			NewFoil	1	Short	BADGE	RACK	519	439	5	9	z	10
1			NewFoil	1	Short	SODA	PILL	544	580	3	15	z	10
1			NewFoil	1	Short	IRON	DOLL	561	565	43	10	z	10
1			NewFoil	1	Short	TOOL	GRAPH	538	535	40	17	z	10
1			NewFoil	1	Short	FUSE	CABLE	479	469	5	7	z	10
1			NewFoil	1	Short	TRUCK	GLOVE	621	596	57	9	z	10
1			NewFoil	1	Short	ANGEL	SPOON	554	584	18	6	z	10
1			NewFoil	1	Short	STORE	FLESH	506	567	74	52	z	10
1			NewFoil	1	Short	CHART	HOOK	531	541	22	5	z	10
1			NewFoil	1	Short	STRAW	WIND	568	535	15	63	z	10
1			NewFoil	1	Short	SPARK	COUCH	539	536	12	12	z	10
1			NewFoil	1	Short	CREAM	MALL	557	383	20	3	z	10
1			NewFoil	1	Short	TENT	HORN	593	566	20	31	z	10
1			NewFoil	1	Short	SIGN	DEBT	534	384	94	13	z	10
1			NewFoil	1	Short	GOLD	NEST	594	571	52	20	z	10
1			NewFoil	1	Short	SUGAR	STEEL	595	534	34	45	z	10
1			NewFoil	1	Short	CAPE	INCH	566	497	20	40	z	10
1			NewFoil	1	Short	BONUS	PRIZE	397	517	2	28	z	10
1			NewFoil	1	Short	TACK	BEAR	546	572	4	57	z	10
1			NewFoil	1	Short	POND	SUIT	599	536	25	48	z	10
1			NewFoil	1	Short	COACH	VEIL	560	516	24	8	z	10
1			NewFoil	1	Short	DRUM	LODGE	599	464	11	19	z	10
1			NewFoil	1	Short	MANOR	WAIST	508	530	5	11	z	10
1			NewFoil	1	Short	TRAY	MEDAL	550	529	18	7	z	10
1			NewFoil	1	Short	DESK	CROWN	574	602	65	19	z	10
1			NewFoil	1	Short	ITEM	PIPE	369	598	54	20	z	10
1			NewFoil	1	Short	DANCE	APRON	510	565	90	7	z	10
1			NewFoil	1	Short	ZONE	FATE	432	343	11	33	z	10
1			NewFoil	1	Short	WOOL	KNOB	586	554	10	2	z	10
1			NewFoil	1	Short	ALGAE	THIEF	424	529	7	8	z	10
1			NewFoil	1	Short	SHEEP	GUEST	596	497	23	39	z	10
1			NewFoil	1	Short	VINE	THUMB	564	599	4	10	z	10
1			NewFoil	1	Short	VEIN	ALERT	546	428	25	33	z	10
1			NewFoil	1	Short	SOCK	TRAIL	553	525	4	31	z	10
1			NewFoil	1	Short	OVEN	BONE	599	567	7	33	z	10
1			NewFoil	1	Short	SCAR	EAGLE	565	601	10	5	z	10
1			NewFoil	1	Short	CLOWN	AXLE	589	560	3	5	z	10
1			NewFoil	1	Short	TIRE	ACRE	511	464	22	9	z	10