Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	MERCHANT	OUTBREAK	472	359	20	2	z	11
1			NewFoil	1	Long	ROUTINE	INSTINCT	341	358	35	14	z	11
1			NewFoil	1	Long	CAPSULE	CONCRETE	594	564	5	48	z	11
1			NewFoil	1	Long	BUILDER	RETREAT	551	408	29	14	z	11
1			NewFoil	1	Long	PLATFORM	CHARTER	529	406	72	33	z	11
1			NewFoil	1	Long	COLONEL	COMFORT	552	421	37	43	z	11
1			NewFoil	1	Long	TRAITOR	FIFTEEN	447	491	2	56	z	11
1			NewFoil	1	Long	CHESTNUT	STOMACH	602	551	5	37	z	11
1			NewFoil	1	Long	HATCHET	TWILIGHT	527	588	4	4	z	11
1			NewFoil	1	Long	TOURIST	PORTION	577	399	16	62	z	11
1			NewFoil	1	Long	IMPULSE	PEASANT	396	540	20	7	z	11
1			NewFoil	1	Long	CONVENT	CHICKEN	559	619	4	37	z	11
1			NewFoil	1	Long	TROLLEY	RAILROAD	585	596	5	58	z	11
1			NewFoil	1	Long	MIDNIGHT	PACKAGE	602	529	23	20	z	11
1			NewFoil	1	Long	BISCUIT	COSTUME	571	538	2	10	z	11
1			NewFoil	1	Long	FOUNDER	FORFEIT	339	310	10	3	z	11
1			NewFoil	1	Long	BROTHER	MANSION	589	628	73	8	z	11
1			NewFoil	1	Long	CHAMPION	PATIENT	508	526	23	86	z	11
1			NewFoil	1	Long	LEATHER	GESTURE	586	432	24	32	z	11
1			NewFoil	1	Long	WHISTLE	DAYLIGHT	574	575	4	15	z	11
1			NewFoil	1	Long	BANDAGE	PRESTIGE	554	394	4	29	z	11
1			NewFoil	1	Long	CEILING	EXPRESS	557	456	31	42	z	11
1			NewFoil	1	Long	SPINACH	PORTRAIT	606	565	2	17	z	11
1			NewFoil	1	Long	GRAPHITE	GARMENT	443	507	5	6	z	11
1			NewFoil	1	Long	WOODLAND	STEEPLE	608	559	2	9	z	11
1			NewFoil	1	Long	WARRIOR	PROMISE	553	320	5	45	z	11
1			NewFoil	1	Long	PHANTOM	MORTGAGE	499	358	2	17	z	11
1			NewFoil	1	Long	MONSOON	MEDICINE	498	551	3	30	z	11
1			NewFoil	1	Long	PASTURE	WELCOME	562	470	14	50	z	11
1			NewFoil	1	Long	CATFISH	MOISTURE	544	513	2	10	z	11
1			NewFoil	1	Long	PLATTER	BLANKET	576	582	2	30	z	11
1			NewFoil	1	Long	THINKER	PLEASURE	405	511	6	62	z	11
1			NewFoil	1	Long	CHLORINE	MOUNTAIN	480	629	33	33	z	11
1			NewFoil	1	Long	DISTRESS	DISPUTE	443	421	15	34	z	11
1			NewFoil	1	Long	NONSENSE	PRINCESS	349	547	13	10	z	11
1			NewFoil	1	Long	FOOTSTEP	TRIUMPH	526	470	3	22	z	11
1			NewFoil	1	Long	SPEAKER	SHOULDER	549	577	49	61	z	11
1			NewFoil	1	Long	FASHION	DUNGEON	474	579	69	2	z	11
1			NewFoil	1	Long	REVENGE	COTTAGE	429	607	7	19	z	11
1			NewFoil	1	Long	PASSPORT	HARNESS	546	513	6	10	z	11
1			NewFoil	1	Long	HYGIENE	PRESENCE	459	339	3	76	z	11
1			NewFoil	1	Long	RECRUIT	BEDROOM	412	629	10	52	z	11
1			NewFoil	1	Long	FAREWELL	CRUISER	466	553	14	4	z	11
1			NewFoil	1	Long	LAUGHTER	CRYSTAL	613	579	22	23	z	11
1			NewFoil	1	Long	ATHLETE	FIGMENT	591	304	9	2	z	11
1			NewFoil	1	Long	PAINTER	PROFILE	565	572	21	15	z	11
1			NewFoil	1	Long	BARGAIN	TRACTOR	505	585	7	24	z	11
1			NewFoil	1	Long	SUNSHINE	SLIPPER	655	595	8	3	z	11
1			NewFoil	1	Long	FURNACE	MILEAGE	586	460	11	15	z	11
1			NewFoil	1	Long	SHORTAGE	CABBAGE	405	573	16	4	z	11
1			NewFoil	1	Long	CONTRACT	FATIGUE	457	502	60	11	z	11
1			NewFoil	1	Long	TRUMPET	FOUNTAIN	628	602	7	18	z	11
1			NewFoil	1	Long	PARTNER	MEASURE	513	379	32	91	z	11
1			NewFoil	1	Long	TEACHER	DWELLER	575	448	80	2	z	11
1			NewFoil	1	Long	VILLAGE	BASEMENT	578	571	72	31	z	11
1			NewFoil	1	Long	JUNCTION	SHELTER	502	488	7	70	z	11
1			NewFoil	1	Long	DISPLAY	OUTPOST	453	378	41	3	z	11
1			NewFoil	1	Long	SETTLER	WEATHER	528	537	3	69	z	11
1			NewFoil	1	Long	MISSILE	FOOTBALL	602	597	48	36	z	11
1			NewFoil	1	Long	MUSTARD	PRAIRIE	599	569	20	21	z	11
1			NewFoil	1	Long	WHISPER	SURPLUS	567	346	12	27	z	11
1			NewFoil	1	Long	BLOSSOM	EMBRACE	618	597	7	13	z	11
1			NewFoil	1	Long	STADIUM	FLICKER	586	506	25	2	z	11
1			NewFoil	1	Long	FRICTION	PASSAGE	445	525	17	49	z	11
1			NewFoil	1	Long	CHANNEL	SHALLOW	508	451	16	14	z	11
1			NewFoil	1	Long	EXCHANGE	COCKTAIL	394	604	70	25	z	11
1			NewFoil	1	Long	CONQUEST	DREAMER	422	507	9	2	z	11
1			NewFoil	1	Long	OPENING	QUARREL	462	479	83	20	z	11
1			NewFoil	1	Long	NECKLACE	LAUNDRY	606	559	3	5	z	11
1			NewFoil	1	Long	NEUTRAL	DOORWAY	300	548	39	15	z	11
1			NewFoil	1	Long	WELFARE	PERFECT	362	404	53	58	z	11
1			NewFoil	1	Long	SESSION	DRUNKARD	394	527	80	3	z	11
1			NewFoil	1	Long	DENTIST	THUNDER	622	554	12	14	z	11
1			NewFoil	1	Long	MISTAKE	WITNESS	380	467	34	28	z	11
1			NewFoil	1	Long	CAPTAIN	SERGEANT	497	549	85	28	z	11
1			NewFoil	1	Long	CULTURE	COMPACT	339	462	58	12	z	11
1			NewFoil	1	Long	NURSERY	SLUMBER	542	500	13	3	z	11
1			NewFoil	1	Long	SURPRISE	PRODUCT	451	435	51	87	z	11
1			NewFoil	1	Long	SUSPECT	BALANCE	377	429	30	90	z	11
1			NewFoil	1	Long	CONFLICT	BALLOON	432	583	52	10	z	11
1			NewFoil	1	Long	HOSTAGE	MEASLES	536	582	2	2	z	11
1			NewFoil	1	Long	HIGHWAY	FLANNEL	581	520	40	4	z	11
1			NewFoil	1	Long	CIRCUIT	KINGDOM	472	494	23	26	z	11
1			NewFoil	1	Long	BOUQUET	RAINBOW	599	604	4	4	z	11
1			NewFoil	1	Long	ROMANCE	GRAMMAR	551	392	13	4	z	11
1			NewFoil	1	Long	BLISTER	SOLDIER	616	578	3	39	z	11
1			NewFoil	1	Long	BUTCHER	PAYMENT	596	472	8	53	z	11
1			NewFoil	1	Long	CREATURE	TREASON	492	363	15	6	z	11
1			NewFoil	1	Long	CONCERT	CHUCKLE	578	497	39	5	z	11
1			NewFoil	1	Long	SUNBURN	COMMAND	629	366	5	72	z	11
1			NewFoil	1	Long	TORTOISE	QUARTER	539	531	3	34	z	11
1			NewFoil	1	Long	HARVEST	CARRIAGE	562	529	12	11	z	11
1			NewFoil	1	Long	GODDESS	SCHOLAR	515	451	3	15	z	11
1			NewFoil	1	Long	MIXTURE	BOREDOM	433	406	30	11	z	11
1			NewFoil	1	Long	FORTUNE	TRAILER	459	587	25	11	z	11
1			NewFoil	1	Long	DELIGHT	HERRING	459	524	29	2	z	11
1			NewFoil	1	Long	INSIGHT	SILENCE	329	470	22	52	z	11
1			NewFoil	1	Long	CLOTHING	LECTURE	588	564	20	16	z	11
1			NewFoil	1	Long	PROPHET	LANTERN	467	575	5	13	z	11
1			NewFoil	1	Long	MARRIAGE	ANTIQUE	556	549	95	12	z	11
1			NewFoil	1	Long	SULPHUR	KNUCKLE	561	520	3	3	z	11
1			NewFoil	1	Long	GLITTER	MONARCH	503	572	5	3	z	11
1			NewFoil	1	Long	STRANGER	SERVANT	454	508	40	19	z	11
1			NewFoil	1	Long	PROTEST	RESPONSE	472	348	23	77	z	11