Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	CRUMB	BUMP	497	476	3	5	{/}	2
1			Target	1	Short	LAMP	HOLE	575	527	18	58	{/}	2
1			Target	1	Short	SHOE	LOBBY	601	462	14	20	{/}	2
1			Target	1	Short	DIRT	BLIND	547	485	43	47	{/}	2
1			Target	1	Short	BERRY	HERO	551	483	9	52	{/}	2
1			Target	1	Short	HOOD	LEMON	558	632	7	18	{/}	2
1			Target	1	Short	TANK	CURVE	563	520	12	45	{/}	2
1			Target	1	Short	TOKEN	JELLY	416	590	10	3	{/}	2
1			Target	1	Long	COMRADE	SEGMENT	515	480	4	10	{/}	3
1			Target	1	Long	JOURNAL	DESPAIR	509	388	42	21	{/}	3
1			Target	1	Long	PHYSICS	LIGHTER	425	458	22	12	{/}	3
1			Target	1	Long	RECEIPT	SHUTTER	432	533	4	5	{/}	3
1			Target	1	Long	FINANCE	EXHAUST	405	520	31	7	{/}	3
1			Target	1	Long	FAILURE	MISTRESS	437	535	89	5	{/}	3
1			Target	1	Long	WHISKEY	EXTREME	592	332	17	62	{/}	3
1			Target	1	Long	PADLOCK	BOULDER	523	614	2	10	{/}	3
1			Target	2	Short	PAGE	BATON	555	516	66	10	{/}	4
1			Target	2	Short	SINK	RANCH	599	519	23	27	{/}	4
1			Target	2	Short	JOKE	METAL	483	541	22	61	{/}	4
1			Target	2	Short	TAIL	BEAN	551	538	24	5	{/}	4
1			Target	2	Short	PAGE	METAL	555	541	66	61	{/}	4
1			Target	2	Short	SINK	BATON	599	516	23	10	{/}	4
1			Target	2	Short	JOKE	BEAN	483	538	22	5	{/}	4
1			Target	2	Short	TAIL	RANCH	551	519	24	27	{/}	4
1			Target	2	Long	MESSAGE	DISEASE	438	487	64	53	{/}	5
1			Target	2	Long	INCLINE	ASSAULT	429	481	4	15	{/}	5
1			Target	2	Long	SEAWEED	HARDWARE	590	576	3	11	{/}	5
1			Target	2	Long	ENTRANCE	FOREHEAD	493	596	57	16	{/}	5
1			Target	2	Long	MESSAGE	HARDWARE	438	576	64	11	{/}	5
1			Target	2	Long	INCLINE	DISEASE	429	487	4	53	{/}	5
1			Target	2	Long	SEAWEED	FOREHEAD	590	596	3	16	{/}	5
1			Target	2	Long	ENTRANCE	ASSAULT	493	481	57	15	{/}	5
1			RPFoil	1	Short	CRUMB	LOBBY	497	462	3	20	z	6
1			RPFoil	1	Short	LAMP	LEMON	575	632	18	18	z	6
1			RPFoil	1	Short	SHOE	BUMP	601	476	14	5	z	6
1			RPFoil	1	Short	DIRT	HERO	547	483	43	52	z	6
1			RPFoil	1	Short	BERRY	JELLY	551	590	9	3	z	6
1			RPFoil	1	Short	HOOD	HOLE	558	527	7	58	z	6
1			RPFoil	1	Short	TANK	BLIND	563	485	12	47	z	6
1			RPFoil	1	Short	TOKEN	CURVE	416	520	10	45	z	6
1			RPFoil	1	Long	COMRADE	LIGHTER	515	458	4	12	z	7
1			RPFoil	1	Long	JOURNAL	BOULDER	509	614	42	10	z	7
1			RPFoil	1	Long	PHYSICS	MISTRESS	425	535	22	5	z	7
1			RPFoil	1	Long	RECEIPT	SEGMENT	432	480	4	10	z	7
1			RPFoil	1	Long	FINANCE	DESPAIR	405	388	31	21	z	7
1			RPFoil	1	Long	FAILURE	EXTREME	437	332	89	62	z	7
1			RPFoil	1	Long	WHISKEY	SHUTTER	592	533	17	5	z	7
1			RPFoil	1	Long	PADLOCK	EXHAUST	523	520	2	7	z	7
1			RPFoil	2	Short	PAGE	RANCH	555	519	66	27	z	8
1			RPFoil	2	Short	SINK	METAL	599	541	23	61	z	8
1			RPFoil	2	Short	JOKE	BATON	483	516	22	10	z	8
1			RPFoil	2	Short	TAIL	BATON	551	516	24	10	z	8
1			RPFoil	2	Short	PAGE	BEAN	555	538	66	5	z	8
1			RPFoil	2	Short	SINK	BEAN	599	538	23	5	z	8
1			RPFoil	2	Short	JOKE	RANCH	483	519	22	27	z	8
1			RPFoil	2	Short	TAIL	METAL	551	541	24	61	z	8
1			RPFoil	2	Long	MESSAGE	ASSAULT	438	481	64	15	z	9
1			RPFoil	2	Long	INCLINE	HARDWARE	429	576	4	11	z	9
1			RPFoil	2	Long	SEAWEED	DISEASE	590	487	3	53	z	9
1			RPFoil	2	Long	ENTRANCE	DISEASE	493	487	57	53	z	9
1			RPFoil	2	Long	MESSAGE	FOREHEAD	438	596	64	16	z	9
1			RPFoil	2	Long	INCLINE	FOREHEAD	429	596	4	16	z	9
1			RPFoil	2	Long	SEAWEED	ASSAULT	590	481	3	15	z	9
1			RPFoil	2	Long	ENTRANCE	HARDWARE	493	576	57	11	z	9