Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	PRINCESS	DELIGHT	547	459	10	29	z	11
1			NewFoil	1	Long	RAINBOW	RECRUIT	604	412	4	10	z	11
1			NewFoil	1	Long	PRESENCE	OPENING	339	462	76	83	z	11
1			NewFoil	1	Long	BASEMENT	GLITTER	571	503	31	5	z	11
1			NewFoil	1	Long	EXTREME	PADLOCK	332	523	62	2	z	11
1			NewFoil	1	Long	TROLLEY	IMPULSE	585	396	5	20	z	11
1			NewFoil	1	Long	TRAITOR	MEDICINE	447	551	2	30	z	11
1			NewFoil	1	Long	DOORWAY	MARRIAGE	548	556	15	95	z	11
1			NewFoil	1	Long	BLISTER	HOSTAGE	616	536	3	2	z	11
1			NewFoil	1	Long	SHUTTER	LIGHTER	533	458	5	12	z	11
1			NewFoil	1	Long	PASSPORT	CHARTER	546	406	6	33	z	11
1			NewFoil	1	Long	OUTPOST	JOURNAL	378	509	3	42	z	11
1			NewFoil	1	Long	PLEASURE	MORTGAGE	511	358	62	17	z	11
1			NewFoil	1	Long	SERGEANT	NEUTRAL	549	300	28	39	z	11
1			NewFoil	1	Long	WITNESS	CAPTAIN	467	497	28	85	z	11
1			NewFoil	1	Long	INSTINCT	PAINTER	358	565	14	21	z	11
1			NewFoil	1	Long	HATCHET	MIDNIGHT	527	602	4	23	z	11
1			NewFoil	1	Long	LANTERN	PAYMENT	575	472	13	53	z	11
1			NewFoil	1	Long	WELFARE	SPINACH	362	606	53	2	z	11
1			NewFoil	1	Long	CHUCKLE	PACKAGE	497	529	5	20	z	11
1			NewFoil	1	Long	EXHAUST	COMRADE	520	515	7	4	z	11
1			NewFoil	1	Long	HARNESS	EXCHANGE	513	394	10	70	z	11
1			NewFoil	1	Long	MISSILE	CATFISH	602	544	48	2	z	11
1			NewFoil	1	Long	FIFTEEN	PORTRAIT	491	565	56	17	z	11
1			NewFoil	1	Long	JUNCTION	PHANTOM	502	499	7	2	z	11
1			NewFoil	1	Long	INCLINE	GRAPHITE	429	443	4	5	z	11
1			NewFoil	1	Long	WHISKEY	ENTRANCE	592	493	17	57	z	11
1			NewFoil	1	Long	DWELLER	GODDESS	448	515	2	3	z	11
1			NewFoil	1	Long	PEASANT	PERFECT	540	404	7	58	z	11
1			NewFoil	1	Long	QUARREL	FAILURE	479	437	20	89	z	11
1			NewFoil	1	Long	EXPRESS	BUTCHER	456	596	42	8	z	11
1			NewFoil	1	Long	CONQUEST	DREAMER	422	507	9	2	z	11
1			NewFoil	1	Long	DUNGEON	FORFEIT	579	310	2	3	z	11
1			NewFoil	1	Long	MESSAGE	COMPACT	438	462	64	12	z	11
1			NewFoil	1	Long	COCKTAIL	NONSENSE	604	349	25	13	z	11
1			NewFoil	1	Long	NURSERY	RECEIPT	542	432	13	4	z	11
1			NewFoil	1	Long	BLOSSOM	STOMACH	618	551	7	37	z	11
1			NewFoil	1	Long	PLATFORM	MOUNTAIN	529	629	72	33	z	11
1			NewFoil	1	Long	CHAMPION	LECTURE	508	564	23	16	z	11
1			NewFoil	1	Long	LAUNDRY	BROTHER	559	589	5	73	z	11
1			NewFoil	1	Long	BISCUIT	SUSPECT	571	377	2	30	z	11
1			NewFoil	1	Long	SEGMENT	INSIGHT	480	329	10	22	z	11
1			NewFoil	1	Long	ANTIQUE	GRAMMAR	549	392	12	4	z	11
1			NewFoil	1	Long	CRUISER	CARRIAGE	553	529	4	11	z	11
1			NewFoil	1	Long	MISTRESS	PROTEST	535	472	5	23	z	11
1			NewFoil	1	Long	PORTION	SESSION	399	394	62	80	z	11
1			NewFoil	1	Long	VILLAGE	MISTAKE	578	380	72	34	z	11
1			NewFoil	1	Long	ROUTINE	BOUQUET	341	599	35	4	z	11
1			NewFoil	1	Long	BALANCE	TRIUMPH	429	470	90	22	z	11
1			NewFoil	1	Long	BEDROOM	CREATURE	629	492	52	15	z	11
1			NewFoil	1	Long	DISTRESS	CIRCUIT	443	472	15	23	z	11
1			NewFoil	1	Long	PROFILE	MIXTURE	572	433	15	30	z	11
1			NewFoil	1	Long	FAREWELL	MEASLES	466	582	14	2	z	11
1			NewFoil	1	Long	BARGAIN	PARTNER	505	513	7	32	z	11
1			NewFoil	1	Long	PASTURE	MILEAGE	562	460	14	15	z	11
1			NewFoil	1	Long	MUSTARD	CONFLICT	599	432	20	52	z	11
1			NewFoil	1	Long	FOUNTAIN	TRACTOR	602	585	18	24	z	11
1			NewFoil	1	Long	FOOTSTEP	NECKLACE	526	606	3	3	z	11
1			NewFoil	1	Long	MONSOON	WELCOME	498	470	3	50	z	11
1			NewFoil	1	Long	FINANCE	STEEPLE	405	559	31	9	z	11
1			NewFoil	1	Long	CONTRACT	LAUGHTER	457	613	60	22	z	11
1			NewFoil	1	Long	FIGMENT	SUNBURN	304	629	2	5	z	11
1			NewFoil	1	Long	COLONEL	WOODLAND	552	608	37	2	z	11
1			NewFoil	1	Long	EMBRACE	STRANGER	597	454	13	40	z	11
1			NewFoil	1	Long	BALLOON	HERRING	583	524	10	2	z	11
1			NewFoil	1	Long	ROMANCE	TEACHER	551	575	13	80	z	11
1			NewFoil	1	Long	SCHOLAR	SHORTAGE	451	405	15	16	z	11
1			NewFoil	1	Long	SPEAKER	HARVEST	549	562	49	12	z	11
1			NewFoil	1	Long	KNUCKLE	BOULDER	520	614	3	10	z	11
1			NewFoil	1	Long	GARMENT	CULTURE	507	339	6	58	z	11
1			NewFoil	1	Long	PRESTIGE	PROMISE	394	320	29	45	z	11
1			NewFoil	1	Long	SILENCE	PASSAGE	470	525	52	49	z	11
1			NewFoil	1	Long	SLUMBER	SULPHUR	500	561	3	3	z	11
1			NewFoil	1	Long	HYGIENE	DRUNKARD	459	527	3	3	z	11
1			NewFoil	1	Long	MONARCH	SURPLUS	572	346	3	27	z	11
1			NewFoil	1	Long	BUILDER	SERVANT	551	508	29	19	z	11
1			NewFoil	1	Long	DENTIST	RETREAT	622	408	12	14	z	11
1			NewFoil	1	Long	FLICKER	BOREDOM	506	406	2	11	z	11
1			NewFoil	1	Long	BANDAGE	FOOTBALL	554	597	4	36	z	11
1			NewFoil	1	Long	TRAILER	CONCERT	587	578	11	39	z	11
1			NewFoil	1	Long	MOISTURE	CONCRETE	513	564	10	48	z	11
1			NewFoil	1	Long	CHANNEL	PROPHET	508	467	16	5	z	11
1			NewFoil	1	Long	PLATTER	TREASON	576	363	2	6	z	11
1			NewFoil	1	Long	MEASURE	STADIUM	379	586	91	25	z	11
1			NewFoil	1	Long	QUARTER	TRUMPET	531	628	34	7	z	11
1			NewFoil	1	Long	SUNSHINE	GESTURE	655	432	8	32	z	11
1			NewFoil	1	Long	COMMAND	PATIENT	366	526	72	86	z	11
1			NewFoil	1	Long	SEAWEED	WHISPER	590	567	3	12	z	11
1			NewFoil	1	Long	HIGHWAY	FATIGUE	581	502	40	11	z	11
1			NewFoil	1	Long	SHOULDER	CHESTNUT	577	602	61	5	z	11
1			NewFoil	1	Long	FOREHEAD	FOUNDER	596	339	16	10	z	11
1			NewFoil	1	Long	SURPRISE	LEATHER	451	586	51	24	z	11
1			NewFoil	1	Long	CEILING	SLIPPER	557	595	31	3	z	11
1			NewFoil	1	Long	COSTUME	ATHLETE	538	591	10	9	z	11
1			NewFoil	1	Long	FLANNEL	CRYSTAL	520	579	4	23	z	11
1			NewFoil	1	Long	COTTAGE	PHYSICS	607	425	19	22	z	11
1			NewFoil	1	Long	DISPUTE	FORTUNE	421	459	34	25	z	11
1			NewFoil	1	Long	WHISTLE	CLOTHING	574	588	4	20	z	11
1			NewFoil	1	Long	CHLORINE	DISEASE	480	487	33	53	z	11
1			NewFoil	1	Long	WEATHER	PRODUCT	537	435	69	87	z	11
1			NewFoil	1	Long	CAPSULE	KINGDOM	594	494	5	26	z	11
1			NewFoil	1	Long	CABBAGE	TORTOISE	573	539	4	3	z	11
1			NewFoil	1	Long	ASSAULT	THINKER	481	405	15	6	z	11
1			NewFoil	1	Long	MERCHANT	SOLDIER	472	578	20	39	z	11