Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	BEAN	APRON	538	565	5	7	z	10
1			NewFoil	1	Short	IRON	ADULT	561	526	43	25	z	10
1			NewFoil	1	Short	VAULT	LACE	550	506	2	7	z	10
1			NewFoil	1	Short	BONUS	VEIL	397	516	2	8	z	10
1			NewFoil	1	Short	HOOK	CURVE	541	520	5	45	z	10
1			NewFoil	1	Short	STICK	STORE	517	506	39	74	z	10
1			NewFoil	1	Short	TIRE	COMET	511	521	22	2	z	10
1			NewFoil	1	Short	PRIZE	PIPE	517	598	28	20	z	10
1			NewFoil	1	Short	PURSE	TOKEN	567	416	14	10	z	10
1			NewFoil	1	Short	ECHO	LOBBY	556	462	10	20	z	10
1			NewFoil	1	Short	WIND	PILL	535	580	63	15	z	10
1			NewFoil	1	Short	SOCK	LOOP	553	492	4	21	z	10
1			NewFoil	1	Short	VENOM	FATE	456	343	2	33	z	10
1			NewFoil	1	Short	COUCH	PALM	536	555	12	22	z	10
1			NewFoil	1	Short	CURB	PLATE	556	527	13	22	z	10
1			NewFoil	1	Short	BUMP	DESK	476	574	5	65	z	10
1			NewFoil	1	Short	BENCH	WOLF	555	610	35	6	z	10
1			NewFoil	1	Short	FAIRY	CREAM	536	557	4	20	z	10
1			NewFoil	1	Short	BEAR	STOVE	572	592	57	15	z	10
1			NewFoil	1	Short	BATON	RAKE	516	550	10	11	z	10
1			NewFoil	1	Short	GIFT	SWORD	553	597	33	7	z	10
1			NewFoil	1	Short	TRUCK	CROWN	621	602	57	19	z	10
1			NewFoil	1	Short	BASE	BELT	436	494	91	29	z	10
1			NewFoil	1	Short	SALT	BADGE	570	519	46	5	z	10
1			NewFoil	1	Short	HOOD	BLIND	558	485	7	47	z	10
1			NewFoil	1	Short	MATCH	SINK	490	599	41	23	z	10
1			NewFoil	1	Short	ROPE	GATE	596	545	15	37	z	10
1			NewFoil	1	Short	SPOON	FLESH	584	567	6	52	z	10
1			NewFoil	1	Short	ALIEN	SNOW	470	597	16	59	z	10
1			NewFoil	1	Short	SEED	LODGE	542	464	41	19	z	10
1			NewFoil	1	Short	HEAT	SEWER	507	538	97	10	z	10
1			NewFoil	1	Short	STRAW	GIANT	568	562	15	23	z	10
1			NewFoil	1	Short	AXLE	CIGAR	560	619	5	10	z	10
1			NewFoil	1	Short	TAIL	PIANO	551	630	24	38	z	10
1			NewFoil	1	Short	DECK	HORN	539	566	23	31	z	10
1			NewFoil	1	Short	TRAY	GOAT	550	585	18	6	z	10
1			NewFoil	1	Short	TRAIL	VEST	525	581	31	4	z	10
1			NewFoil	1	Short	BELL	VASE	610	563	18	4	z	10
1			NewFoil	1	Short	BANK	CARGO	560	497	83	7	z	10
1			NewFoil	1	Short	DRILL	DEBT	571	384	33	13	z	10
1			NewFoil	1	Short	VINE	DOLL	564	565	4	10	z	10
1			NewFoil	1	Short	BRAIN	BOSS	572	554	45	20	z	10
1			NewFoil	1	Short	JOKE	CHEST	483	556	22	53	z	10
1			NewFoil	1	Short	TACK	DRINK	546	553	4	82	z	10
1			NewFoil	1	Short	STEM	BONE	533	567	29	33	z	10
1			NewFoil	1	Short	STEAK	SHOE	647	601	10	14	z	10
1			NewFoil	1	Short	MOON	LEAF	585	608	60	12	z	10
1			NewFoil	1	Short	TANK	BASS	563	544	12	16	z	10
1			NewFoil	1	Short	ANGEL	DAIRY	554	537	18	19	z	10
1			NewFoil	1	Short	JUICE	SPEAR	593	545	11	7	z	10
1			NewFoil	1	Short	WHEEL	SUGAR	576	595	56	34	z	10
1			NewFoil	1	Short	SMOKE	LEMON	615	632	41	18	z	10
1			NewFoil	1	Short	HOBBY	CHART	494	531	4	22	z	10
1			NewFoil	1	Short	BOND	RANCH	380	519	46	27	z	10
1			NewFoil	1	Short	GOLD	FORK	594	598	52	14	z	10
1			NewFoil	1	Short	FLAME	VEIN	598	546	17	25	z	10
1			NewFoil	1	Short	CLOUD	ARCH	595	557	28	13	z	10
1			NewFoil	1	Short	ARRAY	COIN	365	603	11	10	z	10
1			NewFoil	1	Short	SHEEP	INCH	596	497	23	40	z	10
1			NewFoil	1	Short	WIRE	DIRT	564	547	42	43	z	10
1			NewFoil	1	Short	SKIRT	THIEF	573	529	21	8	z	10
1			NewFoil	1	Short	SPARK	CLOCK	539	614	12	20	z	10
1			NewFoil	1	Short	QUILL	CHAIN	530	559	9	50	z	10
1			NewFoil	1	Short	WORM	MILE	578	511	4	48	z	10
1			NewFoil	1	Short	BARN	CROW	589	578	29	2	z	10
1			NewFoil	1	Short	FRAME	GRAPH	508	535	74	17	z	10
1			NewFoil	1	Short	ALGAE	FENCE	424	611	7	30	z	10
1			NewFoil	1	Short	RICE	FILM	506	562	33	96	z	10
1			NewFoil	1	Short	GERM	HOLE	442	527	3	58	z	10
1			NewFoil	1	Short	WOOL	CONE	586	559	10	13	z	10
1			NewFoil	1	Short	CHEEK	ATOM	561	499	20	37	z	10
1			NewFoil	1	Short	POUCH	EDGE	513	495	2	78	z	10
1			NewFoil	1	Short	MEDAL	LOAN	529	430	7	46	z	10
1			NewFoil	1	Short	HAIL	SACK	477	548	10	8	z	10
1			NewFoil	1	Short	TOOL	CROSS	538	501	40	55	z	10
1			NewFoil	1	Short	CREW	RIDGE	486	543	36	18	z	10
1			NewFoil	1	Short	TRUNK	CORAL	529	561	8	5	z	10
1			NewFoil	1	Short	GUEST	CAPE	497	566	39	20	z	10
1			NewFoil	1	Short	FILE	EVENT	442	334	81	81	z	10
1			NewFoil	1	Short	CROOK	CLOWN	526	589	3	3	z	10
1			NewFoil	1	Short	BOWL	GHOST	579	552	23	11	z	10
1			NewFoil	1	Short	METAL	CAST	541	483	61	45	z	10
1			NewFoil	1	Short	CAGE	HERO	585	483	9	52	z	10
1			NewFoil	1	Short	JUDGE	SILK	558	510	77	12	z	10
1			NewFoil	1	Short	PAGE	ZERO	555	483	66	24	z	10
1			NewFoil	1	Short	WAIST	TENT	530	593	11	20	z	10
1			NewFoil	1	Short	SUIT	MALL	536	383	48	3	z	10
1			NewFoil	1	Short	DRUM	FUSE	599	479	11	5	z	10
1			NewFoil	1	Short	RAMP	HAWK	527	591	6	14	z	10
1			NewFoil	1	Short	RACK	SIGN	439	534	9	94	z	10
1			NewFoil	1	Short	SWAMP	BURN	600	541	5	15	z	10
1			NewFoil	1	Short	CRIME	BROOM	471	608	34	2	z	10
1			NewFoil	1	Short	THUMB	HIVE	599	554	10	2	z	10
1			NewFoil	1	Short	TIGER	CRUMB	606	497	7	3	z	10
1			NewFoil	1	Short	MANOR	BRAKE	508	511	5	2	z	10
1			NewFoil	1	Short	CABLE	NAIL	469	588	7	6	z	10
1			NewFoil	1	Short	NEST	ALERT	571	428	20	33	z	10
1			NewFoil	1	Short	TUBE	HERB	564	502	31	7	z	10
1			NewFoil	1	Short	DENT	SODA	486	544	2	3	z	10
1			NewFoil	1	Short	PLUG	LOCK	583	532	23	23	z	10
1			NewFoil	1	Short	BOLT	BUYER	551	463	10	2	z	10
1			NewFoil	1	Short	CANDY	MAZE	601	555	16	6	z	10
1			NewFoil	1	Short	GRAPE	WAVE	591	542	3	46	z	10
1			NewFoil	1	Short	SOAP	JELLY	600	590	22	3	z	10