Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	ITEM	STEEL	369	534	54	45	{/}	2
1			Target	1	Short	MOTOR	SHIRT	521	612	56	27	{/}	2
1			Target	1	Short	CLAM	GLOVE	541	596	3	9	{/}	2
1			Target	1	Short	BEAM	SCAR	539	565	21	10	{/}	2
1			Target	1	Short	LENS	KNOB	556	554	12	2	{/}	2
1			Target	1	Short	EXIT	BLOCK	512	483	7	66	{/}	2
1			Target	1	Short	DANCE	OVEN	510	599	90	7	{/}	2
1			Target	1	Short	HOSE	LAMP	572	575	9	18	{/}	2
1			Target	1	Long	THUNDER	PRAIRIE	554	569	14	21	{/}	3
1			Target	1	Long	WARRIOR	OUTBREAK	553	359	5	2	{/}	3
1			Target	1	Long	SETTLER	DESPAIR	528	388	3	21	{/}	3
1			Target	1	Long	CHICKEN	RAILROAD	619	596	37	58	{/}	3
1			Target	1	Long	DISPLAY	FURNACE	453	586	41	11	{/}	3
1			Target	1	Long	SHALLOW	SHELTER	451	488	14	70	{/}	3
1			Target	1	Long	HARDWARE	CONVENT	576	559	11	4	{/}	3
1			Target	1	Long	REVENGE	BLANKET	429	582	7	30	{/}	3
1			Target	2	Short	POND	PEDAL	599	556	25	4	{/}	4
1			Target	2	Short	CHALK	ACRE	601	464	3	9	{/}	4
1			Target	2	Short	BERRY	COACH	551	560	9	24	{/}	4
1			Target	2	Short	ZONE	EAGLE	432	601	11	5	{/}	4
1			Target	2	Short	POND	COACH	599	560	25	24	{/}	4
1			Target	2	Short	CHALK	PEDAL	601	556	3	4	{/}	4
1			Target	2	Short	BERRY	EAGLE	551	601	9	5	{/}	4
1			Target	2	Short	ZONE	ACRE	432	464	11	9	{/}	4
1			Target	2	Long	TOURIST	FASHION	577	474	16	69	{/}	5
1			Target	2	Long	RESPONSE	MANSION	348	628	77	8	{/}	5
1			Target	2	Long	COMFORT	TWILIGHT	421	588	43	4	{/}	5
1			Target	2	Long	FRICTION	DAYLIGHT	445	575	17	15	{/}	5
1			Target	2	Long	TOURIST	TWILIGHT	577	588	16	4	{/}	5
1			Target	2	Long	RESPONSE	FASHION	348	474	77	69	{/}	5
1			Target	2	Long	COMFORT	DAYLIGHT	421	575	43	15	{/}	5
1			Target	2	Long	FRICTION	MANSION	445	628	17	8	{/}	5
1			RPFoil	1	Short	ITEM	GLOVE	369	596	54	9	z	6
1			RPFoil	1	Short	MOTOR	BLOCK	521	483	56	66	z	6
1			RPFoil	1	Short	CLAM	STEEL	541	534	3	45	z	6
1			RPFoil	1	Short	BEAM	KNOB	539	554	21	2	z	6
1			RPFoil	1	Short	LENS	LAMP	556	575	12	18	z	6
1			RPFoil	1	Short	EXIT	SHIRT	512	612	7	27	z	6
1			RPFoil	1	Short	DANCE	SCAR	510	565	90	10	z	6
1			RPFoil	1	Short	HOSE	OVEN	572	599	9	7	z	6
1			RPFoil	1	Long	THUNDER	DESPAIR	554	388	14	21	z	7
1			RPFoil	1	Long	WARRIOR	BLANKET	553	582	5	30	z	7
1			RPFoil	1	Long	SETTLER	SHELTER	528	488	3	70	z	7
1			RPFoil	1	Long	CHICKEN	PRAIRIE	619	569	37	21	z	7
1			RPFoil	1	Long	DISPLAY	OUTBREAK	453	359	41	2	z	7
1			RPFoil	1	Long	SHALLOW	CONVENT	451	559	14	4	z	7
1			RPFoil	1	Long	HARDWARE	RAILROAD	576	596	11	58	z	7
1			RPFoil	1	Long	REVENGE	FURNACE	429	586	7	11	z	7
1			RPFoil	2	Short	POND	ACRE	599	464	25	9	z	8
1			RPFoil	2	Short	CHALK	COACH	601	560	3	24	z	8
1			RPFoil	2	Short	BERRY	PEDAL	551	556	9	4	z	8
1			RPFoil	2	Short	ZONE	PEDAL	432	556	11	4	z	8
1			RPFoil	2	Short	POND	EAGLE	599	601	25	5	z	8
1			RPFoil	2	Short	CHALK	EAGLE	601	601	3	5	z	8
1			RPFoil	2	Short	BERRY	ACRE	551	464	9	9	z	8
1			RPFoil	2	Short	ZONE	COACH	432	560	11	24	z	8
1			RPFoil	2	Long	TOURIST	MANSION	577	628	16	8	z	9
1			RPFoil	2	Long	RESPONSE	TWILIGHT	348	588	77	4	z	9
1			RPFoil	2	Long	COMFORT	FASHION	421	474	43	69	z	9
1			RPFoil	2	Long	FRICTION	FASHION	445	474	17	69	z	9
1			RPFoil	2	Long	TOURIST	DAYLIGHT	577	575	16	15	z	9
1			RPFoil	2	Long	RESPONSE	DAYLIGHT	348	575	77	15	z	9
1			RPFoil	2	Long	COMFORT	MANSION	421	628	43	8	z	9
1			RPFoil	2	Long	FRICTION	TWILIGHT	445	588	17	4	z	9