Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	BEAN	BLIND	538	485	5	47	z	10
1			NewFoil	1	Short	SWAMP	SMOKE	600	615	5	41	z	10
1			NewFoil	1	Short	DIRT	LOCK	547	532	43	23	z	10
1			NewFoil	1	Short	SPOON	BASS	584	544	6	16	z	10
1			NewFoil	1	Short	DOLL	MOTOR	565	521	10	56	z	10
1			NewFoil	1	Short	BROOM	GATE	608	545	2	37	z	10
1			NewFoil	1	Short	SCAR	WOLF	565	610	10	6	z	10
1			NewFoil	1	Short	ROPE	HERB	596	502	15	7	z	10
1			NewFoil	1	Short	JOKE	CARGO	483	497	22	7	z	10
1			NewFoil	1	Short	COACH	WAIST	560	530	24	11	z	10
1			NewFoil	1	Short	BELT	PLUG	494	583	29	23	z	10
1			NewFoil	1	Short	STICK	MEDAL	517	529	39	7	z	10
1			NewFoil	1	Short	CRIME	SODA	471	544	34	3	z	10
1			NewFoil	1	Short	PIPE	WIRE	598	564	20	42	z	10
1			NewFoil	1	Short	CAGE	WOOL	585	586	9	10	z	10
1			NewFoil	1	Short	CROW	NAIL	578	588	2	6	z	10
1			NewFoil	1	Short	TRUNK	VEIL	529	516	8	8	z	10
1			NewFoil	1	Short	CHAIN	STEM	559	533	50	29	z	10
1			NewFoil	1	Short	FRAME	CURB	508	556	74	13	z	10
1			NewFoil	1	Short	CHALK	CLOUD	601	595	3	28	z	10
1			NewFoil	1	Short	SOCK	GERM	553	442	4	3	z	10
1			NewFoil	1	Short	CAPE	CORAL	566	561	20	5	z	10
1			NewFoil	1	Short	BRAKE	APRON	511	565	2	7	z	10
1			NewFoil	1	Short	CABLE	LODGE	469	464	7	19	z	10
1			NewFoil	1	Short	ATOM	TIGER	499	606	37	7	z	10
1			NewFoil	1	Short	HOBBY	ZERO	494	483	4	24	z	10
1			NewFoil	1	Short	SILK	HORN	510	566	12	31	z	10
1			NewFoil	1	Short	BOSS	SPARK	554	539	20	12	z	10
1			NewFoil	1	Short	BOWL	METAL	579	541	23	61	z	10
1			NewFoil	1	Short	COIN	SIGN	603	534	10	94	z	10
1			NewFoil	1	Short	PURSE	EXIT	567	512	14	7	z	10
1			NewFoil	1	Short	IRON	BEAR	561	572	43	57	z	10
1			NewFoil	1	Short	JUICE	GUEST	593	497	11	39	z	10
1			NewFoil	1	Short	CROOK	HOOK	526	541	3	5	z	10
1			NewFoil	1	Short	JUDGE	GRAPH	558	535	77	17	z	10
1			NewFoil	1	Short	ACRE	SOAP	464	600	9	22	z	10
1			NewFoil	1	Short	SALT	ARRAY	570	365	46	11	z	10
1			NewFoil	1	Short	BADGE	CREAM	519	557	5	20	z	10
1			NewFoil	1	Short	DENT	THIEF	486	529	2	8	z	10
1			NewFoil	1	Short	HOSE	GOLD	572	594	9	52	z	10
1			NewFoil	1	Short	MAZE	ECHO	555	556	6	10	z	10
1			NewFoil	1	Short	ITEM	STOVE	369	592	54	15	z	10
1			NewFoil	1	Short	WIND	DESK	535	574	63	65	z	10
1			NewFoil	1	Short	CROSS	TOOL	501	538	55	40	z	10
1			NewFoil	1	Short	STORE	CROWN	506	602	74	19	z	10
1			NewFoil	1	Short	TIRE	DECK	511	539	22	23	z	10
1			NewFoil	1	Short	EVENT	CLOWN	334	589	81	3	z	10
1			NewFoil	1	Short	STEEL	BARN	534	589	45	29	z	10
1			NewFoil	1	Short	ALGAE	DAIRY	424	537	7	19	z	10
1			NewFoil	1	Short	PILL	VASE	580	563	15	4	z	10
1			NewFoil	1	Short	VENOM	BERRY	456	551	2	9	z	10
1			NewFoil	1	Short	MOON	SHIRT	585	612	60	27	z	10
1			NewFoil	1	Short	COMET	HOLE	521	527	2	58	z	10
1			NewFoil	1	Short	QUILL	BUYER	530	463	9	2	z	10
1			NewFoil	1	Short	SUIT	BATON	536	516	48	10	z	10
1			NewFoil	1	Short	CLAM	CREW	541	486	3	36	z	10
1			NewFoil	1	Short	FILE	CIGAR	442	619	81	10	z	10
1			NewFoil	1	Short	DRINK	PAGE	553	555	82	66	z	10
1			NewFoil	1	Short	DEBT	LACE	384	506	13	7	z	10
1			NewFoil	1	Short	MANOR	CANDY	508	601	5	16	z	10
1			NewFoil	1	Short	HERO	FLESH	483	567	52	52	z	10
1			NewFoil	1	Short	MALL	STRAW	383	568	3	15	z	10
1			NewFoil	1	Short	HIVE	KNOB	554	554	2	2	z	10
1			NewFoil	1	Short	WORM	BELL	578	610	4	18	z	10
1			NewFoil	1	Short	CONE	DRILL	559	571	13	33	z	10
1			NewFoil	1	Short	OVEN	SKIRT	599	573	7	21	z	10
1			NewFoil	1	Short	FORK	TOKEN	598	416	14	10	z	10
1			NewFoil	1	Short	BOND	HOOD	380	558	46	7	z	10
1			NewFoil	1	Short	RAMP	RICE	527	506	6	33	z	10
1			NewFoil	1	Short	BUMP	LENS	476	556	5	12	z	10
1			NewFoil	1	Short	SWORD	CHEST	597	556	7	53	z	10
1			NewFoil	1	Short	POND	CRUMB	599	497	25	3	z	10
1			NewFoil	1	Short	WAVE	BONE	542	567	46	33	z	10
1			NewFoil	1	Short	CHART	BASE	531	436	22	91	z	10
1			NewFoil	1	Short	BRAIN	BOLT	572	551	45	10	z	10
1			NewFoil	1	Short	BURN	MILE	541	511	15	48	z	10
1			NewFoil	1	Short	BANK	RANCH	560	519	83	27	z	10
1			NewFoil	1	Short	PRIZE	STEAK	517	647	28	10	z	10
1			NewFoil	1	Short	SNOW	HAIL	597	477	59	10	z	10
1			NewFoil	1	Short	GOAT	SUGAR	585	595	6	34	z	10
1			NewFoil	1	Short	WHEEL	VEST	576	581	56	4	z	10
1			NewFoil	1	Short	BONUS	AXLE	397	560	2	5	z	10
1			NewFoil	1	Short	ZONE	ALERT	432	428	11	33	z	10
1			NewFoil	1	Short	SINK	MATCH	599	490	23	41	z	10
1			NewFoil	1	Short	CURVE	EAGLE	520	601	45	5	z	10
1			NewFoil	1	Short	FUSE	LOBBY	479	462	5	20	z	10
1			NewFoil	1	Short	PIANO	TACK	630	546	38	4	z	10
1			NewFoil	1	Short	POUCH	SEED	513	542	2	41	z	10
1			NewFoil	1	Short	LAMP	TUBE	575	564	18	31	z	10
1			NewFoil	1	Short	TAIL	COUCH	551	536	24	12	z	10
1			NewFoil	1	Short	TENT	TRAY	593	550	20	18	z	10
1			NewFoil	1	Short	GIANT	FILM	562	562	23	96	z	10
1			NewFoil	1	Short	VAULT	TRAIL	550	525	2	31	z	10
1			NewFoil	1	Short	PLATE	RACK	527	439	22	9	z	10
1			NewFoil	1	Short	VINE	LOAN	564	430	4	46	z	10
1			NewFoil	1	Short	LOOP	EDGE	492	495	21	78	z	10
1			NewFoil	1	Short	RIDGE	THUMB	543	599	18	10	z	10
1			NewFoil	1	Short	GIFT	VEIN	553	546	33	25	z	10
1			NewFoil	1	Short	SHEEP	GHOST	596	552	23	11	z	10
1			NewFoil	1	Short	GLOVE	BEAM	596	539	9	21	z	10
1			NewFoil	1	Short	TRUCK	RAKE	621	550	57	11	z	10
1			NewFoil	1	Short	SEWER	NEST	538	571	10	20	z	10
1			NewFoil	1	Short	CHEEK	BLOCK	561	483	20	66	z	10
1			NewFoil	1	Short	HAWK	JELLY	591	590	14	3	z	10