Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	SUNBURN	BALLOON	629	583	5	10	z	11
1			NewFoil	1	Long	CEILING	GODDESS	557	515	31	3	z	11
1			NewFoil	1	Long	MONSOON	FATIGUE	498	502	3	11	z	11
1			NewFoil	1	Long	MUSTARD	WOODLAND	599	608	20	2	z	11
1			NewFoil	1	Long	WITNESS	SESSION	467	394	28	80	z	11
1			NewFoil	1	Long	FORFEIT	ROMANCE	310	551	3	13	z	11
1			NewFoil	1	Long	PRESTIGE	RECEIPT	394	432	29	4	z	11
1			NewFoil	1	Long	SEGMENT	FLICKER	480	506	10	2	z	11
1			NewFoil	1	Long	FRICTION	MILEAGE	445	460	17	15	z	11
1			NewFoil	1	Long	PORTRAIT	CONFLICT	565	432	17	52	z	11
1			NewFoil	1	Long	FLANNEL	PERFECT	520	404	4	58	z	11
1			NewFoil	1	Long	BLANKET	WHISKEY	582	592	30	17	z	11
1			NewFoil	1	Long	MIXTURE	PADLOCK	433	523	30	2	z	11
1			NewFoil	1	Long	MONARCH	FINANCE	572	405	3	31	z	11
1			NewFoil	1	Long	QUARTER	TRAILER	531	587	34	11	z	11
1			NewFoil	1	Long	DOORWAY	SHUTTER	548	533	15	5	z	11
1			NewFoil	1	Long	SHELTER	SULPHUR	488	561	70	3	z	11
1			NewFoil	1	Long	RAILROAD	INSTINCT	596	358	58	14	z	11
1			NewFoil	1	Long	GARMENT	COMMAND	507	366	6	72	z	11
1			NewFoil	1	Long	MEASURE	HOSTAGE	379	536	91	2	z	11
1			NewFoil	1	Long	PACKAGE	BOREDOM	529	406	20	11	z	11
1			NewFoil	1	Long	SCHOLAR	FOOTBALL	451	597	15	36	z	11
1			NewFoil	1	Long	PLEASURE	CONCERT	511	578	62	39	z	11
1			NewFoil	1	Long	BOUQUET	BEDROOM	599	629	4	52	z	11
1			NewFoil	1	Long	CIRCUIT	DENTIST	472	622	23	12	z	11
1			NewFoil	1	Long	DWELLER	CONCRETE	448	564	2	48	z	11
1			NewFoil	1	Long	SLUMBER	LIGHTER	500	458	3	12	z	11
1			NewFoil	1	Long	RECRUIT	CRUISER	412	553	10	4	z	11
1			NewFoil	1	Long	EXCHANGE	COLONEL	394	552	70	37	z	11
1			NewFoil	1	Long	DISPLAY	BLOSSOM	453	618	41	7	z	11
1			NewFoil	1	Long	PHYSICS	DISEASE	425	487	22	53	z	11
1			NewFoil	1	Long	GLITTER	TRIUMPH	503	470	5	22	z	11
1			NewFoil	1	Long	CLOTHING	SUNSHINE	588	655	20	8	z	11
1			NewFoil	1	Long	BASEMENT	CHANNEL	571	508	31	16	z	11
1			NewFoil	1	Long	GRAMMAR	CONVENT	392	559	4	4	z	11
1			NewFoil	1	Long	BOULDER	CRYSTAL	614	579	10	23	z	11
1			NewFoil	1	Long	FAREWELL	SUSPECT	466	377	14	30	z	11
1			NewFoil	1	Long	CONQUEST	RESPONSE	422	348	9	77	z	11
1			NewFoil	1	Long	LAUGHTER	PRINCESS	613	547	22	10	z	11
1			NewFoil	1	Long	EMBRACE	CABBAGE	597	573	13	4	z	11
1			NewFoil	1	Long	DAYLIGHT	CHICKEN	575	619	15	37	z	11
1			NewFoil	1	Long	TWILIGHT	MIDNIGHT	588	602	4	23	z	11
1			NewFoil	1	Long	PASSPORT	MEASLES	546	582	6	2	z	11
1			NewFoil	1	Long	MISTRESS	MISTAKE	535	380	5	34	z	11
1			NewFoil	1	Long	SHALLOW	PRODUCT	451	435	14	87	z	11
1			NewFoil	1	Long	TRAITOR	HARDWARE	447	576	2	11	z	11
1			NewFoil	1	Long	ASSAULT	STADIUM	481	586	15	25	z	11
1			NewFoil	1	Long	CHARTER	HARNESS	406	513	33	10	z	11
1			NewFoil	1	Long	INCLINE	STEEPLE	429	559	4	9	z	11
1			NewFoil	1	Long	PASSAGE	KNUCKLE	525	520	49	3	z	11
1			NewFoil	1	Long	CULTURE	MANSION	339	628	58	8	z	11
1			NewFoil	1	Long	OPENING	MARRIAGE	462	556	83	95	z	11
1			NewFoil	1	Long	BARGAIN	COCKTAIL	505	604	7	25	z	11
1			NewFoil	1	Long	COTTAGE	PRAIRIE	607	569	19	21	z	11
1			NewFoil	1	Long	FIGMENT	PORTION	304	399	2	62	z	11
1			NewFoil	1	Long	TORTOISE	PARTNER	539	513	3	32	z	11
1			NewFoil	1	Long	TOURIST	DREAMER	577	507	16	2	z	11
1			NewFoil	1	Long	THINKER	SURPRISE	405	451	6	51	z	11
1			NewFoil	1	Long	TRUMPET	SLIPPER	628	595	7	3	z	11
1			NewFoil	1	Long	JUNCTION	ROUTINE	502	341	7	35	z	11
1			NewFoil	1	Long	SHORTAGE	FAILURE	405	437	16	89	z	11
1			NewFoil	1	Long	LAUNDRY	COSTUME	559	538	5	10	z	11
1			NewFoil	1	Long	STRANGER	ENTRANCE	454	493	40	57	z	11
1			NewFoil	1	Long	NEUTRAL	TROLLEY	300	585	39	5	z	11
1			NewFoil	1	Long	WELFARE	PROTEST	362	472	53	23	z	11
1			NewFoil	1	Long	SILENCE	SURPLUS	470	346	52	27	z	11
1			NewFoil	1	Long	EXPRESS	CHESTNUT	456	602	42	5	z	11
1			NewFoil	1	Long	INSIGHT	BISCUIT	329	571	22	2	z	11
1			NewFoil	1	Long	OUTPOST	PAINTER	378	565	3	21	z	11
1			NewFoil	1	Long	HYGIENE	FIFTEEN	459	491	3	56	z	11
1			NewFoil	1	Long	PRESENCE	PAYMENT	339	472	76	53	z	11
1			NewFoil	1	Long	COMFORT	SERGEANT	421	549	43	28	z	11
1			NewFoil	1	Long	QUARREL	TREASON	479	363	20	6	z	11
1			NewFoil	1	Long	CHLORINE	DUNGEON	480	579	33	2	z	11
1			NewFoil	1	Long	MOISTURE	PATIENT	513	526	10	86	z	11
1			NewFoil	1	Long	ATHLETE	SOLDIER	591	578	9	39	z	11
1			NewFoil	1	Long	TEACHER	EXTREME	575	332	80	62	z	11
1			NewFoil	1	Long	CATFISH	THUNDER	544	554	2	14	z	11
1			NewFoil	1	Long	DRUNKARD	HARVEST	527	562	3	12	z	11
1			NewFoil	1	Long	WARRIOR	CREATURE	553	492	5	15	z	11
1			NewFoil	1	Long	SPEAKER	PLATTER	549	576	49	2	z	11
1			NewFoil	1	Long	BUTCHER	DISTRESS	596	443	8	15	z	11
1			NewFoil	1	Long	SETTLER	KINGDOM	528	494	3	26	z	11
1			NewFoil	1	Long	RAINBOW	SEAWEED	604	590	4	3	z	11
1			NewFoil	1	Long	PROPHET	FURNACE	467	586	5	11	z	11
1			NewFoil	1	Long	BLISTER	IMPULSE	616	396	3	20	z	11
1			NewFoil	1	Long	EXHAUST	GRAPHITE	520	443	7	5	z	11
1			NewFoil	1	Long	CAPSULE	STOMACH	594	551	5	37	z	11
1			NewFoil	1	Long	VILLAGE	MEDICINE	578	551	72	30	z	11
1			NewFoil	1	Long	COMRADE	LANTERN	515	575	4	13	z	11
1			NewFoil	1	Long	CHUCKLE	GESTURE	497	432	5	32	z	11
1			NewFoil	1	Long	COMPACT	BUILDER	462	551	12	29	z	11
1			NewFoil	1	Long	BALANCE	FASHION	429	474	90	69	z	11
1			NewFoil	1	Long	DELIGHT	LEATHER	459	586	29	24	z	11
1			NewFoil	1	Long	PHANTOM	HERRING	499	524	2	2	z	11
1			NewFoil	1	Long	WHISTLE	ANTIQUE	574	549	4	12	z	11
1			NewFoil	1	Long	MISSILE	MOUNTAIN	602	629	48	33	z	11
1			NewFoil	1	Long	FOOTSTEP	CHAMPION	526	508	3	23	z	11
1			NewFoil	1	Long	FOUNDER	FORTUNE	339	459	10	25	z	11
1			NewFoil	1	Long	FOREHEAD	FOUNTAIN	596	602	16	18	z	11
1			NewFoil	1	Long	REVENGE	RETREAT	429	408	7	14	z	11
1			NewFoil	1	Long	HATCHET	PROFILE	527	572	4	15	z	11
1			NewFoil	1	Long	BROTHER	SHOULDER	589	577	73	61	z	11
1			NewFoil	1	Long	PROMISE	JOURNAL	320	509	45	42	z	11