Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	HEAT	FENCE	507	611	97	30	{/}	2
1			Target	1	Short	ADULT	FATE	526	343	25	33	{/}	2
1			Target	1	Short	SACK	CLOCK	548	614	8	20	{/}	2
1			Target	1	Short	SHOE	LEMON	601	632	14	18	{/}	2
1			Target	1	Short	DANCE	SPEAR	510	545	90	7	{/}	2
1			Target	1	Short	ARCH	PEDAL	557	556	13	4	{/}	2
1			Target	1	Short	ANGEL	GRAPE	554	591	18	3	{/}	2
1			Target	1	Short	PALM	DRUM	555	599	22	11	{/}	2
1			Target	1	Long	WELCOME	NECKLACE	470	606	50	3	{/}	3
1			Target	1	Long	PLATFORM	NURSERY	529	542	72	13	{/}	3
1			Target	1	Long	SPINACH	PEASANT	606	540	2	7	{/}	3
1			Target	1	Long	CONTRACT	HIGHWAY	457	581	60	40	{/}	3
1			Target	1	Long	MESSAGE	MORTGAGE	438	358	64	17	{/}	3
1			Target	1	Long	TRACTOR	DISPUTE	585	421	24	34	{/}	3
1			Target	1	Long	WEATHER	NONSENSE	537	349	69	13	{/}	3
1			Target	1	Long	OUTBREAK	PASTURE	359	562	2	14	{/}	3
1			Target	2	Short	FAIRY	BENCH	536	555	4	35	{/}	4
1			Target	2	Short	TANK	ALIEN	563	470	12	16	{/}	4
1			Target	2	Short	INCH	FLAME	497	598	40	17	{/}	4
1			Target	2	Short	CAST	LEAF	483	608	45	12	{/}	4
1			Target	2	Short	FAIRY	FLAME	536	598	4	17	{/}	4
1			Target	2	Short	TANK	BENCH	563	555	12	35	{/}	4
1			Target	2	Short	INCH	LEAF	497	608	40	12	{/}	4
1			Target	2	Short	CAST	ALIEN	483	470	45	16	{/}	4
1			Target	2	Long	LECTURE	BANDAGE	564	554	16	4	{/}	5
1			Target	2	Long	CARRIAGE	WHISPER	529	567	11	12	{/}	5
1			Target	2	Long	DESPAIR	MERCHANT	388	472	21	20	{/}	5
1			Target	2	Long	CAPTAIN	SERVANT	497	508	85	19	{/}	5
1			Target	2	Long	LECTURE	MERCHANT	564	472	16	20	{/}	5
1			Target	2	Long	CARRIAGE	BANDAGE	529	554	11	4	{/}	5
1			Target	2	Long	DESPAIR	SERVANT	388	508	21	19	{/}	5
1			Target	2	Long	CAPTAIN	WHISPER	497	567	85	12	{/}	5
1			RPFoil	1	Short	HEAT	CLOCK	507	614	97	20	z	6
1			RPFoil	1	Short	ADULT	PEDAL	526	556	25	4	z	6
1			RPFoil	1	Short	SACK	FENCE	548	611	8	30	z	6
1			RPFoil	1	Short	SHOE	SPEAR	601	545	14	7	z	6
1			RPFoil	1	Short	DANCE	DRUM	510	599	90	11	z	6
1			RPFoil	1	Short	ARCH	FATE	557	343	13	33	z	6
1			RPFoil	1	Short	ANGEL	LEMON	554	632	18	18	z	6
1			RPFoil	1	Short	PALM	GRAPE	555	591	22	3	z	6
1			RPFoil	1	Long	WELCOME	PEASANT	470	540	50	7	z	7
1			RPFoil	1	Long	PLATFORM	PASTURE	529	562	72	14	z	7
1			RPFoil	1	Long	SPINACH	DISPUTE	606	421	2	34	z	7
1			RPFoil	1	Long	CONTRACT	NECKLACE	457	606	60	3	z	7
1			RPFoil	1	Long	MESSAGE	NURSERY	438	542	64	13	z	7
1			RPFoil	1	Long	TRACTOR	NONSENSE	585	349	24	13	z	7
1			RPFoil	1	Long	WEATHER	HIGHWAY	537	581	69	40	z	7
1			RPFoil	1	Long	OUTBREAK	MORTGAGE	359	358	2	17	z	7
1			RPFoil	2	Short	FAIRY	ALIEN	536	470	4	16	z	8
1			RPFoil	2	Short	TANK	FLAME	563	598	12	17	z	8
1			RPFoil	2	Short	INCH	BENCH	497	555	40	35	z	8
1			RPFoil	2	Short	CAST	BENCH	483	555	45	35	z	8
1			RPFoil	2	Short	FAIRY	LEAF	536	608	4	12	z	8
1			RPFoil	2	Short	TANK	LEAF	563	608	12	12	z	8
1			RPFoil	2	Short	INCH	ALIEN	497	470	40	16	z	8
1			RPFoil	2	Short	CAST	FLAME	483	598	45	17	z	8
1			RPFoil	2	Long	LECTURE	WHISPER	564	567	16	12	z	9
1			RPFoil	2	Long	CARRIAGE	MERCHANT	529	472	11	20	z	9
1			RPFoil	2	Long	DESPAIR	BANDAGE	388	554	21	4	z	9
1			RPFoil	2	Long	CAPTAIN	BANDAGE	497	554	85	4	z	9
1			RPFoil	2	Long	LECTURE	SERVANT	564	508	16	19	z	9
1			RPFoil	2	Long	CARRIAGE	SERVANT	529	508	11	19	z	9
1			RPFoil	2	Long	DESPAIR	WHISPER	388	567	21	12	z	9
1			RPFoil	2	Long	CAPTAIN	MERCHANT	497	472	85	20	z	9