Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	GIFT	IRON	553	561	33	43	z	10
1			NewFoil	1	Short	LAMP	LENS	575	556	18	12	z	10
1			NewFoil	1	Short	ATOM	MOTOR	499	521	37	56	z	10
1			NewFoil	1	Short	WAIST	CRUMB	530	497	11	3	z	10
1			NewFoil	1	Short	OVEN	CREAM	599	557	7	20	z	10
1			NewFoil	1	Short	RANCH	CAST	519	483	27	45	z	10
1			NewFoil	1	Short	CLOCK	BLIND	614	485	20	47	z	10
1			NewFoil	1	Short	HOOK	WHEEL	541	576	5	56	z	10
1			NewFoil	1	Short	PLATE	PLUG	527	583	22	23	z	10
1			NewFoil	1	Short	CORAL	CRIME	561	471	5	34	z	10
1			NewFoil	1	Short	GATE	MAZE	545	555	37	6	z	10
1			NewFoil	1	Short	CLOWN	TUBE	589	564	3	31	z	10
1			NewFoil	1	Short	THUMB	TIRE	599	511	10	22	z	10
1			NewFoil	1	Short	NAIL	BANK	588	560	6	83	z	10
1			NewFoil	1	Short	CROWN	VENOM	602	456	19	2	z	10
1			NewFoil	1	Short	TRUCK	EDGE	621	495	57	78	z	10
1			NewFoil	1	Short	BEAR	PALM	572	555	57	22	z	10
1			NewFoil	1	Short	DRILL	CHEST	571	556	33	53	z	10
1			NewFoil	1	Short	DENT	VEIN	486	546	2	25	z	10
1			NewFoil	1	Short	BLOCK	COMET	483	521	66	2	z	10
1			NewFoil	1	Short	SILK	SHOE	510	601	12	14	z	10
1			NewFoil	1	Short	CROSS	HERB	501	502	55	7	z	10
1			NewFoil	1	Short	HOLE	CLAM	527	541	58	3	z	10
1			NewFoil	1	Short	LOCK	FLAME	532	598	23	17	z	10
1			NewFoil	1	Short	FILE	STICK	442	517	81	39	z	10
1			NewFoil	1	Short	BUMP	BONE	476	567	5	33	z	10
1			NewFoil	1	Short	BONUS	ZERO	397	483	2	24	z	10
1			NewFoil	1	Short	WOLF	JOKE	610	483	6	22	z	10
1			NewFoil	1	Short	STEM	FUSE	533	479	29	5	z	10
1			NewFoil	1	Short	STRAW	GHOST	568	552	15	11	z	10
1			NewFoil	1	Short	PAGE	GUEST	555	497	66	39	z	10
1			NewFoil	1	Short	TIGER	DOLL	606	565	7	10	z	10
1			NewFoil	1	Short	SPARK	SEWER	539	538	12	10	z	10
1			NewFoil	1	Short	ROPE	STOVE	596	592	15	15	z	10
1			NewFoil	1	Short	PILL	CHALK	580	601	15	3	z	10
1			NewFoil	1	Short	CAGE	HEAT	585	507	9	97	z	10
1			NewFoil	1	Short	HAWK	CLOUD	591	595	14	28	z	10
1			NewFoil	1	Short	TRUNK	JUDGE	529	558	8	77	z	10
1			NewFoil	1	Short	TOOL	BELT	538	494	40	29	z	10
1			NewFoil	1	Short	SWORD	BATON	597	516	7	10	z	10
1			NewFoil	1	Short	SPOON	JUICE	584	593	6	11	z	10
1			NewFoil	1	Short	GRAPE	DANCE	591	510	3	90	z	10
1			NewFoil	1	Short	TENT	TRAIL	593	525	20	31	z	10
1			NewFoil	1	Short	AXLE	BOLT	560	551	5	10	z	10
1			NewFoil	1	Short	NEST	STORE	571	506	20	74	z	10
1			NewFoil	1	Short	ITEM	BASS	369	544	54	16	z	10
1			NewFoil	1	Short	HOOD	TOKEN	558	416	7	10	z	10
1			NewFoil	1	Short	DAIRY	CURVE	537	520	19	45	z	10
1			NewFoil	1	Short	WORM	SMOKE	578	615	4	41	z	10
1			NewFoil	1	Short	LACE	BUYER	506	463	7	2	z	10
1			NewFoil	1	Short	VAULT	VASE	550	563	2	4	z	10
1			NewFoil	1	Short	THIEF	CARGO	529	497	8	7	z	10
1			NewFoil	1	Short	CONE	ACRE	559	464	13	9	z	10
1			NewFoil	1	Short	SACK	MILE	548	511	8	48	z	10
1			NewFoil	1	Short	PURSE	SIGN	567	534	14	94	z	10
1			NewFoil	1	Short	STEAK	SHEEP	647	596	10	23	z	10
1			NewFoil	1	Short	BADGE	BASE	519	436	5	91	z	10
1			NewFoil	1	Short	JELLY	SHIRT	590	612	3	27	z	10
1			NewFoil	1	Short	WAVE	BROOM	542	608	46	2	z	10
1			NewFoil	1	Short	DESK	CANDY	574	601	65	16	z	10
1			NewFoil	1	Short	CROOK	SUIT	526	536	3	48	z	10
1			NewFoil	1	Short	BOSS	ANGEL	554	554	20	18	z	10
1			NewFoil	1	Short	CHAIN	SUGAR	559	595	50	34	z	10
1			NewFoil	1	Short	ECHO	BELL	556	610	10	18	z	10
1			NewFoil	1	Short	RICE	DRINK	506	553	33	82	z	10
1			NewFoil	1	Short	PIANO	DRUM	630	599	38	11	z	10
1			NewFoil	1	Short	WIND	METAL	535	541	63	61	z	10
1			NewFoil	1	Short	VEIL	DECK	516	539	8	23	z	10
1			NewFoil	1	Short	BARN	SODA	589	544	29	3	z	10
1			NewFoil	1	Short	SOCK	BERRY	553	551	4	9	z	10
1			NewFoil	1	Short	LEAF	BENCH	608	555	12	35	z	10
1			NewFoil	1	Short	LOAN	FORK	430	598	46	14	z	10
1			NewFoil	1	Short	GERM	CHEEK	442	561	3	20	z	10
1			NewFoil	1	Short	EAGLE	APRON	601	565	5	7	z	10
1			NewFoil	1	Short	RAMP	HIVE	527	554	6	2	z	10
1			NewFoil	1	Short	BOND	CURB	380	556	46	13	z	10
1			NewFoil	1	Short	CAPE	MEDAL	566	529	20	7	z	10
1			NewFoil	1	Short	COACH	LOBBY	560	462	24	20	z	10
1			NewFoil	1	Short	MOON	COIN	585	603	60	10	z	10
1			NewFoil	1	Short	RACK	ADULT	439	526	9	25	z	10
1			NewFoil	1	Short	BOWL	RAKE	579	550	23	11	z	10
1			NewFoil	1	Short	ALERT	LEMON	428	632	33	18	z	10
1			NewFoil	1	Short	LOOP	GLOVE	492	596	21	9	z	10
1			NewFoil	1	Short	COUCH	FRAME	536	508	12	74	z	10
1			NewFoil	1	Short	SALT	RIDGE	570	543	46	18	z	10
1			NewFoil	1	Short	EXIT	ARCH	512	557	7	13	z	10
1			NewFoil	1	Short	VINE	LODGE	564	464	4	19	z	10
1			NewFoil	1	Short	HOSE	SINK	572	599	9	23	z	10
1			NewFoil	1	Short	SEED	FATE	542	343	41	33	z	10
1			NewFoil	1	Short	POND	GRAPH	599	535	25	17	z	10
1			NewFoil	1	Short	FENCE	MANOR	611	508	30	5	z	10
1			NewFoil	1	Short	BURN	BRAIN	541	572	15	45	z	10
1			NewFoil	1	Short	BEAM	TACK	539	546	21	4	z	10
1			NewFoil	1	Short	PRIZE	HOBBY	517	494	28	4	z	10
1			NewFoil	1	Short	SWAMP	ALGAE	600	424	5	7	z	10
1			NewFoil	1	Short	SPEAR	HERO	545	483	7	52	z	10
1			NewFoil	1	Short	TRAY	INCH	550	497	18	40	z	10
1			NewFoil	1	Short	CHART	WOOL	531	586	22	10	z	10
1			NewFoil	1	Short	ZONE	CROW	432	578	11	2	z	10
1			NewFoil	1	Short	SOAP	VEST	600	581	22	4	z	10
1			NewFoil	1	Short	SKIRT	PIPE	573	598	21	20	z	10
1			NewFoil	1	Short	BEAN	ALIEN	538	470	5	16	z	10
1			NewFoil	1	Short	MATCH	TANK	490	563	41	12	z	10
1			NewFoil	1	Short	CABLE	ARRAY	469	365	7	11	z	10