Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	PLATTER	SHALLOW	576	451	2	14	z	11
1			NewFoil	1	Long	CRYSTAL	FURNACE	579	586	23	11	z	11
1			NewFoil	1	Long	BUTCHER	NEUTRAL	596	300	8	39	z	11
1			NewFoil	1	Long	SUSPECT	INSTINCT	377	358	30	14	z	11
1			NewFoil	1	Long	WARRIOR	CAPTAIN	553	497	5	85	z	11
1			NewFoil	1	Long	GRAMMAR	WOODLAND	392	608	4	2	z	11
1			NewFoil	1	Long	PHYSICS	OPENING	425	462	22	83	z	11
1			NewFoil	1	Long	MANSION	FATIGUE	628	502	8	11	z	11
1			NewFoil	1	Long	CHAMPION	MISSILE	508	602	23	48	z	11
1			NewFoil	1	Long	WHISTLE	STOMACH	574	551	4	37	z	11
1			NewFoil	1	Long	FOOTSTEP	SCHOLAR	526	451	3	15	z	11
1			NewFoil	1	Long	MIDNIGHT	DWELLER	602	448	23	2	z	11
1			NewFoil	1	Long	HIGHWAY	COLONEL	581	552	40	37	z	11
1			NewFoil	1	Long	PRINCESS	FOUNDER	547	339	10	10	z	11
1			NewFoil	1	Long	DISPLAY	HYGIENE	453	459	41	3	z	11
1			NewFoil	1	Long	CHANNEL	TORTOISE	508	539	16	3	z	11
1			NewFoil	1	Long	LAUNDRY	PAYMENT	559	472	5	53	z	11
1			NewFoil	1	Long	RECRUIT	GARMENT	412	507	10	6	z	11
1			NewFoil	1	Long	EXCHANGE	TOURIST	394	577	70	16	z	11
1			NewFoil	1	Long	CHUCKLE	STEEPLE	497	559	5	9	z	11
1			NewFoil	1	Long	PLEASURE	PHANTOM	511	499	62	2	z	11
1			NewFoil	1	Long	BARGAIN	ENTRANCE	505	493	7	57	z	11
1			NewFoil	1	Long	OUTPOST	SEAWEED	378	590	3	3	z	11
1			NewFoil	1	Long	CEILING	COTTAGE	557	607	31	19	z	11
1			NewFoil	1	Long	TRAILER	PRODUCT	587	435	11	87	z	11
1			NewFoil	1	Long	NURSERY	BLANKET	542	582	13	30	z	11
1			NewFoil	1	Long	PEASANT	COMMAND	540	366	7	72	z	11
1			NewFoil	1	Long	PRAIRIE	MERCHANT	569	472	21	20	z	11
1			NewFoil	1	Long	KNUCKLE	TEACHER	520	575	3	80	z	11
1			NewFoil	1	Long	REVENGE	FLANNEL	429	520	7	4	z	11
1			NewFoil	1	Long	COMFORT	SHOULDER	421	577	43	61	z	11
1			NewFoil	1	Long	CONCERT	BANDAGE	578	554	39	4	z	11
1			NewFoil	1	Long	MILEAGE	DAYLIGHT	460	575	15	15	z	11
1			NewFoil	1	Long	DRUNKARD	WEATHER	527	537	3	69	z	11
1			NewFoil	1	Long	LANTERN	TRUMPET	575	628	13	7	z	11
1			NewFoil	1	Long	RECEIPT	MOUNTAIN	432	629	4	33	z	11
1			NewFoil	1	Long	BROTHER	MARRIAGE	589	556	73	95	z	11
1			NewFoil	1	Long	GLITTER	DISTRESS	503	443	5	15	z	11
1			NewFoil	1	Long	CABBAGE	BLISTER	573	616	4	3	z	11
1			NewFoil	1	Long	SURPRISE	WELCOME	451	470	51	50	z	11
1			NewFoil	1	Long	SHELTER	SETTLER	488	528	70	3	z	11
1			NewFoil	1	Long	CARRIAGE	TRAITOR	529	447	11	2	z	11
1			NewFoil	1	Long	EXHAUST	SPEAKER	520	549	7	49	z	11
1			NewFoil	1	Long	PROFILE	BOULDER	572	614	15	10	z	11
1			NewFoil	1	Long	CIRCUIT	DUNGEON	472	579	23	2	z	11
1			NewFoil	1	Long	ROUTINE	SULPHUR	341	561	35	3	z	11
1			NewFoil	1	Long	HOSTAGE	CAPSULE	536	594	2	5	z	11
1			NewFoil	1	Long	SEGMENT	CHLORINE	480	480	10	33	z	11
1			NewFoil	1	Long	MORTGAGE	RAINBOW	358	604	17	4	z	11
1			NewFoil	1	Long	PATIENT	WELFARE	526	362	86	53	z	11
1			NewFoil	1	Long	DISEASE	PASTURE	487	562	53	14	z	11
1			NewFoil	1	Long	BASEMENT	FIFTEEN	571	491	31	56	z	11
1			NewFoil	1	Long	HARVEST	CATFISH	562	544	12	2	z	11
1			NewFoil	1	Long	FAILURE	SLUMBER	437	500	89	3	z	11
1			NewFoil	1	Long	CONFLICT	NECKLACE	432	606	52	3	z	11
1			NewFoil	1	Long	PERFECT	BALLOON	404	583	58	10	z	11
1			NewFoil	1	Long	DENTIST	CLOTHING	622	588	12	20	z	11
1			NewFoil	1	Long	EXTREME	FAREWELL	332	466	62	14	z	11
1			NewFoil	1	Long	QUARTER	ATHLETE	531	591	34	9	z	11
1			NewFoil	1	Long	MESSAGE	MEASLES	438	582	64	2	z	11
1			NewFoil	1	Long	TRACTOR	LIGHTER	585	458	24	12	z	11
1			NewFoil	1	Long	PROMISE	STADIUM	320	586	45	25	z	11
1			NewFoil	1	Long	SOLDIER	BISCUIT	578	571	39	2	z	11
1			NewFoil	1	Long	MISTRESS	WHISPER	535	567	5	12	z	11
1			NewFoil	1	Long	BUILDER	QUARREL	551	479	29	20	z	11
1			NewFoil	1	Long	FOUNTAIN	SLIPPER	602	595	18	3	z	11
1			NewFoil	1	Long	FOREHEAD	FIGMENT	596	304	16	2	z	11
1			NewFoil	1	Long	DISPUTE	BOUQUET	421	599	34	4	z	11
1			NewFoil	1	Long	CONCRETE	KINGDOM	564	494	48	26	z	11
1			NewFoil	1	Long	SURPLUS	INSIGHT	346	329	27	22	z	11
1			NewFoil	1	Long	GESTURE	FOOTBALL	432	597	32	36	z	11
1			NewFoil	1	Long	CHICKEN	MOISTURE	619	513	37	10	z	11
1			NewFoil	1	Long	DESPAIR	DELIGHT	388	459	21	29	z	11
1			NewFoil	1	Long	CHARTER	PASSPORT	406	546	33	6	z	11
1			NewFoil	1	Long	CONVENT	PASSAGE	559	525	4	49	z	11
1			NewFoil	1	Long	LECTURE	CRUISER	564	553	16	4	z	11
1			NewFoil	1	Long	MUSTARD	SUNSHINE	599	655	20	8	z	11
1			NewFoil	1	Long	HARNESS	FORTUNE	513	459	10	25	z	11
1			NewFoil	1	Long	CHESTNUT	EMBRACE	602	597	5	13	z	11
1			NewFoil	1	Long	FORFEIT	SERGEANT	310	549	3	28	z	11
1			NewFoil	1	Long	SILENCE	PLATFORM	470	529	52	72	z	11
1			NewFoil	1	Long	MEASURE	DREAMER	379	507	91	2	z	11
1			NewFoil	1	Long	LAUGHTER	SESSION	613	394	22	80	z	11
1			NewFoil	1	Long	NONSENSE	BLOSSOM	349	618	13	7	z	11
1			NewFoil	1	Long	ASSAULT	MEDICINE	481	551	15	30	z	11
1			NewFoil	1	Long	TWILIGHT	WITNESS	588	467	4	28	z	11
1			NewFoil	1	Long	PORTION	MIXTURE	399	433	62	30	z	11
1			NewFoil	1	Long	COSTUME	HERRING	538	524	10	2	z	11
1			NewFoil	1	Long	JOURNAL	MONSOON	509	498	42	3	z	11
1			NewFoil	1	Long	MISTAKE	FLICKER	380	506	34	2	z	11
1			NewFoil	1	Long	VILLAGE	TROLLEY	578	585	72	5	z	11
1			NewFoil	1	Long	SUNBURN	RETREAT	629	408	5	14	z	11
1			NewFoil	1	Long	BALANCE	GODDESS	429	515	90	3	z	11
1			NewFoil	1	Long	COMPACT	PARTNER	462	513	12	32	z	11
1			NewFoil	1	Long	JUNCTION	PADLOCK	502	523	7	2	z	11
1			NewFoil	1	Long	PROTEST	GRAPHITE	472	443	23	5	z	11
1			NewFoil	1	Long	TRIUMPH	PRESTIGE	470	394	22	29	z	11
1			NewFoil	1	Long	EXPRESS	CONQUEST	456	422	42	9	z	11
1			NewFoil	1	Long	SPINACH	CREATURE	606	492	2	15	z	11
1			NewFoil	1	Long	BOREDOM	PACKAGE	406	529	11	20	z	11
1			NewFoil	1	Long	PRESENCE	RAILROAD	339	596	76	58	z	11
1			NewFoil	1	Long	STRANGER	COCKTAIL	454	604	40	25	z	11
1			NewFoil	1	Long	INCLINE	BEDROOM	429	629	4	52	z	11
1			NewFoil	1	Long	TREASON	ROMANCE	363	551	6	13	z	11