Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	GIANT	GOAT	562	585	23	6	{/}	2
1			Target	1	Short	CIGAR	GOLD	619	594	10	52	{/}	2
1			Target	1	Short	QUILL	TAIL	530	551	9	24	{/}	2
1			Target	1	Short	FILM	HAIL	562	477	96	10	{/}	2
1			Target	1	Short	HORN	STEEL	566	534	31	45	{/}	2
1			Target	1	Short	KNOB	FLESH	554	567	2	52	{/}	2
1			Target	1	Short	POUCH	MALL	513	383	2	3	{/}	2
1			Target	1	Short	CREW	WIRE	486	564	36	42	{/}	2
1			Target	1	Long	IMPULSE	RESPONSE	396	348	20	77	{/}	3
1			Target	1	Long	HARDWARE	PORTRAIT	576	565	11	17	{/}	3
1			Target	1	Long	SHUTTER	MONARCH	533	572	5	3	{/}	3
1			Target	1	Long	FRICTION	FASHION	445	474	17	69	{/}	3
1			Target	1	Long	PAINTER	SERVANT	565	508	21	19	{/}	3
1			Target	1	Long	THINKER	SHORTAGE	405	405	6	16	{/}	3
1			Target	1	Long	CULTURE	DOORWAY	339	548	58	15	{/}	3
1			Target	1	Long	ANTIQUE	OUTBREAK	549	359	12	2	{/}	3
1			Target	2	Short	SNOW	DEBT	597	384	59	13	{/}	4
1			Target	2	Short	EVENT	BRAKE	334	511	81	2	{/}	4
1			Target	2	Short	DIRT	SCAR	547	565	43	10	{/}	4
1			Target	2	Short	FAIRY	PEDAL	536	556	4	4	{/}	4
1			Target	2	Short	SNOW	SCAR	597	565	59	10	{/}	4
1			Target	2	Short	EVENT	DEBT	334	384	81	13	{/}	4
1			Target	2	Short	DIRT	PEDAL	547	556	43	4	{/}	4
1			Target	2	Short	FAIRY	BRAKE	536	511	4	2	{/}	4
1			Target	2	Long	HATCHET	FINANCE	527	405	4	31	{/}	5
1			Target	2	Long	LEATHER	PROPHET	586	467	24	5	{/}	5
1			Target	2	Long	WHISKEY	THUNDER	592	554	17	14	{/}	5
1			Target	2	Long	COMRADE	CONTRACT	515	457	4	60	{/}	5
1			Target	2	Long	HATCHET	THUNDER	527	554	4	14	{/}	5
1			Target	2	Long	LEATHER	FINANCE	586	405	24	31	{/}	5
1			Target	2	Long	WHISKEY	CONTRACT	592	457	17	60	{/}	5
1			Target	2	Long	COMRADE	PROPHET	515	467	4	5	{/}	5
1			RPFoil	1	Short	GIANT	TAIL	562	551	23	24	z	6
1			RPFoil	1	Short	CIGAR	FLESH	619	567	10	52	z	6
1			RPFoil	1	Short	QUILL	GOAT	530	585	9	6	z	6
1			RPFoil	1	Short	FILM	STEEL	562	534	96	45	z	6
1			RPFoil	1	Short	HORN	WIRE	566	564	31	42	z	6
1			RPFoil	1	Short	KNOB	GOLD	554	594	2	52	z	6
1			RPFoil	1	Short	POUCH	HAIL	513	477	2	10	z	6
1			RPFoil	1	Short	CREW	MALL	486	383	36	3	z	6
1			RPFoil	1	Long	IMPULSE	MONARCH	396	572	20	3	z	7
1			RPFoil	1	Long	HARDWARE	OUTBREAK	576	359	11	2	z	7
1			RPFoil	1	Long	SHUTTER	SHORTAGE	533	405	5	16	z	7
1			RPFoil	1	Long	FRICTION	RESPONSE	445	348	17	77	z	7
1			RPFoil	1	Long	PAINTER	PORTRAIT	565	565	21	17	z	7
1			RPFoil	1	Long	THINKER	DOORWAY	405	548	6	15	z	7
1			RPFoil	1	Long	CULTURE	FASHION	339	474	58	69	z	7
1			RPFoil	1	Long	ANTIQUE	SERVANT	549	508	12	19	z	7
1			RPFoil	2	Short	SNOW	BRAKE	597	511	59	2	z	8
1			RPFoil	2	Short	EVENT	SCAR	334	565	81	10	z	8
1			RPFoil	2	Short	DIRT	DEBT	547	384	43	13	z	8
1			RPFoil	2	Short	FAIRY	DEBT	536	384	4	13	z	8
1			RPFoil	2	Short	SNOW	PEDAL	597	556	59	4	z	8
1			RPFoil	2	Short	EVENT	PEDAL	334	556	81	4	z	8
1			RPFoil	2	Short	DIRT	BRAKE	547	511	43	2	z	8
1			RPFoil	2	Short	FAIRY	SCAR	536	565	4	10	z	8
1			RPFoil	2	Long	HATCHET	PROPHET	527	467	4	5	z	9
1			RPFoil	2	Long	LEATHER	THUNDER	586	554	24	14	z	9
1			RPFoil	2	Long	WHISKEY	FINANCE	592	405	17	31	z	9
1			RPFoil	2	Long	COMRADE	FINANCE	515	405	4	31	z	9
1			RPFoil	2	Long	HATCHET	CONTRACT	527	457	4	60	z	9
1			RPFoil	2	Long	LEATHER	CONTRACT	586	457	24	60	z	9
1			RPFoil	2	Long	WHISKEY	PROPHET	592	467	17	5	z	9
1			RPFoil	2	Long	COMRADE	THUNDER	515	554	4	14	z	9