Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	CAPE	STRAW	566	568	20	15	z	10
1			NewFoil	1	Short	QUILL	CROOK	530	526	9	3	z	10
1			NewFoil	1	Short	CREW	ECHO	486	556	36	10	z	10
1			NewFoil	1	Short	RANCH	CHAIN	519	559	27	50	z	10
1			NewFoil	1	Short	HAIL	MOON	477	585	10	60	z	10
1			NewFoil	1	Short	RAKE	MOTOR	550	521	11	56	z	10
1			NewFoil	1	Short	INCH	SACK	497	548	40	8	z	10
1			NewFoil	1	Short	FILE	NEST	442	571	81	20	z	10
1			NewFoil	1	Short	ARRAY	TACK	365	546	11	4	z	10
1			NewFoil	1	Short	ARCH	FENCE	557	611	13	30	z	10
1			NewFoil	1	Short	DEBT	SUIT	384	536	13	48	z	10
1			NewFoil	1	Short	RAMP	RICE	527	506	6	33	z	10
1			NewFoil	1	Short	BENCH	CLOWN	555	589	35	3	z	10
1			NewFoil	1	Short	BEAM	TUBE	539	564	21	31	z	10
1			NewFoil	1	Short	CARGO	POND	497	599	7	25	z	10
1			NewFoil	1	Short	GERM	THIEF	442	529	3	8	z	10
1			NewFoil	1	Short	STICK	PIPE	517	598	39	20	z	10
1			NewFoil	1	Short	PLUG	ANGEL	583	554	23	18	z	10
1			NewFoil	1	Short	WOOL	CHALK	586	601	10	3	z	10
1			NewFoil	1	Short	COUCH	TANK	536	563	12	12	z	10
1			NewFoil	1	Short	CAGE	DESK	585	574	9	65	z	10
1			NewFoil	1	Short	TRAY	ITEM	550	369	18	54	z	10
1			NewFoil	1	Short	BOLT	JUICE	551	593	10	11	z	10
1			NewFoil	1	Short	GOAT	GLOVE	585	596	6	9	z	10
1			NewFoil	1	Short	ZERO	LOOP	483	492	24	21	z	10
1			NewFoil	1	Short	DECK	LOBBY	539	462	23	20	z	10
1			NewFoil	1	Short	BOND	HERB	380	502	46	7	z	10
1			NewFoil	1	Short	SALT	TRUNK	570	529	46	8	z	10
1			NewFoil	1	Short	ATOM	HERO	499	483	37	52	z	10
1			NewFoil	1	Short	IRON	SPARK	561	539	43	12	z	10
1			NewFoil	1	Short	CORAL	CHEST	561	556	5	53	z	10
1			NewFoil	1	Short	JUDGE	BATON	558	516	77	10	z	10
1			NewFoil	1	Short	CLOCK	EDGE	614	495	20	78	z	10
1			NewFoil	1	Short	FAIRY	BELL	536	610	4	18	z	10
1			NewFoil	1	Short	PRIZE	CURB	517	556	28	13	z	10
1			NewFoil	1	Short	DOLL	BLOCK	565	483	10	66	z	10
1			NewFoil	1	Short	METAL	SWAMP	541	600	61	5	z	10
1			NewFoil	1	Short	FRAME	LODGE	508	464	74	19	z	10
1			NewFoil	1	Short	CROW	SUGAR	578	595	2	34	z	10
1			NewFoil	1	Short	BEAN	CHART	538	531	5	22	z	10
1			NewFoil	1	Short	FLAME	EVENT	598	334	17	81	z	10
1			NewFoil	1	Short	MILE	SPEAR	511	545	48	7	z	10
1			NewFoil	1	Short	FUSE	GIFT	479	553	5	33	z	10
1			NewFoil	1	Short	GRAPE	PILL	591	580	3	15	z	10
1			NewFoil	1	Short	SINK	BEAR	599	572	23	57	z	10
1			NewFoil	1	Short	PEDAL	TENT	556	593	4	20	z	10
1			NewFoil	1	Short	GATE	SODA	545	544	37	3	z	10
1			NewFoil	1	Short	VENOM	VEST	456	581	2	4	z	10
1			NewFoil	1	Short	BUMP	PAGE	476	555	5	66	z	10
1			NewFoil	1	Short	COMET	NAIL	521	588	2	6	z	10
1			NewFoil	1	Short	BRAKE	BONUS	511	397	2	2	z	10
1			NewFoil	1	Short	VASE	AXLE	563	560	4	5	z	10
1			NewFoil	1	Short	PALM	ZONE	555	432	22	11	z	10
1			NewFoil	1	Short	MANOR	ALIEN	508	470	5	16	z	10
1			NewFoil	1	Short	PIANO	VEIN	630	546	38	25	z	10
1			NewFoil	1	Short	KNOB	BADGE	554	519	2	5	z	10
1			NewFoil	1	Short	CAST	FORK	483	598	45	14	z	10
1			NewFoil	1	Short	COIN	CIGAR	603	619	10	10	z	10
1			NewFoil	1	Short	APRON	CABLE	565	469	7	7	z	10
1			NewFoil	1	Short	DENT	GOLD	486	594	2	52	z	10
1			NewFoil	1	Short	BERRY	SOAP	551	600	9	22	z	10
1			NewFoil	1	Short	WHEEL	EAGLE	576	601	56	5	z	10
1			NewFoil	1	Short	CREAM	TAIL	557	551	20	24	z	10
1			NewFoil	1	Short	SKIRT	HOOK	573	541	21	5	z	10
1			NewFoil	1	Short	WORM	CLOUD	578	595	4	28	z	10
1			NewFoil	1	Short	GUEST	WIRE	497	564	39	42	z	10
1			NewFoil	1	Short	TIGER	VAULT	606	550	7	2	z	10
1			NewFoil	1	Short	ALERT	HEAT	428	507	33	97	z	10
1			NewFoil	1	Short	THUMB	SILK	599	510	10	12	z	10
1			NewFoil	1	Short	DRUM	FATE	599	343	11	33	z	10
1			NewFoil	1	Short	BRAIN	STEEL	572	534	45	45	z	10
1			NewFoil	1	Short	EXIT	SEED	512	542	7	41	z	10
1			NewFoil	1	Short	BOWL	SNOW	579	597	23	59	z	10
1			NewFoil	1	Short	LEMON	HOSE	632	572	18	9	z	10
1			NewFoil	1	Short	COACH	SEWER	560	538	24	10	z	10
1			NewFoil	1	Short	GHOST	SHEEP	552	596	11	23	z	10
1			NewFoil	1	Short	FILM	TOOL	562	538	96	40	z	10
1			NewFoil	1	Short	SIGN	DRILL	534	571	94	33	z	10
1			NewFoil	1	Short	SHOE	MEDAL	601	529	14	7	z	10
1			NewFoil	1	Short	WIND	STORE	535	506	63	74	z	10
1			NewFoil	1	Short	DIRT	CANDY	547	601	43	16	z	10
1			NewFoil	1	Short	HOOD	MALL	558	383	7	3	z	10
1			NewFoil	1	Short	HOLE	SMOKE	527	615	58	41	z	10
1			NewFoil	1	Short	OVEN	LEAF	599	608	7	12	z	10
1			NewFoil	1	Short	PURSE	CRIME	567	471	14	34	z	10
1			NewFoil	1	Short	LENS	HOBBY	556	494	12	4	z	10
1			NewFoil	1	Short	VEIL	BUYER	516	463	8	2	z	10
1			NewFoil	1	Short	POUCH	BASE	513	436	2	91	z	10
1			NewFoil	1	Short	BONE	SHIRT	567	612	33	27	z	10
1			NewFoil	1	Short	MAZE	CROSS	555	501	6	55	z	10
1			NewFoil	1	Short	CLAM	BURN	541	541	3	15	z	10
1			NewFoil	1	Short	CRUMB	HAWK	497	591	3	14	z	10
1			NewFoil	1	Short	BASS	CHEEK	544	561	16	20	z	10
1			NewFoil	1	Short	ALGAE	RIDGE	424	543	7	18	z	10
1			NewFoil	1	Short	BARN	JOKE	589	483	29	22	z	10
1			NewFoil	1	Short	HIVE	TRAIL	554	525	2	31	z	10
1			NewFoil	1	Short	ADULT	WAVE	526	542	25	46	z	10
1			NewFoil	1	Short	BOSS	TRUCK	554	621	20	57	z	10
1			NewFoil	1	Short	STEAK	BANK	647	560	10	83	z	10
1			NewFoil	1	Short	SWORD	STEM	597	533	7	29	z	10
1			NewFoil	1	Short	SCAR	STOVE	565	592	10	15	z	10
1			NewFoil	1	Short	BELT	BROOM	494	608	29	2	z	10
1			NewFoil	1	Short	GRAPH	CURVE	535	520	17	45	z	10
1			NewFoil	1	Short	RACK	HORN	439	566	9	31	z	10