Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	MISTRESS	COCKTAIL	535	604	5	25	z	11
1			NewFoil	1	Long	COMMAND	PLEASURE	366	511	72	62	z	11
1			NewFoil	1	Long	RETREAT	BANDAGE	408	554	14	4	z	11
1			NewFoil	1	Long	RECEIPT	PRINCESS	432	547	4	10	z	11
1			NewFoil	1	Long	SULPHUR	SUNSHINE	561	655	3	8	z	11
1			NewFoil	1	Long	WITNESS	INSIGHT	467	329	28	22	z	11
1			NewFoil	1	Long	SEGMENT	SCHOLAR	480	451	10	15	z	11
1			NewFoil	1	Long	DREAMER	FLANNEL	507	520	2	4	z	11
1			NewFoil	1	Long	COTTAGE	MEDICINE	607	551	19	30	z	11
1			NewFoil	1	Long	TROLLEY	DUNGEON	585	579	5	2	z	11
1			NewFoil	1	Long	TRAILER	BLISTER	587	616	11	3	z	11
1			NewFoil	1	Long	CREATURE	SPEAKER	492	549	15	49	z	11
1			NewFoil	1	Long	CIRCUIT	PARTNER	472	513	23	32	z	11
1			NewFoil	1	Long	PLATTER	DAYLIGHT	576	575	2	15	z	11
1			NewFoil	1	Long	SPINACH	GARMENT	606	507	2	6	z	11
1			NewFoil	1	Long	BOREDOM	CRUISER	406	553	11	4	z	11
1			NewFoil	1	Long	SUSPECT	PERFECT	377	404	30	58	z	11
1			NewFoil	1	Long	PATIENT	SHUTTER	526	533	86	5	z	11
1			NewFoil	1	Long	CONVENT	TORTOISE	559	539	4	3	z	11
1			NewFoil	1	Long	PHYSICS	OUTBREAK	425	359	22	2	z	11
1			NewFoil	1	Long	MANSION	TRACTOR	628	585	8	24	z	11
1			NewFoil	1	Long	BARGAIN	MOISTURE	505	513	7	10	z	11
1			NewFoil	1	Long	CHLORINE	CHANNEL	480	508	33	16	z	11
1			NewFoil	1	Long	STEEPLE	HERRING	559	524	9	2	z	11
1			NewFoil	1	Long	INCLINE	FAILURE	429	437	4	89	z	11
1			NewFoil	1	Long	GRAPHITE	DOORWAY	443	548	5	15	z	11
1			NewFoil	1	Long	CARRIAGE	SURPRISE	529	451	11	51	z	11
1			NewFoil	1	Long	LAUNDRY	CHAMPION	559	508	5	23	z	11
1			NewFoil	1	Long	FRICTION	EXTREME	445	332	17	62	z	11
1			NewFoil	1	Long	SHELTER	SHORTAGE	488	405	70	16	z	11
1			NewFoil	1	Long	DWELLER	LAUGHTER	448	613	2	22	z	11
1			NewFoil	1	Long	HARDWARE	CONFLICT	576	432	11	52	z	11
1			NewFoil	1	Long	ATHLETE	OUTPOST	591	378	9	3	z	11
1			NewFoil	1	Long	TEACHER	COMPACT	575	462	80	12	z	11
1			NewFoil	1	Long	PACKAGE	KNUCKLE	529	520	20	3	z	11
1			NewFoil	1	Long	PORTRAIT	CHUCKLE	565	497	17	5	z	11
1			NewFoil	1	Long	FAREWELL	DISEASE	466	487	14	53	z	11
1			NewFoil	1	Long	PRESTIGE	FOUNTAIN	394	602	29	18	z	11
1			NewFoil	1	Long	PRODUCT	MERCHANT	435	472	87	20	z	11
1			NewFoil	1	Long	MOUNTAIN	PROMISE	629	320	33	45	z	11
1			NewFoil	1	Long	ANTIQUE	BALANCE	549	429	12	90	z	11
1			NewFoil	1	Long	PROPHET	FASHION	467	474	5	69	z	11
1			NewFoil	1	Long	FORTUNE	NECKLACE	459	606	25	3	z	11
1			NewFoil	1	Long	SETTLER	PASSAGE	528	525	3	49	z	11
1			NewFoil	1	Long	LEATHER	MESSAGE	586	438	24	64	z	11
1			NewFoil	1	Long	DISTRESS	PADLOCK	443	523	15	2	z	11
1			NewFoil	1	Long	FOREHEAD	PLATFORM	596	529	16	72	z	11
1			NewFoil	1	Long	WEATHER	DISPUTE	537	421	69	34	z	11
1			NewFoil	1	Long	FIGMENT	HARNESS	304	513	2	10	z	11
1			NewFoil	1	Long	INSTINCT	CAPSULE	358	594	14	5	z	11
1			NewFoil	1	Long	PASSPORT	PROTEST	546	472	6	23	z	11
1			NewFoil	1	Long	TOURIST	SILENCE	577	470	16	52	z	11
1			NewFoil	1	Long	PAYMENT	THINKER	472	405	53	6	z	11
1			NewFoil	1	Long	MEASLES	WELCOME	582	470	2	50	z	11
1			NewFoil	1	Long	COLONEL	WHISKEY	552	592	37	17	z	11
1			NewFoil	1	Long	SLIPPER	LECTURE	595	564	3	16	z	11
1			NewFoil	1	Long	BROTHER	GRAMMAR	589	392	73	4	z	11
1			NewFoil	1	Long	CONTRACT	BEDROOM	457	629	60	52	z	11
1			NewFoil	1	Long	BLOSSOM	BLANKET	618	582	7	30	z	11
1			NewFoil	1	Long	RAINBOW	IMPULSE	604	396	4	20	z	11
1			NewFoil	1	Long	BISCUIT	CHESTNUT	571	602	2	5	z	11
1			NewFoil	1	Long	EXHAUST	CONCRETE	520	564	7	48	z	11
1			NewFoil	1	Long	SESSION	PHANTOM	394	499	80	2	z	11
1			NewFoil	1	Long	PRAIRIE	HIGHWAY	569	581	21	40	z	11
1			NewFoil	1	Long	MIDNIGHT	CONCERT	602	578	23	39	z	11
1			NewFoil	1	Long	CATFISH	ASSAULT	544	481	2	15	z	11
1			NewFoil	1	Long	FINANCE	PEASANT	405	540	31	7	z	11
1			NewFoil	1	Long	FIFTEEN	PORTION	491	399	56	62	z	11
1			NewFoil	1	Long	TWILIGHT	TRUMPET	588	628	4	7	z	11
1			NewFoil	1	Long	PASTURE	FOUNDER	562	339	14	10	z	11
1			NewFoil	1	Long	MONARCH	BOULDER	572	614	3	10	z	11
1			NewFoil	1	Long	FORFEIT	STOMACH	310	551	3	37	z	11
1			NewFoil	1	Long	OPENING	ROMANCE	462	551	83	13	z	11
1			NewFoil	1	Long	SEAWEED	FATIGUE	590	502	3	11	z	11
1			NewFoil	1	Long	SERGEANT	CAPTAIN	549	497	28	85	z	11
1			NewFoil	1	Long	GESTURE	DISPLAY	432	453	32	41	z	11
1			NewFoil	1	Long	QUARTER	NONSENSE	531	349	34	13	z	11
1			NewFoil	1	Long	DRUNKARD	SOLDIER	527	578	3	39	z	11
1			NewFoil	1	Long	MISTAKE	HOSTAGE	380	536	34	2	z	11
1			NewFoil	1	Long	WARRIOR	PRESENCE	553	339	5	76	z	11
1			NewFoil	1	Long	DESPAIR	WHISPER	388	567	21	12	z	11
1			NewFoil	1	Long	MORTGAGE	EXPRESS	358	456	17	42	z	11
1			NewFoil	1	Long	TREASON	CRYSTAL	363	579	6	23	z	11
1			NewFoil	1	Long	CABBAGE	BUILDER	573	551	4	29	z	11
1			NewFoil	1	Long	BALLOON	PROFILE	583	572	10	15	z	11
1			NewFoil	1	Long	MILEAGE	BASEMENT	460	571	15	31	z	11
1			NewFoil	1	Long	NURSERY	GLITTER	542	503	13	5	z	11
1			NewFoil	1	Long	TRIUMPH	MARRIAGE	470	556	22	95	z	11
1			NewFoil	1	Long	CHARTER	SHOULDER	406	577	33	61	z	11
1			NewFoil	1	Long	HARVEST	REVENGE	562	429	12	7	z	11
1			NewFoil	1	Long	PAINTER	WHISTLE	565	574	21	4	z	11
1			NewFoil	1	Long	STRANGER	SLUMBER	454	500	40	3	z	11
1			NewFoil	1	Long	FOOTSTEP	DELIGHT	526	459	3	29	z	11
1			NewFoil	1	Long	FURNACE	COSTUME	586	538	11	10	z	11
1			NewFoil	1	Long	CEILING	DENTIST	557	622	31	12	z	11
1			NewFoil	1	Long	KINGDOM	WELFARE	494	362	26	53	z	11
1			NewFoil	1	Long	CHICKEN	GODDESS	619	515	37	3	z	11
1			NewFoil	1	Long	LANTERN	SUNBURN	575	629	13	5	z	11
1			NewFoil	1	Long	MONSOON	RESPONSE	498	348	3	77	z	11
1			NewFoil	1	Long	VILLAGE	STADIUM	578	586	72	25	z	11
1			NewFoil	1	Long	CULTURE	SURPLUS	339	346	58	27	z	11
1			NewFoil	1	Long	MUSTARD	JUNCTION	599	502	20	7	z	11
1			NewFoil	1	Long	FOOTBALL	CONQUEST	597	422	36	9	z	11
1			NewFoil	1	Long	COMFORT	HYGIENE	421	459	43	3	z	11