Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	GIANT	WAIST	562	530	23	11	{/}	2
1			Target	1	Short	CROWN	SPOON	602	584	19	6	{/}	2
1			Target	1	Short	SOCK	FLESH	553	567	4	52	{/}	2
1			Target	1	Short	CONE	VINE	559	564	13	4	{/}	2
1			Target	1	Short	JELLY	LOCK	590	532	3	23	{/}	2
1			Target	1	Short	ACRE	ROPE	464	596	9	15	{/}	2
1			Target	1	Short	LAMP	PLATE	575	527	18	22	{/}	2
1			Target	1	Short	DRINK	LACE	553	506	82	7	{/}	2
1			Target	1	Long	BUTCHER	FLICKER	596	506	8	2	{/}	3
1			Target	1	Long	SERVANT	COMRADE	508	515	19	4	{/}	3
1			Target	1	Long	RAILROAD	MISSILE	596	602	58	48	{/}	3
1			Target	1	Long	MIXTURE	BOUQUET	433	599	30	4	{/}	3
1			Target	1	Long	NEUTRAL	LIGHTER	300	458	39	12	{/}	3
1			Target	1	Long	ENTRANCE	CLOTHING	493	588	57	20	{/}	3
1			Target	1	Long	HATCHET	EXCHANGE	527	394	4	70	{/}	3
1			Target	1	Long	QUARREL	THUNDER	479	554	20	14	{/}	3
1			Target	2	Short	DANCE	MATCH	510	490	90	41	{/}	4
1			Target	2	Short	WOLF	DAIRY	610	537	6	19	{/}	4
1			Target	2	Short	BLIND	TOKEN	485	416	47	10	{/}	4
1			Target	2	Short	LOAN	TIRE	430	511	46	22	{/}	4
1			Target	2	Short	DANCE	TOKEN	510	416	90	10	{/}	4
1			Target	2	Short	WOLF	MATCH	610	490	6	41	{/}	4
1			Target	2	Short	BLIND	TIRE	485	511	47	22	{/}	4
1			Target	2	Short	LOAN	DAIRY	430	537	46	19	{/}	4
1			Target	2	Long	SHALLOW	EMBRACE	451	597	14	13	{/}	5
1			Target	2	Long	ROUTINE	RECRUIT	341	412	35	10	{/}	5
1			Target	2	Long	JOURNAL	MEASURE	509	379	42	91	{/}	5
1			Target	2	Long	WOODLAND	TRAITOR	608	447	2	2	{/}	5
1			Target	2	Long	SHALLOW	MEASURE	451	379	14	91	{/}	5
1			Target	2	Long	ROUTINE	EMBRACE	341	597	35	13	{/}	5
1			Target	2	Long	JOURNAL	TRAITOR	509	447	42	2	{/}	5
1			Target	2	Long	WOODLAND	RECRUIT	608	412	2	10	{/}	5
1			RPFoil	1	Short	GIANT	FLESH	562	567	23	52	z	6
1			RPFoil	1	Short	CROWN	ROPE	602	596	19	15	z	6
1			RPFoil	1	Short	SOCK	WAIST	553	530	4	11	z	6
1			RPFoil	1	Short	CONE	LOCK	559	532	13	23	z	6
1			RPFoil	1	Short	JELLY	LACE	590	506	3	7	z	6
1			RPFoil	1	Short	ACRE	SPOON	464	584	9	6	z	6
1			RPFoil	1	Short	LAMP	VINE	575	564	18	4	z	6
1			RPFoil	1	Short	DRINK	PLATE	553	527	82	22	z	6
1			RPFoil	1	Long	BUTCHER	MISSILE	596	602	8	48	z	7
1			RPFoil	1	Long	SERVANT	THUNDER	508	554	19	14	z	7
1			RPFoil	1	Long	RAILROAD	CLOTHING	596	588	58	20	z	7
1			RPFoil	1	Long	MIXTURE	FLICKER	433	506	30	2	z	7
1			RPFoil	1	Long	NEUTRAL	COMRADE	300	515	39	4	z	7
1			RPFoil	1	Long	ENTRANCE	EXCHANGE	493	394	57	70	z	7
1			RPFoil	1	Long	HATCHET	BOUQUET	527	599	4	4	z	7
1			RPFoil	1	Long	QUARREL	LIGHTER	479	458	20	12	z	7
1			RPFoil	2	Short	DANCE	DAIRY	510	537	90	19	z	8
1			RPFoil	2	Short	WOLF	TOKEN	610	416	6	10	z	8
1			RPFoil	2	Short	BLIND	MATCH	485	490	47	41	z	8
1			RPFoil	2	Short	LOAN	MATCH	430	490	46	41	z	8
1			RPFoil	2	Short	DANCE	TIRE	510	511	90	22	z	8
1			RPFoil	2	Short	WOLF	TIRE	610	511	6	22	z	8
1			RPFoil	2	Short	BLIND	DAIRY	485	537	47	19	z	8
1			RPFoil	2	Short	LOAN	TOKEN	430	416	46	10	z	8
1			RPFoil	2	Long	SHALLOW	RECRUIT	451	412	14	10	z	9
1			RPFoil	2	Long	ROUTINE	MEASURE	341	379	35	91	z	9
1			RPFoil	2	Long	JOURNAL	EMBRACE	509	597	42	13	z	9
1			RPFoil	2	Long	WOODLAND	EMBRACE	608	597	2	13	z	9
1			RPFoil	2	Long	SHALLOW	TRAITOR	451	447	14	2	z	9
1			RPFoil	2	Long	ROUTINE	TRAITOR	341	447	35	2	z	9
1			RPFoil	2	Long	JOURNAL	RECRUIT	509	412	42	10	z	9
1			RPFoil	2	Long	WOODLAND	MEASURE	608	379	2	91	z	9