Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	PADLOCK	PRINCESS	523	547	2	10	z	11
1			NewFoil	1	Long	LECTURE	PARTNER	564	513	16	32	z	11
1			NewFoil	1	Long	FINANCE	LIGHTER	405	458	31	12	z	11
1			NewFoil	1	Long	FLICKER	GODDESS	506	515	2	3	z	11
1			NewFoil	1	Long	SULPHUR	WELFARE	561	362	3	53	z	11
1			NewFoil	1	Long	PRESENCE	TEACHER	339	575	76	80	z	11
1			NewFoil	1	Long	CHLORINE	SETTLER	480	528	33	3	z	11
1			NewFoil	1	Long	CLOTHING	OUTPOST	588	378	20	3	z	11
1			NewFoil	1	Long	HATCHET	CONVENT	527	559	4	4	z	11
1			NewFoil	1	Long	FORTUNE	FLANNEL	459	520	25	4	z	11
1			NewFoil	1	Long	ANTIQUE	SCHOLAR	549	451	12	15	z	11
1			NewFoil	1	Long	INSIGHT	RECEIPT	329	432	22	4	z	11
1			NewFoil	1	Long	QUARREL	PHYSICS	479	425	20	22	z	11
1			NewFoil	1	Long	COCKTAIL	PROTEST	604	472	25	23	z	11
1			NewFoil	1	Long	GLITTER	FASHION	503	474	5	69	z	11
1			NewFoil	1	Long	CONFLICT	BROTHER	432	589	52	73	z	11
1			NewFoil	1	Long	DOORWAY	FAILURE	548	437	15	89	z	11
1			NewFoil	1	Long	EXCHANGE	PASTURE	394	562	70	14	z	11
1			NewFoil	1	Long	PAINTER	CRYSTAL	565	579	21	23	z	11
1			NewFoil	1	Long	MOUNTAIN	RETREAT	629	408	33	14	z	11
1			NewFoil	1	Long	TRUMPET	STOMACH	628	551	7	37	z	11
1			NewFoil	1	Long	MEASURE	CAPTAIN	379	497	91	85	z	11
1			NewFoil	1	Long	TRIUMPH	MANSION	470	628	22	8	z	11
1			NewFoil	1	Long	DISPLAY	PASSPORT	453	546	41	6	z	11
1			NewFoil	1	Long	PLATFORM	FOUNTAIN	529	602	72	18	z	11
1			NewFoil	1	Long	ASSAULT	TOURIST	481	577	15	16	z	11
1			NewFoil	1	Long	BLOSSOM	DWELLER	618	448	7	2	z	11
1			NewFoil	1	Long	EXHAUST	PROFILE	520	572	7	15	z	11
1			NewFoil	1	Long	PACKAGE	CHANNEL	529	508	20	16	z	11
1			NewFoil	1	Long	DISPUTE	FRICTION	421	445	34	17	z	11
1			NewFoil	1	Long	COMPACT	LAUGHTER	462	613	12	22	z	11
1			NewFoil	1	Long	COMFORT	PERFECT	421	404	43	58	z	11
1			NewFoil	1	Long	CAPSULE	INSTINCT	594	358	5	14	z	11
1			NewFoil	1	Long	MONARCH	SUSPECT	572	377	3	30	z	11
1			NewFoil	1	Long	BASEMENT	DISTRESS	571	443	31	15	z	11
1			NewFoil	1	Long	CONTRACT	COMRADE	457	515	60	4	z	11
1			NewFoil	1	Long	STRANGER	RESPONSE	454	348	40	77	z	11
1			NewFoil	1	Long	WHISKEY	SURPRISE	592	451	17	51	z	11
1			NewFoil	1	Long	GARMENT	TRAILER	507	587	6	11	z	11
1			NewFoil	1	Long	STEEPLE	SERVANT	559	508	9	19	z	11
1			NewFoil	1	Long	NEUTRAL	NONSENSE	300	349	39	13	z	11
1			NewFoil	1	Long	PROPHET	SHELTER	467	488	5	70	z	11
1			NewFoil	1	Long	CHICKEN	CONCERT	619	578	37	39	z	11
1			NewFoil	1	Long	WEATHER	GRAMMAR	537	392	69	4	z	11
1			NewFoil	1	Long	DUNGEON	BOULDER	579	614	2	10	z	11
1			NewFoil	1	Long	DRUNKARD	TRACTOR	527	585	3	24	z	11
1			NewFoil	1	Long	CIRCUIT	OUTBREAK	472	359	23	2	z	11
1			NewFoil	1	Long	BUTCHER	EXPRESS	596	456	8	42	z	11
1			NewFoil	1	Long	CHAMPION	PATIENT	508	526	23	86	z	11
1			NewFoil	1	Long	CREATURE	THUNDER	492	554	15	14	z	11
1			NewFoil	1	Long	PEASANT	BANDAGE	540	554	7	4	z	11
1			NewFoil	1	Long	SURPLUS	MILEAGE	346	460	27	15	z	11
1			NewFoil	1	Long	PRODUCT	CABBAGE	435	573	87	4	z	11
1			NewFoil	1	Long	PHANTOM	LEATHER	499	586	2	24	z	11
1			NewFoil	1	Long	COLONEL	EXTREME	552	332	37	62	z	11
1			NewFoil	1	Long	BALLOON	PRAIRIE	583	569	10	21	z	11
1			NewFoil	1	Long	MUSTARD	MOISTURE	599	513	20	10	z	11
1			NewFoil	1	Long	DAYLIGHT	FOOTBALL	575	597	15	36	z	11
1			NewFoil	1	Long	SHALLOW	SLUMBER	451	500	14	3	z	11
1			NewFoil	1	Long	SPEAKER	FIGMENT	549	304	49	2	z	11
1			NewFoil	1	Long	MARRIAGE	PORTRAIT	556	565	95	17	z	11
1			NewFoil	1	Long	PROMISE	PLEASURE	320	511	45	62	z	11
1			NewFoil	1	Long	CRUISER	SOLDIER	553	578	4	39	z	11
1			NewFoil	1	Long	ROUTINE	BISCUIT	341	571	35	2	z	11
1			NewFoil	1	Long	PORTION	SHOULDER	399	577	62	61	z	11
1			NewFoil	1	Long	SERGEANT	QUARTER	549	531	28	34	z	11
1			NewFoil	1	Long	WARRIOR	INCLINE	553	429	5	4	z	11
1			NewFoil	1	Long	CONQUEST	MESSAGE	422	438	9	64	z	11
1			NewFoil	1	Long	ROMANCE	WHISTLE	551	574	13	4	z	11
1			NewFoil	1	Long	TORTOISE	CATFISH	539	544	3	2	z	11
1			NewFoil	1	Long	JUNCTION	VILLAGE	502	578	7	72	z	11
1			NewFoil	1	Long	COMMAND	HARDWARE	366	576	72	11	z	11
1			NewFoil	1	Long	CARRIAGE	SUNSHINE	529	655	11	8	z	11
1			NewFoil	1	Long	MORTGAGE	REVENGE	358	429	17	7	z	11
1			NewFoil	1	Long	FORFEIT	PRESTIGE	310	394	3	29	z	11
1			NewFoil	1	Long	MIDNIGHT	BUILDER	602	551	23	29	z	11
1			NewFoil	1	Long	LAUNDRY	SILENCE	559	470	5	52	z	11
1			NewFoil	1	Long	FATIGUE	MISSILE	502	602	11	48	z	11
1			NewFoil	1	Long	MERCHANT	STADIUM	472	586	20	25	z	11
1			NewFoil	1	Long	MIXTURE	SHORTAGE	433	405	30	16	z	11
1			NewFoil	1	Long	SPINACH	FOREHEAD	606	596	2	16	z	11
1			NewFoil	1	Long	RAILROAD	DELIGHT	596	459	58	29	z	11
1			NewFoil	1	Long	SLIPPER	ENTRANCE	595	493	3	57	z	11
1			NewFoil	1	Long	BOUQUET	COTTAGE	599	607	4	19	z	11
1			NewFoil	1	Long	OPENING	GESTURE	462	432	83	32	z	11
1			NewFoil	1	Long	WHISPER	HYGIENE	567	459	12	3	z	11
1			NewFoil	1	Long	MONSOON	EMBRACE	498	597	3	13	z	11
1			NewFoil	1	Long	CHARTER	WOODLAND	406	608	33	2	z	11
1			NewFoil	1	Long	IMPULSE	RECRUIT	396	412	20	10	z	11
1			NewFoil	1	Long	KNUCKLE	DREAMER	520	507	3	2	z	11
1			NewFoil	1	Long	FAREWELL	SHUTTER	466	533	14	5	z	11
1			NewFoil	1	Long	DESPAIR	COSTUME	388	538	21	10	z	11
1			NewFoil	1	Long	CHESTNUT	SUNBURN	602	629	5	5	z	11
1			NewFoil	1	Long	DENTIST	KINGDOM	622	494	12	26	z	11
1			NewFoil	1	Long	BOREDOM	TRAITOR	406	447	11	2	z	11
1			NewFoil	1	Long	MISTAKE	FURNACE	380	586	34	11	z	11
1			NewFoil	1	Long	HARNESS	CULTURE	513	339	10	58	z	11
1			NewFoil	1	Long	HIGHWAY	CEILING	581	557	40	31	z	11
1			NewFoil	1	Long	FIFTEEN	BARGAIN	491	505	56	7	z	11
1			NewFoil	1	Long	NECKLACE	BALANCE	606	429	3	90	z	11
1			NewFoil	1	Long	BLISTER	FOUNDER	616	339	3	10	z	11
1			NewFoil	1	Long	LANTERN	WELCOME	575	470	13	50	z	11
1			NewFoil	1	Long	PLATTER	TROLLEY	576	585	2	5	z	11
1			NewFoil	1	Long	MEASLES	NURSERY	582	542	2	13	z	11