Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	SPOON	ROPE	584	596	6	15	z	10
1			NewFoil	1	Short	VAULT	HIVE	550	554	2	2	z	10
1			NewFoil	1	Short	LODGE	CHAIN	464	559	19	50	z	10
1			NewFoil	1	Short	CRIME	ALIEN	471	470	34	16	z	10
1			NewFoil	1	Short	CAPE	ARCH	566	557	20	13	z	10
1			NewFoil	1	Short	VEST	HEAT	581	507	4	97	z	10
1			NewFoil	1	Short	WIRE	EDGE	564	495	42	78	z	10
1			NewFoil	1	Short	SHEEP	TOOL	596	538	23	40	z	10
1			NewFoil	1	Short	FATE	VEIN	343	546	33	25	z	10
1			NewFoil	1	Short	CIGAR	SACK	619	548	10	8	z	10
1			NewFoil	1	Short	FLAME	PLATE	598	527	17	22	z	10
1			NewFoil	1	Short	JOKE	LEAF	483	608	22	12	z	10
1			NewFoil	1	Short	POND	MOTOR	599	521	25	56	z	10
1			NewFoil	1	Short	CRUMB	CAGE	497	585	3	9	z	10
1			NewFoil	1	Short	SPARK	HOOD	539	558	12	7	z	10
1			NewFoil	1	Short	BERRY	SOAP	551	600	9	22	z	10
1			NewFoil	1	Short	ARRAY	BOND	365	380	11	46	z	10
1			NewFoil	1	Short	FAIRY	SEED	536	542	4	41	z	10
1			NewFoil	1	Short	FUSE	GOAT	479	585	5	6	z	10
1			NewFoil	1	Short	PALM	SUIT	555	536	22	48	z	10
1			NewFoil	1	Short	WIND	PIANO	535	630	63	38	z	10
1			NewFoil	1	Short	PRIZE	MEDAL	517	529	28	7	z	10
1			NewFoil	1	Short	STICK	SWAMP	517	600	39	5	z	10
1			NewFoil	1	Short	CARGO	PIPE	497	598	7	20	z	10
1			NewFoil	1	Short	TAIL	KNOB	551	554	24	2	z	10
1			NewFoil	1	Short	SPEAR	LEMON	545	632	7	18	z	10
1			NewFoil	1	Short	NEST	THIEF	571	529	20	8	z	10
1			NewFoil	1	Short	BURN	WOOL	541	586	15	10	z	10
1			NewFoil	1	Short	FRAME	BRAIN	508	572	74	45	z	10
1			NewFoil	1	Short	GIFT	SUGAR	553	595	33	34	z	10
1			NewFoil	1	Short	BEAM	BATON	539	516	21	10	z	10
1			NewFoil	1	Short	MANOR	GRAPE	508	591	5	3	z	10
1			NewFoil	1	Short	BASS	CORAL	544	561	16	5	z	10
1			NewFoil	1	Short	CHART	HOSE	531	572	22	9	z	10
1			NewFoil	1	Short	DECK	PILL	539	580	23	15	z	10
1			NewFoil	1	Short	JUICE	RICE	593	506	11	33	z	10
1			NewFoil	1	Short	SWORD	GERM	597	442	7	3	z	10
1			NewFoil	1	Short	HORN	HOBBY	566	494	31	4	z	10
1			NewFoil	1	Short	WOLF	CLOUD	610	595	6	28	z	10
1			NewFoil	1	Short	EVENT	STEAK	334	647	81	10	z	10
1			NewFoil	1	Short	DOLL	PAGE	565	555	10	66	z	10
1			NewFoil	1	Short	TRUCK	CROWN	621	602	57	19	z	10
1			NewFoil	1	Short	BRAKE	DEBT	511	384	2	13	z	10
1			NewFoil	1	Short	STRAW	TRUNK	568	529	15	8	z	10
1			NewFoil	1	Short	CAST	DIRT	483	547	45	43	z	10
1			NewFoil	1	Short	DANCE	LOCK	510	532	90	23	z	10
1			NewFoil	1	Short	INCH	PEDAL	497	556	40	4	z	10
1			NewFoil	1	Short	ALGAE	MATCH	424	490	7	41	z	10
1			NewFoil	1	Short	CLOWN	TRAIL	589	525	3	31	z	10
1			NewFoil	1	Short	DAIRY	POUCH	537	513	19	2	z	10
1			NewFoil	1	Short	RANCH	SNOW	519	597	27	59	z	10
1			NewFoil	1	Short	FORK	SINK	598	599	14	23	z	10
1			NewFoil	1	Short	HERB	TOKEN	502	416	7	10	z	10
1			NewFoil	1	Short	TUBE	COIN	564	603	31	10	z	10
1			NewFoil	1	Short	BEAN	JUDGE	538	558	5	77	z	10
1			NewFoil	1	Short	COACH	TIGER	560	606	24	7	z	10
1			NewFoil	1	Short	CURB	ECHO	556	556	13	10	z	10
1			NewFoil	1	Short	TACK	STOVE	546	592	4	15	z	10
1			NewFoil	1	Short	BROOM	SCAR	608	565	2	10	z	10
1			NewFoil	1	Short	CABLE	HAWK	469	591	7	14	z	10
1			NewFoil	1	Short	GRAPH	BOWL	535	579	17	23	z	10
1			NewFoil	1	Short	SEWER	COMET	538	521	10	2	z	10
1			NewFoil	1	Short	BASE	EAGLE	436	601	91	5	z	10
1			NewFoil	1	Short	SIGN	METAL	534	541	94	61	z	10
1			NewFoil	1	Short	MALL	BENCH	383	555	3	35	z	10
1			NewFoil	1	Short	ADULT	TANK	526	563	25	12	z	10
1			NewFoil	1	Short	FLESH	HERO	567	483	52	52	z	10
1			NewFoil	1	Short	ANGEL	CROW	554	578	18	2	z	10
1			NewFoil	1	Short	BLIND	BEAR	485	572	47	57	z	10
1			NewFoil	1	Short	TENT	DESK	593	574	20	65	z	10
1			NewFoil	1	Short	LACE	CONE	506	559	7	13	z	10
1			NewFoil	1	Short	SODA	JELLY	544	590	3	3	z	10
1			NewFoil	1	Short	BUYER	CREAM	463	557	2	20	z	10
1			NewFoil	1	Short	APRON	FENCE	565	611	7	30	z	10
1			NewFoil	1	Short	LAMP	CREW	575	486	18	36	z	10
1			NewFoil	1	Short	STEM	LENS	533	556	29	12	z	10
1			NewFoil	1	Short	ITEM	BOSS	369	554	54	20	z	10
1			NewFoil	1	Short	WAIST	SHIRT	530	612	11	27	z	10
1			NewFoil	1	Short	GHOST	SKIRT	552	573	11	21	z	10
1			NewFoil	1	Short	STEEL	SILK	534	510	45	12	z	10
1			NewFoil	1	Short	BOLT	BELT	551	494	10	29	z	10
1			NewFoil	1	Short	CHEST	DRILL	556	571	53	33	z	10
1			NewFoil	1	Short	RIDGE	GATE	543	545	18	37	z	10
1			NewFoil	1	Short	QUILL	CLAM	530	541	9	3	z	10
1			NewFoil	1	Short	HOOK	CHALK	541	601	5	3	z	10
1			NewFoil	1	Short	BELL	BONUS	610	397	18	2	z	10
1			NewFoil	1	Short	SHOE	RAKE	601	550	14	11	z	10
1			NewFoil	1	Short	VINE	ACRE	564	464	4	9	z	10
1			NewFoil	1	Short	CROSS	BUMP	501	476	55	5	z	10
1			NewFoil	1	Short	FILM	CANDY	562	601	96	16	z	10
1			NewFoil	1	Short	BLOCK	CHEEK	483	561	66	20	z	10
1			NewFoil	1	Short	MOON	ZERO	585	483	60	24	z	10
1			NewFoil	1	Short	WHEEL	GIANT	576	562	56	23	z	10
1			NewFoil	1	Short	MAZE	CROOK	555	526	6	3	z	10
1			NewFoil	1	Short	FILE	BADGE	442	519	81	5	z	10
1			NewFoil	1	Short	GLOVE	BANK	596	560	9	83	z	10
1			NewFoil	1	Short	WORM	DRINK	578	553	4	82	z	10
1			NewFoil	1	Short	SMOKE	DENT	615	486	41	2	z	10
1			NewFoil	1	Short	HAIL	SALT	477	570	10	46	z	10
1			NewFoil	1	Short	AXLE	VASE	560	563	5	4	z	10
1			NewFoil	1	Short	CURVE	GOLD	520	594	45	52	z	10
1			NewFoil	1	Short	ATOM	DRUM	499	599	37	11	z	10
1			NewFoil	1	Short	MILE	OVEN	511	599	48	7	z	10
1			NewFoil	1	Short	LOOP	VENOM	492	456	21	2	z	10