Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	RACK	STORE	439	506	9	74	{/}	2
1			Target	1	Short	ALERT	LOBBY	428	462	33	20	{/}	2
1			Target	1	Short	TRAY	PURSE	550	567	18	14	{/}	2
1			Target	1	Short	ZONE	WAVE	432	542	11	46	{/}	2
1			Target	1	Short	PLUG	THUMB	583	599	23	10	{/}	2
1			Target	1	Short	BONE	LOAN	567	430	33	46	{/}	2
1			Target	1	Short	RAMP	VEIL	527	516	6	8	{/}	2
1			Target	1	Short	SOCK	NAIL	553	588	4	6	{/}	2
1			Target	1	Long	SEGMENT	PASSAGE	480	525	10	49	{/}	3
1			Target	1	Long	RAINBOW	SEAWEED	604	590	4	3	{/}	3
1			Target	1	Long	HARVEST	CONCRETE	562	564	12	48	{/}	3
1			Target	1	Long	ATHLETE	FOOTSTEP	591	526	9	3	{/}	3
1			Target	1	Long	DISEASE	BEDROOM	487	629	53	52	{/}	3
1			Target	1	Long	HERRING	CHUCKLE	524	497	2	5	{/}	3
1			Target	1	Long	HOSTAGE	SESSION	536	394	2	80	{/}	3
1			Target	1	Long	JOURNAL	TREASON	509	363	42	6	{/}	3
1			Target	2	Short	CLOCK	EXIT	614	512	20	7	{/}	4
1			Target	2	Short	TIRE	IRON	511	561	22	43	{/}	4
1			Target	2	Short	HOLE	BARN	527	589	58	29	{/}	4
1			Target	2	Short	GUEST	COUCH	497	536	39	12	{/}	4
1			Target	2	Short	CLOCK	BARN	614	589	20	29	{/}	4
1			Target	2	Short	TIRE	EXIT	511	512	22	7	{/}	4
1			Target	2	Short	HOLE	COUCH	527	536	58	12	{/}	4
1			Target	2	Short	GUEST	IRON	497	561	39	43	{/}	4
1			Target	2	Long	BLANKET	MISTRESS	582	535	30	5	{/}	5
1			Target	2	Long	THINKER	TWILIGHT	405	588	6	4	{/}	5
1			Target	2	Long	MEDICINE	WITNESS	551	467	30	28	{/}	5
1			Target	2	Long	GRAPHITE	PAYMENT	443	472	5	53	{/}	5
1			Target	2	Long	BLANKET	WITNESS	582	467	30	28	{/}	5
1			Target	2	Long	THINKER	MISTRESS	405	535	6	5	{/}	5
1			Target	2	Long	MEDICINE	PAYMENT	551	472	30	53	{/}	5
1			Target	2	Long	GRAPHITE	TWILIGHT	443	588	5	4	{/}	5
1			RPFoil	1	Short	RACK	PURSE	439	567	9	14	z	6
1			RPFoil	1	Short	ALERT	LOAN	428	430	33	46	z	6
1			RPFoil	1	Short	TRAY	STORE	550	506	18	74	z	6
1			RPFoil	1	Short	ZONE	THUMB	432	599	11	10	z	6
1			RPFoil	1	Short	PLUG	NAIL	583	588	23	6	z	6
1			RPFoil	1	Short	BONE	LOBBY	567	462	33	20	z	6
1			RPFoil	1	Short	RAMP	WAVE	527	542	6	46	z	6
1			RPFoil	1	Short	SOCK	VEIL	553	516	4	8	z	6
1			RPFoil	1	Long	SEGMENT	CONCRETE	480	564	10	48	z	7
1			RPFoil	1	Long	RAINBOW	TREASON	604	363	4	6	z	7
1			RPFoil	1	Long	HARVEST	CHUCKLE	562	497	12	5	z	7
1			RPFoil	1	Long	ATHLETE	PASSAGE	591	525	9	49	z	7
1			RPFoil	1	Long	DISEASE	SEAWEED	487	590	53	3	z	7
1			RPFoil	1	Long	HERRING	SESSION	524	394	2	80	z	7
1			RPFoil	1	Long	HOSTAGE	FOOTSTEP	536	526	2	3	z	7
1			RPFoil	1	Long	JOURNAL	BEDROOM	509	629	42	52	z	7
1			RPFoil	2	Short	CLOCK	IRON	614	561	20	43	z	8
1			RPFoil	2	Short	TIRE	BARN	511	589	22	29	z	8
1			RPFoil	2	Short	HOLE	EXIT	527	512	58	7	z	8
1			RPFoil	2	Short	GUEST	EXIT	497	512	39	7	z	8
1			RPFoil	2	Short	CLOCK	COUCH	614	536	20	12	z	8
1			RPFoil	2	Short	TIRE	COUCH	511	536	22	12	z	8
1			RPFoil	2	Short	HOLE	IRON	527	561	58	43	z	8
1			RPFoil	2	Short	GUEST	BARN	497	589	39	29	z	8
1			RPFoil	2	Long	BLANKET	TWILIGHT	582	588	30	4	z	9
1			RPFoil	2	Long	THINKER	WITNESS	405	467	6	28	z	9
1			RPFoil	2	Long	MEDICINE	MISTRESS	551	535	30	5	z	9
1			RPFoil	2	Long	GRAPHITE	MISTRESS	443	535	5	5	z	9
1			RPFoil	2	Long	BLANKET	PAYMENT	582	472	30	53	z	9
1			RPFoil	2	Long	THINKER	PAYMENT	405	472	6	53	z	9
1			RPFoil	2	Long	MEDICINE	TWILIGHT	551	588	30	4	z	9
1			RPFoil	2	Long	GRAPHITE	WITNESS	443	467	5	28	z	9