Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	SOAP	BERRY	600	551	22	9	z	10
1			NewFoil	1	Short	BOND	STORE	380	506	46	74	z	10
1			NewFoil	1	Short	PIANO	SALT	630	570	38	46	z	10
1			NewFoil	1	Short	MATCH	RIDGE	490	543	41	18	z	10
1			NewFoil	1	Short	CROOK	MOON	526	585	3	60	z	10
1			NewFoil	1	Short	LODGE	JUICE	464	593	19	11	z	10
1			NewFoil	1	Short	RAMP	POND	527	599	6	25	z	10
1			NewFoil	1	Short	BELT	SHEEP	494	596	29	23	z	10
1			NewFoil	1	Short	ANGEL	GHOST	554	552	18	11	z	10
1			NewFoil	1	Short	SHIRT	BLOCK	612	483	27	66	z	10
1			NewFoil	1	Short	TRUNK	SPOON	529	584	8	6	z	10
1			NewFoil	1	Short	SOCK	TACK	553	546	4	4	z	10
1			NewFoil	1	Short	CARGO	HAIL	497	477	7	10	z	10
1			NewFoil	1	Short	JUDGE	CIGAR	558	619	77	10	z	10
1			NewFoil	1	Short	STEAK	CROW	647	578	10	2	z	10
1			NewFoil	1	Short	HOOD	BLIND	558	485	7	47	z	10
1			NewFoil	1	Short	EVENT	QUILL	334	530	81	9	z	10
1			NewFoil	1	Short	DEBT	LACE	384	506	13	7	z	10
1			NewFoil	1	Short	SACK	ARRAY	548	365	8	11	z	10
1			NewFoil	1	Short	CHEEK	SWORD	561	597	20	7	z	10
1			NewFoil	1	Short	HORN	RANCH	566	519	31	27	z	10
1			NewFoil	1	Short	BURN	CAGE	541	585	15	9	z	10
1			NewFoil	1	Short	GIFT	SWAMP	553	600	33	5	z	10
1			NewFoil	1	Short	BASE	BANK	436	560	91	83	z	10
1			NewFoil	1	Short	STICK	THUMB	517	599	39	10	z	10
1			NewFoil	1	Short	MAZE	HERB	555	502	6	7	z	10
1			NewFoil	1	Short	DRILL	ARCH	571	557	33	13	z	10
1			NewFoil	1	Short	ADULT	STOVE	526	592	25	15	z	10
1			NewFoil	1	Short	BEAM	WIND	539	535	21	63	z	10
1			NewFoil	1	Short	CURB	FENCE	556	611	13	30	z	10
1			NewFoil	1	Short	GLOVE	BENCH	596	555	9	35	z	10
1			NewFoil	1	Short	PALM	LOBBY	555	462	22	20	z	10
1			NewFoil	1	Short	SILK	TRAIL	510	525	12	31	z	10
1			NewFoil	1	Short	HOOK	CRIME	541	471	5	34	z	10
1			NewFoil	1	Short	VEIN	ZONE	546	432	25	11	z	10
1			NewFoil	1	Short	TUBE	WAVE	564	542	31	46	z	10
1			NewFoil	1	Short	TIRE	BOSS	511	554	22	20	z	10
1			NewFoil	1	Short	GATE	BOWL	545	579	37	23	z	10
1			NewFoil	1	Short	STEM	SPARK	533	539	29	12	z	10
1			NewFoil	1	Short	CREAM	EAGLE	557	601	20	5	z	10
1			NewFoil	1	Short	TOOL	ZERO	538	483	40	24	z	10
1			NewFoil	1	Short	HOLE	BEAR	527	572	58	57	z	10
1			NewFoil	1	Short	COACH	HOSE	560	572	24	9	z	10
1			NewFoil	1	Short	WIRE	BOLT	564	551	42	10	z	10
1			NewFoil	1	Short	ALERT	SHOE	428	601	33	14	z	10
1			NewFoil	1	Short	HIVE	PEDAL	554	556	2	4	z	10
1			NewFoil	1	Short	MANOR	HERO	508	483	5	52	z	10
1			NewFoil	1	Short	FLAME	TAIL	598	551	17	24	z	10
1			NewFoil	1	Short	CANDY	HEAT	601	507	16	97	z	10
1			NewFoil	1	Short	PLATE	PAGE	527	555	22	66	z	10
1			NewFoil	1	Short	GRAPE	BEAN	591	538	3	5	z	10
1			NewFoil	1	Short	LEAF	DRINK	608	553	12	82	z	10
1			NewFoil	1	Short	CAPE	PIPE	566	598	20	20	z	10
1			NewFoil	1	Short	DANCE	CROSS	510	501	90	55	z	10
1			NewFoil	1	Short	PLUG	LAMP	583	575	23	18	z	10
1			NewFoil	1	Short	DOLL	STRAW	565	568	10	15	z	10
1			NewFoil	1	Short	RAKE	COIN	550	603	11	10	z	10
1			NewFoil	1	Short	LOCK	DESK	532	574	23	65	z	10
1			NewFoil	1	Short	VASE	POUCH	563	513	4	2	z	10
1			NewFoil	1	Short	TOKEN	EDGE	416	495	10	78	z	10
1			NewFoil	1	Short	BATON	TRAY	516	550	10	18	z	10
1			NewFoil	1	Short	EXIT	CONE	512	559	7	13	z	10
1			NewFoil	1	Short	GIANT	BUMP	562	476	23	5	z	10
1			NewFoil	1	Short	ECHO	STEEL	556	534	10	45	z	10
1			NewFoil	1	Short	SUIT	SIGN	536	534	48	94	z	10
1			NewFoil	1	Short	CREW	IRON	486	561	36	43	z	10
1			NewFoil	1	Short	DAIRY	FATE	537	343	19	33	z	10
1			NewFoil	1	Short	ACRE	FAIRY	464	536	9	4	z	10
1			NewFoil	1	Short	SEWER	THIEF	538	529	10	8	z	10
1			NewFoil	1	Short	GRAPH	ITEM	535	369	17	54	z	10
1			NewFoil	1	Short	WAIST	VAULT	530	550	11	2	z	10
1			NewFoil	1	Short	DENT	LOOP	486	492	2	21	z	10
1			NewFoil	1	Short	SODA	FILM	544	562	3	96	z	10
1			NewFoil	1	Short	JOKE	GOAT	483	585	22	6	z	10
1			NewFoil	1	Short	MILE	DRUM	511	599	48	11	z	10
1			NewFoil	1	Short	BUYER	VEST	463	581	2	4	z	10
1			NewFoil	1	Short	CLOWN	WOOL	589	586	3	10	z	10
1			NewFoil	1	Short	CROWN	GERM	602	442	19	3	z	10
1			NewFoil	1	Short	WOLF	GUEST	610	497	6	39	z	10
1			NewFoil	1	Short	PURSE	CLAM	567	541	14	3	z	10
1			NewFoil	1	Short	COMET	CORAL	521	561	2	5	z	10
1			NewFoil	1	Short	CHEST	SCAR	556	565	53	10	z	10
1			NewFoil	1	Short	SNOW	CHAIN	597	559	59	50	z	10
1			NewFoil	1	Short	BADGE	FUSE	519	479	5	5	z	10
1			NewFoil	1	Short	CLOCK	VEIL	614	516	20	8	z	10
1			NewFoil	1	Short	TENT	HOBBY	593	494	20	4	z	10
1			NewFoil	1	Short	FORK	SUGAR	598	595	14	34	z	10
1			NewFoil	1	Short	ATOM	VINE	499	564	37	4	z	10
1			NewFoil	1	Short	CRUMB	BASS	497	544	3	16	z	10
1			NewFoil	1	Short	BARN	LENS	589	556	29	12	z	10
1			NewFoil	1	Short	DIRT	ROPE	547	596	43	15	z	10
1			NewFoil	1	Short	JELLY	CABLE	590	469	3	7	z	10
1			NewFoil	1	Short	RACK	ALGAE	439	424	9	7	z	10
1			NewFoil	1	Short	FLESH	PILL	567	580	52	15	z	10
1			NewFoil	1	Short	CHALK	MEDAL	601	529	3	7	z	10
1			NewFoil	1	Short	NEST	APRON	571	565	20	7	z	10
1			NewFoil	1	Short	CURVE	SMOKE	520	615	45	41	z	10
1			NewFoil	1	Short	TRUCK	CLOUD	621	595	57	28	z	10
1			NewFoil	1	Short	KNOB	SEED	554	542	2	41	z	10
1			NewFoil	1	Short	BELL	CHART	610	531	18	22	z	10
1			NewFoil	1	Short	LOAN	FRAME	430	508	46	74	z	10
1			NewFoil	1	Short	NAIL	BRAKE	588	511	6	2	z	10
1			NewFoil	1	Short	WHEEL	MOTOR	576	521	56	56	z	10
1			NewFoil	1	Short	SINK	BONUS	599	397	23	2	z	10