Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	MIXTURE	JUNCTION	433	502	30	7	z	11
1			NewFoil	1	Long	FAILURE	BOREDOM	437	406	89	11	z	11
1			NewFoil	1	Long	VILLAGE	DISEASE	578	487	72	53	z	11
1			NewFoil	1	Long	CONTRACT	PRAIRIE	457	569	60	21	z	11
1			NewFoil	1	Long	COMMAND	RECRUIT	366	412	72	10	z	11
1			NewFoil	1	Long	BALLOON	MORTGAGE	583	358	10	17	z	11
1			NewFoil	1	Long	MESSAGE	LEATHER	438	586	64	24	z	11
1			NewFoil	1	Long	FATIGUE	CHLORINE	502	480	11	33	z	11
1			NewFoil	1	Long	BLANKET	SEGMENT	582	480	30	10	z	11
1			NewFoil	1	Long	SUNBURN	PRODUCT	629	435	5	87	z	11
1			NewFoil	1	Long	COMPACT	KNUCKLE	462	520	12	3	z	11
1			NewFoil	1	Long	SPINACH	TRIUMPH	606	470	2	22	z	11
1			NewFoil	1	Long	SURPLUS	FLICKER	346	506	27	2	z	11
1			NewFoil	1	Long	MILEAGE	HIGHWAY	460	581	15	40	z	11
1			NewFoil	1	Long	MUSTARD	QUARREL	599	479	20	20	z	11
1			NewFoil	1	Long	BLOSSOM	NONSENSE	618	349	7	13	z	11
1			NewFoil	1	Long	SILENCE	COSTUME	470	538	52	10	z	11
1			NewFoil	1	Long	KINGDOM	SUSPECT	494	377	26	30	z	11
1			NewFoil	1	Long	SHELTER	RAINBOW	488	604	70	4	z	11
1			NewFoil	1	Long	BARGAIN	MOISTURE	505	513	7	10	z	11
1			NewFoil	1	Long	DRUNKARD	TRACTOR	527	585	3	24	z	11
1			NewFoil	1	Long	PRESTIGE	SURPRISE	394	451	29	51	z	11
1			NewFoil	1	Long	MEASURE	CONCRETE	379	564	91	48	z	11
1			NewFoil	1	Long	SLUMBER	PARTNER	500	513	3	32	z	11
1			NewFoil	1	Long	FOUNTAIN	IMPULSE	602	396	18	20	z	11
1			NewFoil	1	Long	MONARCH	RECEIPT	572	432	3	4	z	11
1			NewFoil	1	Long	STOMACH	STRANGER	551	454	37	40	z	11
1			NewFoil	1	Long	LAUNDRY	TROLLEY	559	585	5	5	z	11
1			NewFoil	1	Long	PATIENT	THINKER	526	405	86	6	z	11
1			NewFoil	1	Long	HARNESS	NECKLACE	513	606	10	3	z	11
1			NewFoil	1	Long	MARRIAGE	GLITTER	556	503	95	5	z	11
1			NewFoil	1	Long	LANTERN	CHESTNUT	575	602	13	5	z	11
1			NewFoil	1	Long	FASHION	FORTUNE	474	459	69	25	z	11
1			NewFoil	1	Long	REVENGE	SERVANT	429	508	7	19	z	11
1			NewFoil	1	Long	CONCERT	DOORWAY	578	548	39	15	z	11
1			NewFoil	1	Long	FINANCE	CREATURE	405	492	31	15	z	11
1			NewFoil	1	Long	GODDESS	TRUMPET	515	628	3	7	z	11
1			NewFoil	1	Long	SULPHUR	HERRING	561	524	3	2	z	11
1			NewFoil	1	Long	EXTREME	BALANCE	332	429	62	90	z	11
1			NewFoil	1	Long	WARRIOR	CARRIAGE	553	529	5	11	z	11
1			NewFoil	1	Long	FOOTSTEP	COCKTAIL	526	604	3	25	z	11
1			NewFoil	1	Long	LECTURE	BANDAGE	564	554	16	4	z	11
1			NewFoil	1	Long	BROTHER	FOUNDER	589	339	73	10	z	11
1			NewFoil	1	Long	BUTCHER	SESSION	596	394	8	80	z	11
1			NewFoil	1	Long	SHALLOW	PAINTER	451	565	14	21	z	11
1			NewFoil	1	Long	NURSERY	SHORTAGE	542	405	13	16	z	11
1			NewFoil	1	Long	MISSILE	WELFARE	602	362	48	53	z	11
1			NewFoil	1	Long	SUNSHINE	MANSION	655	628	8	8	z	11
1			NewFoil	1	Long	DISPLAY	TREASON	453	363	41	6	z	11
1			NewFoil	1	Long	CABBAGE	PACKAGE	573	529	4	20	z	11
1			NewFoil	1	Long	FIFTEEN	BISCUIT	491	571	56	2	z	11
1			NewFoil	1	Long	FOOTBALL	COMFORT	597	421	36	43	z	11
1			NewFoil	1	Long	EXCHANGE	FRICTION	394	445	70	17	z	11
1			NewFoil	1	Long	HARDWARE	WHISTLE	576	574	11	4	z	11
1			NewFoil	1	Long	CAPTAIN	HOSTAGE	497	536	85	2	z	11
1			NewFoil	1	Long	ROMANCE	CLOTHING	551	588	13	20	z	11
1			NewFoil	1	Long	PHYSICS	CATFISH	425	544	22	2	z	11
1			NewFoil	1	Long	MERCHANT	INSIGHT	472	329	20	22	z	11
1			NewFoil	1	Long	INSTINCT	SPEAKER	358	549	14	49	z	11
1			NewFoil	1	Long	PADLOCK	PROMISE	523	320	2	45	z	11
1			NewFoil	1	Long	CHUCKLE	CIRCUIT	497	472	5	23	z	11
1			NewFoil	1	Long	CONVENT	OPENING	559	462	4	83	z	11
1			NewFoil	1	Long	WHISPER	PEASANT	567	540	12	7	z	11
1			NewFoil	1	Long	THUNDER	FURNACE	554	586	14	11	z	11
1			NewFoil	1	Long	GRAPHITE	CEILING	443	557	5	31	z	11
1			NewFoil	1	Long	SHOULDER	JOURNAL	577	509	61	42	z	11
1			NewFoil	1	Long	RESPONSE	RETREAT	348	408	77	14	z	11
1			NewFoil	1	Long	PLATTER	COMRADE	576	515	2	4	z	11
1			NewFoil	1	Long	CAPSULE	PASSPORT	594	546	5	6	z	11
1			NewFoil	1	Long	MEASLES	FORFEIT	582	310	2	3	z	11
1			NewFoil	1	Long	ROUTINE	RAILROAD	341	596	35	58	z	11
1			NewFoil	1	Long	FOREHEAD	SHUTTER	596	533	16	5	z	11
1			NewFoil	1	Long	INCLINE	MOUNTAIN	429	629	4	33	z	11
1			NewFoil	1	Long	ASSAULT	CULTURE	481	339	15	58	z	11
1			NewFoil	1	Long	SETTLER	WHISKEY	528	592	3	17	z	11
1			NewFoil	1	Long	MISTRESS	CHAMPION	535	508	5	23	z	11
1			NewFoil	1	Long	PERFECT	SCHOLAR	404	451	58	15	z	11
1			NewFoil	1	Long	WITNESS	CONQUEST	467	422	28	9	z	11
1			NewFoil	1	Long	PROFILE	PLATFORM	572	529	15	72	z	11
1			NewFoil	1	Long	MISTAKE	SOLDIER	380	578	34	39	z	11
1			NewFoil	1	Long	PORTION	ANTIQUE	399	549	62	12	z	11
1			NewFoil	1	Long	TWILIGHT	DUNGEON	588	579	4	2	z	11
1			NewFoil	1	Long	QUARTER	SEAWEED	531	590	34	3	z	11
1			NewFoil	1	Long	PROTEST	LAUGHTER	472	613	23	22	z	11
1			NewFoil	1	Long	BOULDER	MEDICINE	614	551	10	30	z	11
1			NewFoil	1	Long	DAYLIGHT	PROPHET	575	467	15	5	z	11
1			NewFoil	1	Long	FAREWELL	FIGMENT	466	304	14	2	z	11
1			NewFoil	1	Long	BLISTER	WEATHER	616	537	3	69	z	11
1			NewFoil	1	Long	WOODLAND	EXPRESS	608	456	2	42	z	11
1			NewFoil	1	Long	STEEPLE	ENTRANCE	559	493	9	57	z	11
1			NewFoil	1	Long	CHANNEL	PAYMENT	508	472	16	53	z	11
1			NewFoil	1	Long	TRAITOR	FLANNEL	447	520	2	4	z	11
1			NewFoil	1	Long	DREAMER	HYGIENE	507	459	2	3	z	11
1			NewFoil	1	Long	DISTRESS	CONFLICT	443	432	15	52	z	11
1			NewFoil	1	Long	DISPUTE	EMBRACE	421	597	34	13	z	11
1			NewFoil	1	Long	NEUTRAL	CHARTER	300	406	39	33	z	11
1			NewFoil	1	Long	HATCHET	LIGHTER	527	458	4	12	z	11
1			NewFoil	1	Long	PASSAGE	PRINCESS	525	547	49	10	z	11
1			NewFoil	1	Long	STADIUM	OUTPOST	586	378	25	3	z	11
1			NewFoil	1	Long	PASTURE	PLEASURE	562	511	14	62	z	11
1			NewFoil	1	Long	MONSOON	COLONEL	498	552	3	37	z	11
1			NewFoil	1	Long	SERGEANT	BOUQUET	549	599	28	4	z	11
1			NewFoil	1	Long	GARMENT	TORTOISE	507	539	6	3	z	11
1			NewFoil	1	Long	DESPAIR	CHICKEN	388	619	21	37	z	11