Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	FILE	TANK	442	563	81	12	{/}	2
1			Target	1	Short	TIGER	METAL	606	541	7	61	{/}	2
1			Target	1	Short	AXLE	PRIZE	560	517	5	28	{/}	2
1			Target	1	Short	CAST	GOLD	483	594	45	52	{/}	2
1			Target	1	Short	HAWK	SPEAR	591	545	14	7	{/}	2
1			Target	1	Short	DECK	ALIEN	539	470	23	16	{/}	2
1			Target	1	Short	RICE	BROOM	506	608	33	2	{/}	2
1			Target	1	Short	WORM	BRAIN	578	572	4	45	{/}	2
1			Target	1	Long	BEDROOM	SLIPPER	629	595	52	3	{/}	3
1			Target	1	Long	CRUISER	COTTAGE	553	607	4	19	{/}	3
1			Target	1	Long	TEACHER	HARVEST	575	562	80	12	{/}	3
1			Target	1	Long	BASEMENT	OUTBREAK	571	359	31	2	{/}	3
1			Target	1	Long	BUILDER	GRAMMAR	551	392	29	4	{/}	3
1			Target	1	Long	WELCOME	PRESENCE	470	339	50	76	{/}	3
1			Target	1	Long	CRYSTAL	DELIGHT	579	459	23	29	{/}	3
1			Target	1	Long	ATHLETE	EXHAUST	591	520	9	7	{/}	3
1			Target	2	Short	INCH	MALL	497	383	40	3	{/}	4
1			Target	2	Short	COUCH	OVEN	536	599	12	7	{/}	4
1			Target	2	Short	LEMON	BONE	632	567	18	33	{/}	4
1			Target	2	Short	VENOM	SKIRT	456	573	2	21	{/}	4
1			Target	2	Short	INCH	BONE	497	567	40	33	{/}	4
1			Target	2	Short	COUCH	MALL	536	383	12	3	{/}	4
1			Target	2	Short	LEMON	SKIRT	632	573	18	21	{/}	4
1			Target	2	Short	VENOM	OVEN	456	599	2	7	{/}	4
1			Target	2	Long	TOURIST	TRAILER	577	587	16	11	{/}	5
1			Target	2	Long	MIDNIGHT	PHANTOM	602	499	23	2	{/}	5
1			Target	2	Long	DWELLER	PORTRAIT	448	565	2	17	{/}	5
1			Target	2	Long	DENTIST	GESTURE	622	432	12	32	{/}	5
1			Target	2	Long	TOURIST	PORTRAIT	577	565	16	17	{/}	5
1			Target	2	Long	MIDNIGHT	TRAILER	602	587	23	11	{/}	5
1			Target	2	Long	DWELLER	GESTURE	448	432	2	32	{/}	5
1			Target	2	Long	DENTIST	PHANTOM	622	499	12	2	{/}	5
1			RPFoil	1	Short	FILE	PRIZE	442	517	81	28	z	6
1			RPFoil	1	Short	TIGER	ALIEN	606	470	7	16	z	6
1			RPFoil	1	Short	AXLE	TANK	560	563	5	12	z	6
1			RPFoil	1	Short	CAST	SPEAR	483	545	45	7	z	6
1			RPFoil	1	Short	HAWK	BRAIN	591	572	14	45	z	6
1			RPFoil	1	Short	DECK	METAL	539	541	23	61	z	6
1			RPFoil	1	Short	RICE	GOLD	506	594	33	52	z	6
1			RPFoil	1	Short	WORM	BROOM	578	608	4	2	z	6
1			RPFoil	1	Long	BEDROOM	HARVEST	629	562	52	12	z	7
1			RPFoil	1	Long	CRUISER	EXHAUST	553	520	4	7	z	7
1			RPFoil	1	Long	TEACHER	PRESENCE	575	339	80	76	z	7
1			RPFoil	1	Long	BASEMENT	SLIPPER	571	595	31	3	z	7
1			RPFoil	1	Long	BUILDER	COTTAGE	551	607	29	19	z	7
1			RPFoil	1	Long	WELCOME	DELIGHT	470	459	50	29	z	7
1			RPFoil	1	Long	CRYSTAL	OUTBREAK	579	359	23	2	z	7
1			RPFoil	1	Long	ATHLETE	GRAMMAR	591	392	9	4	z	7
1			RPFoil	2	Short	INCH	OVEN	497	599	40	7	z	8
1			RPFoil	2	Short	COUCH	BONE	536	567	12	33	z	8
1			RPFoil	2	Short	LEMON	MALL	632	383	18	3	z	8
1			RPFoil	2	Short	VENOM	MALL	456	383	2	3	z	8
1			RPFoil	2	Short	INCH	SKIRT	497	573	40	21	z	8
1			RPFoil	2	Short	COUCH	SKIRT	536	573	12	21	z	8
1			RPFoil	2	Short	LEMON	OVEN	632	599	18	7	z	8
1			RPFoil	2	Short	VENOM	BONE	456	567	2	33	z	8
1			RPFoil	2	Long	TOURIST	PHANTOM	577	499	16	2	z	9
1			RPFoil	2	Long	MIDNIGHT	PORTRAIT	602	565	23	17	z	9
1			RPFoil	2	Long	DWELLER	TRAILER	448	587	2	11	z	9
1			RPFoil	2	Long	DENTIST	TRAILER	622	587	12	11	z	9
1			RPFoil	2	Long	TOURIST	GESTURE	577	432	16	32	z	9
1			RPFoil	2	Long	MIDNIGHT	GESTURE	602	432	23	32	z	9
1			RPFoil	2	Long	DWELLER	PHANTOM	448	499	2	2	z	9
1			RPFoil	2	Long	DENTIST	PORTRAIT	622	565	12	17	z	9