Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	CROOK	BURN	526	541	3	15	z	10
1			NewFoil	1	Short	BELL	HAIL	610	477	18	10	z	10
1			NewFoil	1	Short	BANK	LACE	560	506	83	7	z	10
1			NewFoil	1	Short	HOLE	DAIRY	527	537	58	19	z	10
1			NewFoil	1	Short	CURVE	VASE	520	563	45	4	z	10
1			NewFoil	1	Short	DIRT	ATOM	547	499	43	37	z	10
1			NewFoil	1	Short	ZONE	EAGLE	432	601	11	5	z	10
1			NewFoil	1	Short	SALT	JUICE	570	593	46	11	z	10
1			NewFoil	1	Short	QUILL	TRAIL	530	525	9	31	z	10
1			NewFoil	1	Short	WIND	DESK	535	574	63	65	z	10
1			NewFoil	1	Short	WORM	GRAPH	578	535	4	17	z	10
1			NewFoil	1	Short	BEAR	VEST	572	581	57	4	z	10
1			NewFoil	1	Short	GATE	HORN	545	566	37	31	z	10
1			NewFoil	1	Short	STEEL	BATON	534	516	45	10	z	10
1			NewFoil	1	Short	SMOKE	SCAR	615	565	41	10	z	10
1			NewFoil	1	Short	WHEEL	COIN	576	603	56	10	z	10
1			NewFoil	1	Short	SOCK	VEIL	553	516	4	8	z	10
1			NewFoil	1	Short	HERO	RICE	483	506	52	33	z	10
1			NewFoil	1	Short	BLIND	GUEST	485	497	47	39	z	10
1			NewFoil	1	Short	BONE	SWORD	567	597	33	7	z	10
1			NewFoil	1	Short	CURB	SEWER	556	538	13	10	z	10
1			NewFoil	1	Short	TENT	CANDY	593	601	20	16	z	10
1			NewFoil	1	Short	DEBT	ROPE	384	596	13	15	z	10
1			NewFoil	1	Short	FUSE	HERB	479	502	5	7	z	10
1			NewFoil	1	Short	SNOW	BRAIN	597	572	59	45	z	10
1			NewFoil	1	Short	FATE	LEAF	343	608	33	12	z	10
1			NewFoil	1	Short	INCH	CLOWN	497	589	40	3	z	10
1			NewFoil	1	Short	WOLF	SKIRT	610	573	6	21	z	10
1			NewFoil	1	Short	BUMP	LOAN	476	430	5	46	z	10
1			NewFoil	1	Short	SUGAR	EDGE	595	495	34	78	z	10
1			NewFoil	1	Short	PAGE	THIEF	555	529	66	8	z	10
1			NewFoil	1	Short	TRUCK	RAMP	621	527	57	6	z	10
1			NewFoil	1	Short	SWAMP	BASE	600	436	5	91	z	10
1			NewFoil	1	Short	PRIZE	BARN	517	589	28	29	z	10
1			NewFoil	1	Short	GERM	SOAP	442	600	3	22	z	10
1			NewFoil	1	Short	VINE	ALERT	564	428	4	33	z	10
1			NewFoil	1	Short	JUDGE	CROSS	558	501	77	55	z	10
1			NewFoil	1	Short	MEDAL	STORE	529	506	7	74	z	10
1			NewFoil	1	Short	FILE	CHAIN	442	559	81	50	z	10
1			NewFoil	1	Short	PLUG	TUBE	583	564	23	31	z	10
1			NewFoil	1	Short	ZERO	BOLT	483	551	24	10	z	10
1			NewFoil	1	Short	STOVE	FLESH	592	567	15	52	z	10
1			NewFoil	1	Short	ANGEL	POUCH	554	513	18	2	z	10
1			NewFoil	1	Short	APRON	ACRE	565	464	7	9	z	10
1			NewFoil	1	Short	RIDGE	EXIT	543	512	18	7	z	10
1			NewFoil	1	Short	BASS	NEST	544	571	16	20	z	10
1			NewFoil	1	Short	GIFT	CHEEK	553	561	33	20	z	10
1			NewFoil	1	Short	POND	TRUNK	599	529	25	8	z	10
1			NewFoil	1	Short	SODA	HOBBY	544	494	3	4	z	10
1			NewFoil	1	Short	FAIRY	PEDAL	536	556	4	4	z	10
1			NewFoil	1	Short	FENCE	TOKEN	611	416	30	10	z	10
1			NewFoil	1	Short	CIGAR	BOSS	619	554	10	20	z	10
1			NewFoil	1	Short	CREW	ARRAY	486	365	36	11	z	10
1			NewFoil	1	Short	CAPE	DRINK	566	553	20	82	z	10
1			NewFoil	1	Short	DRILL	OVEN	571	599	33	7	z	10
1			NewFoil	1	Short	WAIST	TIRE	530	511	11	22	z	10
1			NewFoil	1	Short	WIRE	CORAL	564	561	42	5	z	10
1			NewFoil	1	Short	BRAKE	COMET	511	521	2	2	z	10
1			NewFoil	1	Short	CABLE	CAGE	469	585	7	9	z	10
1			NewFoil	1	Short	CHART	BUYER	531	463	22	2	z	10
1			NewFoil	1	Short	HOOK	ITEM	541	369	5	54	z	10
1			NewFoil	1	Short	VEIN	BENCH	546	555	25	35	z	10
1			NewFoil	1	Short	SEED	TANK	542	563	41	12	z	10
1			NewFoil	1	Short	THUMB	KNOB	599	554	10	2	z	10
1			NewFoil	1	Short	SILK	CHALK	510	601	12	3	z	10
1			NewFoil	1	Short	STEAK	SHEEP	647	596	10	23	z	10
1			NewFoil	1	Short	MAZE	COUCH	555	536	6	12	z	10
1			NewFoil	1	Short	MATCH	LOOP	490	492	41	21	z	10
1			NewFoil	1	Short	MANOR	BROOM	508	608	5	2	z	10
1			NewFoil	1	Short	COACH	DRUM	560	599	24	11	z	10
1			NewFoil	1	Short	RAKE	ALIEN	550	470	11	16	z	10
1			NewFoil	1	Short	GHOST	MOTOR	552	521	11	56	z	10
1			NewFoil	1	Short	PIANO	BEAN	630	538	38	5	z	10
1			NewFoil	1	Short	BERRY	CLOCK	551	614	9	20	z	10
1			NewFoil	1	Short	LAMP	JELLY	575	590	18	3	z	10
1			NewFoil	1	Short	FLAME	CARGO	598	497	17	7	z	10
1			NewFoil	1	Short	TACK	AXLE	546	560	4	5	z	10
1			NewFoil	1	Short	RANCH	CLOUD	519	595	27	28	z	10
1			NewFoil	1	Short	BOND	PLATE	380	527	46	22	z	10
1			NewFoil	1	Short	PILL	METAL	580	541	15	61	z	10
1			NewFoil	1	Short	WAVE	STEM	542	533	46	29	z	10
1			NewFoil	1	Short	DECK	CRIME	539	471	23	34	z	10
1			NewFoil	1	Short	VENOM	EVENT	456	334	2	81	z	10
1			NewFoil	1	Short	CROWN	CREAM	602	557	19	20	z	10
1			NewFoil	1	Short	LOCK	PALM	532	555	23	22	z	10
1			NewFoil	1	Short	CLAM	MOON	541	585	3	60	z	10
1			NewFoil	1	Short	SACK	HEAT	548	507	8	97	z	10
1			NewFoil	1	Short	HOOD	GRAPE	558	591	7	3	z	10
1			NewFoil	1	Short	CROW	NAIL	578	588	2	6	z	10
1			NewFoil	1	Short	CONE	SPEAR	559	545	13	7	z	10
1			NewFoil	1	Short	PURSE	DOLL	567	565	14	10	z	10
1			NewFoil	1	Short	ARCH	DENT	557	486	13	2	z	10
1			NewFoil	1	Short	SHOE	GOAT	601	585	14	6	z	10
1			NewFoil	1	Short	TOOL	LOBBY	538	462	40	20	z	10
1			NewFoil	1	Short	RACK	BADGE	439	519	9	5	z	10
1			NewFoil	1	Short	SPOON	STICK	584	517	6	39	z	10
1			NewFoil	1	Short	FORK	SUIT	598	536	14	48	z	10
1			NewFoil	1	Short	CAST	GLOVE	483	596	45	9	z	10
1			NewFoil	1	Short	WOOL	DANCE	586	510	10	90	z	10
1			NewFoil	1	Short	BELT	BLOCK	494	483	29	66	z	10
1			NewFoil	1	Short	MILE	STRAW	511	568	48	15	z	10
1			NewFoil	1	Short	TIGER	SIGN	606	534	7	94	z	10
1			NewFoil	1	Short	LEMON	TAIL	632	551	18	24	z	10
1			NewFoil	1	Short	GIANT	SINK	562	599	23	23	z	10