Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	CATFISH	CONTRACT	544	457	2	60	z	11
1			NewFoil	1	Long	COSTUME	DISPLAY	538	453	10	41	z	11
1			NewFoil	1	Long	LEATHER	SEAWEED	586	590	24	3	z	11
1			NewFoil	1	Long	COTTAGE	ENTRANCE	607	493	19	57	z	11
1			NewFoil	1	Long	ASSAULT	FASHION	481	474	15	69	z	11
1			NewFoil	1	Long	BLANKET	SERVANT	582	508	30	19	z	11
1			NewFoil	1	Long	FAREWELL	TRACTOR	466	585	14	24	z	11
1			NewFoil	1	Long	FOOTSTEP	PADLOCK	526	523	3	2	z	11
1			NewFoil	1	Long	PORTION	WHISTLE	399	574	62	4	z	11
1			NewFoil	1	Long	PARTNER	PERFECT	513	404	32	58	z	11
1			NewFoil	1	Long	FIFTEEN	QUARTER	491	531	56	34	z	11
1			NewFoil	1	Long	CHUCKLE	DWELLER	497	448	5	2	z	11
1			NewFoil	1	Long	SEGMENT	CAPSULE	480	594	10	5	z	11
1			NewFoil	1	Long	MISTAKE	MOUNTAIN	380	629	34	33	z	11
1			NewFoil	1	Long	GESTURE	FATIGUE	432	502	32	11	z	11
1			NewFoil	1	Long	CAPTAIN	MESSAGE	497	438	85	64	z	11
1			NewFoil	1	Long	TRAILER	FINANCE	587	405	11	31	z	11
1			NewFoil	1	Long	SPEAKER	WHISKEY	549	592	49	17	z	11
1			NewFoil	1	Long	FOUNDER	GODDESS	339	515	10	3	z	11
1			NewFoil	1	Long	RESPONSE	FOREHEAD	348	596	77	16	z	11
1			NewFoil	1	Long	TROLLEY	PASTURE	585	562	5	14	z	11
1			NewFoil	1	Long	SHELTER	MEASURE	488	379	70	91	z	11
1			NewFoil	1	Long	PEASANT	PHYSICS	540	425	7	22	z	11
1			NewFoil	1	Long	SHUTTER	RECRUIT	533	412	5	10	z	11
1			NewFoil	1	Long	STRANGER	CHAMPION	454	508	40	23	z	11
1			NewFoil	1	Long	SERGEANT	CULTURE	549	339	28	58	z	11
1			NewFoil	1	Long	MONSOON	CHESTNUT	498	602	3	5	z	11
1			NewFoil	1	Long	PRINCESS	SILENCE	547	470	10	52	z	11
1			NewFoil	1	Long	SUNBURN	CIRCUIT	629	472	5	23	z	11
1			NewFoil	1	Long	NECKLACE	LECTURE	606	564	3	16	z	11
1			NewFoil	1	Long	STADIUM	CRUISER	586	553	25	4	z	11
1			NewFoil	1	Long	INSIGHT	TWILIGHT	329	588	22	4	z	11
1			NewFoil	1	Long	COMRADE	HYGIENE	515	459	4	3	z	11
1			NewFoil	1	Long	MIDNIGHT	FRICTION	602	445	23	17	z	11
1			NewFoil	1	Long	QUARREL	SHOULDER	479	577	20	61	z	11
1			NewFoil	1	Long	WELCOME	PHANTOM	470	499	50	2	z	11
1			NewFoil	1	Long	TOURIST	LAUGHTER	577	613	16	22	z	11
1			NewFoil	1	Long	FAILURE	NEUTRAL	437	300	89	39	z	11
1			NewFoil	1	Long	COMFORT	PRAIRIE	421	569	43	21	z	11
1			NewFoil	1	Long	CONCRETE	CHICKEN	564	619	48	37	z	11
1			NewFoil	1	Long	CONFLICT	FOUNTAIN	432	602	52	18	z	11
1			NewFoil	1	Long	ATHLETE	PAINTER	591	565	9	21	z	11
1			NewFoil	1	Long	CRYSTAL	MORTGAGE	579	358	23	17	z	11
1			NewFoil	1	Long	BISCUIT	MILEAGE	571	460	2	15	z	11
1			NewFoil	1	Long	SETTLER	MERCHANT	528	472	3	20	z	11
1			NewFoil	1	Long	TREASON	BALLOON	363	583	6	10	z	11
1			NewFoil	1	Long	PASSPORT	EXHAUST	546	520	6	7	z	11
1			NewFoil	1	Long	MEDICINE	OPENING	551	462	30	83	z	11
1			NewFoil	1	Long	DUNGEON	CONQUEST	579	422	2	9	z	11
1			NewFoil	1	Long	SCHOLAR	CLOTHING	451	588	15	20	z	11
1			NewFoil	1	Long	RETREAT	DISPUTE	408	421	14	34	z	11
1			NewFoil	1	Long	SURPRISE	DELIGHT	451	459	51	29	z	11
1			NewFoil	1	Long	MUSTARD	HARVEST	599	562	20	12	z	11
1			NewFoil	1	Long	EMBRACE	CHANNEL	597	508	13	16	z	11
1			NewFoil	1	Long	HOSTAGE	NURSERY	536	542	2	13	z	11
1			NewFoil	1	Long	SUNSHINE	HIGHWAY	655	581	8	40	z	11
1			NewFoil	1	Long	CABBAGE	SOLDIER	573	578	4	39	z	11
1			NewFoil	1	Long	FLICKER	TRAITOR	506	447	2	2	z	11
1			NewFoil	1	Long	SULPHUR	TEACHER	561	575	3	80	z	11
1			NewFoil	1	Long	FIGMENT	ANTIQUE	304	549	2	12	z	11
1			NewFoil	1	Long	RAILROAD	COLONEL	596	552	58	37	z	11
1			NewFoil	1	Long	WELFARE	INCLINE	362	429	53	4	z	11
1			NewFoil	1	Long	KNUCKLE	CHLORINE	520	480	3	33	z	11
1			NewFoil	1	Long	RECEIPT	RAINBOW	432	604	4	4	z	11
1			NewFoil	1	Long	MARRIAGE	VILLAGE	556	578	95	72	z	11
1			NewFoil	1	Long	BLOSSOM	CARRIAGE	618	529	7	11	z	11
1			NewFoil	1	Long	FLANNEL	BEDROOM	520	629	4	52	z	11
1			NewFoil	1	Long	PATIENT	PROTEST	526	472	86	23	z	11
1			NewFoil	1	Long	PASSAGE	PRESTIGE	525	394	49	29	z	11
1			NewFoil	1	Long	WOODLAND	STEEPLE	608	559	2	9	z	11
1			NewFoil	1	Long	ROUTINE	HARNESS	341	513	35	10	z	11
1			NewFoil	1	Long	CONCERT	PLEASURE	578	511	39	62	z	11
1			NewFoil	1	Long	PRODUCT	PORTRAIT	435	565	87	17	z	11
1			NewFoil	1	Long	FORTUNE	NONSENSE	459	349	25	13	z	11
1			NewFoil	1	Long	COCKTAIL	MANSION	604	628	25	8	z	11
1			NewFoil	1	Long	BLISTER	SURPLUS	616	346	3	27	z	11
1			NewFoil	1	Long	PROPHET	MEASLES	467	582	5	2	z	11
1			NewFoil	1	Long	BARGAIN	EXTREME	505	332	7	62	z	11
1			NewFoil	1	Long	COMPACT	TORTOISE	462	539	12	3	z	11
1			NewFoil	1	Long	MONARCH	TRUMPET	572	628	3	7	z	11
1			NewFoil	1	Long	DISEASE	FOOTBALL	487	597	53	36	z	11
1			NewFoil	1	Long	PACKAGE	CONVENT	529	559	20	4	z	11
1			NewFoil	1	Long	GRAMMAR	HERRING	392	524	4	2	z	11
1			NewFoil	1	Long	MISSILE	PROMISE	602	320	48	45	z	11
1			NewFoil	1	Long	BANDAGE	LIGHTER	554	458	4	12	z	11
1			NewFoil	1	Long	LAUNDRY	PAYMENT	559	472	5	53	z	11
1			NewFoil	1	Long	WHISPER	SLUMBER	567	500	12	3	z	11
1			NewFoil	1	Long	WEATHER	CEILING	537	557	69	31	z	11
1			NewFoil	1	Long	ROMANCE	BUTCHER	551	596	13	8	z	11
1			NewFoil	1	Long	FURNACE	STOMACH	586	551	11	37	z	11
1			NewFoil	1	Long	BALANCE	OUTPOST	429	378	90	3	z	11
1			NewFoil	1	Long	FORFEIT	BOUQUET	310	599	3	4	z	11
1			NewFoil	1	Long	IMPULSE	MOISTURE	396	513	20	10	z	11
1			NewFoil	1	Long	PLATTER	SUSPECT	576	377	2	30	z	11
1			NewFoil	1	Long	INSTINCT	MIXTURE	358	433	14	30	z	11
1			NewFoil	1	Long	THINKER	REVENGE	405	429	6	7	z	11
1			NewFoil	1	Long	PLATFORM	DRUNKARD	529	527	72	3	z	11
1			NewFoil	1	Long	SHORTAGE	LANTERN	405	575	16	13	z	11
1			NewFoil	1	Long	KINGDOM	GLITTER	494	503	26	5	z	11
1			NewFoil	1	Long	BOREDOM	EXCHANGE	406	394	11	70	z	11
1			NewFoil	1	Long	DAYLIGHT	SHALLOW	575	451	15	14	z	11
1			NewFoil	1	Long	DISTRESS	TRIUMPH	443	470	15	22	z	11
1			NewFoil	1	Long	CHARTER	JOURNAL	406	509	33	42	z	11
1			NewFoil	1	Long	BOULDER	DOORWAY	614	548	10	15	z	11