Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	BONUS	MALL	397	383	2	3	{/}	2
1			Target	1	Short	BOWL	ALGAE	579	424	23	7	{/}	2
1			Target	1	Short	HAWK	HOSE	591	572	14	9	{/}	2
1			Target	1	Short	SHIRT	CRUMB	612	497	27	3	{/}	2
1			Target	1	Short	BEAM	VAULT	539	550	21	2	{/}	2
1			Target	1	Short	FILM	LENS	562	556	96	12	{/}	2
1			Target	1	Short	HIVE	SPARK	554	539	2	12	{/}	2
1			Target	1	Short	ADULT	PIPE	526	598	25	20	{/}	2
1			Target	1	Long	BUILDER	CREATURE	551	492	29	15	{/}	3
1			Target	1	Long	BASEMENT	OUTBREAK	571	359	31	2	{/}	3
1			Target	1	Long	EXPRESS	DREAMER	456	507	42	2	{/}	3
1			Target	1	Long	BROTHER	SPINACH	589	606	73	2	{/}	3
1			Target	1	Long	THUNDER	COMMAND	554	366	14	72	{/}	3
1			Target	1	Long	WARRIOR	WITNESS	553	467	5	28	{/}	3
1			Target	1	Long	DENTIST	GRAPHITE	622	443	12	5	{/}	3
1			Target	1	Long	SLIPPER	DESPAIR	595	388	3	21	{/}	3
1			Target	2	Short	FRAME	JOKE	508	483	74	22	{/}	4
1			Target	2	Short	LODGE	TRAY	464	550	19	18	{/}	4
1			Target	2	Short	ECHO	CHEST	556	556	10	53	{/}	4
1			Target	2	Short	IRON	GOLD	561	594	43	52	{/}	4
1			Target	2	Short	FRAME	CHEST	508	556	74	53	{/}	4
1			Target	2	Short	LODGE	JOKE	464	483	19	22	{/}	4
1			Target	2	Short	ECHO	GOLD	556	594	10	52	{/}	4
1			Target	2	Short	IRON	TRAY	561	550	43	18	{/}	4
1			Target	2	Long	SESSION	MISTRESS	394	535	80	5	{/}	5
1			Target	2	Long	HARDWARE	JUNCTION	576	502	11	7	{/}	5
1			Target	2	Long	PROFILE	HATCHET	572	527	15	4	{/}	5
1			Target	2	Long	PRESENCE	GARMENT	339	507	76	6	{/}	5
1			Target	2	Long	SESSION	HATCHET	394	527	80	4	{/}	5
1			Target	2	Long	HARDWARE	MISTRESS	576	535	11	5	{/}	5
1			Target	2	Long	PROFILE	GARMENT	572	507	15	6	{/}	5
1			Target	2	Long	PRESENCE	JUNCTION	339	502	76	7	{/}	5
1			RPFoil	1	Short	BONUS	HOSE	397	572	2	9	z	6
1			RPFoil	1	Short	BOWL	LENS	579	556	23	12	z	6
1			RPFoil	1	Short	HAWK	MALL	591	383	14	3	z	6
1			RPFoil	1	Short	SHIRT	VAULT	612	550	27	2	z	6
1			RPFoil	1	Short	BEAM	PIPE	539	598	21	20	z	6
1			RPFoil	1	Short	FILM	ALGAE	562	424	96	7	z	6
1			RPFoil	1	Short	HIVE	CRUMB	554	497	2	3	z	6
1			RPFoil	1	Short	ADULT	SPARK	526	539	25	12	z	6
1			RPFoil	1	Long	BUILDER	DREAMER	551	507	29	2	z	7
1			RPFoil	1	Long	BASEMENT	DESPAIR	571	388	31	21	z	7
1			RPFoil	1	Long	EXPRESS	WITNESS	456	467	42	28	z	7
1			RPFoil	1	Long	BROTHER	CREATURE	589	492	73	15	z	7
1			RPFoil	1	Long	THUNDER	OUTBREAK	554	359	14	2	z	7
1			RPFoil	1	Long	WARRIOR	GRAPHITE	553	443	5	5	z	7
1			RPFoil	1	Long	DENTIST	SPINACH	622	606	12	2	z	7
1			RPFoil	1	Long	SLIPPER	COMMAND	595	366	3	72	z	7
1			RPFoil	2	Short	FRAME	TRAY	508	550	74	18	z	8
1			RPFoil	2	Short	LODGE	CHEST	464	556	19	53	z	8
1			RPFoil	2	Short	ECHO	JOKE	556	483	10	22	z	8
1			RPFoil	2	Short	IRON	JOKE	561	483	43	22	z	8
1			RPFoil	2	Short	FRAME	GOLD	508	594	74	52	z	8
1			RPFoil	2	Short	LODGE	GOLD	464	594	19	52	z	8
1			RPFoil	2	Short	ECHO	TRAY	556	550	10	18	z	8
1			RPFoil	2	Short	IRON	CHEST	561	556	43	53	z	8
1			RPFoil	2	Long	SESSION	JUNCTION	394	502	80	7	z	9
1			RPFoil	2	Long	HARDWARE	HATCHET	576	527	11	4	z	9
1			RPFoil	2	Long	PROFILE	MISTRESS	572	535	15	5	z	9
1			RPFoil	2	Long	PRESENCE	MISTRESS	339	535	76	5	z	9
1			RPFoil	2	Long	SESSION	GARMENT	394	507	80	6	z	9
1			RPFoil	2	Long	HARDWARE	GARMENT	576	507	11	6	z	9
1			RPFoil	2	Long	PROFILE	JUNCTION	572	502	15	7	z	9
1			RPFoil	2	Long	PRESENCE	HATCHET	339	527	76	4	z	9