Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	CONQUEST	TOURIST	422	577	9	16	z	11
1			NewFoil	1	Long	DESPAIR	STOMACH	388	551	21	37	z	11
1			NewFoil	1	Long	MONARCH	CRYSTAL	572	579	3	23	z	11
1			NewFoil	1	Long	CONCERT	CONCRETE	578	564	39	48	z	11
1			NewFoil	1	Long	FATIGUE	EXHAUST	502	520	11	7	z	11
1			NewFoil	1	Long	COTTAGE	THINKER	607	405	19	6	z	11
1			NewFoil	1	Long	WELFARE	DENTIST	362	622	53	12	z	11
1			NewFoil	1	Long	KNUCKLE	FRICTION	520	445	3	17	z	11
1			NewFoil	1	Long	LAUGHTER	IMPULSE	613	396	22	20	z	11
1			NewFoil	1	Long	DISPLAY	PHYSICS	453	425	41	22	z	11
1			NewFoil	1	Long	OUTBREAK	BLOSSOM	359	618	2	7	z	11
1			NewFoil	1	Long	CLOTHING	CEILING	588	557	20	31	z	11
1			NewFoil	1	Long	LECTURE	SURPRISE	564	451	16	51	z	11
1			NewFoil	1	Long	TRACTOR	SPEAKER	585	549	24	49	z	11
1			NewFoil	1	Long	STEEPLE	SEGMENT	559	480	9	10	z	11
1			NewFoil	1	Long	PLATTER	LANTERN	576	575	2	13	z	11
1			NewFoil	1	Long	SURPLUS	SOLDIER	346	578	27	39	z	11
1			NewFoil	1	Long	SHELTER	CONTRACT	488	457	70	60	z	11
1			NewFoil	1	Long	TRIUMPH	WITNESS	470	467	22	28	z	11
1			NewFoil	1	Long	WELCOME	RAILROAD	470	596	50	58	z	11
1			NewFoil	1	Long	PHANTOM	BARGAIN	499	505	2	7	z	11
1			NewFoil	1	Long	SERVANT	HATCHET	508	527	19	4	z	11
1			NewFoil	1	Long	MANSION	NECKLACE	628	606	8	3	z	11
1			NewFoil	1	Long	HERRING	MEASLES	524	582	2	2	z	11
1			NewFoil	1	Long	FLICKER	TREASON	506	363	2	6	z	11
1			NewFoil	1	Long	TRUMPET	CATFISH	628	544	7	2	z	11
1			NewFoil	1	Long	GRAMMAR	PORTRAIT	392	565	4	17	z	11
1			NewFoil	1	Long	RECRUIT	BANDAGE	412	554	10	4	z	11
1			NewFoil	1	Long	SETTLER	FIGMENT	528	304	3	2	z	11
1			NewFoil	1	Long	FLANNEL	MISSILE	520	602	4	48	z	11
1			NewFoil	1	Long	ENTRANCE	ROMANCE	493	551	57	13	z	11
1			NewFoil	1	Long	SUSPECT	FOREHEAD	377	596	30	16	z	11
1			NewFoil	1	Long	MUSTARD	MERCHANT	599	472	20	20	z	11
1			NewFoil	1	Long	INSTINCT	SUNSHINE	358	655	14	8	z	11
1			NewFoil	1	Long	MOUNTAIN	HYGIENE	629	459	33	3	z	11
1			NewFoil	1	Long	PROFILE	BLISTER	572	616	15	3	z	11
1			NewFoil	1	Long	FOOTSTEP	REVENGE	526	429	3	7	z	11
1			NewFoil	1	Long	BROTHER	FIFTEEN	589	491	73	56	z	11
1			NewFoil	1	Long	PRESENCE	MESSAGE	339	438	76	64	z	11
1			NewFoil	1	Long	EMBRACE	PRODUCT	597	435	13	87	z	11
1			NewFoil	1	Long	CHANNEL	PAYMENT	508	472	16	53	z	11
1			NewFoil	1	Long	PRESTIGE	PROPHET	394	467	29	5	z	11
1			NewFoil	1	Long	DREAMER	BALANCE	507	429	2	90	z	11
1			NewFoil	1	Long	STADIUM	WEATHER	586	537	25	69	z	11
1			NewFoil	1	Long	BASEMENT	MOISTURE	571	513	31	10	z	11
1			NewFoil	1	Long	FINANCE	EXCHANGE	405	394	31	70	z	11
1			NewFoil	1	Long	TROLLEY	WHISTLE	585	574	5	4	z	11
1			NewFoil	1	Long	GLITTER	TORTOISE	503	539	5	3	z	11
1			NewFoil	1	Long	BOREDOM	FORTUNE	406	459	11	25	z	11
1			NewFoil	1	Long	COMFORT	CULTURE	421	339	43	58	z	11
1			NewFoil	1	Long	ATHLETE	CHESTNUT	591	602	9	5	z	11
1			NewFoil	1	Long	JOURNAL	INSIGHT	509	329	42	22	z	11
1			NewFoil	1	Long	GODDESS	RAINBOW	515	604	3	4	z	11
1			NewFoil	1	Long	COLONEL	RETREAT	552	408	37	14	z	11
1			NewFoil	1	Long	SHUTTER	ANTIQUE	533	549	5	12	z	11
1			NewFoil	1	Long	HARDWARE	PRINCESS	576	547	11	10	z	11
1			NewFoil	1	Long	FASHION	HOSTAGE	474	536	69	2	z	11
1			NewFoil	1	Long	HARNESS	CARRIAGE	513	529	10	11	z	11
1			NewFoil	1	Long	PATIENT	THUNDER	526	554	86	14	z	11
1			NewFoil	1	Long	CONVENT	SESSION	559	394	4	80	z	11
1			NewFoil	1	Long	SILENCE	HARVEST	470	562	52	12	z	11
1			NewFoil	1	Long	SCHOLAR	NURSERY	451	542	15	13	z	11
1			NewFoil	1	Long	PORTION	STRANGER	399	454	62	40	z	11
1			NewFoil	1	Long	RESPONSE	SLIPPER	348	595	77	3	z	11
1			NewFoil	1	Long	DISPUTE	CHUCKLE	421	497	34	5	z	11
1			NewFoil	1	Long	QUARTER	INCLINE	531	429	34	4	z	11
1			NewFoil	1	Long	CHARTER	CAPTAIN	406	497	33	85	z	11
1			NewFoil	1	Long	FOOTBALL	CABBAGE	597	573	36	4	z	11
1			NewFoil	1	Long	LAUNDRY	DUNGEON	559	579	5	2	z	11
1			NewFoil	1	Long	BEDROOM	MARRIAGE	629	556	52	95	z	11
1			NewFoil	1	Long	MEASURE	CHAMPION	379	508	91	23	z	11
1			NewFoil	1	Long	PROMISE	CONFLICT	320	432	45	52	z	11
1			NewFoil	1	Long	SLUMBER	NONSENSE	500	349	3	13	z	11
1			NewFoil	1	Long	PASTURE	CIRCUIT	562	472	14	23	z	11
1			NewFoil	1	Long	TWILIGHT	PAINTER	588	565	4	21	z	11
1			NewFoil	1	Long	PASSPORT	WHISKEY	546	592	6	17	z	11
1			NewFoil	1	Long	COMRADE	ROUTINE	515	341	4	35	z	11
1			NewFoil	1	Long	DWELLER	BOUQUET	448	599	2	4	z	11
1			NewFoil	1	Long	HIGHWAY	DISTRESS	581	443	40	15	z	11
1			NewFoil	1	Long	BISCUIT	PACKAGE	571	529	2	20	z	11
1			NewFoil	1	Long	MISTAKE	WOODLAND	380	608	34	2	z	11
1			NewFoil	1	Long	PARTNER	NEUTRAL	513	300	32	39	z	11
1			NewFoil	1	Long	EXPRESS	SHALLOW	456	451	42	14	z	11
1			NewFoil	1	Long	RECEIPT	SERGEANT	432	549	4	28	z	11
1			NewFoil	1	Long	FOUNDER	SHORTAGE	339	405	10	16	z	11
1			NewFoil	1	Long	CHLORINE	GESTURE	480	432	33	32	z	11
1			NewFoil	1	Long	MIXTURE	ASSAULT	433	481	30	15	z	11
1			NewFoil	1	Long	PLATFORM	GARMENT	529	507	72	6	z	11
1			NewFoil	1	Long	TRAITOR	COMMAND	447	366	2	72	z	11
1			NewFoil	1	Long	OUTPOST	PRAIRIE	378	569	3	21	z	11
1			NewFoil	1	Long	LEATHER	DISEASE	586	487	24	53	z	11
1			NewFoil	1	Long	CAPSULE	PEASANT	594	540	5	7	z	11
1			NewFoil	1	Long	FURNACE	DELIGHT	586	459	11	29	z	11
1			NewFoil	1	Long	PADLOCK	SUNBURN	523	629	2	5	z	11
1			NewFoil	1	Long	WHISPER	FOUNTAIN	567	602	12	18	z	11
1			NewFoil	1	Long	CHICKEN	FORFEIT	619	310	37	3	z	11
1			NewFoil	1	Long	BUILDER	SHOULDER	551	577	29	61	z	11
1			NewFoil	1	Long	MIDNIGHT	COCKTAIL	602	604	23	25	z	11
1			NewFoil	1	Long	DAYLIGHT	TRAILER	575	587	15	11	z	11
1			NewFoil	1	Long	JUNCTION	VILLAGE	502	578	7	72	z	11
1			NewFoil	1	Long	PASSAGE	BLANKET	525	582	49	30	z	11
1			NewFoil	1	Long	TEACHER	MORTGAGE	575	358	80	17	z	11
1			NewFoil	1	Long	CRUISER	MEDICINE	553	551	4	30	z	11
1			NewFoil	1	Long	WARRIOR	PROTEST	553	472	5	23	z	11