Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	SIGN	JOKE	534	483	94	22	z	10
1			NewFoil	1	Short	LOAN	QUILL	430	530	46	9	z	10
1			NewFoil	1	Short	OVEN	BURN	599	541	7	15	z	10
1			NewFoil	1	Short	COIN	WIRE	603	564	10	42	z	10
1			NewFoil	1	Short	TRAIL	ECHO	525	556	31	10	z	10
1			NewFoil	1	Short	SWORD	ADULT	597	526	7	25	z	10
1			NewFoil	1	Short	LOOP	NEST	492	571	21	20	z	10
1			NewFoil	1	Short	INCH	HERB	497	502	40	7	z	10
1			NewFoil	1	Short	HIVE	COMET	554	521	2	2	z	10
1			NewFoil	1	Short	CARGO	ALIEN	497	470	7	16	z	10
1			NewFoil	1	Short	BOLT	DIRT	551	547	10	43	z	10
1			NewFoil	1	Short	BUMP	GHOST	476	552	5	11	z	10
1			NewFoil	1	Short	VASE	EVENT	563	334	4	81	z	10
1			NewFoil	1	Short	CROW	TUBE	578	564	2	31	z	10
1			NewFoil	1	Short	WOLF	SWAMP	610	600	6	5	z	10
1			NewFoil	1	Short	SNOW	VAULT	597	550	59	2	z	10
1			NewFoil	1	Short	CONE	ARCH	559	557	13	13	z	10
1			NewFoil	1	Short	CROWN	SOAP	602	600	19	22	z	10
1			NewFoil	1	Short	ROPE	CREAM	596	557	15	20	z	10
1			NewFoil	1	Short	SPARK	BENCH	539	555	12	35	z	10
1			NewFoil	1	Short	BONUS	STRAW	397	568	2	15	z	10
1			NewFoil	1	Short	CABLE	MATCH	469	490	7	41	z	10
1			NewFoil	1	Short	BARN	CHAIN	589	559	29	50	z	10
1			NewFoil	1	Short	GOLD	BOSS	594	554	52	20	z	10
1			NewFoil	1	Short	EAGLE	CURVE	601	520	5	45	z	10
1			NewFoil	1	Short	STICK	SKIRT	517	573	39	21	z	10
1			NewFoil	1	Short	GOAT	HAWK	585	591	6	14	z	10
1			NewFoil	1	Short	HOSE	HERO	572	483	9	52	z	10
1			NewFoil	1	Short	STORE	PLUG	506	583	74	23	z	10
1			NewFoil	1	Short	VENOM	SALT	456	570	2	46	z	10
1			NewFoil	1	Short	PURSE	PLATE	567	527	14	22	z	10
1			NewFoil	1	Short	MALL	MOON	383	585	3	60	z	10
1			NewFoil	1	Short	DENT	SHIRT	486	612	2	27	z	10
1			NewFoil	1	Short	METAL	GLOVE	541	596	61	9	z	10
1			NewFoil	1	Short	ANGEL	GRAPH	554	535	18	17	z	10
1			NewFoil	1	Short	BEAR	PRIZE	572	517	57	28	z	10
1			NewFoil	1	Short	BASE	JUICE	436	593	91	11	z	10
1			NewFoil	1	Short	DEBT	CROSS	384	501	13	55	z	10
1			NewFoil	1	Short	BEAM	THIEF	539	529	21	8	z	10
1			NewFoil	1	Short	CREW	BOWL	486	579	36	23	z	10
1			NewFoil	1	Short	HEAT	SUGAR	507	595	97	34	z	10
1			NewFoil	1	Short	IRON	CHALK	561	601	43	3	z	10
1			NewFoil	1	Short	RIDGE	FORK	543	598	18	14	z	10
1			NewFoil	1	Short	ZERO	NAIL	483	588	24	6	z	10
1			NewFoil	1	Short	HOBBY	STOVE	494	592	4	15	z	10
1			NewFoil	1	Short	GUEST	HOLE	497	527	39	58	z	10
1			NewFoil	1	Short	WOOL	VEIL	586	516	10	8	z	10
1			NewFoil	1	Short	SMOKE	BELL	615	610	41	18	z	10
1			NewFoil	1	Short	DRILL	CIGAR	571	619	33	10	z	10
1			NewFoil	1	Short	BRAKE	TENT	511	593	2	20	z	10
1			NewFoil	1	Short	DOLL	GIANT	565	562	10	23	z	10
1			NewFoil	1	Short	VEIN	BROOM	546	608	25	2	z	10
1			NewFoil	1	Short	GIFT	SEED	553	542	33	41	z	10
1			NewFoil	1	Short	LACE	FLAME	506	598	7	17	z	10
1			NewFoil	1	Short	ATOM	SEWER	499	538	37	10	z	10
1			NewFoil	1	Short	ITEM	BELT	369	494	54	29	z	10
1			NewFoil	1	Short	EXIT	FAIRY	512	536	7	4	z	10
1			NewFoil	1	Short	FUSE	LEAF	479	608	5	12	z	10
1			NewFoil	1	Short	BEAN	MOTOR	538	521	5	56	z	10
1			NewFoil	1	Short	DRUM	TRAY	599	550	11	18	z	10
1			NewFoil	1	Short	STEAK	GERM	647	442	10	3	z	10
1			NewFoil	1	Short	LENS	SACK	556	548	12	8	z	10
1			NewFoil	1	Short	CLOWN	TOKEN	589	416	3	10	z	10
1			NewFoil	1	Short	CURB	TANK	556	563	13	12	z	10
1			NewFoil	1	Short	SINK	PIANO	599	630	23	38	z	10
1			NewFoil	1	Short	BLOCK	CAGE	483	585	66	9	z	10
1			NewFoil	1	Short	RACK	TAIL	439	551	9	24	z	10
1			NewFoil	1	Short	CORAL	CLOUD	561	595	5	28	z	10
1			NewFoil	1	Short	DESK	CLOCK	574	614	65	20	z	10
1			NewFoil	1	Short	SOCK	CRIME	553	471	4	34	z	10
1			NewFoil	1	Short	BUYER	TIRE	463	511	2	22	z	10
1			NewFoil	1	Short	JELLY	HOOD	590	558	3	7	z	10
1			NewFoil	1	Short	POND	TIGER	599	606	25	7	z	10
1			NewFoil	1	Short	SHEEP	VINE	596	564	23	4	z	10
1			NewFoil	1	Short	BRAIN	CRUMB	572	497	45	3	z	10
1			NewFoil	1	Short	FRAME	JUDGE	508	558	74	77	z	10
1			NewFoil	1	Short	FILM	MILE	562	511	96	48	z	10
1			NewFoil	1	Short	TOOL	BONE	538	567	40	33	z	10
1			NewFoil	1	Short	BANK	PALM	560	555	83	22	z	10
1			NewFoil	1	Short	TACK	FENCE	546	611	4	30	z	10
1			NewFoil	1	Short	LODGE	MEDAL	464	529	19	7	z	10
1			NewFoil	1	Short	STEEL	CAPE	534	566	45	20	z	10
1			NewFoil	1	Short	APRON	RICE	565	506	7	33	z	10
1			NewFoil	1	Short	SUIT	BADGE	536	519	48	5	z	10
1			NewFoil	1	Short	SPOON	GATE	584	545	6	37	z	10
1			NewFoil	1	Short	LEMON	SPEAR	632	545	18	7	z	10
1			NewFoil	1	Short	ARRAY	BASS	365	544	11	16	z	10
1			NewFoil	1	Short	CANDY	LOBBY	601	462	16	20	z	10
1			NewFoil	1	Short	PAGE	EDGE	555	495	66	78	z	10
1			NewFoil	1	Short	FILE	BATON	442	516	81	10	z	10
1			NewFoil	1	Short	CROOK	RAKE	526	550	3	11	z	10
1			NewFoil	1	Short	SILK	VEST	510	581	12	4	z	10
1			NewFoil	1	Short	SHOE	PEDAL	601	556	14	4	z	10
1			NewFoil	1	Short	DRINK	POUCH	553	513	82	2	z	10
1			NewFoil	1	Short	CAST	WAVE	483	542	45	46	z	10
1			NewFoil	1	Short	ZONE	CHEEK	432	561	11	20	z	10
1			NewFoil	1	Short	COUCH	PIPE	536	598	12	20	z	10
1			NewFoil	1	Short	SCAR	BLIND	565	485	10	47	z	10
1			NewFoil	1	Short	MANOR	GRAPE	508	591	5	3	z	10
1			NewFoil	1	Short	HOOK	FLESH	541	567	5	52	z	10
1			NewFoil	1	Short	FATE	WAIST	343	530	33	11	z	10
1			NewFoil	1	Short	TRUCK	DAIRY	621	537	57	19	z	10
1			NewFoil	1	Short	LAMP	CLAM	575	541	18	3	z	10
1			NewFoil	1	Short	ALERT	WIND	428	535	33	63	z	10