Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	MAZE	COACH	555	560	6	24	{/}	2
1			Target	1	Short	WHEEL	KNOB	576	554	56	2	{/}	2
1			Target	1	Short	STEM	BOND	533	380	29	46	{/}	2
1			Target	1	Short	CHART	WORM	531	578	22	4	{/}	2
1			Target	1	Short	BERRY	AXLE	551	560	9	5	{/}	2
1			Target	1	Short	SODA	RAMP	544	527	3	6	{/}	2
1			Target	1	Short	CHEST	TRUNK	556	529	53	8	{/}	2
1			Target	1	Short	LOCK	DECK	532	539	23	23	{/}	2
1			Target	1	Long	OPENING	BOULDER	462	614	83	10	{/}	3
1			Target	1	Long	PLEASURE	DOORWAY	511	548	62	15	{/}	3
1			Target	1	Long	BUTCHER	MONSOON	596	498	8	3	{/}	3
1			Target	1	Long	MILEAGE	CREATURE	460	492	15	15	{/}	3
1			Target	1	Long	SEAWEED	FAILURE	590	437	3	89	{/}	3
1			Target	1	Long	BALLOON	MISTRESS	583	535	10	5	{/}	3
1			Target	1	Long	EXTREME	SPINACH	332	606	62	2	{/}	3
1			Target	1	Long	COMPACT	PERFECT	462	404	12	58	{/}	3
1			Target	2	Short	ALGAE	ACRE	424	464	7	9	{/}	4
1			Target	2	Short	THUMB	DANCE	599	510	10	90	{/}	4
1			Target	2	Short	RANCH	PILL	519	580	27	15	{/}	4
1			Target	2	Short	HAIL	HORN	477	566	10	31	{/}	4
1			Target	2	Short	ALGAE	PILL	424	580	7	15	{/}	4
1			Target	2	Short	THUMB	ACRE	599	464	10	9	{/}	4
1			Target	2	Short	RANCH	HORN	519	566	27	31	{/}	4
1			Target	2	Short	HAIL	DANCE	477	510	10	90	{/}	4
1			Target	2	Long	COSTUME	KINGDOM	538	494	10	26	{/}	5
1			Target	2	Long	FAREWELL	SULPHUR	466	561	14	3	{/}	5
1			Target	2	Long	LIGHTER	DRUNKARD	458	527	12	3	{/}	5
1			Target	2	Long	QUARREL	GRAPHITE	479	443	20	5	{/}	5
1			Target	2	Long	COSTUME	DRUNKARD	538	527	10	3	{/}	5
1			Target	2	Long	FAREWELL	KINGDOM	466	494	14	26	{/}	5
1			Target	2	Long	LIGHTER	GRAPHITE	458	443	12	5	{/}	5
1			Target	2	Long	QUARREL	SULPHUR	479	561	20	3	{/}	5
1			RPFoil	1	Short	MAZE	BOND	555	380	6	46	z	6
1			RPFoil	1	Short	WHEEL	RAMP	576	527	56	6	z	6
1			RPFoil	1	Short	STEM	COACH	533	560	29	24	z	6
1			RPFoil	1	Short	CHART	AXLE	531	560	22	5	z	6
1			RPFoil	1	Short	BERRY	DECK	551	539	9	23	z	6
1			RPFoil	1	Short	SODA	KNOB	544	554	3	2	z	6
1			RPFoil	1	Short	CHEST	WORM	556	578	53	4	z	6
1			RPFoil	1	Short	LOCK	TRUNK	532	529	23	8	z	6
1			RPFoil	1	Long	OPENING	MONSOON	462	498	83	3	z	7
1			RPFoil	1	Long	PLEASURE	PERFECT	511	404	62	58	z	7
1			RPFoil	1	Long	BUTCHER	MISTRESS	596	535	8	5	z	7
1			RPFoil	1	Long	MILEAGE	BOULDER	460	614	15	10	z	7
1			RPFoil	1	Long	SEAWEED	DOORWAY	590	548	3	15	z	7
1			RPFoil	1	Long	BALLOON	SPINACH	583	606	10	2	z	7
1			RPFoil	1	Long	EXTREME	CREATURE	332	492	62	15	z	7
1			RPFoil	1	Long	COMPACT	FAILURE	462	437	12	89	z	7
1			RPFoil	2	Short	ALGAE	DANCE	424	510	7	90	z	8
1			RPFoil	2	Short	THUMB	PILL	599	580	10	15	z	8
1			RPFoil	2	Short	RANCH	ACRE	519	464	27	9	z	8
1			RPFoil	2	Short	HAIL	ACRE	477	464	10	9	z	8
1			RPFoil	2	Short	ALGAE	HORN	424	566	7	31	z	8
1			RPFoil	2	Short	THUMB	HORN	599	566	10	31	z	8
1			RPFoil	2	Short	RANCH	DANCE	519	510	27	90	z	8
1			RPFoil	2	Short	HAIL	PILL	477	580	10	15	z	8
1			RPFoil	2	Long	COSTUME	SULPHUR	538	561	10	3	z	9
1			RPFoil	2	Long	FAREWELL	DRUNKARD	466	527	14	3	z	9
1			RPFoil	2	Long	LIGHTER	KINGDOM	458	494	12	26	z	9
1			RPFoil	2	Long	QUARREL	KINGDOM	479	494	20	26	z	9
1			RPFoil	2	Long	COSTUME	GRAPHITE	538	443	10	5	z	9
1			RPFoil	2	Long	FAREWELL	GRAPHITE	466	443	14	5	z	9
1			RPFoil	2	Long	LIGHTER	SULPHUR	458	561	12	3	z	9
1			RPFoil	2	Long	QUARREL	DRUNKARD	479	527	20	3	z	9