Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	CARGO	HOOD	497	558	7	7	z	10
1			NewFoil	1	Short	ARCH	JOKE	557	483	13	22	z	10
1			NewFoil	1	Short	EXIT	BARN	512	589	7	29	z	10
1			NewFoil	1	Short	CHEEK	DIRT	561	547	20	43	z	10
1			NewFoil	1	Short	BERRY	CREAM	551	557	9	20	z	10
1			NewFoil	1	Short	TOOL	CAST	538	483	40	45	z	10
1			NewFoil	1	Short	HIVE	GOAT	554	585	2	6	z	10
1			NewFoil	1	Short	GIANT	WIND	562	535	23	63	z	10
1			NewFoil	1	Short	APRON	SUIT	565	536	7	48	z	10
1			NewFoil	1	Short	SEWER	COACH	538	560	10	24	z	10
1			NewFoil	1	Short	DRINK	TACK	553	546	82	4	z	10
1			NewFoil	1	Short	ZONE	SEED	432	542	11	41	z	10
1			NewFoil	1	Short	GRAPE	TOKEN	591	416	3	10	z	10
1			NewFoil	1	Short	DOLL	GHOST	565	552	10	11	z	10
1			NewFoil	1	Short	NEST	SIGN	571	534	20	94	z	10
1			NewFoil	1	Short	LOBBY	BELL	462	610	20	18	z	10
1			NewFoil	1	Short	CRIME	BRAKE	471	511	34	2	z	10
1			NewFoil	1	Short	CLAM	JUDGE	541	558	3	77	z	10
1			NewFoil	1	Short	VEIL	WAIST	516	530	8	11	z	10
1			NewFoil	1	Short	WOOL	PIANO	586	630	10	38	z	10
1			NewFoil	1	Short	BELT	PLATE	494	527	29	22	z	10
1			NewFoil	1	Short	MALL	BLIND	383	485	3	47	z	10
1			NewFoil	1	Short	INCH	IRON	497	561	40	43	z	10
1			NewFoil	1	Short	STOVE	CANDY	592	601	15	16	z	10
1			NewFoil	1	Short	ALIEN	PAGE	470	555	16	66	z	10
1			NewFoil	1	Short	BASE	PEDAL	436	556	91	4	z	10
1			NewFoil	1	Short	ARRAY	CROSS	365	501	11	55	z	10
1			NewFoil	1	Short	ALERT	SWAMP	428	600	33	5	z	10
1			NewFoil	1	Short	SUGAR	LODGE	595	464	34	19	z	10
1			NewFoil	1	Short	BONUS	PURSE	397	567	2	14	z	10
1			NewFoil	1	Short	FILM	BATON	562	516	96	10	z	10
1			NewFoil	1	Short	STICK	SKIRT	517	573	39	21	z	10
1			NewFoil	1	Short	MAZE	GIFT	555	553	6	33	z	10
1			NewFoil	1	Short	ACRE	GUEST	464	497	9	39	z	10
1			NewFoil	1	Short	CORAL	LEMON	561	632	5	18	z	10
1			NewFoil	1	Short	BOWL	DANCE	579	510	23	90	z	10
1			NewFoil	1	Short	BENCH	SALT	555	570	35	46	z	10
1			NewFoil	1	Short	WOLF	BEAM	610	539	6	21	z	10
1			NewFoil	1	Short	RIDGE	STEEL	543	534	18	45	z	10
1			NewFoil	1	Short	BLOCK	WIRE	483	564	66	42	z	10
1			NewFoil	1	Short	CURB	COMET	556	521	13	2	z	10
1			NewFoil	1	Short	VINE	FLESH	564	567	4	52	z	10
1			NewFoil	1	Short	HOLE	BUYER	527	463	58	2	z	10
1			NewFoil	1	Short	TRAY	SINK	550	599	18	23	z	10
1			NewFoil	1	Short	GATE	SOCK	545	553	37	4	z	10
1			NewFoil	1	Short	COUCH	KNOB	536	554	12	2	z	10
1			NewFoil	1	Short	BEAR	THIEF	572	529	57	8	z	10
1			NewFoil	1	Short	BOLT	POND	551	599	10	25	z	10
1			NewFoil	1	Short	CLOWN	DRUM	589	599	3	11	z	10
1			NewFoil	1	Short	BADGE	THUMB	519	599	5	10	z	10
1			NewFoil	1	Short	FUSE	MATCH	479	490	5	41	z	10
1			NewFoil	1	Short	SCAR	MANOR	565	508	10	5	z	10
1			NewFoil	1	Short	STEAK	ZERO	647	483	10	24	z	10
1			NewFoil	1	Short	CLOCK	CROW	614	578	20	2	z	10
1			NewFoil	1	Short	ROPE	MOON	596	585	15	60	z	10
1			NewFoil	1	Short	BURN	ALGAE	541	424	15	7	z	10
1			NewFoil	1	Short	VEST	RICE	581	506	4	33	z	10
1			NewFoil	1	Short	DRILL	CHALK	571	601	33	3	z	10
1			NewFoil	1	Short	CRUMB	PIPE	497	598	3	20	z	10
1			NewFoil	1	Short	LAMP	STRAW	575	568	18	15	z	10
1			NewFoil	1	Short	BASS	DAIRY	544	537	16	19	z	10
1			NewFoil	1	Short	FRAME	LOAN	508	430	74	46	z	10
1			NewFoil	1	Short	SACK	RAKE	548	550	8	11	z	10
1			NewFoil	1	Short	NAIL	SHOE	588	601	6	14	z	10
1			NewFoil	1	Short	VASE	CONE	563	559	4	13	z	10
1			NewFoil	1	Short	LOCK	ITEM	532	369	23	54	z	10
1			NewFoil	1	Short	HOBBY	MILE	494	511	4	48	z	10
1			NewFoil	1	Short	LEAF	HAWK	608	591	12	14	z	10
1			NewFoil	1	Short	STORE	COIN	506	603	74	10	z	10
1			NewFoil	1	Short	SPOON	BOSS	584	554	6	20	z	10
1			NewFoil	1	Short	HOSE	TRUNK	572	529	9	8	z	10
1			NewFoil	1	Short	EAGLE	RAMP	601	527	5	6	z	10
1			NewFoil	1	Short	PLUG	ANGEL	583	554	23	18	z	10
1			NewFoil	1	Short	CHAIN	WORM	559	578	50	4	z	10
1			NewFoil	1	Short	TRAIL	TIGER	525	606	31	7	z	10
1			NewFoil	1	Short	FORK	FATE	598	343	14	33	z	10
1			NewFoil	1	Short	PRIZE	DENT	517	486	28	2	z	10
1			NewFoil	1	Short	VENOM	FAIRY	456	536	2	4	z	10
1			NewFoil	1	Short	RANCH	SILK	519	510	27	12	z	10
1			NewFoil	1	Short	VEIN	TIRE	546	511	25	22	z	10
1			NewFoil	1	Short	JUICE	POUCH	593	513	11	2	z	10
1			NewFoil	1	Short	QUILL	SMOKE	530	615	9	41	z	10
1			NewFoil	1	Short	HEAT	SHIRT	507	612	97	27	z	10
1			NewFoil	1	Short	BROOM	CIGAR	608	619	2	10	z	10
1			NewFoil	1	Short	CLOUD	CURVE	595	520	28	45	z	10
1			NewFoil	1	Short	HOOK	CROOK	541	526	5	3	z	10
1			NewFoil	1	Short	ADULT	TRUCK	526	621	25	57	z	10
1			NewFoil	1	Short	HAIL	SHEEP	477	596	10	23	z	10
1			NewFoil	1	Short	TAIL	CHEST	551	556	24	53	z	10
1			NewFoil	1	Short	CAGE	ATOM	585	499	9	37	z	10
1			NewFoil	1	Short	EVENT	EDGE	334	495	81	78	z	10
1			NewFoil	1	Short	PALM	SNOW	555	597	22	59	z	10
1			NewFoil	1	Short	GRAPH	DESK	535	574	17	65	z	10
1			NewFoil	1	Short	GLOVE	OVEN	596	599	9	7	z	10
1			NewFoil	1	Short	BUMP	BANK	476	560	5	83	z	10
1			NewFoil	1	Short	CROWN	PILL	602	580	19	15	z	10
1			NewFoil	1	Short	BEAN	WAVE	538	542	5	46	z	10
1			NewFoil	1	Short	AXLE	ECHO	560	556	5	10	z	10
1			NewFoil	1	Short	CHART	BOND	531	380	22	46	z	10
1			NewFoil	1	Short	HERO	TANK	483	563	52	12	z	10
1			NewFoil	1	Short	TUBE	GERM	564	442	31	3	z	10
1			NewFoil	1	Short	SOAP	CREW	600	486	22	36	z	10
1			NewFoil	1	Short	SWORD	VAULT	597	550	7	2	z	10
1			NewFoil	1	Short	FENCE	HORN	611	566	30	31	z	10