Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	PAINTER	WOODLAND	565	608	21	2	z	11
1			NewFoil	1	Long	SURPLUS	COMRADE	346	515	27	4	z	11
1			NewFoil	1	Long	FINANCE	TOURIST	405	577	31	16	z	11
1			NewFoil	1	Long	WELFARE	ASSAULT	362	481	53	15	z	11
1			NewFoil	1	Long	BARGAIN	SHORTAGE	505	405	7	16	z	11
1			NewFoil	1	Long	MERCHANT	PHANTOM	472	499	20	2	z	11
1			NewFoil	1	Long	CHLORINE	FURNACE	480	586	33	11	z	11
1			NewFoil	1	Long	STEEPLE	SUSPECT	559	377	9	30	z	11
1			NewFoil	1	Long	CONCERT	JUNCTION	578	502	39	7	z	11
1			NewFoil	1	Long	MESSAGE	SPINACH	438	606	64	2	z	11
1			NewFoil	1	Long	LIGHTER	PORTION	458	399	12	62	z	11
1			NewFoil	1	Long	TRACTOR	FORTUNE	585	459	24	25	z	11
1			NewFoil	1	Long	FOOTSTEP	WITNESS	526	467	3	28	z	11
1			NewFoil	1	Long	CONTRACT	GARMENT	457	507	60	6	z	11
1			NewFoil	1	Long	DENTIST	MISSILE	622	602	12	48	z	11
1			NewFoil	1	Long	TEACHER	CONVENT	575	559	80	4	z	11
1			NewFoil	1	Long	STOMACH	DESPAIR	551	388	37	21	z	11
1			NewFoil	1	Long	MEDICINE	RECEIPT	551	432	30	4	z	11
1			NewFoil	1	Long	LECTURE	FOUNDER	564	339	16	10	z	11
1			NewFoil	1	Long	PAYMENT	JOURNAL	472	509	53	42	z	11
1			NewFoil	1	Long	BOREDOM	PORTRAIT	406	565	11	17	z	11
1			NewFoil	1	Long	SESSION	COCKTAIL	394	604	80	25	z	11
1			NewFoil	1	Long	SERGEANT	PATIENT	549	526	28	86	z	11
1			NewFoil	1	Long	MEASURE	INSTINCT	379	358	91	14	z	11
1			NewFoil	1	Long	HARDWARE	PROMISE	576	320	11	45	z	11
1			NewFoil	1	Long	LANTERN	MANSION	575	628	13	8	z	11
1			NewFoil	1	Long	DREAMER	BUTCHER	507	596	2	8	z	11
1			NewFoil	1	Long	MONSOON	PASSAGE	498	525	3	49	z	11
1			NewFoil	1	Long	FOOTBALL	SHALLOW	597	451	36	14	z	11
1			NewFoil	1	Long	RECRUIT	CATFISH	412	544	10	2	z	11
1			NewFoil	1	Long	KNUCKLE	STADIUM	520	586	3	25	z	11
1			NewFoil	1	Long	PRAIRIE	HIGHWAY	569	581	21	40	z	11
1			NewFoil	1	Long	SEGMENT	SUNBURN	480	629	10	5	z	11
1			NewFoil	1	Long	EMBRACE	BOUQUET	597	599	13	4	z	11
1			NewFoil	1	Long	MONARCH	LAUNDRY	572	559	3	5	z	11
1			NewFoil	1	Long	CHARTER	TRIUMPH	406	470	33	22	z	11
1			NewFoil	1	Long	FOREHEAD	NURSERY	596	542	16	13	z	11
1			NewFoil	1	Long	FOUNTAIN	DELIGHT	602	459	18	29	z	11
1			NewFoil	1	Long	DISEASE	SCHOLAR	487	451	53	15	z	11
1			NewFoil	1	Long	CAPSULE	EXPRESS	594	456	5	42	z	11
1			NewFoil	1	Long	GRAPHITE	PRESTIGE	443	394	5	29	z	11
1			NewFoil	1	Long	BLANKET	FIGMENT	582	304	30	2	z	11
1			NewFoil	1	Long	MISTAKE	MARRIAGE	380	556	34	95	z	11
1			NewFoil	1	Long	CRYSTAL	COLONEL	579	552	23	37	z	11
1			NewFoil	1	Long	ENTRANCE	BALLOON	493	583	57	10	z	11
1			NewFoil	1	Long	QUARREL	CREATURE	479	492	20	15	z	11
1			NewFoil	1	Long	LEATHER	COSTUME	586	538	24	10	z	11
1			NewFoil	1	Long	HERRING	SHELTER	524	488	2	70	z	11
1			NewFoil	1	Long	RETREAT	WELCOME	408	470	14	50	z	11
1			NewFoil	1	Long	CONFLICT	PROPHET	432	467	52	5	z	11
1			NewFoil	1	Long	STRANGER	FAREWELL	454	466	40	14	z	11
1			NewFoil	1	Long	BLISTER	BASEMENT	616	571	3	31	z	11
1			NewFoil	1	Long	MILEAGE	BANDAGE	460	554	15	4	z	11
1			NewFoil	1	Long	DWELLER	SERVANT	448	508	2	19	z	11
1			NewFoil	1	Long	FLICKER	PLATTER	506	576	2	2	z	11
1			NewFoil	1	Long	PROTEST	CHESTNUT	472	602	23	5	z	11
1			NewFoil	1	Long	THUNDER	PACKAGE	554	529	14	20	z	11
1			NewFoil	1	Long	QUARTER	PARTNER	531	513	34	32	z	11
1			NewFoil	1	Long	BISCUIT	NONSENSE	571	349	2	13	z	11
1			NewFoil	1	Long	GESTURE	HARNESS	432	513	32	10	z	11
1			NewFoil	1	Long	SLUMBER	INCLINE	500	429	3	4	z	11
1			NewFoil	1	Long	PERFECT	TORTOISE	404	539	58	3	z	11
1			NewFoil	1	Long	SURPRISE	CABBAGE	451	573	51	4	z	11
1			NewFoil	1	Long	SLIPPER	EXTREME	595	332	3	62	z	11
1			NewFoil	1	Long	FORFEIT	WARRIOR	310	553	3	5	z	11
1			NewFoil	1	Long	WEATHER	ROUTINE	537	341	69	35	z	11
1			NewFoil	1	Long	SHUTTER	CULTURE	533	339	5	58	z	11
1			NewFoil	1	Long	COMPACT	BROTHER	462	589	12	73	z	11
1			NewFoil	1	Long	NECKLACE	MIXTURE	606	433	3	30	z	11
1			NewFoil	1	Long	FASHION	HATCHET	474	527	69	4	z	11
1			NewFoil	1	Long	FIFTEEN	PASTURE	491	562	56	14	z	11
1			NewFoil	1	Long	SPEAKER	MEASLES	549	582	49	2	z	11
1			NewFoil	1	Long	NEUTRAL	WHISTLE	300	574	39	4	z	11
1			NewFoil	1	Long	CHANNEL	DISTRESS	508	443	16	15	z	11
1			NewFoil	1	Long	TWILIGHT	CONQUEST	588	422	4	9	z	11
1			NewFoil	1	Long	TRAITOR	DISPUTE	447	421	2	34	z	11
1			NewFoil	1	Long	ROMANCE	FLANNEL	551	520	13	4	z	11
1			NewFoil	1	Long	CHICKEN	OUTBREAK	619	359	37	2	z	11
1			NewFoil	1	Long	PLATFORM	ANTIQUE	529	549	72	12	z	11
1			NewFoil	1	Long	FATIGUE	HYGIENE	502	459	11	3	z	11
1			NewFoil	1	Long	CIRCUIT	REVENGE	472	429	23	7	z	11
1			NewFoil	1	Long	WHISKEY	EXHAUST	592	520	17	7	z	11
1			NewFoil	1	Long	DAYLIGHT	PRESENCE	575	339	15	76	z	11
1			NewFoil	1	Long	GRAMMAR	PLEASURE	392	511	4	62	z	11
1			NewFoil	1	Long	SETTLER	WHISPER	528	567	3	12	z	11
1			NewFoil	1	Long	PEASANT	RAILROAD	540	596	7	58	z	11
1			NewFoil	1	Long	COTTAGE	CLOTHING	607	588	19	20	z	11
1			NewFoil	1	Long	MIDNIGHT	KINGDOM	602	494	23	26	z	11
1			NewFoil	1	Long	IMPULSE	VILLAGE	396	578	20	72	z	11
1			NewFoil	1	Long	SEAWEED	CHUCKLE	590	497	3	5	z	11
1			NewFoil	1	Long	OUTPOST	INSIGHT	378	329	3	22	z	11
1			NewFoil	1	Long	CONCRETE	PROFILE	564	572	48	15	z	11
1			NewFoil	1	Long	LAUGHTER	PASSPORT	613	546	22	6	z	11
1			NewFoil	1	Long	TROLLEY	CRUISER	585	553	5	4	z	11
1			NewFoil	1	Long	CARRIAGE	MOUNTAIN	529	629	11	33	z	11
1			NewFoil	1	Long	BEDROOM	MORTGAGE	629	358	52	17	z	11
1			NewFoil	1	Long	PRODUCT	SILENCE	435	470	87	52	z	11
1			NewFoil	1	Long	PHYSICS	TRAILER	425	587	22	11	z	11
1			NewFoil	1	Long	THINKER	COMMAND	405	366	6	72	z	11
1			NewFoil	1	Long	BLOSSOM	PADLOCK	618	523	7	2	z	11
1			NewFoil	1	Long	SHOULDER	CHAMPION	577	508	61	23	z	11
1			NewFoil	1	Long	SOLDIER	CAPTAIN	578	497	39	85	z	11
1			NewFoil	1	Long	MOISTURE	DOORWAY	513	548	10	15	z	11
1			NewFoil	1	Long	TRUMPET	FRICTION	628	445	7	17	z	11