Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	METAL	SPARK	541	539	61	12	j	2
1			Target	1	Short	SODA	LACE	544	506	3	7	j	2
1			Target	1	Short	JELLY	MOTOR	590	521	3	56	j	2
1			Target	1	Short	DEBT	LOOP	384	492	13	21	j	2
1			Target	1	Short	MEDAL	SPEAR	529	545	7	7	j	2
1			Target	1	Short	HERB	BRAIN	502	572	7	45	j	2
1			Target	1	Short	TENT	BONE	593	567	20	33	j	2
1			Target	1	Short	GOLD	CABLE	594	469	52	7	j	2
1			Target	1	Long	BALANCE	HOSTAGE	429	536	90	2	j	3
1			Target	1	Long	TREASON	BUILDER	363	551	6	29	j	3
1			Target	1	Long	SUNSHINE	DISPLAY	655	453	8	41	j	3
1			Target	1	Long	MUSTARD	COMFORT	599	421	20	43	j	3
1			Target	1	Long	SULPHUR	ATHLETE	561	591	3	9	j	3
1			Target	1	Long	GLITTER	PRINCESS	503	547	5	10	j	3
1			Target	1	Long	DUNGEON	GODDESS	579	515	2	3	j	3
1			Target	1	Long	BOULDER	FAILURE	614	437	10	89	j	3
1			Target	2	Short	LENS	RACK	556	439	12	9	j	4
1			Target	2	Short	WHEEL	STEM	576	533	56	29	j	4
1			Target	2	Short	DECK	FILE	539	442	23	81	j	4
1			Target	2	Short	FLAME	CAPE	598	566	17	20	j	4
1			Target	2	Short	LENS	FILE	556	442	12	81	j	4
1			Target	2	Short	WHEEL	RACK	576	439	56	9	j	4
1			Target	2	Short	DECK	CAPE	539	566	23	20	j	4
1			Target	2	Short	FLAME	STEM	598	533	17	29	j	4
1			Target	2	Long	CEILING	RESPONSE	557	348	31	77	j	5
1			Target	2	Long	OPENING	MISTRESS	462	535	83	5	j	5
1			Target	2	Long	EXCHANGE	RAINBOW	394	604	70	4	j	5
1			Target	2	Long	DRUNKARD	HARVEST	527	562	3	12	j	5
1			Target	2	Long	CEILING	RAINBOW	557	604	31	4	j	5
1			Target	2	Long	OPENING	RESPONSE	462	348	83	77	j	5
1			Target	2	Long	EXCHANGE	HARVEST	394	562	70	12	j	5
1			Target	2	Long	DRUNKARD	MISTRESS	527	535	3	5	j	5
1			RPFoil	1	Short	METAL	MOTOR	541	521	61	56	k	6
1			RPFoil	1	Short	SODA	BRAIN	544	572	3	45	k	6
1			RPFoil	1	Short	JELLY	SPARK	590	539	3	12	k	6
1			RPFoil	1	Short	DEBT	SPEAR	384	545	13	7	k	6
1			RPFoil	1	Short	MEDAL	CABLE	529	469	7	7	k	6
1			RPFoil	1	Short	HERB	LACE	502	506	7	7	k	6
1			RPFoil	1	Short	TENT	LOOP	593	492	20	21	k	6
1			RPFoil	1	Short	GOLD	BONE	594	567	52	33	k	6
1			RPFoil	1	Long	BALANCE	DISPLAY	429	453	90	41	k	7
1			RPFoil	1	Long	TREASON	FAILURE	363	437	6	89	k	7
1			RPFoil	1	Long	SUNSHINE	PRINCESS	655	547	8	10	k	7
1			RPFoil	1	Long	MUSTARD	HOSTAGE	599	536	20	2	k	7
1			RPFoil	1	Long	SULPHUR	BUILDER	561	551	3	29	k	7
1			RPFoil	1	Long	GLITTER	GODDESS	503	515	5	3	k	7
1			RPFoil	1	Long	DUNGEON	COMFORT	579	421	2	43	k	7
1			RPFoil	1	Long	BOULDER	ATHLETE	614	591	10	9	k	7
1			RPFoil	2	Short	LENS	STEM	556	533	12	29	k	8
1			RPFoil	2	Short	WHEEL	FILE	576	442	56	81	k	8
1			RPFoil	2	Short	DECK	RACK	539	439	23	9	k	8
1			RPFoil	2	Short	FLAME	RACK	598	439	17	9	k	8
1			RPFoil	2	Short	LENS	CAPE	556	566	12	20	k	8
1			RPFoil	2	Short	WHEEL	CAPE	576	566	56	20	k	8
1			RPFoil	2	Short	DECK	STEM	539	533	23	29	k	8
1			RPFoil	2	Short	FLAME	FILE	598	442	17	81	k	8
1			RPFoil	2	Long	CEILING	MISTRESS	557	535	31	5	k	9
1			RPFoil	2	Long	OPENING	RAINBOW	462	604	83	4	k	9
1			RPFoil	2	Long	EXCHANGE	RESPONSE	394	348	70	77	k	9
1			RPFoil	2	Long	DRUNKARD	RESPONSE	527	348	3	77	k	9
1			RPFoil	2	Long	CEILING	HARVEST	557	562	31	12	k	9
1			RPFoil	2	Long	OPENING	HARVEST	462	562	83	12	k	9
1			RPFoil	2	Long	EXCHANGE	MISTRESS	394	535	70	5	k	9
1			RPFoil	2	Long	DRUNKARD	RAINBOW	527	604	3	4	k	9
