Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	CONE	MAZE	559	555	13	6	z	10
1			NewFoil	1	Short	COUCH	CLAM	536	541	12	3	z	10
1			NewFoil	1	Short	JOKE	RAMP	483	527	22	6	z	10
1			NewFoil	1	Short	FILM	SPOON	562	584	96	6	z	10
1			NewFoil	1	Short	CLOUD	FUSE	595	479	28	5	z	10
1			NewFoil	1	Short	VENOM	SHOE	456	601	2	14	z	10
1			NewFoil	1	Short	LOAN	CHALK	430	601	46	3	z	10
1			NewFoil	1	Short	CHART	GRAPE	531	591	22	3	z	10
1			NewFoil	1	Short	SODA	MOON	544	585	3	60	z	10
1			NewFoil	1	Short	STEEL	PLATE	534	527	45	22	z	10
1			NewFoil	1	Short	ALERT	HIVE	428	554	33	2	z	10
1			NewFoil	1	Short	CROSS	LOBBY	501	462	55	20	z	10
1			NewFoil	1	Short	GLOVE	BLOCK	596	483	9	66	z	10
1			NewFoil	1	Short	SINK	WOOL	599	586	23	10	z	10
1			NewFoil	1	Short	JUICE	CIGAR	593	619	11	10	z	10
1			NewFoil	1	Short	PEDAL	SKIRT	556	573	4	21	z	10
1			NewFoil	1	Short	ARCH	OVEN	557	599	13	7	z	10
1			NewFoil	1	Short	COIN	BEAR	603	572	10	57	z	10
1			NewFoil	1	Short	DAIRY	FORK	537	598	19	14	z	10
1			NewFoil	1	Short	TOOL	NAIL	538	588	40	6	z	10
1			NewFoil	1	Short	BOWL	SUGAR	579	595	23	34	z	10
1			NewFoil	1	Short	STRAW	ZONE	568	432	15	11	z	10
1			NewFoil	1	Short	BASS	BENCH	544	555	16	35	z	10
1			NewFoil	1	Short	FENCE	ITEM	611	369	30	54	z	10
1			NewFoil	1	Short	THUMB	IRON	599	561	10	43	z	10
1			NewFoil	1	Short	MOTOR	SOAP	521	600	56	22	z	10
1			NewFoil	1	Short	ROPE	DENT	596	486	15	2	z	10
1			NewFoil	1	Short	COMET	CARGO	521	497	2	7	z	10
1			NewFoil	1	Short	BOSS	BRAKE	554	511	20	2	z	10
1			NewFoil	1	Short	BELT	LEMON	494	632	29	18	z	10
1			NewFoil	1	Short	DRILL	MANOR	571	508	33	5	z	10
1			NewFoil	1	Short	VEST	BURN	581	541	4	15	z	10
1			NewFoil	1	Short	BUMP	PLUG	476	583	5	23	z	10
1			NewFoil	1	Short	STORE	LOCK	506	532	74	23	z	10
1			NewFoil	1	Short	TANK	BLIND	563	485	12	47	z	10
1			NewFoil	1	Short	GIFT	CROW	553	578	33	2	z	10
1			NewFoil	1	Short	HOOK	MILE	541	511	5	48	z	10
1			NewFoil	1	Short	HOOD	WAVE	558	542	7	46	z	10
1			NewFoil	1	Short	RACK	BADGE	439	519	9	5	z	10
1			NewFoil	1	Short	CRUMB	SHIRT	497	612	3	27	z	10
1			NewFoil	1	Short	CHEST	SHEEP	556	596	53	23	z	10
1			NewFoil	1	Short	SACK	BANK	548	560	8	83	z	10
1			NewFoil	1	Short	CROWN	SIGN	602	534	19	94	z	10
1			NewFoil	1	Short	THIEF	DRINK	529	553	8	82	z	10
1			NewFoil	1	Short	CREAM	GOLD	557	594	20	52	z	10
1			NewFoil	1	Short	CLOWN	ACRE	589	464	3	9	z	10
1			NewFoil	1	Short	EAGLE	RAKE	601	550	5	11	z	10
1			NewFoil	1	Short	WHEEL	HERB	576	502	56	7	z	10
1			NewFoil	1	Short	HOSE	APRON	572	565	9	7	z	10
1			NewFoil	1	Short	BONUS	HEAT	397	507	2	97	z	10
1			NewFoil	1	Short	CROOK	TENT	526	593	3	20	z	10
1			NewFoil	1	Short	VEIL	VINE	516	564	8	4	z	10
1			NewFoil	1	Short	PILL	SPEAR	580	545	15	7	z	10
1			NewFoil	1	Short	EXIT	CANDY	512	601	7	16	z	10
1			NewFoil	1	Short	HERO	VEIN	483	546	52	25	z	10
1			NewFoil	1	Short	CURVE	FLAME	520	598	45	17	z	10
1			NewFoil	1	Short	EDGE	CABLE	495	469	78	7	z	10
1			NewFoil	1	Short	MALL	CRIME	383	471	3	34	z	10
1			NewFoil	1	Short	WAIST	TACK	530	546	11	4	z	10
1			NewFoil	1	Short	FATE	DRUM	343	599	33	11	z	10
1			NewFoil	1	Short	DEBT	SWORD	384	597	13	7	z	10
1			NewFoil	1	Short	BEAM	LOOP	539	492	21	21	z	10
1			NewFoil	1	Short	CHEEK	TRUNK	561	529	20	8	z	10
1			NewFoil	1	Short	SCAR	NEST	565	571	10	20	z	10
1			NewFoil	1	Short	GERM	METAL	442	541	3	61	z	10
1			NewFoil	1	Short	PIANO	BARN	630	589	38	29	z	10
1			NewFoil	1	Short	EVENT	DANCE	334	510	81	90	z	10
1			NewFoil	1	Short	BRAIN	BERRY	572	551	45	9	z	10
1			NewFoil	1	Short	CORAL	BELL	561	610	5	18	z	10
1			NewFoil	1	Short	BOLT	GRAPH	551	535	10	17	z	10
1			NewFoil	1	Short	TOKEN	DOLL	416	565	10	10	z	10
1			NewFoil	1	Short	TRAIL	WORM	525	578	31	4	z	10
1			NewFoil	1	Short	CHAIN	HAIL	559	477	50	10	z	10
1			NewFoil	1	Short	GHOST	SWAMP	552	600	11	5	z	10
1			NewFoil	1	Short	RIDGE	TIRE	543	511	18	22	z	10
1			NewFoil	1	Short	PIPE	SEED	598	542	20	41	z	10
1			NewFoil	1	Short	SNOW	MATCH	597	490	59	41	z	10
1			NewFoil	1	Short	HOBBY	HAWK	494	591	4	14	z	10
1			NewFoil	1	Short	MEDAL	DESK	529	574	7	65	z	10
1			NewFoil	1	Short	HORN	GIANT	566	562	31	23	z	10
1			NewFoil	1	Short	TRUCK	BROOM	621	608	57	2	z	10
1			NewFoil	1	Short	STICK	CAGE	517	585	39	9	z	10
1			NewFoil	1	Short	WIRE	LODGE	564	464	42	19	z	10
1			NewFoil	1	Short	BASE	ZERO	436	483	91	24	z	10
1			NewFoil	1	Short	VASE	DIRT	563	547	4	43	z	10
1			NewFoil	1	Short	WIND	STEM	535	533	63	29	z	10
1			NewFoil	1	Short	ANGEL	SEWER	554	538	18	10	z	10
1			NewFoil	1	Short	POUCH	PRIZE	513	517	2	28	z	10
1			NewFoil	1	Short	JUDGE	VAULT	558	550	77	2	z	10
1			NewFoil	1	Short	FAIRY	BONE	536	567	4	33	z	10
1			NewFoil	1	Short	LEAF	PALM	608	555	12	22	z	10
1			NewFoil	1	Short	GOAT	CREW	585	486	6	36	z	10
1			NewFoil	1	Short	JELLY	ARRAY	590	365	3	11	z	10
1			NewFoil	1	Short	WOLF	INCH	610	497	6	40	z	10
1			NewFoil	1	Short	TUBE	CAST	564	483	31	45	z	10
1			NewFoil	1	Short	GUEST	POND	497	599	39	25	z	10
1			NewFoil	1	Short	FILE	TAIL	442	551	81	24	z	10
1			NewFoil	1	Short	BATON	ALGAE	516	424	10	7	z	10
1			NewFoil	1	Short	QUILL	ECHO	530	556	9	10	z	10
1			NewFoil	1	Short	FLESH	ALIEN	567	470	52	16	z	10
1			NewFoil	1	Short	CURB	RICE	556	506	13	33	z	10
1			NewFoil	1	Short	SILK	KNOB	510	554	12	2	z	10
1			NewFoil	1	Short	ATOM	BEAN	499	538	37	5	z	10
1			NewFoil	1	Short	SUIT	COACH	536	560	48	24	z	10