Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	SHUTTER	BLANKET	533	582	5	30	z	11
1			NewFoil	1	Long	PRINCESS	FOOTSTEP	547	526	10	3	z	11
1			NewFoil	1	Long	CAPSULE	NEUTRAL	594	300	5	39	z	11
1			NewFoil	1	Long	DENTIST	PORTRAIT	622	565	12	17	z	11
1			NewFoil	1	Long	PEASANT	PORTION	540	399	7	62	z	11
1			NewFoil	1	Long	LIGHTER	RAILROAD	458	596	12	58	z	11
1			NewFoil	1	Long	MERCHANT	PARTNER	472	513	20	32	z	11
1			NewFoil	1	Long	NECKLACE	SLUMBER	606	500	3	3	z	11
1			NewFoil	1	Long	CONVENT	ENTRANCE	559	493	4	57	z	11
1			NewFoil	1	Long	STRANGER	COTTAGE	454	607	40	19	z	11
1			NewFoil	1	Long	PRESENCE	PROTEST	339	472	76	23	z	11
1			NewFoil	1	Long	QUARTER	KNUCKLE	531	520	34	3	z	11
1			NewFoil	1	Long	MIXTURE	PAYMENT	433	472	30	53	z	11
1			NewFoil	1	Long	PASSAGE	LEATHER	525	586	49	24	z	11
1			NewFoil	1	Long	DISEASE	BROTHER	487	589	53	73	z	11
1			NewFoil	1	Long	WHISKEY	EXTREME	592	332	17	62	z	11
1			NewFoil	1	Long	DAYLIGHT	DOORWAY	575	548	15	15	z	11
1			NewFoil	1	Long	MEDICINE	SUNBURN	551	629	30	5	z	11
1			NewFoil	1	Long	STEEPLE	BUILDER	559	551	9	29	z	11
1			NewFoil	1	Long	MEASLES	MILEAGE	582	460	2	15	z	11
1			NewFoil	1	Long	MISSILE	OUTBREAK	602	359	48	2	z	11
1			NewFoil	1	Long	TOURIST	HERRING	577	524	16	2	z	11
1			NewFoil	1	Long	TRAITOR	NONSENSE	447	349	2	13	z	11
1			NewFoil	1	Long	LECTURE	HIGHWAY	564	581	16	40	z	11
1			NewFoil	1	Long	MISTAKE	PERFECT	380	404	34	58	z	11
1			NewFoil	1	Long	ASSAULT	SUSPECT	481	377	15	30	z	11
1			NewFoil	1	Long	SUNSHINE	FIFTEEN	655	491	8	56	z	11
1			NewFoil	1	Long	COLONEL	CHESTNUT	552	602	37	5	z	11
1			NewFoil	1	Long	TRAILER	BOUQUET	587	599	11	4	z	11
1			NewFoil	1	Long	FOUNDER	INCLINE	339	429	10	4	z	11
1			NewFoil	1	Long	PROFILE	TRIUMPH	572	470	15	22	z	11
1			NewFoil	1	Long	DUNGEON	SURPLUS	579	346	2	27	z	11
1			NewFoil	1	Long	CHANNEL	WITNESS	508	467	16	28	z	11
1			NewFoil	1	Long	CRYSTAL	DISTRESS	579	443	23	15	z	11
1			NewFoil	1	Long	STOMACH	CRUISER	551	553	37	4	z	11
1			NewFoil	1	Long	HYGIENE	TORTOISE	459	539	3	3	z	11
1			NewFoil	1	Long	SILENCE	OPENING	470	462	52	83	z	11
1			NewFoil	1	Long	WELCOME	FLANNEL	470	520	50	4	z	11
1			NewFoil	1	Long	MORTGAGE	CHARTER	358	406	17	33	z	11
1			NewFoil	1	Long	CONTRACT	COCKTAIL	457	604	60	25	z	11
1			NewFoil	1	Long	HARDWARE	FURNACE	576	586	11	11	z	11
1			NewFoil	1	Long	PRODUCT	WOODLAND	435	608	87	2	z	11
1			NewFoil	1	Long	GRAPHITE	SOLDIER	443	578	5	39	z	11
1			NewFoil	1	Long	WELFARE	FOOTBALL	362	597	53	36	z	11
1			NewFoil	1	Long	CATFISH	EXCHANGE	544	394	2	70	z	11
1			NewFoil	1	Long	INSIGHT	JUNCTION	329	502	22	7	z	11
1			NewFoil	1	Long	RAINBOW	CABBAGE	604	573	4	4	z	11
1			NewFoil	1	Long	FASHION	OUTPOST	474	378	69	3	z	11
1			NewFoil	1	Long	PRESTIGE	GLITTER	394	503	29	5	z	11
1			NewFoil	1	Long	PADLOCK	PLATTER	523	576	2	2	z	11
1			NewFoil	1	Long	WEATHER	STADIUM	537	586	69	25	z	11
1			NewFoil	1	Long	LANTERN	SLIPPER	575	595	13	3	z	11
1			NewFoil	1	Long	MONSOON	COMFORT	498	421	3	43	z	11
1			NewFoil	1	Long	MIDNIGHT	PASTURE	602	562	23	14	z	11
1			NewFoil	1	Long	KINGDOM	CONFLICT	494	432	26	52	z	11
1			NewFoil	1	Long	RESPONSE	FOUNTAIN	348	602	77	18	z	11
1			NewFoil	1	Long	FORTUNE	TREASON	459	363	25	6	z	11
1			NewFoil	1	Long	SCHOLAR	SHORTAGE	451	405	15	16	z	11
1			NewFoil	1	Long	TRACTOR	MISTRESS	585	535	24	5	z	11
1			NewFoil	1	Long	GESTURE	PATIENT	432	526	32	86	z	11
1			NewFoil	1	Long	PHANTOM	BOREDOM	499	406	2	11	z	11
1			NewFoil	1	Long	PROPHET	SHALLOW	467	451	5	14	z	11
1			NewFoil	1	Long	GODDESS	BARGAIN	515	505	3	7	z	11
1			NewFoil	1	Long	SETTLER	WHISPER	528	567	3	12	z	11
1			NewFoil	1	Long	COMMAND	BANDAGE	366	554	72	4	z	11
1			NewFoil	1	Long	WHISTLE	INSTINCT	574	358	4	14	z	11
1			NewFoil	1	Long	FINANCE	SERVANT	405	508	31	19	z	11
1			NewFoil	1	Long	SPEAKER	CHUCKLE	549	497	49	5	z	11
1			NewFoil	1	Long	COMPACT	EXPRESS	462	456	12	42	z	11
1			NewFoil	1	Long	CHICKEN	CEILING	619	557	37	31	z	11
1			NewFoil	1	Long	SHOULDER	MONARCH	577	572	61	3	z	11
1			NewFoil	1	Long	CAPTAIN	SESSION	497	394	85	80	z	11
1			NewFoil	1	Long	BISCUIT	LAUNDRY	571	559	2	5	z	11
1			NewFoil	1	Long	EXHAUST	ANTIQUE	520	549	7	12	z	11
1			NewFoil	1	Long	BEDROOM	PASSPORT	629	546	52	6	z	11
1			NewFoil	1	Long	ATHLETE	PROMISE	591	320	9	45	z	11
1			NewFoil	1	Long	CONCERT	FIGMENT	578	304	39	2	z	11
1			NewFoil	1	Long	FRICTION	CIRCUIT	445	472	17	23	z	11
1			NewFoil	1	Long	NURSERY	SULPHUR	542	561	13	3	z	11
1			NewFoil	1	Long	GARMENT	HATCHET	507	527	6	4	z	11
1			NewFoil	1	Long	MUSTARD	SHELTER	599	488	20	70	z	11
1			NewFoil	1	Long	HARNESS	PLATFORM	513	529	10	72	z	11
1			NewFoil	1	Long	TEACHER	FLICKER	575	506	80	2	z	11
1			NewFoil	1	Long	RECRUIT	BALLOON	412	583	10	10	z	11
1			NewFoil	1	Long	PRAIRIE	DRUNKARD	569	527	21	3	z	11
1			NewFoil	1	Long	CARRIAGE	THINKER	529	405	11	6	z	11
1			NewFoil	1	Long	DESPAIR	FORFEIT	388	310	21	3	z	11
1			NewFoil	1	Long	SURPRISE	SERGEANT	451	549	51	28	z	11
1			NewFoil	1	Long	BLOSSOM	FATIGUE	618	502	7	11	z	11
1			NewFoil	1	Long	MOUNTAIN	SEGMENT	629	480	33	10	z	11
1			NewFoil	1	Long	MARRIAGE	BOULDER	556	614	95	10	z	11
1			NewFoil	1	Long	TWILIGHT	PACKAGE	588	529	4	20	z	11
1			NewFoil	1	Long	DWELLER	DISPLAY	448	453	2	41	z	11
1			NewFoil	1	Long	REVENGE	CONCRETE	429	564	7	48	z	11
1			NewFoil	1	Long	JOURNAL	BUTCHER	509	596	42	8	z	11
1			NewFoil	1	Long	COSTUME	PAINTER	538	565	10	21	z	11
1			NewFoil	1	Long	MEASURE	FAILURE	379	437	91	89	z	11
1			NewFoil	1	Long	HOSTAGE	COMRADE	536	515	2	4	z	11
1			NewFoil	1	Long	RETREAT	BASEMENT	408	571	14	31	z	11
1			NewFoil	1	Long	IMPULSE	FAREWELL	396	466	20	14	z	11
1			NewFoil	1	Long	EMBRACE	CLOTHING	597	588	13	20	z	11
1			NewFoil	1	Long	CONQUEST	ROMANCE	422	551	9	13	z	11
1			NewFoil	1	Long	CREATURE	SPINACH	492	606	15	2	z	11
1			NewFoil	1	Long	SEAWEED	BALANCE	590	429	3	90	z	11