Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	ADULT	SPARK	526	539	25	12	{/}	2
1			Target	1	Short	GATE	HOLE	545	527	37	58	{/}	2
1			Target	1	Short	STEAK	LACE	647	506	10	7	{/}	2
1			Target	1	Short	TRAY	SMOKE	550	615	18	41	{/}	2
1			Target	1	Short	BOND	LAMP	380	575	46	18	{/}	2
1			Target	1	Short	AXLE	LENS	560	556	5	12	{/}	2
1			Target	1	Short	CLOCK	FRAME	614	508	20	74	{/}	2
1			Target	1	Short	DECK	PURSE	539	567	23	14	{/}	2
1			Target	1	Long	FOREHEAD	PLEASURE	596	511	16	62	{/}	3
1			Target	1	Long	DISPUTE	PHYSICS	421	425	34	22	{/}	3
1			Target	1	Long	HARVEST	RECEIPT	562	432	12	4	{/}	3
1			Target	1	Long	GRAMMAR	VILLAGE	392	578	4	72	{/}	3
1			Target	1	Long	TRUMPET	DREAMER	628	507	7	2	{/}	3
1			Target	1	Long	BLISTER	LAUGHTER	616	613	3	22	{/}	3
1			Target	1	Long	CHLORINE	CHAMPION	480	508	33	23	{/}	3
1			Target	1	Long	TROLLEY	QUARREL	585	479	5	20	{/}	3
1			Target	2	Short	CAPE	PAGE	566	555	20	66	{/}	4
1			Target	2	Short	SALT	RANCH	570	519	46	27	{/}	4
1			Target	2	Short	TIGER	STOVE	606	592	7	15	{/}	4
1			Target	2	Short	SOCK	BUYER	553	463	4	2	{/}	4
1			Target	2	Short	CAPE	STOVE	566	592	20	15	{/}	4
1			Target	2	Short	SALT	PAGE	570	555	46	66	{/}	4
1			Target	2	Short	TIGER	BUYER	606	463	7	2	{/}	4
1			Target	2	Short	SOCK	RANCH	553	519	4	27	{/}	4
1			Target	2	Long	MESSAGE	THUNDER	438	554	64	14	{/}	5
1			Target	2	Long	WARRIOR	MANSION	553	628	5	8	{/}	5
1			Target	2	Long	ROUTINE	DELIGHT	341	459	35	29	{/}	5
1			Target	2	Long	CULTURE	MOISTURE	339	513	58	10	{/}	5
1			Target	2	Long	MESSAGE	DELIGHT	438	459	64	29	{/}	5
1			Target	2	Long	WARRIOR	THUNDER	553	554	5	14	{/}	5
1			Target	2	Long	ROUTINE	MOISTURE	341	513	35	10	{/}	5
1			Target	2	Long	CULTURE	MANSION	339	628	58	8	{/}	5
1			RPFoil	1	Short	ADULT	LACE	526	506	25	7	z	6
1			RPFoil	1	Short	GATE	LENS	545	556	37	12	z	6
1			RPFoil	1	Short	STEAK	SPARK	647	539	10	12	z	6
1			RPFoil	1	Short	TRAY	LAMP	550	575	18	18	z	6
1			RPFoil	1	Short	BOND	PURSE	380	567	46	14	z	6
1			RPFoil	1	Short	AXLE	HOLE	560	527	5	58	z	6
1			RPFoil	1	Short	CLOCK	SMOKE	614	615	20	41	z	6
1			RPFoil	1	Short	DECK	FRAME	539	508	23	74	z	6
1			RPFoil	1	Long	FOREHEAD	RECEIPT	596	432	16	4	z	7
1			RPFoil	1	Long	DISPUTE	QUARREL	421	479	34	20	z	7
1			RPFoil	1	Long	HARVEST	LAUGHTER	562	613	12	22	z	7
1			RPFoil	1	Long	GRAMMAR	PLEASURE	392	511	4	62	z	7
1			RPFoil	1	Long	TRUMPET	PHYSICS	628	425	7	22	z	7
1			RPFoil	1	Long	BLISTER	CHAMPION	616	508	3	23	z	7
1			RPFoil	1	Long	CHLORINE	VILLAGE	480	578	33	72	z	7
1			RPFoil	1	Long	TROLLEY	DREAMER	585	507	5	2	z	7
1			RPFoil	2	Short	CAPE	RANCH	566	519	20	27	z	8
1			RPFoil	2	Short	SALT	STOVE	570	592	46	15	z	8
1			RPFoil	2	Short	TIGER	PAGE	606	555	7	66	z	8
1			RPFoil	2	Short	SOCK	PAGE	553	555	4	66	z	8
1			RPFoil	2	Short	CAPE	BUYER	566	463	20	2	z	8
1			RPFoil	2	Short	SALT	BUYER	570	463	46	2	z	8
1			RPFoil	2	Short	TIGER	RANCH	606	519	7	27	z	8
1			RPFoil	2	Short	SOCK	STOVE	553	592	4	15	z	8
1			RPFoil	2	Long	MESSAGE	MANSION	438	628	64	8	z	9
1			RPFoil	2	Long	WARRIOR	DELIGHT	553	459	5	29	z	9
1			RPFoil	2	Long	ROUTINE	THUNDER	341	554	35	14	z	9
1			RPFoil	2	Long	CULTURE	THUNDER	339	554	58	14	z	9
1			RPFoil	2	Long	MESSAGE	MOISTURE	438	513	64	10	z	9
1			RPFoil	2	Long	WARRIOR	MOISTURE	553	513	5	10	z	9
1			RPFoil	2	Long	ROUTINE	MANSION	341	628	35	8	z	9
1			RPFoil	2	Long	CULTURE	DELIGHT	339	459	58	29	z	9