Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	BARN	DENT	589	486	29	2	z	10
1			NewFoil	1	Short	VAULT	COACH	550	560	2	24	z	10
1			NewFoil	1	Short	HOLE	DEBT	527	384	58	13	z	10
1			NewFoil	1	Short	BEAM	LEAF	539	608	21	12	z	10
1			NewFoil	1	Short	SUIT	ADULT	536	526	48	25	z	10
1			NewFoil	1	Short	BRAKE	BROOM	511	608	2	2	z	10
1			NewFoil	1	Short	MILE	GRAPE	511	591	48	3	z	10
1			NewFoil	1	Short	NAIL	TRUCK	588	621	6	57	z	10
1			NewFoil	1	Short	HERB	SHIRT	502	612	7	27	z	10
1			NewFoil	1	Short	INCH	CABLE	497	469	40	7	z	10
1			NewFoil	1	Short	GATE	BELL	545	610	37	18	z	10
1			NewFoil	1	Short	MALL	HERO	383	483	3	52	z	10
1			NewFoil	1	Short	GIANT	BURN	562	541	23	15	z	10
1			NewFoil	1	Short	SWORD	CROW	597	578	7	2	z	10
1			NewFoil	1	Short	SMOKE	ZERO	615	483	41	24	z	10
1			NewFoil	1	Short	CRIME	DECK	471	539	34	23	z	10
1			NewFoil	1	Short	METAL	AXLE	541	560	61	5	z	10
1			NewFoil	1	Short	RANCH	TIGER	519	606	27	7	z	10
1			NewFoil	1	Short	PEDAL	THUMB	556	599	4	10	z	10
1			NewFoil	1	Short	PURSE	TRUNK	567	529	14	8	z	10
1			NewFoil	1	Short	SACK	TAIL	548	551	8	24	z	10
1			NewFoil	1	Short	JOKE	WOLF	483	610	22	6	z	10
1			NewFoil	1	Short	EVENT	CLOWN	334	589	81	3	z	10
1			NewFoil	1	Short	CREAM	SKIRT	557	573	20	21	z	10
1			NewFoil	1	Short	MANOR	JUICE	508	593	5	11	z	10
1			NewFoil	1	Short	CONE	BATON	559	516	13	10	z	10
1			NewFoil	1	Short	TACK	HAIL	546	477	4	10	z	10
1			NewFoil	1	Short	CROOK	COUCH	526	536	3	12	z	10
1			NewFoil	1	Short	BASS	VEIN	544	546	16	25	z	10
1			NewFoil	1	Short	OVEN	BANK	599	560	7	83	z	10
1			NewFoil	1	Short	GIFT	EDGE	553	495	33	78	z	10
1			NewFoil	1	Short	GRAPH	STEM	535	533	17	29	z	10
1			NewFoil	1	Short	DOLL	WIRE	565	564	10	42	z	10
1			NewFoil	1	Short	TOKEN	FILM	416	562	10	96	z	10
1			NewFoil	1	Short	ROPE	SPARK	596	539	15	12	z	10
1			NewFoil	1	Short	STRAW	RICE	568	506	15	33	z	10
1			NewFoil	1	Short	ECHO	RAKE	556	550	10	11	z	10
1			NewFoil	1	Short	WAIST	MATCH	530	490	11	41	z	10
1			NewFoil	1	Short	ARCH	STICK	557	517	13	39	z	10
1			NewFoil	1	Short	CLAM	GOLD	541	594	3	52	z	10
1			NewFoil	1	Short	DRINK	PLUG	553	583	82	23	z	10
1			NewFoil	1	Short	HOOK	LOAN	541	430	5	46	z	10
1			NewFoil	1	Short	WIND	ITEM	535	369	63	54	z	10
1			NewFoil	1	Short	HOSE	GERM	572	442	9	3	z	10
1			NewFoil	1	Short	CURB	EXIT	556	512	13	7	z	10
1			NewFoil	1	Short	VENOM	FATE	456	343	2	33	z	10
1			NewFoil	1	Short	APRON	BONE	565	567	7	33	z	10
1			NewFoil	1	Short	BERRY	HOOD	551	558	9	7	z	10
1			NewFoil	1	Short	VASE	CRUMB	563	497	4	3	z	10
1			NewFoil	1	Short	ALERT	FLAME	428	598	33	17	z	10
1			NewFoil	1	Short	LEMON	SIGN	632	534	18	94	z	10
1			NewFoil	1	Short	LOBBY	BASE	462	436	20	91	z	10
1			NewFoil	1	Short	FUSE	HOBBY	479	494	5	4	z	10
1			NewFoil	1	Short	EAGLE	CAGE	601	585	5	9	z	10
1			NewFoil	1	Short	BOND	SHEEP	380	596	46	23	z	10
1			NewFoil	1	Short	MOTOR	WAVE	521	542	56	46	z	10
1			NewFoil	1	Short	HIVE	CHEEK	554	561	2	20	z	10
1			NewFoil	1	Short	TRAY	BONUS	550	397	18	2	z	10
1			NewFoil	1	Short	FENCE	CAPE	611	566	30	20	z	10
1			NewFoil	1	Short	WOOL	PILL	586	580	10	15	z	10
1			NewFoil	1	Short	CARGO	STEAK	497	647	7	10	z	10
1			NewFoil	1	Short	BEAR	SOAP	572	600	57	22	z	10
1			NewFoil	1	Short	POND	SALT	599	570	25	46	z	10
1			NewFoil	1	Short	BELT	ARRAY	494	365	29	11	z	10
1			NewFoil	1	Short	CHART	CLOCK	531	614	22	20	z	10
1			NewFoil	1	Short	CURVE	SUGAR	520	595	45	34	z	10
1			NewFoil	1	Short	BUYER	POUCH	463	513	2	2	z	10
1			NewFoil	1	Short	BEAN	SEED	538	542	5	41	z	10
1			NewFoil	1	Short	PAGE	GOAT	555	585	66	6	z	10
1			NewFoil	1	Short	COMET	CROWN	521	602	2	19	z	10
1			NewFoil	1	Short	BOLT	ZONE	551	432	10	11	z	10
1			NewFoil	1	Short	CHEST	DIRT	556	547	53	43	z	10
1			NewFoil	1	Short	LAMP	ALIEN	575	470	18	16	z	10
1			NewFoil	1	Short	GLOVE	LOCK	596	532	9	23	z	10
1			NewFoil	1	Short	SILK	DESK	510	574	12	65	z	10
1			NewFoil	1	Short	MOON	ALGAE	585	424	60	7	z	10
1			NewFoil	1	Short	CORAL	GHOST	561	552	5	11	z	10
1			NewFoil	1	Short	TRAIL	BENCH	525	555	31	35	z	10
1			NewFoil	1	Short	FRAME	HEAT	508	507	74	97	z	10
1			NewFoil	1	Short	PALM	STORE	555	506	22	74	z	10
1			NewFoil	1	Short	BUMP	LENS	476	556	5	12	z	10
1			NewFoil	1	Short	CIGAR	NEST	619	571	10	20	z	10
1			NewFoil	1	Short	SWAMP	IRON	600	561	5	43	z	10
1			NewFoil	1	Short	PIANO	SOCK	630	553	38	4	z	10
1			NewFoil	1	Short	BLIND	FLESH	485	567	47	52	z	10
1			NewFoil	1	Short	DRILL	ANGEL	571	554	33	18	z	10
1			NewFoil	1	Short	BOSS	SINK	554	599	20	23	z	10
1			NewFoil	1	Short	THIEF	LODGE	529	464	8	19	z	10
1			NewFoil	1	Short	SEWER	DAIRY	538	537	10	19	z	10
1			NewFoil	1	Short	CAST	FAIRY	483	536	45	4	z	10
1			NewFoil	1	Short	FILE	VINE	442	564	81	4	z	10
1			NewFoil	1	Short	SHOE	CHALK	601	601	14	3	z	10
1			NewFoil	1	Short	BOWL	WORM	579	578	23	4	z	10
1			NewFoil	1	Short	SPOON	PIPE	584	598	6	20	z	10
1			NewFoil	1	Short	SNOW	CANDY	597	601	59	16	z	10
1			NewFoil	1	Short	RAMP	CHAIN	527	559	6	50	z	10
1			NewFoil	1	Short	CREW	RACK	486	439	36	9	z	10
1			NewFoil	1	Short	FORK	QUILL	598	530	14	9	z	10
1			NewFoil	1	Short	TIRE	TENT	511	593	22	20	z	10
1			NewFoil	1	Short	JELLY	PRIZE	590	517	3	28	z	10
1			NewFoil	1	Short	DRUM	WHEEL	599	576	11	56	z	10
1			NewFoil	1	Short	LACE	CROSS	506	501	7	55	z	10
1			NewFoil	1	Short	DANCE	STEEL	510	534	90	45	z	10
1			NewFoil	1	Short	VEST	RIDGE	581	543	4	18	z	10