Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	CONFLICT	WHISTLE	432	574	52	4	z	11
1			NewFoil	1	Long	SEGMENT	ENTRANCE	480	493	10	57	z	11
1			NewFoil	1	Long	SETTLER	THUNDER	528	554	3	14	z	11
1			NewFoil	1	Long	CARRIAGE	DESPAIR	529	388	11	21	z	11
1			NewFoil	1	Long	PORTION	SILENCE	399	470	62	52	z	11
1			NewFoil	1	Long	TRACTOR	WEATHER	585	537	24	69	z	11
1			NewFoil	1	Long	ASSAULT	BISCUIT	481	571	15	2	z	11
1			NewFoil	1	Long	COMMAND	FIFTEEN	366	491	72	56	z	11
1			NewFoil	1	Long	HERRING	HARNESS	524	513	2	10	z	11
1			NewFoil	1	Long	SHALLOW	FIGMENT	451	304	14	2	z	11
1			NewFoil	1	Long	KNUCKLE	FOOTSTEP	520	526	3	3	z	11
1			NewFoil	1	Long	DWELLER	FORFEIT	448	310	2	3	z	11
1			NewFoil	1	Long	BUTCHER	FOUNDER	596	339	8	10	z	11
1			NewFoil	1	Long	SCHOLAR	FATIGUE	451	502	15	11	z	11
1			NewFoil	1	Long	DISPLAY	PASSPORT	453	546	41	6	z	11
1			NewFoil	1	Long	TRIUMPH	JUNCTION	470	502	22	7	z	11
1			NewFoil	1	Long	SULPHUR	CRUISER	561	553	3	4	z	11
1			NewFoil	1	Long	EXPRESS	INCLINE	456	429	42	4	z	11
1			NewFoil	1	Long	FOOTBALL	RESPONSE	597	348	36	77	z	11
1			NewFoil	1	Long	GLITTER	WELCOME	503	470	5	50	z	11
1			NewFoil	1	Long	BALLOON	FLANNEL	583	520	10	4	z	11
1			NewFoil	1	Long	SHORTAGE	BANDAGE	405	554	16	4	z	11
1			NewFoil	1	Long	CHLORINE	DISPUTE	480	421	33	34	z	11
1			NewFoil	1	Long	CONTRACT	SUNSHINE	457	655	60	8	z	11
1			NewFoil	1	Long	BALANCE	CAPSULE	429	594	90	5	z	11
1			NewFoil	1	Long	PLATFORM	MEASLES	529	582	72	2	z	11
1			NewFoil	1	Long	COTTAGE	CEILING	607	557	19	31	z	11
1			NewFoil	1	Long	RAINBOW	BROTHER	604	589	4	73	z	11
1			NewFoil	1	Long	HARDWARE	KINGDOM	576	494	11	26	z	11
1			NewFoil	1	Long	CIRCUIT	MEASURE	472	379	23	91	z	11
1			NewFoil	1	Long	EMBRACE	DENTIST	597	622	13	12	z	11
1			NewFoil	1	Long	SLIPPER	DAYLIGHT	595	575	3	15	z	11
1			NewFoil	1	Long	TRAILER	FRICTION	587	445	11	17	z	11
1			NewFoil	1	Long	QUARTER	MONSOON	531	498	34	3	z	11
1			NewFoil	1	Long	MUSTARD	BLOSSOM	599	618	20	7	z	11
1			NewFoil	1	Long	WHISPER	SESSION	567	394	12	80	z	11
1			NewFoil	1	Long	SHOULDER	PASTURE	577	562	61	14	z	11
1			NewFoil	1	Long	SLUMBER	RAILROAD	500	596	3	58	z	11
1			NewFoil	1	Long	SUNBURN	CHESTNUT	629	602	5	5	z	11
1			NewFoil	1	Long	EXHAUST	BLISTER	520	616	7	3	z	11
1			NewFoil	1	Long	BOULDER	BUILDER	614	551	10	29	z	11
1			NewFoil	1	Long	MESSAGE	PEASANT	438	540	64	7	z	11
1			NewFoil	1	Long	LECTURE	HATCHET	564	527	16	4	z	11
1			NewFoil	1	Long	LIGHTER	MOUNTAIN	458	629	12	33	z	11
1			NewFoil	1	Long	MEDICINE	SEAWEED	551	590	30	3	z	11
1			NewFoil	1	Long	COSTUME	PORTRAIT	538	565	10	17	z	11
1			NewFoil	1	Long	DISEASE	PRESENCE	487	339	53	76	z	11
1			NewFoil	1	Long	FASHION	TROLLEY	474	585	69	5	z	11
1			NewFoil	1	Long	STEEPLE	WELFARE	559	362	9	53	z	11
1			NewFoil	1	Long	GESTURE	SERVANT	432	508	32	19	z	11
1			NewFoil	1	Long	CHUCKLE	HOSTAGE	497	536	5	2	z	11
1			NewFoil	1	Long	DREAMER	RETREAT	507	408	2	14	z	11
1			NewFoil	1	Long	FINANCE	PARTNER	405	513	31	32	z	11
1			NewFoil	1	Long	DRUNKARD	SURPRISE	527	451	3	51	z	11
1			NewFoil	1	Long	GRAPHITE	PADLOCK	443	523	5	2	z	11
1			NewFoil	1	Long	COMRADE	DOORWAY	515	548	4	15	z	11
1			NewFoil	1	Long	STOMACH	PASSAGE	551	525	37	49	z	11
1			NewFoil	1	Long	BLANKET	CHICKEN	582	619	30	37	z	11
1			NewFoil	1	Long	DELIGHT	HYGIENE	459	459	29	3	z	11
1			NewFoil	1	Long	EXTREME	EXCHANGE	332	394	62	70	z	11
1			NewFoil	1	Long	WOODLAND	LEATHER	608	586	2	24	z	11
1			NewFoil	1	Long	CHANNEL	PACKAGE	508	529	16	20	z	11
1			NewFoil	1	Long	SUSPECT	IMPULSE	377	396	30	20	z	11
1			NewFoil	1	Long	PROFILE	WARRIOR	572	553	15	5	z	11
1			NewFoil	1	Long	PLEASURE	CAPTAIN	511	497	62	85	z	11
1			NewFoil	1	Long	MONARCH	CONCERT	572	578	3	39	z	11
1			NewFoil	1	Long	VILLAGE	FOUNTAIN	578	602	72	18	z	11
1			NewFoil	1	Long	MOISTURE	PRESTIGE	513	394	10	29	z	11
1			NewFoil	1	Long	GODDESS	PAYMENT	515	472	3	53	z	11
1			NewFoil	1	Long	SURPLUS	ROUTINE	346	341	27	35	z	11
1			NewFoil	1	Long	NONSENSE	PATIENT	349	526	13	86	z	11
1			NewFoil	1	Long	COMPACT	SHELTER	462	488	12	70	z	11
1			NewFoil	1	Long	INSTINCT	CONQUEST	358	422	14	9	z	11
1			NewFoil	1	Long	RECRUIT	CULTURE	412	339	10	58	z	11
1			NewFoil	1	Long	PRINCESS	HARVEST	547	562	10	12	z	11
1			NewFoil	1	Long	OUTPOST	COMFORT	378	421	3	43	z	11
1			NewFoil	1	Long	PLATTER	SPEAKER	576	549	2	49	z	11
1			NewFoil	1	Long	PRAIRIE	SOLDIER	569	578	21	39	z	11
1			NewFoil	1	Long	NURSERY	TRAITOR	542	447	13	2	z	11
1			NewFoil	1	Long	CHAMPION	DUNGEON	508	579	23	2	z	11
1			NewFoil	1	Long	DISTRESS	PRODUCT	443	435	15	87	z	11
1			NewFoil	1	Long	STRANGER	MANSION	454	628	40	8	z	11
1			NewFoil	1	Long	BOUQUET	COCKTAIL	599	604	4	25	z	11
1			NewFoil	1	Long	FORTUNE	INSIGHT	459	329	25	22	z	11
1			NewFoil	1	Long	TOURIST	CLOTHING	577	588	16	20	z	11
1			NewFoil	1	Long	BASEMENT	PHYSICS	571	425	31	22	z	11
1			NewFoil	1	Long	PROPHET	MIXTURE	467	433	5	30	z	11
1			NewFoil	1	Long	BEDROOM	SHUTTER	629	533	52	5	z	11
1			NewFoil	1	Long	PERFECT	PHANTOM	404	499	58	2	z	11
1			NewFoil	1	Long	TREASON	LANTERN	363	575	6	13	z	11
1			NewFoil	1	Long	COLONEL	FAREWELL	552	466	37	14	z	11
1			NewFoil	1	Long	FURNACE	ANTIQUE	586	549	11	12	z	11
1			NewFoil	1	Long	WITNESS	MORTGAGE	467	358	28	17	z	11
1			NewFoil	1	Long	MIDNIGHT	RECEIPT	602	432	23	4	z	11
1			NewFoil	1	Long	LAUGHTER	MERCHANT	613	472	22	20	z	11
1			NewFoil	1	Long	FLICKER	MILEAGE	506	460	2	15	z	11
1			NewFoil	1	Long	MARRIAGE	TEACHER	556	575	95	80	z	11
1			NewFoil	1	Long	CONCRETE	CATFISH	564	544	48	2	z	11
1			NewFoil	1	Long	SPINACH	SERGEANT	606	549	2	28	z	11
1			NewFoil	1	Long	MISTRESS	BARGAIN	535	505	5	7	z	11
1			NewFoil	1	Long	CONVENT	PAINTER	559	565	4	21	z	11
1			NewFoil	1	Long	CHARTER	PROTEST	406	472	33	23	z	11
1			NewFoil	1	Long	TWILIGHT	HIGHWAY	588	581	4	40	z	11
1			NewFoil	1	Long	NEUTRAL	MISSILE	300	602	39	48	z	11