Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	HAWK	KNOB	591	554	14	2	{/}	2
1			Target	1	Short	PLATE	LOOP	527	492	22	21	{/}	2
1			Target	1	Short	MEDAL	TOOL	529	538	7	40	{/}	2
1			Target	1	Short	MAZE	TUBE	555	564	6	31	{/}	2
1			Target	1	Short	SCAR	VEIL	565	516	10	8	{/}	2
1			Target	1	Short	SPEAR	BADGE	545	519	7	5	{/}	2
1			Target	1	Short	BLOCK	CLOUD	483	595	66	28	{/}	2
1			Target	1	Short	HORN	BRAIN	566	572	31	45	{/}	2
1			Target	1	Long	FOREHEAD	STADIUM	596	586	16	25	{/}	3
1			Target	1	Long	MISTAKE	REVENGE	380	429	34	7	{/}	3
1			Target	1	Long	PROMISE	OPENING	320	462	45	83	{/}	3
1			Target	1	Long	THINKER	CREATURE	405	492	6	15	{/}	3
1			Target	1	Long	WHISKEY	CABBAGE	592	573	17	4	{/}	3
1			Target	1	Long	JOURNAL	TORTOISE	509	539	42	3	{/}	3
1			Target	1	Long	ATHLETE	BOREDOM	591	406	9	11	{/}	3
1			Target	1	Long	OUTBREAK	FAILURE	359	437	2	89	{/}	3
1			Target	2	Short	GUEST	JUDGE	497	558	39	77	{/}	4
1			Target	2	Short	COIN	TANK	603	563	10	12	{/}	4
1			Target	2	Short	SODA	ATOM	544	499	3	37	{/}	4
1			Target	2	Short	ACRE	STOVE	464	592	9	15	{/}	4
1			Target	2	Short	GUEST	ATOM	497	499	39	37	{/}	4
1			Target	2	Short	COIN	JUDGE	603	558	10	77	{/}	4
1			Target	2	Short	SODA	STOVE	544	592	3	15	{/}	4
1			Target	2	Short	ACRE	TANK	464	563	9	12	{/}	4
1			Target	2	Long	QUARREL	NECKLACE	479	606	20	3	{/}	5
1			Target	2	Long	CRYSTAL	ROMANCE	579	551	23	13	{/}	5
1			Target	2	Long	GRAMMAR	TRUMPET	392	628	4	7	{/}	5
1			Target	2	Long	LAUNDRY	GARMENT	559	507	5	6	{/}	5
1			Target	2	Long	QUARREL	TRUMPET	479	628	20	7	{/}	5
1			Target	2	Long	CRYSTAL	NECKLACE	579	606	23	3	{/}	5
1			Target	2	Long	GRAMMAR	GARMENT	392	507	4	6	{/}	5
1			Target	2	Long	LAUNDRY	ROMANCE	559	551	5	13	{/}	5
1			RPFoil	1	Short	HAWK	TOOL	591	538	14	40	z	6
1			RPFoil	1	Short	PLATE	BADGE	527	519	22	5	z	6
1			RPFoil	1	Short	MEDAL	KNOB	529	554	7	2	z	6
1			RPFoil	1	Short	MAZE	VEIL	555	516	6	8	z	6
1			RPFoil	1	Short	SCAR	BRAIN	565	572	10	45	z	6
1			RPFoil	1	Short	SPEAR	LOOP	545	492	7	21	z	6
1			RPFoil	1	Short	BLOCK	TUBE	483	564	66	31	z	6
1			RPFoil	1	Short	HORN	CLOUD	566	595	31	28	z	6
1			RPFoil	1	Long	FOREHEAD	OPENING	596	462	16	83	z	7
1			RPFoil	1	Long	MISTAKE	FAILURE	380	437	34	89	z	7
1			RPFoil	1	Long	PROMISE	TORTOISE	320	539	45	3	z	7
1			RPFoil	1	Long	THINKER	STADIUM	405	586	6	25	z	7
1			RPFoil	1	Long	WHISKEY	REVENGE	592	429	17	7	z	7
1			RPFoil	1	Long	JOURNAL	BOREDOM	509	406	42	11	z	7
1			RPFoil	1	Long	ATHLETE	CREATURE	591	492	9	15	z	7
1			RPFoil	1	Long	OUTBREAK	CABBAGE	359	573	2	4	z	7
1			RPFoil	2	Short	GUEST	TANK	497	563	39	12	z	8
1			RPFoil	2	Short	COIN	ATOM	603	499	10	37	z	8
1			RPFoil	2	Short	SODA	JUDGE	544	558	3	77	z	8
1			RPFoil	2	Short	ACRE	JUDGE	464	558	9	77	z	8
1			RPFoil	2	Short	GUEST	STOVE	497	592	39	15	z	8
1			RPFoil	2	Short	COIN	STOVE	603	592	10	15	z	8
1			RPFoil	2	Short	SODA	TANK	544	563	3	12	z	8
1			RPFoil	2	Short	ACRE	ATOM	464	499	9	37	z	8
1			RPFoil	2	Long	QUARREL	ROMANCE	479	551	20	13	z	9
1			RPFoil	2	Long	CRYSTAL	TRUMPET	579	628	23	7	z	9
1			RPFoil	2	Long	GRAMMAR	NECKLACE	392	606	4	3	z	9
1			RPFoil	2	Long	LAUNDRY	NECKLACE	559	606	5	3	z	9
1			RPFoil	2	Long	QUARREL	GARMENT	479	507	20	6	z	9
1			RPFoil	2	Long	CRYSTAL	GARMENT	579	507	23	6	z	9
1			RPFoil	2	Long	GRAMMAR	ROMANCE	392	551	4	13	z	9
1			RPFoil	2	Long	LAUNDRY	TRUMPET	559	628	5	7	z	9