Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	TRUNK	JOKE	529	483	8	22	z	10
1			NewFoil	1	Short	FORK	SODA	598	544	14	3	z	10
1			NewFoil	1	Short	GERM	LODGE	442	464	3	19	z	10
1			NewFoil	1	Short	BANK	DRILL	560	571	83	33	z	10
1			NewFoil	1	Short	APRON	ZERO	565	483	7	24	z	10
1			NewFoil	1	Short	TANK	CROSS	563	501	12	55	z	10
1			NewFoil	1	Short	FLAME	FILE	598	442	17	81	z	10
1			NewFoil	1	Short	WOLF	CORAL	610	561	6	5	z	10
1			NewFoil	1	Short	HIVE	PURSE	554	567	2	14	z	10
1			NewFoil	1	Short	MOON	MOTOR	585	521	60	56	z	10
1			NewFoil	1	Short	RIDGE	DRUM	543	599	18	11	z	10
1			NewFoil	1	Short	SPOON	VEIL	584	516	6	8	z	10
1			NewFoil	1	Short	ALERT	LEAF	428	608	33	12	z	10
1			NewFoil	1	Short	MATCH	CROW	490	578	41	2	z	10
1			NewFoil	1	Short	WOOL	MILE	586	511	10	48	z	10
1			NewFoil	1	Short	LEMON	GLOVE	632	596	18	9	z	10
1			NewFoil	1	Short	CANDY	CURVE	601	520	16	45	z	10
1			NewFoil	1	Short	BERRY	ITEM	551	369	9	54	z	10
1			NewFoil	1	Short	BASE	SOAP	436	600	91	22	z	10
1			NewFoil	1	Short	AXLE	SACK	560	548	5	8	z	10
1			NewFoil	1	Short	LOBBY	DESK	462	574	20	65	z	10
1			NewFoil	1	Short	GRAPE	CARGO	591	497	3	7	z	10
1			NewFoil	1	Short	GRAPH	SILK	535	510	17	12	z	10
1			NewFoil	1	Short	DEBT	COIN	384	603	13	10	z	10
1			NewFoil	1	Short	EVENT	CLOCK	334	614	81	20	z	10
1			NewFoil	1	Short	HEAT	PLUG	507	583	97	23	z	10
1			NewFoil	1	Short	BELL	BATON	610	516	18	10	z	10
1			NewFoil	1	Short	OVEN	HAWK	599	591	7	14	z	10
1			NewFoil	1	Short	ARRAY	SHEEP	365	596	11	23	z	10
1			NewFoil	1	Short	TOKEN	TRAIL	416	525	10	31	z	10
1			NewFoil	1	Short	WHEEL	INCH	576	497	56	40	z	10
1			NewFoil	1	Short	ROPE	BASS	596	544	15	16	z	10
1			NewFoil	1	Short	SHOE	RAMP	601	527	14	6	z	10
1			NewFoil	1	Short	FUSE	CLOWN	479	589	5	3	z	10
1			NewFoil	1	Short	CHART	WIND	531	535	22	63	z	10
1			NewFoil	1	Short	PLATE	TAIL	527	551	22	24	z	10
1			NewFoil	1	Short	CREAM	QUILL	557	530	20	9	z	10
1			NewFoil	1	Short	STORE	VASE	506	563	74	4	z	10
1			NewFoil	1	Short	BLOCK	RACK	483	439	66	9	z	10
1			NewFoil	1	Short	SEWER	LAMP	538	575	10	18	z	10
1			NewFoil	1	Short	WORM	STEEL	578	534	4	45	z	10
1			NewFoil	1	Short	HOOD	HERO	558	483	7	52	z	10
1			NewFoil	1	Short	MEDAL	HOOK	529	541	7	5	z	10
1			NewFoil	1	Short	HERB	COACH	502	560	7	24	z	10
1			NewFoil	1	Short	DECK	EXIT	539	512	23	7	z	10
1			NewFoil	1	Short	FRAME	VEIN	508	546	74	25	z	10
1			NewFoil	1	Short	RANCH	STEM	519	533	27	29	z	10
1			NewFoil	1	Short	GATE	GOAT	545	585	37	6	z	10
1			NewFoil	1	Short	WAIST	TENT	530	593	11	20	z	10
1			NewFoil	1	Short	FILM	MANOR	562	508	96	5	z	10
1			NewFoil	1	Short	GIANT	JUDGE	562	558	23	77	z	10
1			NewFoil	1	Short	STRAW	CAPE	568	566	15	20	z	10
1			NewFoil	1	Short	CHALK	WIRE	601	564	3	42	z	10
1			NewFoil	1	Short	METAL	SINK	541	599	61	23	z	10
1			NewFoil	1	Short	JELLY	CONE	590	559	3	13	z	10
1			NewFoil	1	Short	BARN	PEDAL	589	556	29	4	z	10
1			NewFoil	1	Short	VINE	BRAKE	564	511	4	2	z	10
1			NewFoil	1	Short	CABLE	CROOK	469	526	7	3	z	10
1			NewFoil	1	Short	FATE	BUYER	343	463	33	2	z	10
1			NewFoil	1	Short	WAVE	SIGN	542	534	46	94	z	10
1			NewFoil	1	Short	HOBBY	ALIEN	494	470	4	16	z	10
1			NewFoil	1	Short	SALT	BEAM	570	539	46	21	z	10
1			NewFoil	1	Short	GIFT	SUIT	553	536	33	48	z	10
1			NewFoil	1	Short	HOSE	HORN	572	566	9	31	z	10
1			NewFoil	1	Short	SWORD	SPARK	597	539	7	12	z	10
1			NewFoil	1	Short	VEST	MALL	581	383	4	3	z	10
1			NewFoil	1	Short	EAGLE	THIEF	601	529	5	8	z	10
1			NewFoil	1	Short	POND	CURB	599	556	25	13	z	10
1			NewFoil	1	Short	BOND	TRAY	380	550	46	18	z	10
1			NewFoil	1	Short	SOCK	ADULT	553	526	4	25	z	10
1			NewFoil	1	Short	BROOM	CLOUD	608	595	2	28	z	10
1			NewFoil	1	Short	CHEST	DOLL	556	565	53	10	z	10
1			NewFoil	1	Short	CREW	EDGE	486	495	36	78	z	10
1			NewFoil	1	Short	CAST	IRON	483	561	45	43	z	10
1			NewFoil	1	Short	SHIRT	CHAIN	612	559	27	50	z	10
1			NewFoil	1	Short	BEAR	CRIME	572	471	57	34	z	10
1			NewFoil	1	Short	SKIRT	LOAN	573	430	21	46	z	10
1			NewFoil	1	Short	DENT	FLESH	486	567	2	52	z	10
1			NewFoil	1	Short	CIGAR	LACE	619	506	10	7	z	10
1			NewFoil	1	Short	POUCH	THUMB	513	599	2	10	z	10
1			NewFoil	1	Short	PRIZE	NEST	517	571	28	20	z	10
1			NewFoil	1	Short	GHOST	SWAMP	552	600	11	5	z	10
1			NewFoil	1	Short	TRUCK	TACK	621	546	57	4	z	10
1			NewFoil	1	Short	BOLT	BEAN	551	538	10	5	z	10
1			NewFoil	1	Short	SUGAR	PALM	595	555	34	22	z	10
1			NewFoil	1	Short	BOSS	SNOW	554	597	20	59	z	10
1			NewFoil	1	Short	ZONE	COUCH	432	536	11	12	z	10
1			NewFoil	1	Short	COMET	SPEAR	521	545	2	7	z	10
1			NewFoil	1	Short	DAIRY	BRAIN	537	572	19	45	z	10
1			NewFoil	1	Short	SEED	BONUS	542	397	41	2	z	10
1			NewFoil	1	Short	BADGE	FAIRY	519	536	5	4	z	10
1			NewFoil	1	Short	ANGEL	STOVE	554	592	18	15	z	10
1			NewFoil	1	Short	TUBE	CRUMB	564	497	31	3	z	10
1			NewFoil	1	Short	ACRE	LOCK	464	532	9	23	z	10
1			NewFoil	1	Short	VAULT	CAGE	550	585	2	9	z	10
1			NewFoil	1	Short	ARCH	ATOM	557	499	13	37	z	10
1			NewFoil	1	Short	CROWN	TOOL	602	538	19	40	z	10
1			NewFoil	1	Short	LOOP	HAIL	492	477	21	10	z	10
1			NewFoil	1	Short	DIRT	CLAM	547	541	43	3	z	10
1			NewFoil	1	Short	BOWL	HOLE	579	527	23	58	z	10
1			NewFoil	1	Short	BENCH	PILL	555	580	35	15	z	10
1			NewFoil	1	Short	STICK	NAIL	517	588	39	6	z	10
1			NewFoil	1	Short	VENOM	CHEEK	456	561	2	20	z	10
1			NewFoil	1	Short	DRINK	PAGE	553	555	82	66	z	10