Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	CLOTHING	MANSION	588	628	20	8	z	11
1			NewFoil	1	Long	GARMENT	SHUTTER	507	533	6	5	z	11
1			NewFoil	1	Long	INCLINE	FORFEIT	429	310	4	3	z	11
1			NewFoil	1	Long	PASTURE	PATIENT	562	526	14	86	z	11
1			NewFoil	1	Long	PHANTOM	CONFLICT	499	432	2	52	z	11
1			NewFoil	1	Long	MISTRESS	DWELLER	535	448	5	2	z	11
1			NewFoil	1	Long	FLICKER	PARTNER	506	513	2	32	z	11
1			NewFoil	1	Long	PHYSICS	CONCERT	425	578	22	39	z	11
1			NewFoil	1	Long	SHORTAGE	TORTOISE	405	539	16	3	z	11
1			NewFoil	1	Long	DESPAIR	MARRIAGE	388	556	21	95	z	11
1			NewFoil	1	Long	MEASURE	PASSPORT	379	546	91	6	z	11
1			NewFoil	1	Long	PRODUCT	RECEIPT	435	432	87	4	z	11
1			NewFoil	1	Long	SERGEANT	SUSPECT	549	377	28	30	z	11
1			NewFoil	1	Long	CHANNEL	FASHION	508	474	16	69	z	11
1			NewFoil	1	Long	SEAWEED	MEASLES	590	582	3	2	z	11
1			NewFoil	1	Long	RAINBOW	DENTIST	604	622	4	12	z	11
1			NewFoil	1	Long	ATHLETE	DISEASE	591	487	9	53	z	11
1			NewFoil	1	Long	DREAMER	TOURIST	507	577	2	16	z	11
1			NewFoil	1	Long	NECKLACE	CAPTAIN	606	497	3	85	z	11
1			NewFoil	1	Long	PAYMENT	WHISPER	472	567	53	12	z	11
1			NewFoil	1	Long	FLANNEL	MIDNIGHT	520	602	4	23	z	11
1			NewFoil	1	Long	BUTCHER	COMRADE	596	515	8	4	z	11
1			NewFoil	1	Long	SUNSHINE	CAPSULE	655	594	8	5	z	11
1			NewFoil	1	Long	TRAITOR	MONARCH	447	572	2	3	z	11
1			NewFoil	1	Long	THUNDER	SOLDIER	554	578	14	39	z	11
1			NewFoil	1	Long	SHELTER	INSTINCT	488	358	70	14	z	11
1			NewFoil	1	Long	WELFARE	WHISTLE	362	574	53	4	z	11
1			NewFoil	1	Long	COCKTAIL	DISPLAY	604	453	25	41	z	11
1			NewFoil	1	Long	LAUGHTER	HARNESS	613	513	22	10	z	11
1			NewFoil	1	Long	GODDESS	NONSENSE	515	349	3	13	z	11
1			NewFoil	1	Long	CHICKEN	HARDWARE	619	576	37	11	z	11
1			NewFoil	1	Long	DELIGHT	COMMAND	459	366	29	72	z	11
1			NewFoil	1	Long	NEUTRAL	PLATTER	300	576	39	2	z	11
1			NewFoil	1	Long	BEDROOM	WOODLAND	629	608	52	2	z	11
1			NewFoil	1	Long	FRICTION	FOREHEAD	445	596	17	16	z	11
1			NewFoil	1	Long	BOUQUET	OPENING	599	462	4	83	z	11
1			NewFoil	1	Long	COMFORT	FOUNDER	421	339	43	10	z	11
1			NewFoil	1	Long	EXHAUST	BOULDER	520	614	7	10	z	11
1			NewFoil	1	Long	SPINACH	SURPRISE	606	451	2	51	z	11
1			NewFoil	1	Long	SLIPPER	TROLLEY	595	585	3	5	z	11
1			NewFoil	1	Long	SESSION	CONTRACT	394	457	80	60	z	11
1			NewFoil	1	Long	WEATHER	PRESENCE	537	339	69	76	z	11
1			NewFoil	1	Long	STOMACH	FOUNTAIN	551	602	37	18	z	11
1			NewFoil	1	Long	NURSERY	CONCRETE	542	564	13	48	z	11
1			NewFoil	1	Long	CHESTNUT	CARRIAGE	602	529	5	11	z	11
1			NewFoil	1	Long	HERRING	BALLOON	524	583	2	10	z	11
1			NewFoil	1	Long	BOREDOM	TREASON	406	363	11	6	z	11
1			NewFoil	1	Long	DOORWAY	FORTUNE	548	459	15	25	z	11
1			NewFoil	1	Long	FAREWELL	MEDICINE	466	551	14	30	z	11
1			NewFoil	1	Long	SUNBURN	TWILIGHT	629	588	5	4	z	11
1			NewFoil	1	Long	CRYSTAL	TRACTOR	579	585	23	24	z	11
1			NewFoil	1	Long	LIGHTER	CHAMPION	458	508	12	23	z	11
1			NewFoil	1	Long	JUNCTION	FAILURE	502	437	7	89	z	11
1			NewFoil	1	Long	PROFILE	SCHOLAR	572	451	15	15	z	11
1			NewFoil	1	Long	PLEASURE	FOOTBALL	511	597	62	36	z	11
1			NewFoil	1	Long	RESPONSE	CHUCKLE	348	497	77	5	z	11
1			NewFoil	1	Long	PROTEST	MUSTARD	472	599	23	20	z	11
1			NewFoil	1	Long	PEASANT	DISPUTE	540	421	7	34	z	11
1			NewFoil	1	Long	BANDAGE	SHALLOW	554	451	4	14	z	11
1			NewFoil	1	Long	BLISTER	MERCHANT	616	472	3	20	z	11
1			NewFoil	1	Long	DRUNKARD	COSTUME	527	538	3	10	z	11
1			NewFoil	1	Long	PERFECT	DISTRESS	404	443	58	15	z	11
1			NewFoil	1	Long	ROUTINE	JOURNAL	341	509	35	42	z	11
1			NewFoil	1	Long	DUNGEON	COMPACT	579	462	2	12	z	11
1			NewFoil	1	Long	GESTURE	BROTHER	432	589	32	73	z	11
1			NewFoil	1	Long	WITNESS	ASSAULT	467	481	28	15	z	11
1			NewFoil	1	Long	ROMANCE	RECRUIT	551	412	13	10	z	11
1			NewFoil	1	Long	EXCHANGE	EXTREME	394	332	70	62	z	11
1			NewFoil	1	Long	CHARTER	BARGAIN	406	505	33	7	z	11
1			NewFoil	1	Long	PORTION	OUTPOST	399	378	62	3	z	11
1			NewFoil	1	Long	BLANKET	HARVEST	582	562	30	12	z	11
1			NewFoil	1	Long	CONQUEST	MISTAKE	422	380	9	34	z	11
1			NewFoil	1	Long	BUILDER	MOISTURE	551	513	29	10	z	11
1			NewFoil	1	Long	QUARREL	SHOULDER	479	577	20	61	z	11
1			NewFoil	1	Long	DAYLIGHT	FINANCE	575	405	15	31	z	11
1			NewFoil	1	Long	EXPRESS	MORTGAGE	456	358	42	17	z	11
1			NewFoil	1	Long	PROMISE	MONSOON	320	498	45	3	z	11
1			NewFoil	1	Long	SERVANT	TRAILER	508	587	19	11	z	11
1			NewFoil	1	Long	TRIUMPH	HYGIENE	470	459	22	3	z	11
1			NewFoil	1	Long	QUARTER	PLATFORM	531	529	34	72	z	11
1			NewFoil	1	Long	MOUNTAIN	LECTURE	629	564	33	16	z	11
1			NewFoil	1	Long	FATIGUE	BLOSSOM	502	618	11	7	z	11
1			NewFoil	1	Long	LAUNDRY	FURNACE	559	586	5	11	z	11
1			NewFoil	1	Long	CRUISER	PORTRAIT	553	565	4	17	z	11
1			NewFoil	1	Long	PACKAGE	MESSAGE	529	438	20	64	z	11
1			NewFoil	1	Long	CULTURE	TRUMPET	339	628	58	7	z	11
1			NewFoil	1	Long	KINGDOM	SETTLER	494	528	26	3	z	11
1			NewFoil	1	Long	PRESTIGE	WHISKEY	394	592	29	17	z	11
1			NewFoil	1	Long	PRAIRIE	TEACHER	569	575	21	80	z	11
1			NewFoil	1	Long	CATFISH	STRANGER	544	454	2	40	z	11
1			NewFoil	1	Long	SEGMENT	THINKER	480	405	10	6	z	11
1			NewFoil	1	Long	PRINCESS	CIRCUIT	547	472	10	23	z	11
1			NewFoil	1	Long	BALANCE	KNUCKLE	429	520	90	3	z	11
1			NewFoil	1	Long	CONVENT	REVENGE	559	429	4	7	z	11
1			NewFoil	1	Long	MILEAGE	VILLAGE	460	578	15	72	z	11
1			NewFoil	1	Long	SURPLUS	HIGHWAY	346	581	27	40	z	11
1			NewFoil	1	Long	CABBAGE	WARRIOR	573	553	4	5	z	11
1			NewFoil	1	Long	HATCHET	GRAPHITE	527	443	4	5	z	11
1			NewFoil	1	Long	CHLORINE	COTTAGE	480	607	33	19	z	11
1			NewFoil	1	Long	INSIGHT	PAINTER	329	565	22	21	z	11
1			NewFoil	1	Long	PASSAGE	SLUMBER	525	500	49	3	z	11
1			NewFoil	1	Long	STEEPLE	LANTERN	559	575	9	13	z	11
1			NewFoil	1	Long	SPEAKER	BISCUIT	549	571	49	2	z	11
1			NewFoil	1	Long	GRAMMAR	FIGMENT	392	304	4	2	z	11