Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	GUEST	KNOB	497	554	39	2	{/}	2
1			Target	1	Short	BUMP	DANCE	476	510	5	90	{/}	2
1			Target	1	Short	TIGER	BONE	606	567	7	33	{/}	2
1			Target	1	Short	RAKE	PIANO	550	630	11	38	{/}	2
1			Target	1	Short	GOLD	ECHO	594	556	52	10	{/}	2
1			Target	1	Short	JUICE	SCAR	593	565	11	10	{/}	2
1			Target	1	Short	ALGAE	PIPE	424	598	7	20	{/}	2
1			Target	1	Short	BURN	TIRE	541	511	15	22	{/}	2
1			Target	1	Long	HOSTAGE	COLONEL	536	552	2	37	{/}	3
1			Target	1	Long	ANTIQUE	PROPHET	549	467	12	5	{/}	3
1			Target	1	Long	IMPULSE	OUTBREAK	396	359	20	2	{/}	3
1			Target	1	Long	LEATHER	BASEMENT	586	571	24	31	{/}	3
1			Target	1	Long	STADIUM	ENTRANCE	586	493	25	57	{/}	3
1			Target	1	Long	SILENCE	CEILING	470	557	52	31	{/}	3
1			Target	1	Long	SULPHUR	MISSILE	561	602	3	48	{/}	3
1			Target	1	Long	RETREAT	CREATURE	408	492	14	15	{/}	3
1			Target	2	Short	MAZE	STEAK	555	647	6	10	{/}	4
1			Target	2	Short	RICE	BLIND	506	485	33	47	{/}	4
1			Target	2	Short	LENS	SMOKE	556	615	12	41	{/}	4
1			Target	2	Short	BELT	FENCE	494	611	29	30	{/}	4
1			Target	2	Short	MAZE	SMOKE	555	615	6	41	{/}	4
1			Target	2	Short	RICE	STEAK	506	647	33	10	{/}	4
1			Target	2	Short	LENS	FENCE	556	611	12	30	{/}	4
1			Target	2	Short	BELT	BLIND	494	485	29	47	{/}	4
1			Target	2	Long	GLITTER	WELCOME	503	470	5	50	{/}	5
1			Target	2	Long	FOOTSTEP	MIXTURE	526	433	3	30	{/}	5
1			Target	2	Long	EMBRACE	PADLOCK	597	523	13	2	{/}	5
1			Target	2	Long	RAILROAD	FIFTEEN	596	491	58	56	{/}	5
1			Target	2	Long	GLITTER	PADLOCK	503	523	5	2	{/}	5
1			Target	2	Long	FOOTSTEP	WELCOME	526	470	3	50	{/}	5
1			Target	2	Long	EMBRACE	FIFTEEN	597	491	13	56	{/}	5
1			Target	2	Long	RAILROAD	MIXTURE	596	433	58	30	{/}	5
1			RPFoil	1	Short	GUEST	BONE	497	567	39	33	z	6
1			RPFoil	1	Short	BUMP	SCAR	476	565	5	10	z	6
1			RPFoil	1	Short	TIGER	KNOB	606	554	7	2	z	6
1			RPFoil	1	Short	RAKE	ECHO	550	556	11	10	z	6
1			RPFoil	1	Short	GOLD	TIRE	594	511	52	22	z	6
1			RPFoil	1	Short	JUICE	DANCE	593	510	11	90	z	6
1			RPFoil	1	Short	ALGAE	PIANO	424	630	7	38	z	6
1			RPFoil	1	Short	BURN	PIPE	541	598	15	20	z	6
1			RPFoil	1	Long	HOSTAGE	OUTBREAK	536	359	2	2	z	7
1			RPFoil	1	Long	ANTIQUE	CREATURE	549	492	12	15	z	7
1			RPFoil	1	Long	IMPULSE	CEILING	396	557	20	31	z	7
1			RPFoil	1	Long	LEATHER	COLONEL	586	552	24	37	z	7
1			RPFoil	1	Long	STADIUM	PROPHET	586	467	25	5	z	7
1			RPFoil	1	Long	SILENCE	MISSILE	470	602	52	48	z	7
1			RPFoil	1	Long	SULPHUR	BASEMENT	561	571	3	31	z	7
1			RPFoil	1	Long	RETREAT	ENTRANCE	408	493	14	57	z	7
1			RPFoil	2	Short	MAZE	BLIND	555	485	6	47	z	8
1			RPFoil	2	Short	RICE	SMOKE	506	615	33	41	z	8
1			RPFoil	2	Short	LENS	STEAK	556	647	12	10	z	8
1			RPFoil	2	Short	BELT	STEAK	494	647	29	10	z	8
1			RPFoil	2	Short	MAZE	FENCE	555	611	6	30	z	8
1			RPFoil	2	Short	RICE	FENCE	506	611	33	30	z	8
1			RPFoil	2	Short	LENS	BLIND	556	485	12	47	z	8
1			RPFoil	2	Short	BELT	SMOKE	494	615	29	41	z	8
1			RPFoil	2	Long	GLITTER	MIXTURE	503	433	5	30	z	9
1			RPFoil	2	Long	FOOTSTEP	PADLOCK	526	523	3	2	z	9
1			RPFoil	2	Long	EMBRACE	WELCOME	597	470	13	50	z	9
1			RPFoil	2	Long	RAILROAD	WELCOME	596	470	58	50	z	9
1			RPFoil	2	Long	GLITTER	FIFTEEN	503	491	5	56	z	9
1			RPFoil	2	Long	FOOTSTEP	FIFTEEN	526	491	3	56	z	9
1			RPFoil	2	Long	EMBRACE	MIXTURE	597	433	13	30	z	9
1			RPFoil	2	Long	RAILROAD	PADLOCK	596	523	58	2	z	9