Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	FENCE	ALERT	611	428	30	33	z	10
1			NewFoil	1	Short	PURSE	SUGAR	567	595	14	34	z	10
1			NewFoil	1	Short	TRUNK	GRAPH	529	535	8	17	z	10
1			NewFoil	1	Short	TRAY	SACK	550	548	18	8	z	10
1			NewFoil	1	Short	GLOVE	IRON	596	561	9	43	z	10
1			NewFoil	1	Short	VAULT	SKIRT	550	573	2	21	z	10
1			NewFoil	1	Short	CLOUD	STORE	595	506	28	74	z	10
1			NewFoil	1	Short	CROWN	WORM	602	578	19	4	z	10
1			NewFoil	1	Short	OVEN	CAST	599	483	7	45	z	10
1			NewFoil	1	Short	TOOL	INCH	538	497	40	40	z	10
1			NewFoil	1	Short	QUILL	RAKE	530	550	9	11	z	10
1			NewFoil	1	Short	GIANT	CROOK	562	526	23	3	z	10
1			NewFoil	1	Short	SHEEP	BROOM	596	608	23	2	z	10
1			NewFoil	1	Short	TANK	GRAPE	563	591	12	3	z	10
1			NewFoil	1	Short	SOCK	SEED	553	542	4	41	z	10
1			NewFoil	1	Short	HERO	WAVE	483	542	52	46	z	10
1			NewFoil	1	Short	JOKE	TIRE	483	511	22	22	z	10
1			NewFoil	1	Short	HAWK	BEAM	591	539	14	21	z	10
1			NewFoil	1	Short	PIANO	LEMON	630	632	38	18	z	10
1			NewFoil	1	Short	RICE	BANK	506	560	33	83	z	10
1			NewFoil	1	Short	CANDY	RAMP	601	527	16	6	z	10
1			NewFoil	1	Short	PILL	FILM	580	562	15	96	z	10
1			NewFoil	1	Short	CONE	ATOM	559	499	13	37	z	10
1			NewFoil	1	Short	CURVE	VEIN	520	546	45	25	z	10
1			NewFoil	1	Short	VEST	LOBBY	581	462	4	20	z	10
1			NewFoil	1	Short	FILE	CLAM	442	541	81	3	z	10
1			NewFoil	1	Short	SPEAR	CARGO	545	497	7	7	z	10
1			NewFoil	1	Short	BADGE	MALL	519	383	5	3	z	10
1			NewFoil	1	Short	MANOR	POUCH	508	513	5	2	z	10
1			NewFoil	1	Short	GERM	CHEST	442	556	3	53	z	10
1			NewFoil	1	Short	ECHO	EXIT	556	512	10	7	z	10
1			NewFoil	1	Short	PAGE	LOOP	555	492	66	21	z	10
1			NewFoil	1	Short	ZERO	DENT	483	486	24	2	z	10
1			NewFoil	1	Short	VASE	BEAR	563	572	4	57	z	10
1			NewFoil	1	Short	HERB	LODGE	502	464	7	19	z	10
1			NewFoil	1	Short	MOON	CRUMB	585	497	60	3	z	10
1			NewFoil	1	Short	BOSS	TOKEN	554	416	20	10	z	10
1			NewFoil	1	Short	NEST	CURB	571	556	20	13	z	10
1			NewFoil	1	Short	SODA	LEAF	544	608	3	12	z	10
1			NewFoil	1	Short	CHEEK	BUYER	561	463	20	2	z	10
1			NewFoil	1	Short	BLOCK	ARRAY	483	365	66	11	z	10
1			NewFoil	1	Short	BONUS	TIGER	397	606	2	7	z	10
1			NewFoil	1	Short	TENT	CHALK	593	601	20	3	z	10
1			NewFoil	1	Short	MILE	BELL	511	610	48	18	z	10
1			NewFoil	1	Short	CAGE	CREW	585	486	9	36	z	10
1			NewFoil	1	Short	SWORD	CLOWN	597	589	7	3	z	10
1			NewFoil	1	Short	RIDGE	BONE	543	567	18	33	z	10
1			NewFoil	1	Short	CROW	FRAME	578	508	2	74	z	10
1			NewFoil	1	Short	FORK	SILK	598	510	14	12	z	10
1			NewFoil	1	Short	WAIST	ANGEL	530	554	11	18	z	10
1			NewFoil	1	Short	BENCH	BURN	555	541	35	15	z	10
1			NewFoil	1	Short	SUIT	SEWER	536	538	48	10	z	10
1			NewFoil	1	Short	STEM	VENOM	533	456	29	2	z	10
1			NewFoil	1	Short	SCAR	BOND	565	380	10	46	z	10
1			NewFoil	1	Short	BOLT	DOLL	551	565	10	10	z	10
1			NewFoil	1	Short	BRAKE	TACK	511	546	2	4	z	10
1			NewFoil	1	Short	COMET	STEAK	521	647	2	10	z	10
1			NewFoil	1	Short	CORAL	TUBE	561	564	5	31	z	10
1			NewFoil	1	Short	SMOKE	WHEEL	615	576	41	56	z	10
1			NewFoil	1	Short	PIPE	HOOD	598	558	20	7	z	10
1			NewFoil	1	Short	CHAIN	TRUCK	559	621	50	57	z	10
1			NewFoil	1	Short	METAL	DRILL	541	571	61	33	z	10
1			NewFoil	1	Short	LACE	GIFT	506	553	7	33	z	10
1			NewFoil	1	Short	JUDGE	STOVE	558	592	77	15	z	10
1			NewFoil	1	Short	DEBT	MOTOR	384	521	13	56	z	10
1			NewFoil	1	Short	BEAN	DECK	538	539	5	23	z	10
1			NewFoil	1	Short	MEDAL	VEIL	529	516	7	8	z	10
1			NewFoil	1	Short	HIVE	SOAP	554	600	2	22	z	10
1			NewFoil	1	Short	LAMP	AXLE	575	560	18	5	z	10
1			NewFoil	1	Short	THIEF	VINE	529	564	8	4	z	10
1			NewFoil	1	Short	DIRT	PLATE	547	527	43	22	z	10
1			NewFoil	1	Short	ROPE	NAIL	596	588	15	6	z	10
1			NewFoil	1	Short	SPARK	BLIND	539	485	12	47	z	10
1			NewFoil	1	Short	HOSE	GOAT	572	585	9	6	z	10
1			NewFoil	1	Short	SIGN	ZONE	534	432	94	11	z	10
1			NewFoil	1	Short	WIRE	EVENT	564	334	42	81	z	10
1			NewFoil	1	Short	PRIZE	EDGE	517	495	28	78	z	10
1			NewFoil	1	Short	ALGAE	DANCE	424	510	7	90	z	10
1			NewFoil	1	Short	SNOW	STRAW	597	568	59	15	z	10
1			NewFoil	1	Short	GUEST	DRUM	497	599	39	11	z	10
1			NewFoil	1	Short	CAPE	BATON	566	516	20	10	z	10
1			NewFoil	1	Short	BARN	LOCK	589	532	29	23	z	10
1			NewFoil	1	Short	HAIL	BRAIN	477	572	10	45	z	10
1			NewFoil	1	Short	HOOK	COIN	541	603	5	10	z	10
1			NewFoil	1	Short	SALT	WIND	570	535	46	63	z	10
1			NewFoil	1	Short	COUCH	SHIRT	536	612	12	27	z	10
1			NewFoil	1	Short	PEDAL	FAIRY	556	536	4	4	z	10
1			NewFoil	1	Short	HORN	GOLD	566	594	31	52	z	10
1			NewFoil	1	Short	BASS	CLOCK	544	614	16	20	z	10
1			NewFoil	1	Short	APRON	LENS	565	556	7	12	z	10
1			NewFoil	1	Short	ITEM	LOAN	369	430	54	46	z	10
1			NewFoil	1	Short	HOBBY	CABLE	494	469	4	7	z	10
1			NewFoil	1	Short	COACH	SPOON	560	584	24	6	z	10
1			NewFoil	1	Short	TAIL	CHART	551	531	24	22	z	10
1			NewFoil	1	Short	MAZE	ARCH	555	557	6	13	z	10
1			NewFoil	1	Short	GHOST	RACK	552	439	11	9	z	10
1			NewFoil	1	Short	BASE	STICK	436	517	91	39	z	10
1			NewFoil	1	Short	POND	EAGLE	599	601	25	5	z	10
1			NewFoil	1	Short	CREAM	BOWL	557	579	20	23	z	10
1			NewFoil	1	Short	HOLE	SHOE	527	601	58	14	z	10
1			NewFoil	1	Short	FLAME	PLUG	598	583	17	23	z	10
1			NewFoil	1	Short	CROSS	DRINK	501	553	55	82	z	10
1			NewFoil	1	Short	HEAT	BELT	507	494	97	29	z	10
1			NewFoil	1	Short	WOLF	JUICE	610	593	6	11	z	10