Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	MORTGAGE	CONVENT	358	559	17	4	z	11
1			NewFoil	1	Long	TRACTOR	EMBRACE	585	597	24	13	z	11
1			NewFoil	1	Long	QUARREL	ANTIQUE	479	549	20	12	z	11
1			NewFoil	1	Long	BOREDOM	FINANCE	406	405	11	31	z	11
1			NewFoil	1	Long	MIDNIGHT	CHANNEL	602	508	23	16	z	11
1			NewFoil	1	Long	EXHAUST	SEAWEED	520	590	7	3	z	11
1			NewFoil	1	Long	GLITTER	DISPLAY	503	453	5	41	z	11
1			NewFoil	1	Long	BLANKET	GARMENT	582	507	30	6	z	11
1			NewFoil	1	Long	DELIGHT	SHALLOW	459	451	29	14	z	11
1			NewFoil	1	Long	CAPSULE	HATCHET	594	527	5	4	z	11
1			NewFoil	1	Long	DESPAIR	BEDROOM	388	629	21	52	z	11
1			NewFoil	1	Long	MOISTURE	FURNACE	513	586	10	11	z	11
1			NewFoil	1	Long	TWILIGHT	DREAMER	588	507	4	2	z	11
1			NewFoil	1	Long	FORTUNE	PRINCESS	459	547	25	10	z	11
1			NewFoil	1	Long	RESPONSE	THINKER	348	405	77	6	z	11
1			NewFoil	1	Long	BUILDER	SHORTAGE	551	405	29	16	z	11
1			NewFoil	1	Long	ENTRANCE	MEASLES	493	582	57	2	z	11
1			NewFoil	1	Long	FATIGUE	PASSPORT	502	546	11	6	z	11
1			NewFoil	1	Long	PROFILE	TORTOISE	572	539	15	3	z	11
1			NewFoil	1	Long	MISSILE	PRESTIGE	602	394	48	29	z	11
1			NewFoil	1	Long	SILENCE	CONFLICT	470	432	52	52	z	11
1			NewFoil	1	Long	GESTURE	PLEASURE	432	511	32	62	z	11
1			NewFoil	1	Long	FORFEIT	HARDWARE	310	576	3	11	z	11
1			NewFoil	1	Long	IMPULSE	CULTURE	396	339	20	58	z	11
1			NewFoil	1	Long	SHOULDER	RETREAT	577	408	61	14	z	11
1			NewFoil	1	Long	CHESTNUT	COMMAND	602	366	5	72	z	11
1			NewFoil	1	Long	PAINTER	HARNESS	565	513	21	10	z	11
1			NewFoil	1	Long	CHARTER	COCKTAIL	406	604	33	25	z	11
1			NewFoil	1	Long	FRICTION	RAINBOW	445	604	17	4	z	11
1			NewFoil	1	Long	COTTAGE	MARRIAGE	607	556	19	95	z	11
1			NewFoil	1	Long	WELFARE	ATHLETE	362	591	53	9	z	11
1			NewFoil	1	Long	LEATHER	NONSENSE	586	349	24	13	z	11
1			NewFoil	1	Long	EXCHANGE	OUTBREAK	394	359	70	2	z	11
1			NewFoil	1	Long	DISEASE	NEUTRAL	487	300	53	39	z	11
1			NewFoil	1	Long	VILLAGE	CEILING	578	557	72	31	z	11
1			NewFoil	1	Long	CONCERT	ROMANCE	578	551	39	13	z	11
1			NewFoil	1	Long	CONTRACT	TRAITOR	457	447	60	2	z	11
1			NewFoil	1	Long	BALANCE	MISTRESS	429	535	90	5	z	11
1			NewFoil	1	Long	SESSION	TEACHER	394	575	80	80	z	11
1			NewFoil	1	Long	FOUNDER	INSTINCT	339	358	10	14	z	11
1			NewFoil	1	Long	DAYLIGHT	JOURNAL	575	509	15	42	z	11
1			NewFoil	1	Long	CHICKEN	HOSTAGE	619	536	37	2	z	11
1			NewFoil	1	Long	BISCUIT	SLIPPER	571	595	2	3	z	11
1			NewFoil	1	Long	KINGDOM	PLATTER	494	576	26	2	z	11
1			NewFoil	1	Long	GODDESS	MUSTARD	515	599	3	20	z	11
1			NewFoil	1	Long	BROTHER	REVENGE	589	429	73	7	z	11
1			NewFoil	1	Long	FOOTBALL	SURPRISE	597	451	36	51	z	11
1			NewFoil	1	Long	FOOTSTEP	LAUGHTER	526	613	3	22	z	11
1			NewFoil	1	Long	LIGHTER	COMFORT	458	421	12	43	z	11
1			NewFoil	1	Long	CRUISER	MONARCH	553	572	4	3	z	11
1			NewFoil	1	Long	COMPACT	BOUQUET	462	599	12	4	z	11
1			NewFoil	1	Long	SERGEANT	MANSION	549	628	28	8	z	11
1			NewFoil	1	Long	PROTEST	CONQUEST	472	422	23	9	z	11
1			NewFoil	1	Long	MIXTURE	SUNSHINE	433	655	30	8	z	11
1			NewFoil	1	Long	PAYMENT	DENTIST	472	622	53	12	z	11
1			NewFoil	1	Long	SURPLUS	GRAPHITE	346	443	27	5	z	11
1			NewFoil	1	Long	DUNGEON	MOUNTAIN	579	629	2	33	z	11
1			NewFoil	1	Long	FIGMENT	PASSAGE	304	525	2	49	z	11
1			NewFoil	1	Long	INCLINE	MERCHANT	429	472	4	20	z	11
1			NewFoil	1	Long	WOODLAND	CHUCKLE	608	497	2	5	z	11
1			NewFoil	1	Long	WARRIOR	FAILURE	553	437	5	89	z	11
1			NewFoil	1	Long	COSTUME	TRIUMPH	538	470	10	22	z	11
1			NewFoil	1	Long	PROPHET	OUTPOST	467	378	5	3	z	11
1			NewFoil	1	Long	CARRIAGE	CONCRETE	529	564	11	48	z	11
1			NewFoil	1	Long	BUTCHER	CLOTHING	596	588	8	20	z	11
1			NewFoil	1	Long	TROLLEY	PHANTOM	585	499	5	2	z	11
1			NewFoil	1	Long	WITNESS	FLICKER	467	506	28	2	z	11
1			NewFoil	1	Long	DOORWAY	BASEMENT	548	571	15	31	z	11
1			NewFoil	1	Long	EXTREME	SETTLER	332	528	62	3	z	11
1			NewFoil	1	Long	CATFISH	SHUTTER	544	533	2	5	z	11
1			NewFoil	1	Long	BANDAGE	PORTRAIT	554	565	4	17	z	11
1			NewFoil	1	Long	CRYSTAL	SOLDIER	579	578	23	39	z	11
1			NewFoil	1	Long	TOURIST	PRODUCT	577	435	16	87	z	11
1			NewFoil	1	Long	SCHOLAR	STRANGER	451	454	15	40	z	11
1			NewFoil	1	Long	FIFTEEN	PORTION	491	399	56	62	z	11
1			NewFoil	1	Long	PHYSICS	RECRUIT	425	412	22	10	z	11
1			NewFoil	1	Long	BALLOON	LANTERN	583	575	10	13	z	11
1			NewFoil	1	Long	HERRING	CIRCUIT	524	472	2	23	z	11
1			NewFoil	1	Long	ASSAULT	TRAILER	481	587	15	11	z	11
1			NewFoil	1	Long	THUNDER	CABBAGE	554	573	14	4	z	11
1			NewFoil	1	Long	SULPHUR	CHLORINE	561	480	3	33	z	11
1			NewFoil	1	Long	WHISKEY	BOULDER	592	614	17	10	z	11
1			NewFoil	1	Long	FASHION	FAREWELL	474	466	69	14	z	11
1			NewFoil	1	Long	INSIGHT	CHAMPION	329	508	22	23	z	11
1			NewFoil	1	Long	DISPUTE	STADIUM	421	586	34	25	z	11
1			NewFoil	1	Long	PADLOCK	WHISPER	523	567	2	12	z	11
1			NewFoil	1	Long	QUARTER	PRAIRIE	531	569	34	21	z	11
1			NewFoil	1	Long	SHELTER	SERVANT	488	508	70	19	z	11
1			NewFoil	1	Long	CAPTAIN	MEASURE	497	379	85	91	z	11
1			NewFoil	1	Long	OPENING	PEASANT	462	540	83	7	z	11
1			NewFoil	1	Long	LECTURE	KNUCKLE	564	520	16	3	z	11
1			NewFoil	1	Long	BLISTER	SEGMENT	616	480	3	10	z	11
1			NewFoil	1	Long	STOMACH	BARGAIN	551	505	37	7	z	11
1			NewFoil	1	Long	DWELLER	PRESENCE	448	339	2	76	z	11
1			NewFoil	1	Long	PARTNER	DRUNKARD	513	527	32	3	z	11
1			NewFoil	1	Long	LAUNDRY	BLOSSOM	559	618	5	7	z	11
1			NewFoil	1	Long	RAILROAD	MESSAGE	596	438	58	64	z	11
1			NewFoil	1	Long	PROMISE	SUSPECT	320	377	45	30	z	11
1			NewFoil	1	Long	PERFECT	STEEPLE	404	559	58	9	z	11
1			NewFoil	1	Long	MISTAKE	ROUTINE	380	341	34	35	z	11
1			NewFoil	1	Long	RECEIPT	HARVEST	432	562	4	12	z	11
1			NewFoil	1	Long	MILEAGE	SUNBURN	460	629	15	5	z	11
1			NewFoil	1	Long	CREATURE	COMRADE	492	515	15	4	z	11
1			NewFoil	1	Long	WEATHER	PLATFORM	537	529	69	72	z	11