Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	FUSE	DAIRY	479	537	5	19	{/}	2
1			Target	1	Short	MATCH	ACRE	490	464	41	9	{/}	2
1			Target	1	Short	THUMB	ADULT	599	526	10	25	{/}	2
1			Target	1	Short	BUMP	CIGAR	476	619	5	10	{/}	2
1			Target	1	Short	TRAIL	STEEL	525	534	31	45	{/}	2
1			Target	1	Short	PALM	DESK	555	574	22	65	{/}	2
1			Target	1	Short	BERRY	ALIEN	551	470	9	16	{/}	2
1			Target	1	Short	SWAMP	RANCH	600	519	5	27	{/}	2
1			Target	1	Long	TRUMPET	JUNCTION	628	502	7	7	{/}	3
1			Target	1	Long	PATIENT	NECKLACE	526	606	86	3	{/}	3
1			Target	1	Long	NURSERY	TREASON	542	363	13	6	{/}	3
1			Target	1	Long	EXPRESS	HYGIENE	456	459	42	3	{/}	3
1			Target	1	Long	COLONEL	SPINACH	552	606	37	2	{/}	3
1			Target	1	Long	MEDICINE	PASTURE	551	562	30	14	{/}	3
1			Target	1	Long	FOUNTAIN	FLANNEL	602	520	18	4	{/}	3
1			Target	1	Long	FOREHEAD	WELCOME	596	470	16	50	{/}	3
1			Target	2	Short	FATE	CRIME	343	471	33	34	{/}	4
1			Target	2	Short	KNOB	FLESH	554	567	2	52	{/}	4
1			Target	2	Short	GATE	WOOL	545	586	37	10	{/}	4
1			Target	2	Short	SINK	JELLY	599	590	23	3	{/}	4
1			Target	2	Short	FATE	WOOL	343	586	33	10	{/}	4
1			Target	2	Short	KNOB	CRIME	554	471	2	34	{/}	4
1			Target	2	Short	GATE	JELLY	545	590	37	3	{/}	4
1			Target	2	Short	SINK	FLESH	599	567	23	52	{/}	4
1			Target	2	Long	GRAMMAR	WHISTLE	392	574	4	4	{/}	5
1			Target	2	Long	DISTRESS	PACKAGE	443	529	15	20	{/}	5
1			Target	2	Long	SPEAKER	MONSOON	549	498	49	3	{/}	5
1			Target	2	Long	SLUMBER	HIGHWAY	500	581	3	40	{/}	5
1			Target	2	Long	GRAMMAR	MONSOON	392	498	4	3	{/}	5
1			Target	2	Long	DISTRESS	WHISTLE	443	574	15	4	{/}	5
1			Target	2	Long	SPEAKER	HIGHWAY	549	581	49	40	{/}	5
1			Target	2	Long	SLUMBER	PACKAGE	500	529	3	20	{/}	5
1			RPFoil	1	Short	FUSE	ADULT	479	526	5	25	z	6
1			RPFoil	1	Short	MATCH	DESK	490	574	41	65	z	6
1			RPFoil	1	Short	THUMB	DAIRY	599	537	10	19	z	6
1			RPFoil	1	Short	BUMP	STEEL	476	534	5	45	z	6
1			RPFoil	1	Short	TRAIL	RANCH	525	519	31	27	z	6
1			RPFoil	1	Short	PALM	ACRE	555	464	22	9	z	6
1			RPFoil	1	Short	BERRY	CIGAR	551	619	9	10	z	6
1			RPFoil	1	Short	SWAMP	ALIEN	600	470	5	16	z	6
1			RPFoil	1	Long	TRUMPET	TREASON	628	363	7	6	z	7
1			RPFoil	1	Long	PATIENT	WELCOME	526	470	86	50	z	7
1			RPFoil	1	Long	NURSERY	PASTURE	542	562	13	14	z	7
1			RPFoil	1	Long	EXPRESS	JUNCTION	456	502	42	7	z	7
1			RPFoil	1	Long	COLONEL	NECKLACE	552	606	37	3	z	7
1			RPFoil	1	Long	MEDICINE	FLANNEL	551	520	30	4	z	7
1			RPFoil	1	Long	FOUNTAIN	HYGIENE	602	459	18	3	z	7
1			RPFoil	1	Long	FOREHEAD	SPINACH	596	606	16	2	z	7
1			RPFoil	2	Short	FATE	FLESH	343	567	33	52	z	8
1			RPFoil	2	Short	KNOB	WOOL	554	586	2	10	z	8
1			RPFoil	2	Short	GATE	CRIME	545	471	37	34	z	8
1			RPFoil	2	Short	SINK	CRIME	599	471	23	34	z	8
1			RPFoil	2	Short	FATE	JELLY	343	590	33	3	z	8
1			RPFoil	2	Short	KNOB	JELLY	554	590	2	3	z	8
1			RPFoil	2	Short	GATE	FLESH	545	567	37	52	z	8
1			RPFoil	2	Short	SINK	WOOL	599	586	23	10	z	8
1			RPFoil	2	Long	GRAMMAR	PACKAGE	392	529	4	20	z	9
1			RPFoil	2	Long	DISTRESS	MONSOON	443	498	15	3	z	9
1			RPFoil	2	Long	SPEAKER	WHISTLE	549	574	49	4	z	9
1			RPFoil	2	Long	SLUMBER	WHISTLE	500	574	3	4	z	9
1			RPFoil	2	Long	GRAMMAR	HIGHWAY	392	581	4	40	z	9
1			RPFoil	2	Long	DISTRESS	HIGHWAY	443	581	15	40	z	9
1			RPFoil	2	Long	SPEAKER	PACKAGE	549	529	49	20	z	9
1			RPFoil	2	Long	SLUMBER	MONSOON	500	498	3	3	z	9