Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	FLANNEL	COMFORT	520	421	4	43	z	11
1			NewFoil	1	Long	GLITTER	SHALLOW	503	451	5	14	z	11
1			NewFoil	1	Long	CEILING	PRESENCE	557	339	31	76	z	11
1			NewFoil	1	Long	ANTIQUE	LIGHTER	549	458	12	12	z	11
1			NewFoil	1	Long	HYGIENE	STRANGER	459	454	3	40	z	11
1			NewFoil	1	Long	TRAILER	FAILURE	587	437	11	89	z	11
1			NewFoil	1	Long	MEASURE	IMPULSE	379	396	91	20	z	11
1			NewFoil	1	Long	COSTUME	JUNCTION	538	502	10	7	z	11
1			NewFoil	1	Long	PATIENT	PRINCESS	526	547	86	10	z	11
1			NewFoil	1	Long	CLOTHING	CHICKEN	588	619	20	37	z	11
1			NewFoil	1	Long	GRAMMAR	SURPLUS	392	346	4	27	z	11
1			NewFoil	1	Long	LAUNDRY	PRESTIGE	559	394	5	29	z	11
1			NewFoil	1	Long	MERCHANT	WELCOME	472	470	20	50	z	11
1			NewFoil	1	Long	STADIUM	TRACTOR	586	585	25	24	z	11
1			NewFoil	1	Long	PROPHET	REVENGE	467	429	5	7	z	11
1			NewFoil	1	Long	DRUNKARD	MISTAKE	527	380	3	34	z	11
1			NewFoil	1	Long	PERFECT	ASSAULT	404	481	58	15	z	11
1			NewFoil	1	Long	MOISTURE	INSTINCT	513	358	10	14	z	11
1			NewFoil	1	Long	PORTION	PHYSICS	399	425	62	22	z	11
1			NewFoil	1	Long	FINANCE	SEAWEED	405	590	31	3	z	11
1			NewFoil	1	Long	PROMISE	STOMACH	320	551	45	37	z	11
1			NewFoil	1	Long	DELIGHT	FURNACE	459	586	29	11	z	11
1			NewFoil	1	Long	MONARCH	THUNDER	572	554	3	14	z	11
1			NewFoil	1	Long	NEUTRAL	FOUNDER	300	339	39	10	z	11
1			NewFoil	1	Long	TORTOISE	CHESTNUT	539	602	3	5	z	11
1			NewFoil	1	Long	BLOSSOM	MIDNIGHT	618	602	7	23	z	11
1			NewFoil	1	Long	SPEAKER	TEACHER	549	575	49	80	z	11
1			NewFoil	1	Long	FLICKER	CRUISER	506	553	2	4	z	11
1			NewFoil	1	Long	RAILROAD	CONCRETE	596	564	58	48	z	11
1			NewFoil	1	Long	MORTGAGE	HOSTAGE	358	536	17	2	z	11
1			NewFoil	1	Long	TRIUMPH	TREASON	470	363	22	6	z	11
1			NewFoil	1	Long	BASEMENT	WITNESS	571	467	31	28	z	11
1			NewFoil	1	Long	NONSENSE	CHLORINE	349	480	13	33	z	11
1			NewFoil	1	Long	SILENCE	HERRING	470	524	52	2	z	11
1			NewFoil	1	Long	DENTIST	RETREAT	622	408	12	14	z	11
1			NewFoil	1	Long	BANDAGE	HARDWARE	554	576	4	11	z	11
1			NewFoil	1	Long	DISTRESS	PLATFORM	443	529	15	72	z	11
1			NewFoil	1	Long	BLANKET	SURPRISE	582	451	30	51	z	11
1			NewFoil	1	Long	WHISTLE	PASTURE	574	562	4	14	z	11
1			NewFoil	1	Long	WARRIOR	MOUNTAIN	553	629	5	33	z	11
1			NewFoil	1	Long	BALANCE	SESSION	429	394	90	80	z	11
1			NewFoil	1	Long	CHANNEL	BALLOON	508	583	16	10	z	11
1			NewFoil	1	Long	COMRADE	FORFEIT	515	310	4	3	z	11
1			NewFoil	1	Long	TRUMPET	SCHOLAR	628	451	7	15	z	11
1			NewFoil	1	Long	NURSERY	PHANTOM	542	499	13	2	z	11
1			NewFoil	1	Long	TROLLEY	COTTAGE	585	607	5	19	z	11
1			NewFoil	1	Long	HARNESS	ROUTINE	513	341	10	35	z	11
1			NewFoil	1	Long	FOREHEAD	EXPRESS	596	456	16	42	z	11
1			NewFoil	1	Long	CIRCUIT	PACKAGE	472	529	23	20	z	11
1			NewFoil	1	Long	PRODUCT	LECTURE	435	564	87	16	z	11
1			NewFoil	1	Long	SLUMBER	SUNSHINE	500	655	3	8	z	11
1			NewFoil	1	Long	TRAITOR	PROFILE	447	572	2	15	z	11
1			NewFoil	1	Long	CONVENT	BUILDER	559	551	4	29	z	11
1			NewFoil	1	Long	FIFTEEN	DISPLAY	491	453	56	41	z	11
1			NewFoil	1	Long	COLONEL	HATCHET	552	527	37	4	z	11
1			NewFoil	1	Long	HARVEST	FOOTBALL	562	597	12	36	z	11
1			NewFoil	1	Long	DISPUTE	GESTURE	421	432	34	32	z	11
1			NewFoil	1	Long	CARRIAGE	SULPHUR	529	561	11	3	z	11
1			NewFoil	1	Long	MISSILE	FORTUNE	602	459	48	25	z	11
1			NewFoil	1	Long	WEATHER	VILLAGE	537	578	69	72	z	11
1			NewFoil	1	Long	SETTLER	SERGEANT	528	549	3	28	z	11
1			NewFoil	1	Long	MUSTARD	KINGDOM	599	494	20	26	z	11
1			NewFoil	1	Long	QUARTER	DREAMER	531	507	34	2	z	11
1			NewFoil	1	Long	COMPACT	EXCHANGE	462	394	12	70	z	11
1			NewFoil	1	Long	NECKLACE	CONQUEST	606	422	3	9	z	11
1			NewFoil	1	Long	BLISTER	CHAMPION	616	508	3	23	z	11
1			NewFoil	1	Long	MESSAGE	CATFISH	438	544	64	2	z	11
1			NewFoil	1	Long	BOUQUET	FATIGUE	599	502	4	11	z	11
1			NewFoil	1	Long	DUNGEON	BOULDER	579	614	2	10	z	11
1			NewFoil	1	Long	PAYMENT	DWELLER	472	448	53	2	z	11
1			NewFoil	1	Long	DISEASE	OUTPOST	487	378	53	3	z	11
1			NewFoil	1	Long	RECRUIT	PROTEST	412	472	10	23	z	11
1			NewFoil	1	Long	FASHION	LEATHER	474	586	69	24	z	11
1			NewFoil	1	Long	PASSPORT	SLIPPER	546	595	6	3	z	11
1			NewFoil	1	Long	WHISKEY	GRAPHITE	592	443	17	5	z	11
1			NewFoil	1	Long	INSIGHT	SHORTAGE	329	405	22	16	z	11
1			NewFoil	1	Long	FOUNTAIN	MANSION	602	628	18	8	z	11
1			NewFoil	1	Long	ENTRANCE	CONCERT	493	578	57	39	z	11
1			NewFoil	1	Long	BROTHER	CAPTAIN	589	497	73	85	z	11
1			NewFoil	1	Long	CULTURE	DAYLIGHT	339	575	58	15	z	11
1			NewFoil	1	Long	PEASANT	BEDROOM	540	629	7	52	z	11
1			NewFoil	1	Long	PADLOCK	MILEAGE	523	460	2	15	z	11
1			NewFoil	1	Long	CONTRACT	MIXTURE	457	433	60	30	z	11
1			NewFoil	1	Long	BUTCHER	OUTBREAK	596	359	8	2	z	11
1			NewFoil	1	Long	GARMENT	SERVANT	507	508	6	19	z	11
1			NewFoil	1	Long	THINKER	COMMAND	405	366	6	72	z	11
1			NewFoil	1	Long	CRYSTAL	PRAIRIE	579	569	23	21	z	11
1			NewFoil	1	Long	CAPSULE	CONFLICT	594	432	5	52	z	11
1			NewFoil	1	Long	COCKTAIL	FIGMENT	604	304	25	2	z	11
1			NewFoil	1	Long	TOURIST	EMBRACE	577	597	16	13	z	11
1			NewFoil	1	Long	MARRIAGE	MEASLES	556	582	95	2	z	11
1			NewFoil	1	Long	QUARREL	SHOULDER	479	577	20	61	z	11
1			NewFoil	1	Long	RESPONSE	SHUTTER	348	533	77	5	z	11
1			NewFoil	1	Long	PLATTER	BISCUIT	576	571	2	2	z	11
1			NewFoil	1	Long	STEEPLE	MEDICINE	559	551	9	30	z	11
1			NewFoil	1	Long	RAINBOW	SOLDIER	604	578	4	39	z	11
1			NewFoil	1	Long	CHUCKLE	MISTRESS	497	535	5	5	z	11
1			NewFoil	1	Long	RECEIPT	SPINACH	432	606	4	2	z	11
1			NewFoil	1	Long	CHARTER	SUSPECT	406	377	33	30	z	11
1			NewFoil	1	Long	SHELTER	PORTRAIT	488	565	70	17	z	11
1			NewFoil	1	Long	PAINTER	FOOTSTEP	565	526	21	3	z	11
1			NewFoil	1	Long	ROMANCE	WHISPER	551	567	13	12	z	11
1			NewFoil	1	Long	LAUGHTER	MONSOON	613	498	22	3	z	11
1			NewFoil	1	Long	DOORWAY	GODDESS	548	515	15	3	z	11