Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	LOOP	TOOL	492	538	21	40	z	10
1			NewFoil	1	Short	MOON	EXIT	585	512	60	7	z	10
1			NewFoil	1	Short	CLOCK	HIVE	614	554	20	2	z	10
1			NewFoil	1	Short	CROOK	FUSE	526	479	3	5	z	10
1			NewFoil	1	Short	SEWER	PURSE	538	567	10	14	z	10
1			NewFoil	1	Short	WOOL	ACRE	586	464	10	9	z	10
1			NewFoil	1	Short	HOOK	MEDAL	541	529	5	7	z	10
1			NewFoil	1	Short	DEBT	SACK	384	548	13	8	z	10
1			NewFoil	1	Short	BENCH	ATOM	555	499	35	37	z	10
1			NewFoil	1	Short	BOWL	BRAKE	579	511	23	2	z	10
1			NewFoil	1	Short	BLOCK	PIANO	483	630	66	38	z	10
1			NewFoil	1	Short	SWAMP	LEMON	600	632	5	18	z	10
1			NewFoil	1	Short	TRUNK	ZONE	529	432	8	11	z	10
1			NewFoil	1	Short	BEAM	CHAIN	539	559	21	50	z	10
1			NewFoil	1	Short	ECHO	TUBE	556	564	10	31	z	10
1			NewFoil	1	Short	BANK	DRILL	560	571	83	33	z	10
1			NewFoil	1	Short	KNOB	CLOUD	554	595	2	28	z	10
1			NewFoil	1	Short	RANCH	HAWK	519	591	27	14	z	10
1			NewFoil	1	Short	WAIST	DECK	530	539	11	23	z	10
1			NewFoil	1	Short	HOLE	APRON	527	565	58	7	z	10
1			NewFoil	1	Short	BASE	VEST	436	581	91	4	z	10
1			NewFoil	1	Short	GRAPH	VEIN	535	546	17	25	z	10
1			NewFoil	1	Short	FAIRY	BEAR	536	572	4	57	z	10
1			NewFoil	1	Short	GIFT	VEIL	553	516	33	8	z	10
1			NewFoil	1	Short	LOAN	MANOR	430	508	46	5	z	10
1			NewFoil	1	Short	CHART	SNOW	531	597	22	59	z	10
1			NewFoil	1	Short	STEEL	PLATE	534	527	45	22	z	10
1			NewFoil	1	Short	ARRAY	SHIRT	365	612	11	27	z	10
1			NewFoil	1	Short	CREAM	INCH	557	497	20	40	z	10
1			NewFoil	1	Short	DRUM	IRON	599	561	11	43	z	10
1			NewFoil	1	Short	QUILL	DOLL	530	565	9	10	z	10
1			NewFoil	1	Short	TENT	POND	593	599	20	25	z	10
1			NewFoil	1	Short	CAPE	FATE	566	343	20	33	z	10
1			NewFoil	1	Short	WIRE	HEAT	564	507	42	97	z	10
1			NewFoil	1	Short	VENOM	STEAK	456	647	2	10	z	10
1			NewFoil	1	Short	BERRY	ROPE	551	596	9	15	z	10
1			NewFoil	1	Short	FORK	LODGE	598	464	14	19	z	10
1			NewFoil	1	Short	PLUG	BELL	583	610	23	18	z	10
1			NewFoil	1	Short	JELLY	TRUCK	590	621	3	57	z	10
1			NewFoil	1	Short	DESK	GUEST	574	497	65	39	z	10
1			NewFoil	1	Short	ALIEN	SOAP	470	600	16	22	z	10
1			NewFoil	1	Short	CURVE	BEAN	520	538	45	5	z	10
1			NewFoil	1	Short	PILL	CHEST	580	556	15	53	z	10
1			NewFoil	1	Short	CREW	COACH	486	560	36	24	z	10
1			NewFoil	1	Short	ANGEL	STEM	554	533	18	29	z	10
1			NewFoil	1	Short	RIDGE	SUIT	543	536	18	48	z	10
1			NewFoil	1	Short	TRAIL	BUYER	525	463	31	2	z	10
1			NewFoil	1	Short	MOTOR	BROOM	521	608	56	2	z	10
1			NewFoil	1	Short	COMET	TANK	521	563	2	12	z	10
1			NewFoil	1	Short	PALM	NEST	555	571	22	20	z	10
1			NewFoil	1	Short	THIEF	PEDAL	529	556	8	4	z	10
1			NewFoil	1	Short	GLOVE	BELT	596	494	9	29	z	10
1			NewFoil	1	Short	WAVE	CLOWN	542	589	46	3	z	10
1			NewFoil	1	Short	JOKE	CORAL	483	561	22	5	z	10
1			NewFoil	1	Short	GIANT	HERB	562	502	23	7	z	10
1			NewFoil	1	Short	BRAIN	BURN	572	541	45	15	z	10
1			NewFoil	1	Short	FENCE	GOAT	611	585	30	6	z	10
1			NewFoil	1	Short	SMOKE	SIGN	615	534	41	94	z	10
1			NewFoil	1	Short	HAIL	RACK	477	439	10	9	z	10
1			NewFoil	1	Short	COIN	VAULT	603	550	10	2	z	10
1			NewFoil	1	Short	BARN	WHEEL	589	576	29	56	z	10
1			NewFoil	1	Short	FLESH	BLIND	567	485	52	47	z	10
1			NewFoil	1	Short	TIRE	BOLT	511	551	22	10	z	10
1			NewFoil	1	Short	CAST	BASS	483	544	45	16	z	10
1			NewFoil	1	Short	WORM	LACE	578	506	4	7	z	10
1			NewFoil	1	Short	CARGO	SHOE	497	601	7	14	z	10
1			NewFoil	1	Short	CIGAR	PIPE	619	598	10	20	z	10
1			NewFoil	1	Short	BATON	WOLF	516	610	10	6	z	10
1			NewFoil	1	Short	CROW	EVENT	578	334	2	81	z	10
1			NewFoil	1	Short	METAL	TRAY	541	550	61	18	z	10
1			NewFoil	1	Short	BOND	DANCE	380	510	46	90	z	10
1			NewFoil	1	Short	THUMB	BADGE	599	519	10	5	z	10
1			NewFoil	1	Short	ITEM	TOKEN	369	416	54	10	z	10
1			NewFoil	1	Short	SALT	TACK	570	546	46	4	z	10
1			NewFoil	1	Short	STORE	SKIRT	506	573	74	21	z	10
1			NewFoil	1	Short	STOVE	SUGAR	592	595	15	34	z	10
1			NewFoil	1	Short	RAKE	CRUMB	550	497	11	3	z	10
1			NewFoil	1	Short	BOSS	EDGE	554	495	20	78	z	10
1			NewFoil	1	Short	SHEEP	TIGER	596	606	23	7	z	10
1			NewFoil	1	Short	HOSE	GERM	572	442	9	3	z	10
1			NewFoil	1	Short	PRIZE	SEED	517	542	28	41	z	10
1			NewFoil	1	Short	SOCK	OVEN	553	599	4	7	z	10
1			NewFoil	1	Short	FILE	CONE	442	559	81	13	z	10
1			NewFoil	1	Short	LENS	WIND	556	535	12	63	z	10
1			NewFoil	1	Short	CROWN	FILM	602	562	19	96	z	10
1			NewFoil	1	Short	SINK	SILK	599	510	23	12	z	10
1			NewFoil	1	Short	CURB	BONUS	556	397	13	2	z	10
1			NewFoil	1	Short	ALGAE	BUMP	424	476	7	5	z	10
1			NewFoil	1	Short	POUCH	ADULT	513	526	2	25	z	10
1			NewFoil	1	Short	NAIL	VINE	588	564	6	4	z	10
1			NewFoil	1	Short	PAGE	FLAME	555	598	66	17	z	10
1			NewFoil	1	Short	CHALK	CLAM	601	541	3	3	z	10
1			NewFoil	1	Short	LEAF	GRAPE	608	591	12	3	z	10
1			NewFoil	1	Short	SWORD	CROSS	597	501	7	55	z	10
1			NewFoil	1	Short	STRAW	SPOON	568	584	15	6	z	10
1			NewFoil	1	Short	RICE	ALERT	506	428	33	33	z	10
1			NewFoil	1	Short	DAIRY	RAMP	537	527	19	6	z	10
1			NewFoil	1	Short	HERO	CRIME	483	471	52	34	z	10
1			NewFoil	1	Short	AXLE	MILE	560	511	5	48	z	10
1			NewFoil	1	Short	ARCH	GHOST	557	552	13	11	z	10
1			NewFoil	1	Short	SCAR	LAMP	565	575	10	18	z	10
1			NewFoil	1	Short	DRINK	MATCH	553	490	82	41	z	10
1			NewFoil	1	Short	EAGLE	MALL	601	383	5	3	z	10
1			NewFoil	1	Short	BONE	CABLE	567	469	33	7	z	10