Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	SODA	GATE	544	545	3	37	{/}	2
1			Target	1	Short	CHEEK	HOOD	561	558	20	7	{/}	2
1			Target	1	Short	DENT	HORN	486	566	2	31	{/}	2
1			Target	1	Short	SPARK	CANDY	539	601	12	16	{/}	2
1			Target	1	Short	CAGE	VASE	585	563	9	4	{/}	2
1			Target	1	Short	GOLD	MAZE	594	555	52	6	{/}	2
1			Target	1	Short	LOCK	FRAME	532	508	23	74	{/}	2
1			Target	1	Short	HOBBY	JUDGE	494	558	4	77	{/}	2
1			Target	1	Long	BOREDOM	INCLINE	406	429	11	4	{/}	3
1			Target	1	Long	EXTREME	ATHLETE	332	591	62	9	{/}	3
1			Target	1	Long	WELFARE	FAREWELL	362	466	53	14	{/}	3
1			Target	1	Long	OPENING	KNUCKLE	462	520	83	3	{/}	3
1			Target	1	Long	EXHAUST	FRICTION	520	445	7	17	{/}	3
1			Target	1	Long	TWILIGHT	PASSAGE	588	525	4	49	{/}	3
1			Target	1	Long	HIGHWAY	JOURNAL	581	509	40	42	{/}	3
1			Target	1	Long	WOODLAND	CABBAGE	608	573	2	4	{/}	3
1			Target	2	Short	COUCH	JUICE	536	593	12	11	{/}	4
1			Target	2	Short	DIRT	LOBBY	547	462	43	20	{/}	4
1			Target	2	Short	TAIL	ZERO	551	483	24	24	{/}	4
1			Target	2	Short	STICK	SPEAR	517	545	39	7	{/}	4
1			Target	2	Short	COUCH	ZERO	536	483	12	24	{/}	4
1			Target	2	Short	DIRT	JUICE	547	593	43	11	{/}	4
1			Target	2	Short	TAIL	SPEAR	551	545	24	7	{/}	4
1			Target	2	Short	STICK	LOBBY	517	462	39	20	{/}	4
1			Target	2	Long	DESPAIR	PARTNER	388	513	21	32	{/}	5
1			Target	2	Long	LANTERN	SEGMENT	575	480	13	10	{/}	5
1			Target	2	Long	BARGAIN	SUNBURN	505	629	7	5	{/}	5
1			Target	2	Long	CREATURE	PLEASURE	492	511	15	62	{/}	5
1			Target	2	Long	DESPAIR	SUNBURN	388	629	21	5	{/}	5
1			Target	2	Long	LANTERN	PARTNER	575	513	13	32	{/}	5
1			Target	2	Long	BARGAIN	PLEASURE	505	511	7	62	{/}	5
1			Target	2	Long	CREATURE	SEGMENT	492	480	15	10	{/}	5
1			RPFoil	1	Short	SODA	HORN	544	566	3	31	z	6
1			RPFoil	1	Short	CHEEK	MAZE	561	555	20	6	z	6
1			RPFoil	1	Short	DENT	GATE	486	545	2	37	z	6
1			RPFoil	1	Short	SPARK	VASE	539	563	12	4	z	6
1			RPFoil	1	Short	CAGE	JUDGE	585	558	9	77	z	6
1			RPFoil	1	Short	GOLD	HOOD	594	558	52	7	z	6
1			RPFoil	1	Short	LOCK	CANDY	532	601	23	16	z	6
1			RPFoil	1	Short	HOBBY	FRAME	494	508	4	74	z	6
1			RPFoil	1	Long	BOREDOM	FAREWELL	406	466	11	14	z	7
1			RPFoil	1	Long	EXTREME	CABBAGE	332	573	62	4	z	7
1			RPFoil	1	Long	WELFARE	PASSAGE	362	525	53	49	z	7
1			RPFoil	1	Long	OPENING	INCLINE	462	429	83	4	z	7
1			RPFoil	1	Long	EXHAUST	ATHLETE	520	591	7	9	z	7
1			RPFoil	1	Long	TWILIGHT	JOURNAL	588	509	4	42	z	7
1			RPFoil	1	Long	HIGHWAY	KNUCKLE	581	520	40	3	z	7
1			RPFoil	1	Long	WOODLAND	FRICTION	608	445	2	17	z	7
1			RPFoil	2	Short	COUCH	LOBBY	536	462	12	20	z	8
1			RPFoil	2	Short	DIRT	ZERO	547	483	43	24	z	8
1			RPFoil	2	Short	TAIL	JUICE	551	593	24	11	z	8
1			RPFoil	2	Short	STICK	JUICE	517	593	39	11	z	8
1			RPFoil	2	Short	COUCH	SPEAR	536	545	12	7	z	8
1			RPFoil	2	Short	DIRT	SPEAR	547	545	43	7	z	8
1			RPFoil	2	Short	TAIL	LOBBY	551	462	24	20	z	8
1			RPFoil	2	Short	STICK	ZERO	517	483	39	24	z	8
1			RPFoil	2	Long	DESPAIR	SEGMENT	388	480	21	10	z	9
1			RPFoil	2	Long	LANTERN	SUNBURN	575	629	13	5	z	9
1			RPFoil	2	Long	BARGAIN	PARTNER	505	513	7	32	z	9
1			RPFoil	2	Long	CREATURE	PARTNER	492	513	15	32	z	9
1			RPFoil	2	Long	DESPAIR	PLEASURE	388	511	21	62	z	9
1			RPFoil	2	Long	LANTERN	PLEASURE	575	511	13	62	z	9
1			RPFoil	2	Long	BARGAIN	SEGMENT	505	480	7	10	z	9
1			RPFoil	2	Long	CREATURE	SUNBURN	492	629	15	5	z	9