Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	COMFORT	SLIPPER	421	595	43	3	z	11
1			NewFoil	1	Long	STRANGER	DOORWAY	454	548	40	15	z	11
1			NewFoil	1	Long	KNUCKLE	SHUTTER	520	533	3	5	z	11
1			NewFoil	1	Long	FORTUNE	BASEMENT	459	571	25	31	z	11
1			NewFoil	1	Long	CHLORINE	TROLLEY	480	585	33	5	z	11
1			NewFoil	1	Long	COCKTAIL	FORFEIT	604	310	25	3	z	11
1			NewFoil	1	Long	PORTION	GESTURE	399	432	62	32	z	11
1			NewFoil	1	Long	DELIGHT	SEGMENT	459	480	29	10	z	11
1			NewFoil	1	Long	COMPACT	TREASON	462	363	12	6	z	11
1			NewFoil	1	Long	WELCOME	BALLOON	470	583	50	10	z	11
1			NewFoil	1	Long	SEAWEED	PHANTOM	590	499	3	2	z	11
1			NewFoil	1	Long	MESSAGE	ANTIQUE	438	549	64	12	z	11
1			NewFoil	1	Long	LAUNDRY	MISTAKE	559	380	5	34	z	11
1			NewFoil	1	Long	ASSAULT	BOREDOM	481	406	15	11	z	11
1			NewFoil	1	Long	EXCHANGE	CREATURE	394	492	70	15	z	11
1			NewFoil	1	Long	BLISTER	COSTUME	616	538	3	10	z	11
1			NewFoil	1	Long	MANSION	FASHION	628	474	8	69	z	11
1			NewFoil	1	Long	PACKAGE	LANTERN	529	575	20	13	z	11
1			NewFoil	1	Long	IMPULSE	BALANCE	396	429	20	90	z	11
1			NewFoil	1	Long	FOUNDER	PRAIRIE	339	569	10	21	z	11
1			NewFoil	1	Long	COMMAND	FOOTBALL	366	597	72	36	z	11
1			NewFoil	1	Long	WELFARE	MORTGAGE	362	358	53	17	z	11
1			NewFoil	1	Long	SERGEANT	MISTRESS	549	535	28	5	z	11
1			NewFoil	1	Long	JUNCTION	FAILURE	502	437	7	89	z	11
1			NewFoil	1	Long	COMRADE	PAYMENT	515	472	4	53	z	11
1			NewFoil	1	Long	SHORTAGE	INSTINCT	405	358	16	14	z	11
1			NewFoil	1	Long	FLICKER	SUNBURN	506	629	2	5	z	11
1			NewFoil	1	Long	NURSERY	HERRING	542	524	13	2	z	11
1			NewFoil	1	Long	SULPHUR	SETTLER	561	528	3	3	z	11
1			NewFoil	1	Long	DREAMER	OUTBREAK	507	359	2	2	z	11
1			NewFoil	1	Long	CONCERT	BARGAIN	578	505	39	7	z	11
1			NewFoil	1	Long	CONCRETE	STOMACH	564	551	48	37	z	11
1			NewFoil	1	Long	FIGMENT	LEATHER	304	586	2	24	z	11
1			NewFoil	1	Long	FATIGUE	DISTRESS	502	443	11	15	z	11
1			NewFoil	1	Long	HARNESS	LIGHTER	513	458	10	12	z	11
1			NewFoil	1	Long	NONSENSE	BANDAGE	349	554	13	4	z	11
1			NewFoil	1	Long	CHANNEL	FOOTSTEP	508	526	16	3	z	11
1			NewFoil	1	Long	SPINACH	NEUTRAL	606	300	2	39	z	11
1			NewFoil	1	Long	WOODLAND	SUNSHINE	608	655	2	8	z	11
1			NewFoil	1	Long	SLUMBER	OPENING	500	462	3	83	z	11
1			NewFoil	1	Long	RECEIPT	FAREWELL	432	466	4	14	z	11
1			NewFoil	1	Long	PASSPORT	CIRCUIT	546	472	6	23	z	11
1			NewFoil	1	Long	BISCUIT	CONTRACT	571	457	2	60	z	11
1			NewFoil	1	Long	COTTAGE	INCLINE	607	429	19	4	z	11
1			NewFoil	1	Long	COLONEL	EMBRACE	552	597	37	13	z	11
1			NewFoil	1	Long	PROMISE	BUTCHER	320	596	45	8	z	11
1			NewFoil	1	Long	SURPRISE	PLATFORM	451	529	51	72	z	11
1			NewFoil	1	Long	WHISKEY	PROPHET	592	467	17	5	z	11
1			NewFoil	1	Long	WITNESS	PRINCESS	467	547	28	10	z	11
1			NewFoil	1	Long	QUARTER	PAINTER	531	565	34	21	z	11
1			NewFoil	1	Long	LAUGHTER	PLEASURE	613	511	22	62	z	11
1			NewFoil	1	Long	ROUTINE	GODDESS	341	515	35	3	z	11
1			NewFoil	1	Long	JOURNAL	CATFISH	509	544	42	2	z	11
1			NewFoil	1	Long	INSIGHT	ENTRANCE	329	493	22	57	z	11
1			NewFoil	1	Long	TRIUMPH	PEASANT	470	540	22	7	z	11
1			NewFoil	1	Long	LECTURE	TRACTOR	564	585	16	24	z	11
1			NewFoil	1	Long	TRUMPET	PARTNER	628	513	7	32	z	11
1			NewFoil	1	Long	MIXTURE	SESSION	433	394	30	80	z	11
1			NewFoil	1	Long	FLANNEL	DWELLER	520	448	4	2	z	11
1			NewFoil	1	Long	CAPSULE	MARRIAGE	594	556	5	95	z	11
1			NewFoil	1	Long	GRAMMAR	SERVANT	392	508	4	19	z	11
1			NewFoil	1	Long	THUNDER	MOUNTAIN	554	629	14	33	z	11
1			NewFoil	1	Long	SUSPECT	DESPAIR	377	388	30	21	z	11
1			NewFoil	1	Long	DUNGEON	TRAITOR	579	447	2	2	z	11
1			NewFoil	1	Long	PADLOCK	FOREHEAD	523	596	2	16	z	11
1			NewFoil	1	Long	EXTREME	STEEPLE	332	559	62	9	z	11
1			NewFoil	1	Long	CARRIAGE	MILEAGE	529	460	11	15	z	11
1			NewFoil	1	Long	SHELTER	EXHAUST	488	520	70	7	z	11
1			NewFoil	1	Long	BEDROOM	CONQUEST	629	422	52	9	z	11
1			NewFoil	1	Long	DAYLIGHT	MEASURE	575	379	15	91	z	11
1			NewFoil	1	Long	CHAMPION	GRAPHITE	508	443	23	5	z	11
1			NewFoil	1	Long	SCHOLAR	CHARTER	451	406	15	33	z	11
1			NewFoil	1	Long	PORTRAIT	CONVENT	565	559	17	4	z	11
1			NewFoil	1	Long	DISPUTE	BLANKET	421	582	34	30	z	11
1			NewFoil	1	Long	SPEAKER	SURPLUS	549	346	49	27	z	11
1			NewFoil	1	Long	DENTIST	PRESENCE	622	339	12	76	z	11
1			NewFoil	1	Long	GARMENT	VILLAGE	507	578	6	72	z	11
1			NewFoil	1	Long	ATHLETE	FIFTEEN	591	491	9	56	z	11
1			NewFoil	1	Long	SILENCE	MEDICINE	470	551	52	30	z	11
1			NewFoil	1	Long	PASSAGE	ROMANCE	525	551	49	13	z	11
1			NewFoil	1	Long	PROFILE	CLOTHING	572	588	15	20	z	11
1			NewFoil	1	Long	CHUCKLE	BOULDER	497	614	5	10	z	11
1			NewFoil	1	Long	MERCHANT	WEATHER	472	537	20	69	z	11
1			NewFoil	1	Long	PRESTIGE	HIGHWAY	394	581	29	40	z	11
1			NewFoil	1	Long	GLITTER	RAILROAD	503	596	5	58	z	11
1			NewFoil	1	Long	PERFECT	MISSILE	404	602	58	48	z	11
1			NewFoil	1	Long	FINANCE	HATCHET	405	527	31	4	z	11
1			NewFoil	1	Long	CRYSTAL	CEILING	579	557	23	31	z	11
1			NewFoil	1	Long	TWILIGHT	CONFLICT	588	432	4	52	z	11
1			NewFoil	1	Long	PROTEST	QUARREL	472	479	23	20	z	11
1			NewFoil	1	Long	RAINBOW	CHESTNUT	604	602	4	5	z	11
1			NewFoil	1	Long	PLATTER	BROTHER	576	589	2	73	z	11
1			NewFoil	1	Long	PASTURE	NECKLACE	562	606	14	3	z	11
1			NewFoil	1	Long	TORTOISE	WHISPER	539	567	3	12	z	11
1			NewFoil	1	Long	PRODUCT	BOUQUET	435	599	87	4	z	11
1			NewFoil	1	Long	MOISTURE	WARRIOR	513	553	10	5	z	11
1			NewFoil	1	Long	REVENGE	DISPLAY	429	453	7	41	z	11
1			NewFoil	1	Long	SOLDIER	CULTURE	578	339	39	58	z	11
1			NewFoil	1	Long	TOURIST	MEASLES	577	582	16	2	z	11
1			NewFoil	1	Long	DISEASE	STADIUM	487	586	53	25	z	11
1			NewFoil	1	Long	MIDNIGHT	EXPRESS	602	456	23	42	z	11
1			NewFoil	1	Long	MONARCH	RECRUIT	572	412	3	10	z	11
1			NewFoil	1	Long	CHICKEN	HARDWARE	619	576	37	11	z	11
1			NewFoil	1	Long	TRAILER	CRUISER	587	553	11	4	z	11