Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	METAL	CHALK	541	601	61	3	z	10
1			NewFoil	1	Short	CREW	BERRY	486	551	36	9	z	10
1			NewFoil	1	Short	MAZE	BROOM	555	608	6	2	z	10
1			NewFoil	1	Short	WIRE	SIGN	564	534	42	94	z	10
1			NewFoil	1	Short	SPOON	TIGER	584	606	6	7	z	10
1			NewFoil	1	Short	SPEAR	ACRE	545	464	7	9	z	10
1			NewFoil	1	Short	ALGAE	WOLF	424	610	7	6	z	10
1			NewFoil	1	Short	MANOR	JUICE	508	593	5	11	z	10
1			NewFoil	1	Short	CHAIN	BOSS	559	554	50	20	z	10
1			NewFoil	1	Short	JUDGE	GHOST	558	552	77	11	z	10
1			NewFoil	1	Short	GERM	SCAR	442	565	3	10	z	10
1			NewFoil	1	Short	HOOD	LENS	558	556	7	12	z	10
1			NewFoil	1	Short	MOON	CLOUD	585	595	60	28	z	10
1			NewFoil	1	Short	TAIL	SHIRT	551	612	24	27	z	10
1			NewFoil	1	Short	POND	BRAKE	599	511	25	2	z	10
1			NewFoil	1	Short	DRINK	ANGEL	553	554	82	18	z	10
1			NewFoil	1	Short	TRAIL	STORE	525	506	31	74	z	10
1			NewFoil	1	Short	CHEST	PIPE	556	598	53	20	z	10
1			NewFoil	1	Short	DRUM	DECK	599	539	11	23	z	10
1			NewFoil	1	Short	NAIL	BOWL	588	579	6	23	z	10
1			NewFoil	1	Short	SWAMP	TRUNK	600	529	5	8	z	10
1			NewFoil	1	Short	HIVE	DRILL	554	571	2	33	z	10
1			NewFoil	1	Short	SINK	HORN	599	566	23	31	z	10
1			NewFoil	1	Short	SODA	SEED	544	542	3	41	z	10
1			NewFoil	1	Short	ITEM	WOOL	369	586	54	10	z	10
1			NewFoil	1	Short	VASE	HERO	563	483	4	52	z	10
1			NewFoil	1	Short	PLATE	BOND	527	380	22	46	z	10
1			NewFoil	1	Short	COMET	GUEST	521	497	2	39	z	10
1			NewFoil	1	Short	HOSE	ALERT	572	428	9	33	z	10
1			NewFoil	1	Short	FENCE	COIN	611	603	30	10	z	10
1			NewFoil	1	Short	PILL	GOAT	580	585	15	6	z	10
1			NewFoil	1	Short	BASS	GRAPH	544	535	16	17	z	10
1			NewFoil	1	Short	BLOCK	EXIT	483	512	66	7	z	10
1			NewFoil	1	Short	FAIRY	SUIT	536	536	4	48	z	10
1			NewFoil	1	Short	BELT	RACK	494	439	29	9	z	10
1			NewFoil	1	Short	THIEF	DIRT	529	547	8	43	z	10
1			NewFoil	1	Short	MALL	APRON	383	565	3	7	z	10
1			NewFoil	1	Short	STRAW	CROSS	568	501	15	55	z	10
1			NewFoil	1	Short	CARGO	THUMB	497	599	7	10	z	10
1			NewFoil	1	Short	CORAL	WAIST	561	530	5	11	z	10
1			NewFoil	1	Short	CHART	AXLE	531	560	22	5	z	10
1			NewFoil	1	Short	BURN	TUBE	541	564	15	31	z	10
1			NewFoil	1	Short	CURB	HAWK	556	591	13	14	z	10
1			NewFoil	1	Short	BELL	BEAR	610	572	18	57	z	10
1			NewFoil	1	Short	DOLL	CURVE	565	520	10	45	z	10
1			NewFoil	1	Short	CABLE	WIND	469	535	7	63	z	10
1			NewFoil	1	Short	FUSE	TIRE	479	511	5	22	z	10
1			NewFoil	1	Short	BUMP	ZERO	476	483	5	24	z	10
1			NewFoil	1	Short	ROPE	BADGE	596	519	15	5	z	10
1			NewFoil	1	Short	TANK	HAIL	563	477	12	10	z	10
1			NewFoil	1	Short	BATON	COUCH	516	536	10	12	z	10
1			NewFoil	1	Short	STEAK	RAMP	647	527	10	6	z	10
1			NewFoil	1	Short	PALM	LEMON	555	632	22	18	z	10
1			NewFoil	1	Short	PEDAL	CROW	556	578	4	2	z	10
1			NewFoil	1	Short	TRUCK	GATE	621	545	57	37	z	10
1			NewFoil	1	Short	PRIZE	LOBBY	517	462	28	20	z	10
1			NewFoil	1	Short	VEST	CONE	581	559	4	13	z	10
1			NewFoil	1	Short	SHOE	BENCH	601	555	14	35	z	10
1			NewFoil	1	Short	CLOWN	SALT	589	570	3	46	z	10
1			NewFoil	1	Short	TOOL	VAULT	538	550	40	2	z	10
1			NewFoil	1	Short	CLOCK	FRAME	614	508	20	74	z	10
1			NewFoil	1	Short	LODGE	SNOW	464	597	19	59	z	10
1			NewFoil	1	Short	MILE	ARRAY	511	365	48	11	z	10
1			NewFoil	1	Short	SWORD	VENOM	597	456	7	2	z	10
1			NewFoil	1	Short	MOTOR	FILM	521	562	56	96	z	10
1			NewFoil	1	Short	DESK	BLIND	574	485	65	47	z	10
1			NewFoil	1	Short	TENT	CAPE	593	566	20	20	z	10
1			NewFoil	1	Short	SILK	CHEEK	510	561	12	20	z	10
1			NewFoil	1	Short	VINE	RIDGE	564	543	4	18	z	10
1			NewFoil	1	Short	SUGAR	JOKE	595	483	34	22	z	10
1			NewFoil	1	Short	BANK	HEAT	560	507	83	97	z	10
1			NewFoil	1	Short	CAGE	MEDAL	585	529	9	7	z	10
1			NewFoil	1	Short	PIANO	WAVE	630	542	38	46	z	10
1			NewFoil	1	Short	CREAM	LOOP	557	492	20	21	z	10
1			NewFoil	1	Short	CAST	LEAF	483	608	45	12	z	10
1			NewFoil	1	Short	GLOVE	DAIRY	596	537	9	19	z	10
1			NewFoil	1	Short	CRIME	CIGAR	471	619	34	10	z	10
1			NewFoil	1	Short	FILE	VEIL	442	516	81	8	z	10
1			NewFoil	1	Short	JELLY	LAMP	590	575	3	18	z	10
1			NewFoil	1	Short	NEST	DENT	571	486	20	2	z	10
1			NewFoil	1	Short	GOLD	SPARK	594	539	52	12	z	10
1			NewFoil	1	Short	VEIN	QUILL	546	530	25	9	z	10
1			NewFoil	1	Short	SEWER	GRAPE	538	591	10	3	z	10
1			NewFoil	1	Short	EDGE	BASE	495	436	78	91	z	10
1			NewFoil	1	Short	ADULT	TOKEN	526	416	25	10	z	10
1			NewFoil	1	Short	BARN	BEAM	589	539	29	21	z	10
1			NewFoil	1	Short	WHEEL	TACK	576	546	56	4	z	10
1			NewFoil	1	Short	BEAN	FATE	538	343	5	33	z	10
1			NewFoil	1	Short	ATOM	OVEN	499	599	37	7	z	10
1			NewFoil	1	Short	HOLE	EAGLE	527	601	58	5	z	10
1			NewFoil	1	Short	CLAM	KNOB	541	554	3	2	z	10
1			NewFoil	1	Short	RICE	ARCH	506	557	33	13	z	10
1			NewFoil	1	Short	STICK	SKIRT	517	573	39	21	z	10
1			NewFoil	1	Short	CROWN	BONE	602	567	19	33	z	10
1			NewFoil	1	Short	STEEL	PURSE	534	567	45	14	z	10
1			NewFoil	1	Short	EVENT	FLAME	334	598	81	17	z	10
1			NewFoil	1	Short	WORM	ECHO	578	556	4	10	z	10
1			NewFoil	1	Short	HOBBY	PAGE	494	555	4	66	z	10
1			NewFoil	1	Short	DANCE	ZONE	510	432	90	11	z	10
1			NewFoil	1	Short	ALIEN	LOCK	470	532	16	23	z	10
1			NewFoil	1	Short	SOCK	SACK	553	548	4	8	z	10
1			NewFoil	1	Short	BUYER	STEM	463	533	2	29	z	10
1			NewFoil	1	Short	BRAIN	RAKE	572	550	45	11	z	10
1			NewFoil	1	Short	HERB	RANCH	502	519	7	27	z	10