Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	STOVE	POUCH	592	513	15	2	{/}	2
1			Target	1	Short	BONUS	PLUG	397	583	2	23	{/}	2
1			Target	1	Short	SHEEP	CROOK	596	526	23	3	{/}	2
1			Target	1	Short	FLESH	GIFT	567	553	52	33	{/}	2
1			Target	1	Short	LACE	GIANT	506	562	7	23	{/}	2
1			Target	1	Short	DEBT	CRUMB	384	497	13	3	{/}	2
1			Target	1	Short	IRON	LOAN	561	430	43	46	{/}	2
1			Target	1	Short	HOOK	COACH	541	560	5	24	{/}	2
1			Target	1	Long	OUTPOST	RETREAT	378	408	3	14	{/}	3
1			Target	1	Long	HARVEST	DRUNKARD	562	527	12	3	{/}	3
1			Target	1	Long	CABBAGE	CAPTAIN	573	497	4	85	{/}	3
1			Target	1	Long	PHYSICS	HYGIENE	425	459	22	3	{/}	3
1			Target	1	Long	SHOULDER	KINGDOM	577	494	61	26	{/}	3
1			Target	1	Long	SHALLOW	WHISTLE	451	574	14	4	{/}	3
1			Target	1	Long	RESPONSE	PATIENT	348	526	77	86	{/}	3
1			Target	1	Long	FOUNTAIN	THINKER	602	405	18	6	{/}	3
1			Target	2	Short	TRAY	MATCH	550	490	18	41	{/}	4
1			Target	2	Short	SOAP	SMOKE	600	615	22	41	{/}	4
1			Target	2	Short	INCH	BOLT	497	551	40	10	{/}	4
1			Target	2	Short	CANDY	FORK	601	598	16	14	{/}	4
1			Target	2	Short	TRAY	BOLT	550	551	18	10	{/}	4
1			Target	2	Short	SOAP	MATCH	600	490	22	41	{/}	4
1			Target	2	Short	INCH	FORK	497	598	40	14	{/}	4
1			Target	2	Short	CANDY	SMOKE	601	615	16	41	{/}	4
1			Target	2	Long	BLOSSOM	HOSTAGE	618	536	7	2	{/}	5
1			Target	2	Long	TEACHER	MONSOON	575	498	80	3	{/}	5
1			Target	2	Long	BUILDER	MUSTARD	551	599	29	20	{/}	5
1			Target	2	Long	FRICTION	FURNACE	445	586	17	11	{/}	5
1			Target	2	Long	BLOSSOM	MUSTARD	618	599	7	20	{/}	5
1			Target	2	Long	TEACHER	HOSTAGE	575	536	80	2	{/}	5
1			Target	2	Long	BUILDER	FURNACE	551	586	29	11	{/}	5
1			Target	2	Long	FRICTION	MONSOON	445	498	17	3	{/}	5
1			RPFoil	1	Short	STOVE	CROOK	592	526	15	3	z	6
1			RPFoil	1	Short	BONUS	CRUMB	397	497	2	3	z	6
1			RPFoil	1	Short	SHEEP	POUCH	596	513	23	2	z	6
1			RPFoil	1	Short	FLESH	GIANT	567	562	52	23	z	6
1			RPFoil	1	Short	LACE	COACH	506	560	7	24	z	6
1			RPFoil	1	Short	DEBT	PLUG	384	583	13	23	z	6
1			RPFoil	1	Short	IRON	GIFT	561	553	43	33	z	6
1			RPFoil	1	Short	HOOK	LOAN	541	430	5	46	z	6
1			RPFoil	1	Long	OUTPOST	CAPTAIN	378	497	3	85	z	7
1			RPFoil	1	Long	HARVEST	THINKER	562	405	12	6	z	7
1			RPFoil	1	Long	CABBAGE	WHISTLE	573	574	4	4	z	7
1			RPFoil	1	Long	PHYSICS	RETREAT	425	408	22	14	z	7
1			RPFoil	1	Long	SHOULDER	DRUNKARD	577	527	61	3	z	7
1			RPFoil	1	Long	SHALLOW	PATIENT	451	526	14	86	z	7
1			RPFoil	1	Long	RESPONSE	HYGIENE	348	459	77	3	z	7
1			RPFoil	1	Long	FOUNTAIN	KINGDOM	602	494	18	26	z	7
1			RPFoil	2	Short	TRAY	SMOKE	550	615	18	41	z	8
1			RPFoil	2	Short	SOAP	BOLT	600	551	22	10	z	8
1			RPFoil	2	Short	INCH	MATCH	497	490	40	41	z	8
1			RPFoil	2	Short	CANDY	MATCH	601	490	16	41	z	8
1			RPFoil	2	Short	TRAY	FORK	550	598	18	14	z	8
1			RPFoil	2	Short	SOAP	FORK	600	598	22	14	z	8
1			RPFoil	2	Short	INCH	SMOKE	497	615	40	41	z	8
1			RPFoil	2	Short	CANDY	BOLT	601	551	16	10	z	8
1			RPFoil	2	Long	BLOSSOM	MONSOON	618	498	7	3	z	9
1			RPFoil	2	Long	TEACHER	MUSTARD	575	599	80	20	z	9
1			RPFoil	2	Long	BUILDER	HOSTAGE	551	536	29	2	z	9
1			RPFoil	2	Long	FRICTION	HOSTAGE	445	536	17	2	z	9
1			RPFoil	2	Long	BLOSSOM	FURNACE	618	586	7	11	z	9
1			RPFoil	2	Long	TEACHER	FURNACE	575	586	80	11	z	9
1			RPFoil	2	Long	BUILDER	MONSOON	551	498	29	3	z	9
1			RPFoil	2	Long	FRICTION	MUSTARD	445	599	17	20	z	9