Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	NEST	TANK	571	563	20	12	z	10
1			NewFoil	1	Short	VENOM	BEAN	456	538	2	5	z	10
1			NewFoil	1	Short	GIFT	BELL	553	610	33	18	z	10
1			NewFoil	1	Short	CHALK	BRAKE	601	511	3	2	z	10
1			NewFoil	1	Short	FAIRY	PILL	536	580	4	15	z	10
1			NewFoil	1	Short	WIND	COMET	535	521	63	2	z	10
1			NewFoil	1	Short	CLOCK	POND	614	599	20	25	z	10
1			NewFoil	1	Short	STICK	GUEST	517	497	39	39	z	10
1			NewFoil	1	Short	EVENT	BLOCK	334	483	81	66	z	10
1			NewFoil	1	Short	SHEEP	RIDGE	596	543	23	18	z	10
1			NewFoil	1	Short	CHAIN	GRAPE	559	591	50	3	z	10
1			NewFoil	1	Short	NAIL	SWORD	588	597	6	7	z	10
1			NewFoil	1	Short	BOWL	TRAY	579	550	23	18	z	10
1			NewFoil	1	Short	SODA	FILE	544	442	3	81	z	10
1			NewFoil	1	Short	CARGO	DENT	497	486	7	2	z	10
1			NewFoil	1	Short	SHOE	CRUMB	601	497	14	3	z	10
1			NewFoil	1	Short	TAIL	GIANT	551	562	24	23	z	10
1			NewFoil	1	Short	ATOM	BARN	499	589	37	29	z	10
1			NewFoil	1	Short	BELT	TUBE	494	564	29	31	z	10
1			NewFoil	1	Short	MOON	BURN	585	541	60	15	z	10
1			NewFoil	1	Short	FRAME	HERO	508	483	74	52	z	10
1			NewFoil	1	Short	EXIT	LEMON	512	632	7	18	z	10
1			NewFoil	1	Short	DRUM	BOND	599	380	11	46	z	10
1			NewFoil	1	Short	EAGLE	VAULT	601	550	5	2	z	10
1			NewFoil	1	Short	DRILL	GHOST	571	552	33	11	z	10
1			NewFoil	1	Short	HAWK	DESK	591	574	14	65	z	10
1			NewFoil	1	Short	CRIME	GRAPH	471	535	34	17	z	10
1			NewFoil	1	Short	SNOW	BADGE	597	519	59	5	z	10
1			NewFoil	1	Short	BEAM	CHEEK	539	561	21	20	z	10
1			NewFoil	1	Short	FILM	KNOB	562	554	96	2	z	10
1			NewFoil	1	Short	VEIN	SPARK	546	539	25	12	z	10
1			NewFoil	1	Short	TIRE	MATCH	511	490	22	41	z	10
1			NewFoil	1	Short	STORE	INCH	506	497	74	40	z	10
1			NewFoil	1	Short	TRAIL	MOTOR	525	521	31	56	z	10
1			NewFoil	1	Short	DRINK	QUILL	553	530	82	9	z	10
1			NewFoil	1	Short	ROPE	RACK	596	439	15	9	z	10
1			NewFoil	1	Short	RAMP	BUYER	527	463	6	2	z	10
1			NewFoil	1	Short	SEWER	CURB	538	556	10	13	z	10
1			NewFoil	1	Short	GLOVE	TRUNK	596	529	9	8	z	10
1			NewFoil	1	Short	ZERO	SUIT	483	536	24	48	z	10
1			NewFoil	1	Short	MAZE	WAVE	555	542	6	46	z	10
1			NewFoil	1	Short	PIPE	CURVE	598	520	20	45	z	10
1			NewFoil	1	Short	COACH	SINK	560	599	24	23	z	10
1			NewFoil	1	Short	VEIL	FUSE	516	479	8	5	z	10
1			NewFoil	1	Short	HOSE	SEED	572	542	9	41	z	10
1			NewFoil	1	Short	STEM	POUCH	533	513	29	2	z	10
1			NewFoil	1	Short	BROOM	CAST	608	483	2	45	z	10
1			NewFoil	1	Short	CLAM	PEDAL	541	556	3	4	z	10
1			NewFoil	1	Short	LENS	HOOD	556	558	12	7	z	10
1			NewFoil	1	Short	ARCH	LOCK	557	532	13	23	z	10
1			NewFoil	1	Short	ADULT	TOKEN	526	416	25	10	z	10
1			NewFoil	1	Short	CROSS	DANCE	501	510	55	90	z	10
1			NewFoil	1	Short	FLESH	JUDGE	567	558	52	77	z	10
1			NewFoil	1	Short	ARRAY	CLOWN	365	589	11	3	z	10
1			NewFoil	1	Short	SCAR	CLOUD	565	595	10	28	z	10
1			NewFoil	1	Short	BONUS	HORN	397	566	2	31	z	10
1			NewFoil	1	Short	BOSS	APRON	554	565	20	7	z	10
1			NewFoil	1	Short	THIEF	RANCH	529	519	8	27	z	10
1			NewFoil	1	Short	CHEST	SUGAR	556	595	53	34	z	10
1			NewFoil	1	Short	TACK	PRIZE	546	517	4	28	z	10
1			NewFoil	1	Short	ANGEL	TENT	554	593	18	20	z	10
1			NewFoil	1	Short	HOBBY	EDGE	494	495	4	78	z	10
1			NewFoil	1	Short	PLATE	JUICE	527	593	22	11	z	10
1			NewFoil	1	Short	IRON	CIGAR	561	619	43	10	z	10
1			NewFoil	1	Short	GERM	RICE	442	506	3	33	z	10
1			NewFoil	1	Short	CANDY	BERRY	601	551	16	9	z	10
1			NewFoil	1	Short	WOOL	SPOON	586	584	10	6	z	10
1			NewFoil	1	Short	CHART	CROW	531	578	22	2	z	10
1			NewFoil	1	Short	FATE	SKIRT	343	573	33	21	z	10
1			NewFoil	1	Short	CREAM	HIVE	557	554	20	2	z	10
1			NewFoil	1	Short	GOLD	ACRE	594	464	52	9	z	10
1			NewFoil	1	Short	BANK	BLIND	560	485	83	47	z	10
1			NewFoil	1	Short	WIRE	BASE	564	436	42	91	z	10
1			NewFoil	1	Short	MALL	WHEEL	383	576	3	56	z	10
1			NewFoil	1	Short	BOLT	SWAMP	551	600	10	5	z	10
1			NewFoil	1	Short	WORM	PAGE	578	555	4	66	z	10
1			NewFoil	1	Short	BENCH	ZONE	555	432	35	11	z	10
1			NewFoil	1	Short	COUCH	HERB	536	502	12	7	z	10
1			NewFoil	1	Short	MEDAL	CROOK	529	526	7	3	z	10
1			NewFoil	1	Short	SACK	DEBT	548	384	8	13	z	10
1			NewFoil	1	Short	BATON	SHIRT	516	612	10	27	z	10
1			NewFoil	1	Short	BONE	LAMP	567	575	33	18	z	10
1			NewFoil	1	Short	ALIEN	WOLF	470	610	16	6	z	10
1			NewFoil	1	Short	SOCK	OVEN	553	599	4	7	z	10
1			NewFoil	1	Short	PALM	DECK	555	539	22	23	z	10
1			NewFoil	1	Short	SILK	CROWN	510	602	12	19	z	10
1			NewFoil	1	Short	CABLE	METAL	469	541	7	61	z	10
1			NewFoil	1	Short	TOOL	BASS	538	544	40	16	z	10
1			NewFoil	1	Short	STEEL	HAIL	534	477	45	10	z	10
1			NewFoil	1	Short	HEAT	DOLL	507	565	97	10	z	10
1			NewFoil	1	Short	SALT	VINE	570	564	46	4	z	10
1			NewFoil	1	Short	STOVE	VEST	592	581	15	4	z	10
1			NewFoil	1	Short	SPEAR	BEAR	545	572	7	57	z	10
1			NewFoil	1	Short	LACE	JELLY	506	590	7	3	z	10
1			NewFoil	1	Short	HOLE	CAPE	527	566	58	20	z	10
1			NewFoil	1	Short	SOAP	JOKE	600	483	22	22	z	10
1			NewFoil	1	Short	LEAF	GATE	608	545	12	37	z	10
1			NewFoil	1	Short	COIN	TIGER	603	606	10	7	z	10
1			NewFoil	1	Short	STEAK	AXLE	647	560	10	5	z	10
1			NewFoil	1	Short	HOOK	CONE	541	559	5	13	z	10
1			NewFoil	1	Short	THUMB	ITEM	599	369	10	54	z	10
1			NewFoil	1	Short	FLAME	STRAW	598	568	17	15	z	10
1			NewFoil	1	Short	GOAT	CREW	585	486	6	36	z	10
1			NewFoil	1	Short	RAKE	DIRT	550	547	11	43	z	10