Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	MEDICINE	MIDNIGHT	551	602	30	23	z	11
1			NewFoil	1	Long	CHAMPION	PROTEST	508	472	23	23	z	11
1			NewFoil	1	Long	SHELTER	CONCRETE	488	564	70	48	z	11
1			NewFoil	1	Long	IMPULSE	MONARCH	396	572	20	3	z	11
1			NewFoil	1	Long	WHISPER	CHANNEL	567	508	12	16	z	11
1			NewFoil	1	Long	LIGHTER	GARMENT	458	507	12	6	z	11
1			NewFoil	1	Long	MOISTURE	COCKTAIL	513	604	10	25	z	11
1			NewFoil	1	Long	PASSAGE	PLATFORM	525	529	49	72	z	11
1			NewFoil	1	Long	PROMISE	SEAWEED	320	590	45	3	z	11
1			NewFoil	1	Long	STOMACH	SULPHUR	551	561	37	3	z	11
1			NewFoil	1	Long	DISPLAY	SPINACH	453	606	41	2	z	11
1			NewFoil	1	Long	TORTOISE	PHANTOM	539	499	3	2	z	11
1			NewFoil	1	Long	MORTGAGE	HARNESS	358	513	17	10	z	11
1			NewFoil	1	Long	SLUMBER	FIGMENT	500	304	3	2	z	11
1			NewFoil	1	Long	MANSION	FOREHEAD	628	596	8	16	z	11
1			NewFoil	1	Long	MISTAKE	ROUTINE	380	341	34	35	z	11
1			NewFoil	1	Long	MEASURE	MISTRESS	379	535	91	5	z	11
1			NewFoil	1	Long	DAYLIGHT	PATIENT	575	526	15	86	z	11
1			NewFoil	1	Long	NURSERY	SESSION	542	394	13	80	z	11
1			NewFoil	1	Long	PAYMENT	JUNCTION	472	502	53	7	z	11
1			NewFoil	1	Long	WELFARE	NEUTRAL	362	300	53	39	z	11
1			NewFoil	1	Long	BEDROOM	DELIGHT	629	459	52	29	z	11
1			NewFoil	1	Long	BOREDOM	SHUTTER	406	533	11	5	z	11
1			NewFoil	1	Long	TOURIST	PLATTER	577	576	16	2	z	11
1			NewFoil	1	Long	PASTURE	DESPAIR	562	388	14	21	z	11
1			NewFoil	1	Long	CONVENT	DRUNKARD	559	527	4	3	z	11
1			NewFoil	1	Long	CHLORINE	COMFORT	480	421	33	43	z	11
1			NewFoil	1	Long	BOULDER	CARRIAGE	614	529	10	11	z	11
1			NewFoil	1	Long	FASHION	TRUMPET	474	628	69	7	z	11
1			NewFoil	1	Long	BOUQUET	CHUCKLE	599	497	4	5	z	11
1			NewFoil	1	Long	MONSOON	FORTUNE	498	459	3	25	z	11
1			NewFoil	1	Long	BALLOON	DWELLER	583	448	10	2	z	11
1			NewFoil	1	Long	MUSTARD	SCHOLAR	599	451	20	15	z	11
1			NewFoil	1	Long	PADLOCK	THINKER	523	405	2	6	z	11
1			NewFoil	1	Long	TRAILER	GRAPHITE	587	443	11	5	z	11
1			NewFoil	1	Long	SURPLUS	SUNSHINE	346	655	27	8	z	11
1			NewFoil	1	Long	BUTCHER	NECKLACE	596	606	8	3	z	11
1			NewFoil	1	Long	HARVEST	PROFILE	562	572	12	15	z	11
1			NewFoil	1	Long	PHYSICS	TRAITOR	425	447	22	2	z	11
1			NewFoil	1	Long	QUARTER	FOUNDER	531	339	34	10	z	11
1			NewFoil	1	Long	PEASANT	CRUISER	540	553	7	4	z	11
1			NewFoil	1	Long	KINGDOM	TRIUMPH	494	470	26	22	z	11
1			NewFoil	1	Long	CATFISH	PASSPORT	544	546	2	6	z	11
1			NewFoil	1	Long	CHICKEN	WHISKEY	619	592	37	17	z	11
1			NewFoil	1	Long	GESTURE	PORTION	432	399	32	62	z	11
1			NewFoil	1	Long	CREATURE	HATCHET	492	527	15	4	z	11
1			NewFoil	1	Long	MEASLES	CHESTNUT	582	602	2	5	z	11
1			NewFoil	1	Long	BLOSSOM	MISSILE	618	602	7	48	z	11
1			NewFoil	1	Long	NONSENSE	REVENGE	349	429	13	7	z	11
1			NewFoil	1	Long	TRACTOR	WELCOME	585	470	24	50	z	11
1			NewFoil	1	Long	TEACHER	FLANNEL	575	520	80	4	z	11
1			NewFoil	1	Long	DOORWAY	RESPONSE	548	348	15	77	z	11
1			NewFoil	1	Long	CRYSTAL	CULTURE	579	339	23	58	z	11
1			NewFoil	1	Long	EXTREME	SHALLOW	332	451	62	14	z	11
1			NewFoil	1	Long	MESSAGE	FAREWELL	438	466	64	14	z	11
1			NewFoil	1	Long	COMMAND	RECEIPT	366	432	72	4	z	11
1			NewFoil	1	Long	SLIPPER	COLONEL	595	552	3	37	z	11
1			NewFoil	1	Long	DREAMER	FOUNTAIN	507	602	2	18	z	11
1			NewFoil	1	Long	PRESTIGE	DUNGEON	394	579	29	2	z	11
1			NewFoil	1	Long	TREASON	PROPHET	363	467	6	5	z	11
1			NewFoil	1	Long	CEILING	GODDESS	557	515	31	3	z	11
1			NewFoil	1	Long	DISPUTE	MILEAGE	421	460	34	15	z	11
1			NewFoil	1	Long	THUNDER	FLICKER	554	506	14	2	z	11
1			NewFoil	1	Long	EXHAUST	FIFTEEN	520	491	7	56	z	11
1			NewFoil	1	Long	ENTRANCE	STADIUM	493	586	57	25	z	11
1			NewFoil	1	Long	ANTIQUE	LAUNDRY	549	559	12	5	z	11
1			NewFoil	1	Long	OPENING	HOSTAGE	462	536	83	2	z	11
1			NewFoil	1	Long	DISTRESS	WITNESS	443	467	15	28	z	11
1			NewFoil	1	Long	INCLINE	FINANCE	429	405	4	31	z	11
1			NewFoil	1	Long	GLITTER	BLANKET	503	582	5	30	z	11
1			NewFoil	1	Long	LEATHER	SILENCE	586	470	24	52	z	11
1			NewFoil	1	Long	KNUCKLE	VILLAGE	520	578	3	72	z	11
1			NewFoil	1	Long	PLEASURE	DENTIST	511	622	62	12	z	11
1			NewFoil	1	Long	COTTAGE	CONTRACT	607	457	19	60	z	11
1			NewFoil	1	Long	FURNACE	PRINCESS	586	547	11	10	z	11
1			NewFoil	1	Long	FORFEIT	SEGMENT	310	480	3	10	z	11
1			NewFoil	1	Long	CONCERT	BROTHER	578	589	39	73	z	11
1			NewFoil	1	Long	PARTNER	BUILDER	513	551	32	29	z	11
1			NewFoil	1	Long	SERGEANT	BLISTER	549	616	28	3	z	11
1			NewFoil	1	Long	BALANCE	SOLDIER	429	578	90	39	z	11
1			NewFoil	1	Long	PRESENCE	EXCHANGE	339	394	76	70	z	11
1			NewFoil	1	Long	PORTRAIT	MARRIAGE	565	556	17	95	z	11
1			NewFoil	1	Long	HYGIENE	CHARTER	459	406	3	33	z	11
1			NewFoil	1	Long	OUTPOST	SPEAKER	378	549	3	49	z	11
1			NewFoil	1	Long	MERCHANT	COMPACT	472	462	20	12	z	11
1			NewFoil	1	Long	COMRADE	CLOTHING	515	588	4	20	z	11
1			NewFoil	1	Long	RAINBOW	EXPRESS	604	456	4	42	z	11
1			NewFoil	1	Long	INSTINCT	RAILROAD	358	596	14	58	z	11
1			NewFoil	1	Long	FRICTION	LAUGHTER	445	613	17	22	z	11
1			NewFoil	1	Long	DISEASE	MIXTURE	487	433	53	30	z	11
1			NewFoil	1	Long	CAPTAIN	STRANGER	497	454	85	40	z	11
1			NewFoil	1	Long	CONQUEST	ATHLETE	422	591	9	9	z	11
1			NewFoil	1	Long	FAILURE	SHOULDER	437	577	89	61	z	11
1			NewFoil	1	Long	BISCUIT	MOUNTAIN	571	629	2	33	z	11
1			NewFoil	1	Long	RECRUIT	PAINTER	412	565	10	21	z	11
1			NewFoil	1	Long	STEEPLE	WARRIOR	559	553	9	5	z	11
1			NewFoil	1	Long	LECTURE	SUSPECT	564	377	16	30	z	11
1			NewFoil	1	Long	PACKAGE	WHISTLE	529	574	20	4	z	11
1			NewFoil	1	Long	HIGHWAY	TWILIGHT	581	588	40	4	z	11
1			NewFoil	1	Long	SUNBURN	SERVANT	629	508	5	19	z	11
1			NewFoil	1	Long	GRAMMAR	CONFLICT	392	432	4	52	z	11
1			NewFoil	1	Long	COSTUME	FATIGUE	538	502	10	11	z	11
1			NewFoil	1	Long	SHORTAGE	EMBRACE	405	597	16	13	z	11
1			NewFoil	1	Long	FOOTBALL	FOOTSTEP	597	526	36	3	z	11