Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	MANOR	CORAL	508	561	5	5	{/}	2
1			Target	1	Short	BUMP	FENCE	476	611	5	30	{/}	2
1			Target	1	Short	SMOKE	LOOP	615	492	41	21	{/}	2
1			Target	1	Short	ALERT	LOAN	428	430	33	46	{/}	2
1			Target	1	Short	PLUG	MILE	583	511	23	48	{/}	2
1			Target	1	Short	BRAIN	SIGN	572	534	45	94	{/}	2
1			Target	1	Short	PIANO	VASE	630	563	38	4	{/}	2
1			Target	1	Short	TRUCK	FORK	621	598	57	14	{/}	2
1			Target	1	Long	TROLLEY	CAPSULE	585	594	5	5	{/}	3
1			Target	1	Long	RETREAT	HARDWARE	408	576	14	11	{/}	3
1			Target	1	Long	SURPRISE	BANDAGE	451	554	51	4	{/}	3
1			Target	1	Long	WEATHER	CABBAGE	537	573	69	4	{/}	3
1			Target	1	Long	PRAIRIE	PERFECT	569	404	21	58	{/}	3
1			Target	1	Long	OUTBREAK	ASSAULT	359	481	2	15	{/}	3
1			Target	1	Long	BASEMENT	JOURNAL	571	509	31	42	{/}	3
1			Target	1	Long	PRODUCT	LANTERN	435	575	87	13	{/}	3
1			Target	2	Short	ALGAE	WAIST	424	530	7	11	{/}	4
1			Target	2	Short	LOBBY	LODGE	462	464	20	19	{/}	4
1			Target	2	Short	PURSE	DAIRY	567	537	14	19	{/}	4
1			Target	2	Short	CAGE	ECHO	585	556	9	10	{/}	4
1			Target	2	Short	ALGAE	DAIRY	424	537	7	19	{/}	4
1			Target	2	Short	LOBBY	WAIST	462	530	20	11	{/}	4
1			Target	2	Short	PURSE	ECHO	567	556	14	10	{/}	4
1			Target	2	Short	CAGE	LODGE	585	464	9	19	{/}	4
1			Target	2	Long	HERRING	INSIGHT	524	329	2	22	{/}	5
1			Target	2	Long	ROMANCE	WOODLAND	551	608	13	2	{/}	5
1			Target	2	Long	CIRCUIT	SETTLER	472	528	23	3	{/}	5
1			Target	2	Long	BARGAIN	QUARREL	505	479	7	20	{/}	5
1			Target	2	Long	HERRING	SETTLER	524	528	2	3	{/}	5
1			Target	2	Long	ROMANCE	INSIGHT	551	329	13	22	{/}	5
1			Target	2	Long	CIRCUIT	QUARREL	472	479	23	20	{/}	5
1			Target	2	Long	BARGAIN	WOODLAND	505	608	7	2	{/}	5
1			RPFoil	1	Short	MANOR	LOOP	508	492	5	21	z	6
1			RPFoil	1	Short	BUMP	SIGN	476	534	5	94	z	6
1			RPFoil	1	Short	SMOKE	CORAL	615	561	41	5	z	6
1			RPFoil	1	Short	ALERT	MILE	428	511	33	48	z	6
1			RPFoil	1	Short	PLUG	FORK	583	598	23	14	z	6
1			RPFoil	1	Short	BRAIN	FENCE	572	611	45	30	z	6
1			RPFoil	1	Short	PIANO	LOAN	630	430	38	46	z	6
1			RPFoil	1	Short	TRUCK	VASE	621	563	57	4	z	6
1			RPFoil	1	Long	TROLLEY	BANDAGE	585	554	5	4	z	7
1			RPFoil	1	Long	RETREAT	LANTERN	408	575	14	13	z	7
1			RPFoil	1	Long	SURPRISE	ASSAULT	451	481	51	15	z	7
1			RPFoil	1	Long	WEATHER	CAPSULE	537	594	69	5	z	7
1			RPFoil	1	Long	PRAIRIE	HARDWARE	569	576	21	11	z	7
1			RPFoil	1	Long	OUTBREAK	JOURNAL	359	509	2	42	z	7
1			RPFoil	1	Long	BASEMENT	CABBAGE	571	573	31	4	z	7
1			RPFoil	1	Long	PRODUCT	PERFECT	435	404	87	58	z	7
1			RPFoil	2	Short	ALGAE	LODGE	424	464	7	19	z	8
1			RPFoil	2	Short	LOBBY	DAIRY	462	537	20	19	z	8
1			RPFoil	2	Short	PURSE	WAIST	567	530	14	11	z	8
1			RPFoil	2	Short	CAGE	WAIST	585	530	9	11	z	8
1			RPFoil	2	Short	ALGAE	ECHO	424	556	7	10	z	8
1			RPFoil	2	Short	LOBBY	ECHO	462	556	20	10	z	8
1			RPFoil	2	Short	PURSE	LODGE	567	464	14	19	z	8
1			RPFoil	2	Short	CAGE	DAIRY	585	537	9	19	z	8
1			RPFoil	2	Long	HERRING	WOODLAND	524	608	2	2	z	9
1			RPFoil	2	Long	ROMANCE	SETTLER	551	528	13	3	z	9
1			RPFoil	2	Long	CIRCUIT	INSIGHT	472	329	23	22	z	9
1			RPFoil	2	Long	BARGAIN	INSIGHT	505	329	7	22	z	9
1			RPFoil	2	Long	HERRING	QUARREL	524	479	2	20	z	9
1			RPFoil	2	Long	ROMANCE	QUARREL	551	479	13	20	z	9
1			RPFoil	2	Long	CIRCUIT	WOODLAND	472	608	23	2	z	9
1			RPFoil	2	Long	BARGAIN	SETTLER	505	528	7	3	z	9