Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	MESSAGE	FLANNEL	438	520	64	4	z	11
1			NewFoil	1	Long	MIXTURE	PLATFORM	433	529	30	72	z	11
1			NewFoil	1	Long	COMPACT	NONSENSE	462	349	12	13	z	11
1			NewFoil	1	Long	TREASON	MONARCH	363	572	6	3	z	11
1			NewFoil	1	Long	MOUNTAIN	TOURIST	629	577	33	16	z	11
1			NewFoil	1	Long	CHLORINE	CRUISER	480	553	33	4	z	11
1			NewFoil	1	Long	CEILING	CATFISH	557	544	31	2	z	11
1			NewFoil	1	Long	DWELLER	CHANNEL	448	508	2	16	z	11
1			NewFoil	1	Long	CONFLICT	IMPULSE	432	396	52	20	z	11
1			NewFoil	1	Long	FOUNDER	STADIUM	339	586	10	25	z	11
1			NewFoil	1	Long	SURPLUS	SULPHUR	346	561	27	3	z	11
1			NewFoil	1	Long	SHOULDER	PROMISE	577	320	61	45	z	11
1			NewFoil	1	Long	MISTRESS	TRAILER	535	587	5	11	z	11
1			NewFoil	1	Long	SUNBURN	EXCHANGE	629	394	5	70	z	11
1			NewFoil	1	Long	SESSION	SETTLER	394	528	80	3	z	11
1			NewFoil	1	Long	EMBRACE	SURPRISE	597	451	13	51	z	11
1			NewFoil	1	Long	FORTUNE	STEEPLE	459	559	25	9	z	11
1			NewFoil	1	Long	MEASURE	CHUCKLE	379	497	91	5	z	11
1			NewFoil	1	Long	VILLAGE	WHISKEY	578	592	72	17	z	11
1			NewFoil	1	Long	CABBAGE	BOUQUET	573	599	4	4	z	11
1			NewFoil	1	Long	PERFECT	SHELTER	404	488	58	70	z	11
1			NewFoil	1	Long	INSTINCT	SEGMENT	358	480	14	10	z	11
1			NewFoil	1	Long	HOSTAGE	ENTRANCE	536	493	2	57	z	11
1			NewFoil	1	Long	PEASANT	TRIUMPH	540	470	7	22	z	11
1			NewFoil	1	Long	CONTRACT	DRUNKARD	457	527	60	3	z	11
1			NewFoil	1	Long	WEATHER	SHORTAGE	537	405	69	16	z	11
1			NewFoil	1	Long	NECKLACE	HARNESS	606	513	3	10	z	11
1			NewFoil	1	Long	BUILDER	BLANKET	551	582	29	30	z	11
1			NewFoil	1	Long	MANSION	WELFARE	628	362	8	53	z	11
1			NewFoil	1	Long	SLIPPER	FOOTSTEP	595	526	3	3	z	11
1			NewFoil	1	Long	TROLLEY	PASSAGE	585	525	5	49	z	11
1			NewFoil	1	Long	BLISTER	THINKER	616	405	3	6	z	11
1			NewFoil	1	Long	CHAMPION	MUSTARD	508	599	23	20	z	11
1			NewFoil	1	Long	BALLOON	JUNCTION	583	502	10	7	z	11
1			NewFoil	1	Long	BOULDER	STOMACH	614	551	10	37	z	11
1			NewFoil	1	Long	FIFTEEN	CONCRETE	491	564	56	48	z	11
1			NewFoil	1	Long	DISPLAY	ROUTINE	453	341	41	35	z	11
1			NewFoil	1	Long	SCHOLAR	WITNESS	451	467	15	28	z	11
1			NewFoil	1	Long	WHISTLE	PLEASURE	574	511	4	62	z	11
1			NewFoil	1	Long	DREAMER	DUNGEON	507	579	2	2	z	11
1			NewFoil	1	Long	LANTERN	PASSPORT	575	546	13	6	z	11
1			NewFoil	1	Long	CHICKEN	RAILROAD	619	596	37	58	z	11
1			NewFoil	1	Long	BROTHER	DISTRESS	589	443	73	15	z	11
1			NewFoil	1	Long	SERVANT	PORTRAIT	508	565	19	17	z	11
1			NewFoil	1	Long	MEDICINE	SOLDIER	551	578	30	39	z	11
1			NewFoil	1	Long	PADLOCK	OUTPOST	523	378	2	3	z	11
1			NewFoil	1	Long	COMFORT	PHANTOM	421	499	43	2	z	11
1			NewFoil	1	Long	MIDNIGHT	FOUNTAIN	602	602	23	18	z	11
1			NewFoil	1	Long	SPINACH	ATHLETE	606	591	2	9	z	11
1			NewFoil	1	Long	FORFEIT	WARRIOR	310	553	3	5	z	11
1			NewFoil	1	Long	PRAIRIE	PLATTER	569	576	21	2	z	11
1			NewFoil	1	Long	BUTCHER	WOODLAND	596	608	8	2	z	11
1			NewFoil	1	Long	FURNACE	HARDWARE	586	576	11	11	z	11
1			NewFoil	1	Long	HIGHWAY	COMRADE	581	515	40	4	z	11
1			NewFoil	1	Long	FAILURE	FOREHEAD	437	596	89	16	z	11
1			NewFoil	1	Long	GRAMMAR	SLUMBER	392	500	4	3	z	11
1			NewFoil	1	Long	DISEASE	BLOSSOM	487	618	53	7	z	11
1			NewFoil	1	Long	PHYSICS	THUNDER	425	554	22	14	z	11
1			NewFoil	1	Long	TEACHER	RAINBOW	575	604	80	4	z	11
1			NewFoil	1	Long	JOURNAL	CONQUEST	509	422	42	9	z	11
1			NewFoil	1	Long	CHESTNUT	CARRIAGE	602	529	5	11	z	11
1			NewFoil	1	Long	TORTOISE	COTTAGE	539	607	3	19	z	11
1			NewFoil	1	Long	ANTIQUE	BEDROOM	549	629	12	52	z	11
1			NewFoil	1	Long	FLICKER	GRAPHITE	506	443	2	5	z	11
1			NewFoil	1	Long	BALANCE	FRICTION	429	445	90	17	z	11
1			NewFoil	1	Long	PROPHET	EXHAUST	467	520	5	7	z	11
1			NewFoil	1	Long	BARGAIN	COCKTAIL	505	604	7	25	z	11
1			NewFoil	1	Long	MISSILE	SEAWEED	602	590	48	3	z	11
1			NewFoil	1	Long	COSTUME	KINGDOM	538	494	10	26	z	11
1			NewFoil	1	Long	PAINTER	OPENING	565	462	21	83	z	11
1			NewFoil	1	Long	WELCOME	PASTURE	470	562	50	14	z	11
1			NewFoil	1	Long	RECRUIT	PATIENT	412	526	10	86	z	11
1			NewFoil	1	Long	MILEAGE	CAPTAIN	460	497	15	85	z	11
1			NewFoil	1	Long	SILENCE	LAUNDRY	470	559	52	5	z	11
1			NewFoil	1	Long	DOORWAY	GLITTER	548	503	15	5	z	11
1			NewFoil	1	Long	GODDESS	REVENGE	515	429	3	7	z	11
1			NewFoil	1	Long	MOISTURE	CHARTER	513	406	10	33	z	11
1			NewFoil	1	Long	COLONEL	MERCHANT	552	472	37	20	z	11
1			NewFoil	1	Long	EXPRESS	MARRIAGE	456	556	42	95	z	11
1			NewFoil	1	Long	PACKAGE	TRUMPET	529	628	20	7	z	11
1			NewFoil	1	Long	PROTEST	CRYSTAL	472	579	23	23	z	11
1			NewFoil	1	Long	CREATURE	CONVENT	492	559	15	4	z	11
1			NewFoil	1	Long	SHUTTER	DISPUTE	533	421	5	34	z	11
1			NewFoil	1	Long	RESPONSE	BOREDOM	348	406	77	11	z	11
1			NewFoil	1	Long	PRINCESS	PROFILE	547	572	10	15	z	11
1			NewFoil	1	Long	MISTAKE	GESTURE	380	432	34	32	z	11
1			NewFoil	1	Long	COMMAND	LECTURE	366	564	72	16	z	11
1			NewFoil	1	Long	GARMENT	RETREAT	507	408	6	14	z	11
1			NewFoil	1	Long	NEUTRAL	HYGIENE	300	459	39	3	z	11
1			NewFoil	1	Long	BASEMENT	PARTNER	571	513	31	32	z	11
1			NewFoil	1	Long	ROMANCE	DELIGHT	551	459	13	29	z	11
1			NewFoil	1	Long	INSIGHT	CULTURE	329	339	22	58	z	11
1			NewFoil	1	Long	HATCHET	HARVEST	527	562	4	12	z	11
1			NewFoil	1	Long	FOOTBALL	MONSOON	597	498	36	3	z	11
1			NewFoil	1	Long	PRODUCT	FAREWELL	435	466	87	14	z	11
1			NewFoil	1	Long	LEATHER	WHISPER	586	567	24	12	z	11
1			NewFoil	1	Long	TRAITOR	STRANGER	447	454	2	40	z	11
1			NewFoil	1	Long	PORTION	SHALLOW	399	451	62	14	z	11
1			NewFoil	1	Long	OUTBREAK	FATIGUE	359	502	2	11	z	11
1			NewFoil	1	Long	PRESENCE	RECEIPT	339	432	76	4	z	11
1			NewFoil	1	Long	CIRCUIT	QUARTER	472	531	23	34	z	11
1			NewFoil	1	Long	SERGEANT	MEASLES	549	582	28	2	z	11
1			NewFoil	1	Long	BANDAGE	CLOTHING	554	588	4	20	z	11
1			NewFoil	1	Long	ASSAULT	DENTIST	481	622	15	12	z	11