Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	FUSE	PALM	479	555	5	22	z	10
1			NewFoil	1	Short	STICK	SACK	517	548	39	8	z	10
1			NewFoil	1	Short	JUICE	WORM	593	578	11	4	z	10
1			NewFoil	1	Short	RAKE	COIN	550	603	11	10	z	10
1			NewFoil	1	Short	WHEEL	DRINK	576	553	56	82	z	10
1			NewFoil	1	Short	JELLY	GIANT	590	562	3	23	z	10
1			NewFoil	1	Short	TENT	MATCH	593	490	20	41	z	10
1			NewFoil	1	Short	CREAM	SALT	557	570	20	46	z	10
1			NewFoil	1	Short	SUGAR	FILM	595	562	34	96	z	10
1			NewFoil	1	Short	ROPE	STEEL	596	534	15	45	z	10
1			NewFoil	1	Short	DENT	VENOM	486	456	2	2	z	10
1			NewFoil	1	Short	SWORD	MALL	597	383	7	3	z	10
1			NewFoil	1	Short	CHEST	FILE	556	442	53	81	z	10
1			NewFoil	1	Short	BEAN	AXLE	538	560	5	5	z	10
1			NewFoil	1	Short	CLOCK	DAIRY	614	537	20	19	z	10
1			NewFoil	1	Short	DOLL	BOLT	565	551	10	10	z	10
1			NewFoil	1	Short	PLATE	RAMP	527	527	22	6	z	10
1			NewFoil	1	Short	VEIN	NAIL	546	588	25	6	z	10
1			NewFoil	1	Short	CREW	RACK	486	439	36	9	z	10
1			NewFoil	1	Short	GLOVE	CLOUD	596	595	9	28	z	10
1			NewFoil	1	Short	CARGO	TAIL	497	551	7	24	z	10
1			NewFoil	1	Short	DEBT	MOTOR	384	521	13	56	z	10
1			NewFoil	1	Short	SEWER	SHIRT	538	612	10	27	z	10
1			NewFoil	1	Short	PLUG	SPARK	583	539	23	12	z	10
1			NewFoil	1	Short	NEST	STEM	571	533	20	29	z	10
1			NewFoil	1	Short	EAGLE	CROSS	601	501	5	55	z	10
1			NewFoil	1	Short	PAGE	SOCK	555	553	66	4	z	10
1			NewFoil	1	Short	TANK	CHEEK	563	561	12	20	z	10
1			NewFoil	1	Short	CLOWN	WAIST	589	530	3	11	z	10
1			NewFoil	1	Short	ALERT	CANDY	428	601	33	16	z	10
1			NewFoil	1	Short	PIPE	FAIRY	598	536	20	4	z	10
1			NewFoil	1	Short	TRAIL	TRUCK	525	621	31	57	z	10
1			NewFoil	1	Short	SPOON	VASE	584	563	6	4	z	10
1			NewFoil	1	Short	ITEM	SODA	369	544	54	3	z	10
1			NewFoil	1	Short	BEAM	THIEF	539	529	21	8	z	10
1			NewFoil	1	Short	SHEEP	DESK	596	574	23	65	z	10
1			NewFoil	1	Short	PILL	WIRE	580	564	15	42	z	10
1			NewFoil	1	Short	VAULT	BANK	550	560	2	83	z	10
1			NewFoil	1	Short	LEMON	DIRT	632	547	18	43	z	10
1			NewFoil	1	Short	STOVE	VEST	592	581	15	4	z	10
1			NewFoil	1	Short	CURB	HOLE	556	527	13	58	z	10
1			NewFoil	1	Short	HORN	HAWK	566	591	31	14	z	10
1			NewFoil	1	Short	EDGE	ARCH	495	557	78	13	z	10
1			NewFoil	1	Short	LEAF	KNOB	608	554	12	2	z	10
1			NewFoil	1	Short	BATON	GIFT	516	553	10	33	z	10
1			NewFoil	1	Short	SCAR	COUCH	565	536	10	12	z	10
1			NewFoil	1	Short	BERRY	BELL	551	610	9	18	z	10
1			NewFoil	1	Short	HOBBY	HAIL	494	477	4	10	z	10
1			NewFoil	1	Short	CHART	STRAW	531	568	22	15	z	10
1			NewFoil	1	Short	GERM	HOOD	442	558	3	7	z	10
1			NewFoil	1	Short	INCH	GATE	497	545	40	37	z	10
1			NewFoil	1	Short	BOND	ALGAE	380	424	46	7	z	10
1			NewFoil	1	Short	RIDGE	JOKE	543	483	18	22	z	10
1			NewFoil	1	Short	CHAIN	LODGE	559	464	50	19	z	10
1			NewFoil	1	Short	CAGE	STEAK	585	647	9	10	z	10
1			NewFoil	1	Short	LAMP	SUIT	575	536	18	48	z	10
1			NewFoil	1	Short	TIRE	BLIND	511	485	22	47	z	10
1			NewFoil	1	Short	BONE	EXIT	567	512	33	7	z	10
1			NewFoil	1	Short	FORK	LENS	598	556	14	12	z	10
1			NewFoil	1	Short	TOKEN	TIGER	416	606	10	7	z	10
1			NewFoil	1	Short	MEDAL	RICE	529	506	7	33	z	10
1			NewFoil	1	Short	ZERO	CURVE	483	520	24	45	z	10
1			NewFoil	1	Short	ARRAY	BADGE	365	519	11	5	z	10
1			NewFoil	1	Short	LOCK	ADULT	532	526	23	25	z	10
1			NewFoil	1	Short	CIGAR	HIVE	619	554	10	2	z	10
1			NewFoil	1	Short	ALIEN	SILK	470	510	16	12	z	10
1			NewFoil	1	Short	BARN	COACH	589	560	29	24	z	10
1			NewFoil	1	Short	BEAR	HEAT	572	507	57	97	z	10
1			NewFoil	1	Short	WOOL	SWAMP	586	600	10	5	z	10
1			NewFoil	1	Short	CONE	BONUS	559	397	13	2	z	10
1			NewFoil	1	Short	MAZE	BRAIN	555	572	6	45	z	10
1			NewFoil	1	Short	TRAY	BELT	550	494	18	29	z	10
1			NewFoil	1	Short	ANGEL	SPEAR	554	545	18	7	z	10
1			NewFoil	1	Short	CROWN	DECK	602	539	19	23	z	10
1			NewFoil	1	Short	LOOP	JUDGE	492	558	21	77	z	10
1			NewFoil	1	Short	HERO	ZONE	483	432	52	11	z	10
1			NewFoil	1	Short	SKIRT	BURN	573	541	21	15	z	10
1			NewFoil	1	Short	BOSS	TUBE	554	564	20	31	z	10
1			NewFoil	1	Short	BASS	CRIME	544	471	16	34	z	10
1			NewFoil	1	Short	BENCH	BLOCK	555	483	35	66	z	10
1			NewFoil	1	Short	DANCE	STORE	510	506	90	74	z	10
1			NewFoil	1	Short	VINE	MOON	564	585	4	60	z	10
1			NewFoil	1	Short	CHALK	HOSE	601	572	3	9	z	10
1			NewFoil	1	Short	POND	SNOW	599	597	25	59	z	10
1			NewFoil	1	Short	DRUM	SIGN	599	534	11	94	z	10
1			NewFoil	1	Short	ECHO	DRILL	556	571	10	33	z	10
1			NewFoil	1	Short	GOAT	LOBBY	585	462	6	20	z	10
1			NewFoil	1	Short	PRIZE	HOOK	517	541	28	5	z	10
1			NewFoil	1	Short	WAVE	GOLD	542	594	46	52	z	10
1			NewFoil	1	Short	METAL	WOLF	541	610	61	6	z	10
1			NewFoil	1	Short	HERB	VEIL	502	516	7	8	z	10
1			NewFoil	1	Short	LOAN	SMOKE	430	615	46	41	z	10
1			NewFoil	1	Short	APRON	CAPE	565	566	7	20	z	10
1			NewFoil	1	Short	GHOST	TACK	552	546	11	4	z	10
1			NewFoil	1	Short	ACRE	COMET	464	521	9	2	z	10
1			NewFoil	1	Short	CROOK	QUILL	526	530	3	9	z	10
1			NewFoil	1	Short	CROW	THUMB	578	599	2	10	z	10
1			NewFoil	1	Short	FRAME	SINK	508	599	74	23	z	10
1			NewFoil	1	Short	CAST	CRUMB	483	497	45	3	z	10
1			NewFoil	1	Short	MANOR	TOOL	508	538	5	40	z	10
1			NewFoil	1	Short	RANCH	CORAL	519	561	27	5	z	10
1			NewFoil	1	Short	BUMP	BASE	476	436	5	91	z	10
1			NewFoil	1	Short	GRAPH	FLAME	535	598	17	17	z	10
1			NewFoil	1	Short	CABLE	GRAPE	469	591	7	3	z	10