Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	PURSE	SEED	567	542	14	41	{/}	2
1			Target	1	Short	BROOM	PIANO	608	630	2	38	{/}	2
1			Target	1	Short	IRON	SHOE	561	601	43	14	{/}	2
1			Target	1	Short	POUCH	SOAP	513	600	2	22	{/}	2
1			Target	1	Short	TRUNK	PEDAL	529	556	8	4	{/}	2
1			Target	1	Short	BUYER	BRAKE	463	511	2	2	{/}	2
1			Target	1	Short	BOWL	GUEST	579	497	23	39	{/}	2
1			Target	1	Short	OVEN	FENCE	599	611	7	30	{/}	2
1			Target	1	Long	MORTGAGE	SPEAKER	358	549	17	49	{/}	3
1			Target	1	Long	FINANCE	LIGHTER	405	458	31	12	{/}	3
1			Target	1	Long	FASHION	SUSPECT	474	377	69	30	{/}	3
1			Target	1	Long	CONCERT	DESPAIR	578	388	39	21	{/}	3
1			Target	1	Long	TWILIGHT	PRESTIGE	588	394	4	29	{/}	3
1			Target	1	Long	QUARREL	FIGMENT	479	304	20	2	{/}	3
1			Target	1	Long	KNUCKLE	HERRING	520	524	3	2	{/}	3
1			Target	1	Long	BISCUIT	SUNSHINE	571	655	2	8	{/}	3
1			Target	2	Short	ATOM	LACE	499	506	37	7	{/}	4
1			Target	2	Short	FATE	MILE	343	511	33	48	{/}	4
1			Target	2	Short	WIND	FLESH	535	567	63	52	{/}	4
1			Target	2	Short	EVENT	CLAM	334	541	81	3	{/}	4
1			Target	2	Short	ATOM	FLESH	499	567	37	52	{/}	4
1			Target	2	Short	FATE	LACE	343	506	33	7	{/}	4
1			Target	2	Short	WIND	CLAM	535	541	63	3	{/}	4
1			Target	2	Short	EVENT	MILE	334	511	81	48	{/}	4
1			Target	2	Long	LAUGHTER	PAYMENT	613	472	22	53	{/}	5
1			Target	2	Long	NURSERY	INCLINE	542	429	13	4	{/}	5
1			Target	2	Long	CAPSULE	EXTREME	594	332	5	62	{/}	5
1			Target	2	Long	TRACTOR	DAYLIGHT	585	575	24	15	{/}	5
1			Target	2	Long	LAUGHTER	EXTREME	613	332	22	62	{/}	5
1			Target	2	Long	NURSERY	PAYMENT	542	472	13	53	{/}	5
1			Target	2	Long	CAPSULE	DAYLIGHT	594	575	5	15	{/}	5
1			Target	2	Long	TRACTOR	INCLINE	585	429	24	4	{/}	5
1			RPFoil	1	Short	PURSE	SHOE	567	601	14	14	z	6
1			RPFoil	1	Short	BROOM	BRAKE	608	511	2	2	z	6
1			RPFoil	1	Short	IRON	SEED	561	542	43	41	z	6
1			RPFoil	1	Short	POUCH	PEDAL	513	556	2	4	z	6
1			RPFoil	1	Short	TRUNK	FENCE	529	611	8	30	z	6
1			RPFoil	1	Short	BUYER	PIANO	463	630	2	38	z	6
1			RPFoil	1	Short	BOWL	SOAP	579	600	23	22	z	6
1			RPFoil	1	Short	OVEN	GUEST	599	497	7	39	z	6
1			RPFoil	1	Long	MORTGAGE	SUSPECT	358	377	17	30	z	7
1			RPFoil	1	Long	FINANCE	SUNSHINE	405	655	31	8	z	7
1			RPFoil	1	Long	FASHION	FIGMENT	474	304	69	2	z	7
1			RPFoil	1	Long	CONCERT	SPEAKER	578	549	39	49	z	7
1			RPFoil	1	Long	TWILIGHT	LIGHTER	588	458	4	12	z	7
1			RPFoil	1	Long	QUARREL	HERRING	479	524	20	2	z	7
1			RPFoil	1	Long	KNUCKLE	DESPAIR	520	388	3	21	z	7
1			RPFoil	1	Long	BISCUIT	PRESTIGE	571	394	2	29	z	7
1			RPFoil	2	Short	ATOM	MILE	499	511	37	48	z	8
1			RPFoil	2	Short	FATE	FLESH	343	567	33	52	z	8
1			RPFoil	2	Short	WIND	LACE	535	506	63	7	z	8
1			RPFoil	2	Short	EVENT	LACE	334	506	81	7	z	8
1			RPFoil	2	Short	ATOM	CLAM	499	541	37	3	z	8
1			RPFoil	2	Short	FATE	CLAM	343	541	33	3	z	8
1			RPFoil	2	Short	WIND	MILE	535	511	63	48	z	8
1			RPFoil	2	Short	EVENT	FLESH	334	567	81	52	z	8
1			RPFoil	2	Long	LAUGHTER	INCLINE	613	429	22	4	z	9
1			RPFoil	2	Long	NURSERY	EXTREME	542	332	13	62	z	9
1			RPFoil	2	Long	CAPSULE	PAYMENT	594	472	5	53	z	9
1			RPFoil	2	Long	TRACTOR	PAYMENT	585	472	24	53	z	9
1			RPFoil	2	Long	LAUGHTER	DAYLIGHT	613	575	22	15	z	9
1			RPFoil	2	Long	NURSERY	DAYLIGHT	542	575	13	15	z	9
1			RPFoil	2	Long	CAPSULE	INCLINE	594	429	5	4	z	9
1			RPFoil	2	Long	TRACTOR	EXTREME	585	332	24	62	z	9