Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Long	SESSION	EXTREME	394	332	80	62	z	11
1			NewFoil	1	Long	MOUNTAIN	WHISTLE	629	574	33	4	z	11
1			NewFoil	1	Long	BOULDER	BALANCE	614	429	10	90	z	11
1			NewFoil	1	Long	HERRING	JOURNAL	524	509	2	42	z	11
1			NewFoil	1	Long	DRUNKARD	THINKER	527	405	3	6	z	11
1			NewFoil	1	Long	STOMACH	CONTRACT	551	457	37	60	z	11
1			NewFoil	1	Long	TRIUMPH	PASSAGE	470	525	22	49	z	11
1			NewFoil	1	Long	COLONEL	COMRADE	552	515	37	4	z	11
1			NewFoil	1	Long	LAUNDRY	PLATFORM	559	529	5	72	z	11
1			NewFoil	1	Long	CONCRETE	ATHLETE	564	591	48	9	z	11
1			NewFoil	1	Long	SURPLUS	SPEAKER	346	549	27	49	z	11
1			NewFoil	1	Long	WOODLAND	DWELLER	608	448	2	2	z	11
1			NewFoil	1	Long	CREATURE	DISPUTE	492	421	15	34	z	11
1			NewFoil	1	Long	WELCOME	INCLINE	470	429	50	4	z	11
1			NewFoil	1	Long	JUNCTION	ANTIQUE	502	549	7	12	z	11
1			NewFoil	1	Long	PROPHET	PRODUCT	467	435	5	87	z	11
1			NewFoil	1	Long	GRAPHITE	RECRUIT	443	412	5	10	z	11
1			NewFoil	1	Long	STEEPLE	NEUTRAL	559	300	9	39	z	11
1			NewFoil	1	Long	MIXTURE	CRYSTAL	433	579	30	23	z	11
1			NewFoil	1	Long	PROTEST	BLOSSOM	472	618	23	7	z	11
1			NewFoil	1	Long	PASTURE	INSIGHT	562	329	14	22	z	11
1			NewFoil	1	Long	BEDROOM	CIRCUIT	629	472	52	23	z	11
1			NewFoil	1	Long	TRACTOR	OUTPOST	585	378	24	3	z	11
1			NewFoil	1	Long	CHAMPION	DISTRESS	508	443	23	15	z	11
1			NewFoil	1	Long	FASHION	PRAIRIE	474	569	69	21	z	11
1			NewFoil	1	Long	PAYMENT	FORTUNE	472	459	53	25	z	11
1			NewFoil	1	Long	WELFARE	SUNBURN	362	629	53	5	z	11
1			NewFoil	1	Long	DESPAIR	LIGHTER	388	458	21	12	z	11
1			NewFoil	1	Long	FINANCE	BUTCHER	405	596	31	8	z	11
1			NewFoil	1	Long	PROMISE	RAILROAD	320	596	45	58	z	11
1			NewFoil	1	Long	PERFECT	IMPULSE	404	396	58	20	z	11
1			NewFoil	1	Long	MARRIAGE	CONVENT	556	559	95	4	z	11
1			NewFoil	1	Long	TEACHER	MISTAKE	575	380	80	34	z	11
1			NewFoil	1	Long	DENTIST	FOOTBALL	622	597	12	36	z	11
1			NewFoil	1	Long	SHOULDER	SILENCE	577	470	61	52	z	11
1			NewFoil	1	Long	BANDAGE	ROUTINE	554	341	4	35	z	11
1			NewFoil	1	Long	PRESTIGE	BASEMENT	394	571	29	31	z	11
1			NewFoil	1	Long	PARTNER	TRAILER	513	587	32	11	z	11
1			NewFoil	1	Long	MOISTURE	PORTION	513	399	10	62	z	11
1			NewFoil	1	Long	SHELTER	EXHAUST	488	520	70	7	z	11
1			NewFoil	1	Long	ENTRANCE	HATCHET	493	527	57	4	z	11
1			NewFoil	1	Long	MORTGAGE	LANTERN	358	575	17	13	z	11
1			NewFoil	1	Long	KINGDOM	CARRIAGE	494	529	26	11	z	11
1			NewFoil	1	Long	EMBRACE	REVENGE	597	429	13	7	z	11
1			NewFoil	1	Long	SETTLER	RAINBOW	528	604	3	4	z	11
1			NewFoil	1	Long	CATFISH	RESPONSE	544	348	2	77	z	11
1			NewFoil	1	Long	FOREHEAD	COMFORT	596	421	16	43	z	11
1			NewFoil	1	Long	QUARTER	HARDWARE	531	576	34	11	z	11
1			NewFoil	1	Long	NONSENSE	PLATTER	349	576	13	2	z	11
1			NewFoil	1	Long	BARGAIN	DUNGEON	505	579	7	2	z	11
1			NewFoil	1	Long	SHORTAGE	GRAMMAR	405	392	16	4	z	11
1			NewFoil	1	Long	GESTURE	CONQUEST	432	422	32	9	z	11
1			NewFoil	1	Long	FIFTEEN	DAYLIGHT	491	575	56	15	z	11
1			NewFoil	1	Long	SERGEANT	PORTRAIT	549	565	28	17	z	11
1			NewFoil	1	Long	CHLORINE	CULTURE	480	339	33	58	z	11
1			NewFoil	1	Long	SERVANT	HOSTAGE	508	536	19	2	z	11
1			NewFoil	1	Long	HARVEST	FLICKER	562	506	12	2	z	11
1			NewFoil	1	Long	DELIGHT	SPINACH	459	606	29	2	z	11
1			NewFoil	1	Long	HARNESS	SLUMBER	513	500	10	3	z	11
1			NewFoil	1	Long	TREASON	RETREAT	363	408	6	14	z	11
1			NewFoil	1	Long	MEASURE	GODDESS	379	515	91	3	z	11
1			NewFoil	1	Long	BROTHER	FAILURE	589	437	73	89	z	11
1			NewFoil	1	Long	CABBAGE	FURNACE	573	586	4	11	z	11
1			NewFoil	1	Long	BLANKET	NECKLACE	582	606	30	3	z	11
1			NewFoil	1	Long	SCHOLAR	HIGHWAY	451	581	15	40	z	11
1			NewFoil	1	Long	WEATHER	COCKTAIL	537	604	69	25	z	11
1			NewFoil	1	Long	COTTAGE	FORFEIT	607	310	19	3	z	11
1			NewFoil	1	Long	TRUMPET	PHYSICS	628	425	7	22	z	11
1			NewFoil	1	Long	LAUGHTER	PAINTER	613	565	22	21	z	11
1			NewFoil	1	Long	FIGMENT	PRINCESS	304	547	2	10	z	11
1			NewFoil	1	Long	NURSERY	WHISPER	542	567	13	12	z	11
1			NewFoil	1	Long	PADLOCK	FLANNEL	523	520	2	4	z	11
1			NewFoil	1	Long	MILEAGE	PASSPORT	460	546	15	6	z	11
1			NewFoil	1	Long	SLIPPER	THUNDER	595	554	3	14	z	11
1			NewFoil	1	Long	BLISTER	QUARREL	616	479	3	20	z	11
1			NewFoil	1	Long	DISPLAY	MESSAGE	453	438	41	64	z	11
1			NewFoil	1	Long	DREAMER	MISSILE	507	602	2	48	z	11
1			NewFoil	1	Long	GLITTER	MONARCH	503	572	5	3	z	11
1			NewFoil	1	Long	BUILDER	SEGMENT	551	480	29	10	z	11
1			NewFoil	1	Long	CHICKEN	SHALLOW	619	451	37	14	z	11
1			NewFoil	1	Long	COSTUME	SUNSHINE	538	655	10	8	z	11
1			NewFoil	1	Long	STRANGER	SURPRISE	454	451	40	51	z	11
1			NewFoil	1	Long	TORTOISE	MERCHANT	539	472	3	20	z	11
1			NewFoil	1	Long	STADIUM	PATIENT	586	526	25	86	z	11
1			NewFoil	1	Long	LECTURE	CHARTER	564	406	16	33	z	11
1			NewFoil	1	Long	LEATHER	HYGIENE	586	459	24	3	z	11
1			NewFoil	1	Long	FOOTSTEP	INSTINCT	526	358	3	14	z	11
1			NewFoil	1	Long	MEDICINE	MONSOON	551	498	30	3	z	11
1			NewFoil	1	Long	EXPRESS	WITNESS	456	467	42	28	z	11
1			NewFoil	1	Long	CAPSULE	CHANNEL	594	508	5	16	z	11
1			NewFoil	1	Long	OUTBREAK	BISCUIT	359	571	2	2	z	11
1			NewFoil	1	Long	CONFLICT	PACKAGE	432	529	52	20	z	11
1			NewFoil	1	Long	FRICTION	BALLOON	445	583	17	10	z	11
1			NewFoil	1	Long	CRUISER	SEAWEED	553	590	4	3	z	11
1			NewFoil	1	Long	TWILIGHT	WARRIOR	588	553	4	5	z	11
1			NewFoil	1	Long	CLOTHING	KNUCKLE	588	520	20	3	z	11
1			NewFoil	1	Long	MANSION	FATIGUE	628	502	8	11	z	11
1			NewFoil	1	Long	DOORWAY	TRAITOR	548	447	15	2	z	11
1			NewFoil	1	Long	MIDNIGHT	BOUQUET	602	599	23	4	z	11
1			NewFoil	1	Long	COMMAND	DISEASE	366	487	72	53	z	11
1			NewFoil	1	Long	PHANTOM	PROFILE	499	572	2	15	z	11
1			NewFoil	1	Long	FOUNDER	CONCERT	339	578	10	39	z	11
1			NewFoil	1	Long	CHESTNUT	SUSPECT	602	377	5	30	z	11
1			NewFoil	1	Long	CAPTAIN	CHUCKLE	497	497	85	5	z	11