Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			NewFoil	1	Short	DRINK	DANCE	553	510	82	90	z	10
1			NewFoil	1	Short	RANCH	TAIL	519	551	27	24	z	10
1			NewFoil	1	Short	CHALK	ATOM	601	499	3	37	z	10
1			NewFoil	1	Short	COUCH	TANK	536	563	12	12	z	10
1			NewFoil	1	Short	HOOK	PEDAL	541	556	5	4	z	10
1			NewFoil	1	Short	TACK	PIANO	546	630	4	38	z	10
1			NewFoil	1	Short	CHART	CAGE	531	585	22	9	z	10
1			NewFoil	1	Short	BELL	ALERT	610	428	18	33	z	10
1			NewFoil	1	Short	MANOR	JUDGE	508	558	5	77	z	10
1			NewFoil	1	Short	CHEST	TRUCK	556	621	53	57	z	10
1			NewFoil	1	Short	FORK	VEST	598	581	14	4	z	10
1			NewFoil	1	Short	HERB	CAPE	502	566	7	20	z	10
1			NewFoil	1	Short	HERO	BOWL	483	579	52	23	z	10
1			NewFoil	1	Short	TUBE	CURVE	564	520	31	45	z	10
1			NewFoil	1	Short	VAULT	BADGE	550	519	2	5	z	10
1			NewFoil	1	Short	LOBBY	VEIL	462	516	20	8	z	10
1			NewFoil	1	Short	CROW	PIPE	578	598	2	20	z	10
1			NewFoil	1	Short	CURB	NAIL	556	588	13	6	z	10
1			NewFoil	1	Short	CAST	BLIND	483	485	45	47	z	10
1			NewFoil	1	Short	TRAIL	KNOB	525	554	31	2	z	10
1			NewFoil	1	Short	STEAK	SIGN	647	534	10	94	z	10
1			NewFoil	1	Short	THUMB	VINE	599	564	10	4	z	10
1			NewFoil	1	Short	DOLL	STICK	565	517	10	39	z	10
1			NewFoil	1	Short	HOLE	SKIRT	527	573	58	21	z	10
1			NewFoil	1	Short	ANGEL	STEEL	554	534	18	45	z	10
1			NewFoil	1	Short	RACK	SPEAR	439	545	9	7	z	10
1			NewFoil	1	Short	JUICE	MOON	593	585	11	60	z	10
1			NewFoil	1	Short	BENCH	BOND	555	380	35	46	z	10
1			NewFoil	1	Short	CHEEK	DIRT	561	547	20	43	z	10
1			NewFoil	1	Short	LENS	GIANT	556	562	12	23	z	10
1			NewFoil	1	Short	SOAP	FENCE	600	611	22	30	z	10
1			NewFoil	1	Short	CONE	ITEM	559	369	13	54	z	10
1			NewFoil	1	Short	SHEEP	EDGE	596	495	23	78	z	10
1			NewFoil	1	Short	CREW	BEAN	486	538	36	5	z	10
1			NewFoil	1	Short	JELLY	GLOVE	590	596	3	9	z	10
1			NewFoil	1	Short	COACH	STEM	560	533	24	29	z	10
1			NewFoil	1	Short	LOCK	GATE	532	545	23	37	z	10
1			NewFoil	1	Short	BASE	ZONE	436	432	91	11	z	10
1			NewFoil	1	Short	STOVE	HAIL	592	477	15	10	z	10
1			NewFoil	1	Short	PAGE	BLOCK	555	483	66	66	z	10
1			NewFoil	1	Short	BEAM	SNOW	539	597	21	59	z	10
1			NewFoil	1	Short	ADULT	EVENT	526	334	25	81	z	10
1			NewFoil	1	Short	PRIZE	GHOST	517	552	28	11	z	10
1			NewFoil	1	Short	BASS	EAGLE	544	601	16	5	z	10
1			NewFoil	1	Short	WIND	WIRE	535	564	63	42	z	10
1			NewFoil	1	Short	COMET	NEST	521	571	2	20	z	10
1			NewFoil	1	Short	BELT	CORAL	494	561	29	5	z	10
1			NewFoil	1	Short	CLOCK	CRUMB	614	497	20	3	z	10
1			NewFoil	1	Short	SPOON	FLAME	584	598	6	17	z	10
1			NewFoil	1	Short	BOLT	INCH	551	497	10	40	z	10
1			NewFoil	1	Short	QUILL	RICE	530	506	9	33	z	10
1			NewFoil	1	Short	CROOK	SUIT	526	536	3	48	z	10
1			NewFoil	1	Short	SACK	DRUM	548	599	8	11	z	10
1			NewFoil	1	Short	HEAT	FLESH	507	567	97	52	z	10
1			NewFoil	1	Short	BRAKE	SWAMP	511	600	2	5	z	10
1			NewFoil	1	Short	TRAY	PLUG	550	583	18	23	z	10
1			NewFoil	1	Short	SALT	DRILL	570	571	46	33	z	10
1			NewFoil	1	Short	BRAIN	IRON	572	561	45	43	z	10
1			NewFoil	1	Short	LEMON	AXLE	632	560	18	5	z	10
1			NewFoil	1	Short	HAWK	TIGER	591	606	14	7	z	10
1			NewFoil	1	Short	WORM	DECK	578	539	4	23	z	10
1			NewFoil	1	Short	FILM	FILE	562	442	96	81	z	10
1			NewFoil	1	Short	GRAPE	BUMP	591	476	3	5	z	10
1			NewFoil	1	Short	RIDGE	POND	543	599	18	25	z	10
1			NewFoil	1	Short	ARRAY	BURN	365	541	11	15	z	10
1			NewFoil	1	Short	WAIST	ALGAE	530	424	11	7	z	10
1			NewFoil	1	Short	CANDY	MALL	601	383	16	3	z	10
1			NewFoil	1	Short	ECHO	METAL	556	541	10	61	z	10
1			NewFoil	1	Short	PILL	HOSE	580	572	15	9	z	10
1			NewFoil	1	Short	CRIME	JOKE	471	483	34	22	z	10
1			NewFoil	1	Short	CARGO	SOCK	497	553	7	4	z	10
1			NewFoil	1	Short	SMOKE	SEED	615	542	41	41	z	10
1			NewFoil	1	Short	SUGAR	SILK	595	510	34	12	z	10
1			NewFoil	1	Short	BERRY	ACRE	551	464	9	9	z	10
1			NewFoil	1	Short	HOOD	TOKEN	558	416	7	10	z	10
1			NewFoil	1	Short	PURSE	SPARK	567	539	14	12	z	10
1			NewFoil	1	Short	WOOL	FRAME	586	508	10	74	z	10
1			NewFoil	1	Short	MILE	ALIEN	511	470	48	16	z	10
1			NewFoil	1	Short	LEAF	CABLE	608	469	12	7	z	10
1			NewFoil	1	Short	SHOE	EXIT	601	512	14	7	z	10
1			NewFoil	1	Short	POUCH	BEAR	513	572	2	57	z	10
1			NewFoil	1	Short	TENT	HOBBY	593	494	20	4	z	10
1			NewFoil	1	Short	ARCH	TRUNK	557	529	13	8	z	10
1			NewFoil	1	Short	SCAR	SWORD	565	597	10	7	z	10
1			NewFoil	1	Short	VENOM	SODA	456	544	2	3	z	10
1			NewFoil	1	Short	WAVE	CLOUD	542	595	46	28	z	10
1			NewFoil	1	Short	FUSE	FAIRY	479	536	5	4	z	10
1			NewFoil	1	Short	GOLD	STRAW	594	568	52	15	z	10
1			NewFoil	1	Short	COIN	PLATE	603	527	10	22	z	10
1			NewFoil	1	Short	CLAM	LOOP	541	492	3	21	z	10
1			NewFoil	1	Short	BONE	LACE	567	506	33	7	z	10
1			NewFoil	1	Short	SHIRT	STORE	612	506	27	74	z	10
1			NewFoil	1	Short	OVEN	DEBT	599	384	7	13	z	10
1			NewFoil	1	Short	SINK	BUYER	599	463	23	2	z	10
1			NewFoil	1	Short	BOSS	CROSS	554	501	20	55	z	10
1			NewFoil	1	Short	APRON	BONUS	565	397	7	2	z	10
1			NewFoil	1	Short	DENT	LODGE	486	464	2	19	z	10
1			NewFoil	1	Short	GIFT	MAZE	553	555	33	6	z	10
1			NewFoil	1	Short	CROWN	DESK	602	574	19	65	z	10
1			NewFoil	1	Short	BROOM	ZERO	608	483	2	24	z	10
1			NewFoil	1	Short	VASE	TOOL	563	538	4	40	z	10
1			NewFoil	1	Short	CIGAR	LAMP	619	575	10	18	z	10
1			NewFoil	1	Short	MATCH	CREAM	490	557	41	20	z	10
1			NewFoil	1	Short	GERM	CLOWN	442	589	3	3	z	10