Weight	Nested	Procedure	PairType	Fan	Length	Word1	Word2	Word1_Imag	Word2_Imag	Word1_Freq	Word2_Freq	CorrResp	ProbeCode
1			Target	1	Short	WOLF	BARN	610	589	6	29	{/}	2
1			Target	1	Short	LOAN	BATON	430	516	46	10	{/}	2
1			Target	1	Short	WHEEL	TIRE	576	511	56	22	{/}	2
1			Target	1	Short	GRAPH	PALM	535	555	17	22	{/}	2
1			Target	1	Short	RAMP	DAIRY	527	537	6	19	{/}	2
1			Target	1	Short	VEIN	ROPE	546	596	25	15	{/}	2
1			Target	1	Short	MEDAL	CHAIN	529	559	7	50	{/}	2
1			Target	1	Short	THIEF	HORN	529	566	8	31	{/}	2
1			Target	1	Long	SULPHUR	EXCHANGE	561	394	3	70	{/}	3
1			Target	1	Long	TOURIST	COMPACT	577	462	16	12	{/}	3
1			Target	1	Long	PEASANT	OPENING	540	462	7	83	{/}	3
1			Target	1	Long	FAREWELL	CEILING	466	557	14	31	{/}	3
1			Target	1	Long	MISTRESS	ROMANCE	535	551	5	13	{/}	3
1			Target	1	Long	SOLDIER	FOUNTAIN	578	602	39	18	{/}	3
1			Target	1	Long	MEASLES	ASSAULT	582	481	2	15	{/}	3
1			Target	1	Long	TROLLEY	MUSTARD	585	599	5	20	{/}	3
1			Target	2	Short	RAKE	MOTOR	550	521	11	56	{/}	4
1			Target	2	Short	SEWER	FATE	538	343	10	33	{/}	4
1			Target	2	Short	GUEST	BANK	497	560	39	83	{/}	4
1			Target	2	Short	GOAT	HIVE	585	554	6	2	{/}	4
1			Target	2	Short	RAKE	BANK	550	560	11	83	{/}	4
1			Target	2	Short	SEWER	MOTOR	538	521	10	56	{/}	4
1			Target	2	Short	GUEST	HIVE	497	554	39	2	{/}	4
1			Target	2	Short	GOAT	FATE	585	343	6	33	{/}	4
1			Target	2	Long	BOREDOM	SHUTTER	406	533	11	5	{/}	5
1			Target	2	Long	GARMENT	VILLAGE	507	578	6	72	{/}	5
1			Target	2	Long	PRESENCE	WHISKEY	339	592	76	17	{/}	5
1			Target	2	Long	PLEASURE	RECEIPT	511	432	62	4	{/}	5
1			Target	2	Long	BOREDOM	WHISKEY	406	592	11	17	{/}	5
1			Target	2	Long	GARMENT	SHUTTER	507	533	6	5	{/}	5
1			Target	2	Long	PRESENCE	RECEIPT	339	432	76	4	{/}	5
1			Target	2	Long	PLEASURE	VILLAGE	511	578	62	72	{/}	5
1			RPFoil	1	Short	WOLF	TIRE	610	511	6	22	z	6
1			RPFoil	1	Short	LOAN	ROPE	430	596	46	15	z	6
1			RPFoil	1	Short	WHEEL	BARN	576	589	56	29	z	6
1			RPFoil	1	Short	GRAPH	DAIRY	535	537	17	19	z	6
1			RPFoil	1	Short	RAMP	HORN	527	566	6	31	z	6
1			RPFoil	1	Short	VEIN	BATON	546	516	25	10	z	6
1			RPFoil	1	Short	MEDAL	PALM	529	555	7	22	z	6
1			RPFoil	1	Short	THIEF	CHAIN	529	559	8	50	z	6
1			RPFoil	1	Long	SULPHUR	OPENING	561	462	3	83	z	7
1			RPFoil	1	Long	TOURIST	MUSTARD	577	599	16	20	z	7
1			RPFoil	1	Long	PEASANT	FOUNTAIN	540	602	7	18	z	7
1			RPFoil	1	Long	FAREWELL	EXCHANGE	466	394	14	70	z	7
1			RPFoil	1	Long	MISTRESS	COMPACT	535	462	5	12	z	7
1			RPFoil	1	Long	SOLDIER	ASSAULT	578	481	39	15	z	7
1			RPFoil	1	Long	MEASLES	CEILING	582	557	2	31	z	7
1			RPFoil	1	Long	TROLLEY	ROMANCE	585	551	5	13	z	7
1			RPFoil	2	Short	RAKE	FATE	550	343	11	33	z	8
1			RPFoil	2	Short	SEWER	BANK	538	560	10	83	z	8
1			RPFoil	2	Short	GUEST	MOTOR	497	521	39	56	z	8
1			RPFoil	2	Short	GOAT	MOTOR	585	521	6	56	z	8
1			RPFoil	2	Short	RAKE	HIVE	550	554	11	2	z	8
1			RPFoil	2	Short	SEWER	HIVE	538	554	10	2	z	8
1			RPFoil	2	Short	GUEST	FATE	497	343	39	33	z	8
1			RPFoil	2	Short	GOAT	BANK	585	560	6	83	z	8
1			RPFoil	2	Long	BOREDOM	VILLAGE	406	578	11	72	z	9
1			RPFoil	2	Long	GARMENT	WHISKEY	507	592	6	17	z	9
1			RPFoil	2	Long	PRESENCE	SHUTTER	339	533	76	5	z	9
1			RPFoil	2	Long	PLEASURE	SHUTTER	511	533	62	5	z	9
1			RPFoil	2	Long	BOREDOM	RECEIPT	406	432	11	4	z	9
1			RPFoil	2	Long	GARMENT	RECEIPT	507	432	6	4	z	9
1			RPFoil	2	Long	PRESENCE	VILLAGE	339	578	76	72	z	9
1			RPFoil	2	Long	PLEASURE	WHISKEY	511	592	62	17	z	9